2018/07/14-14:37:20.611433 700009685000 RocksDB version: 5.11.3
2018/07/14-14:37:20.611476 700009685000 Git sha rocksdb_build_git_sha:dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d
2018/07/14-14:37:20.611480 700009685000 Compile date Mar 15 2018
2018/07/14-14:37:20.611482 700009685000 DB SUMMARY
2018/07/14-14:37:20.611521 700009685000 CURRENT file:  CURRENT
2018/07/14-14:37:20.611523 700009685000 IDENTITY file:  IDENTITY
2018/07/14-14:37:20.611527 700009685000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2018/07/14-14:37:20.611529 700009685000 SST files in blockchain-db/node1 dir, Total Num: 0, files: 
2018/07/14-14:37:20.611530 700009685000 Write Ahead Log file in blockchain-db/node1: 000003.log size: 171 ; 
2018/07/14-14:37:20.611532 700009685000                         Options.error_if_exists: 0
2018/07/14-14:37:20.611535 700009685000                       Options.create_if_missing: 1
2018/07/14-14:37:20.611536 700009685000                         Options.paranoid_checks: 1
2018/07/14-14:37:20.611537 700009685000                                     Options.env: 0x1267e4ff0
2018/07/14-14:37:20.611538 700009685000                                Options.info_log: 0x7ffa7de19d30
2018/07/14-14:37:20.611539 700009685000                Options.max_file_opening_threads: 16
2018/07/14-14:37:20.611541 700009685000                              Options.statistics: 0x0
2018/07/14-14:37:20.611542 700009685000                               Options.use_fsync: 0
2018/07/14-14:37:20.611543 700009685000                       Options.max_log_file_size: 0
2018/07/14-14:37:20.611544 700009685000                  Options.max_manifest_file_size: 18446744073709551615
2018/07/14-14:37:20.611545 700009685000                   Options.log_file_time_to_roll: 0
2018/07/14-14:37:20.611546 700009685000                       Options.keep_log_file_num: 1000
2018/07/14-14:37:20.611547 700009685000                    Options.recycle_log_file_num: 0
2018/07/14-14:37:20.611548 700009685000                         Options.allow_fallocate: 1
2018/07/14-14:37:20.611549 700009685000                        Options.allow_mmap_reads: 0
2018/07/14-14:37:20.611550 700009685000                       Options.allow_mmap_writes: 0
2018/07/14-14:37:20.611551 700009685000                        Options.use_direct_reads: 0
2018/07/14-14:37:20.611552 700009685000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/07/14-14:37:20.611553 700009685000          Options.create_missing_column_families: 0
2018/07/14-14:37:20.611554 700009685000                              Options.db_log_dir: 
2018/07/14-14:37:20.611555 700009685000                                 Options.wal_dir: blockchain-db/node1
2018/07/14-14:37:20.611556 700009685000                Options.table_cache_numshardbits: 6
2018/07/14-14:37:20.611557 700009685000                      Options.max_subcompactions: 1
2018/07/14-14:37:20.611558 700009685000                  Options.max_background_flushes: -1
2018/07/14-14:37:20.611560 700009685000                         Options.WAL_ttl_seconds: 0
2018/07/14-14:37:20.611560 700009685000                       Options.WAL_size_limit_MB: 0
2018/07/14-14:37:20.611561 700009685000             Options.manifest_preallocation_size: 4194304
2018/07/14-14:37:20.611563 700009685000                     Options.is_fd_close_on_exec: 1
2018/07/14-14:37:20.611564 700009685000                   Options.advise_random_on_open: 1
2018/07/14-14:37:20.611565 700009685000                    Options.db_write_buffer_size: 0
2018/07/14-14:37:20.611566 700009685000                    Options.write_buffer_manager: 0x7ffa7de19d80
2018/07/14-14:37:20.611567 700009685000         Options.access_hint_on_compaction_start: 1
2018/07/14-14:37:20.611568 700009685000  Options.new_table_reader_for_compaction_inputs: 0
2018/07/14-14:37:20.611569 700009685000           Options.random_access_max_buffer_size: 1048576
2018/07/14-14:37:20.611570 700009685000                      Options.use_adaptive_mutex: 0
2018/07/14-14:37:20.611571 700009685000                            Options.rate_limiter: 0x0
2018/07/14-14:37:20.611572 700009685000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/07/14-14:37:20.611582 700009685000                       Options.wal_recovery_mode: 2
2018/07/14-14:37:20.611583 700009685000                  Options.enable_thread_tracking: 0
2018/07/14-14:37:20.611584 700009685000                  Options.enable_pipelined_write: 0
2018/07/14-14:37:20.611585 700009685000         Options.allow_concurrent_memtable_write: 1
2018/07/14-14:37:20.611586 700009685000      Options.enable_write_thread_adaptive_yield: 1
2018/07/14-14:37:20.611587 700009685000             Options.write_thread_max_yield_usec: 100
2018/07/14-14:37:20.611588 700009685000            Options.write_thread_slow_yield_usec: 3
2018/07/14-14:37:20.611589 700009685000                               Options.row_cache: None
2018/07/14-14:37:20.611590 700009685000                              Options.wal_filter: None
2018/07/14-14:37:20.611591 700009685000             Options.avoid_flush_during_recovery: 0
2018/07/14-14:37:20.611592 700009685000             Options.allow_ingest_behind: 0
2018/07/14-14:37:20.611593 700009685000             Options.preserve_deletes: 0
2018/07/14-14:37:20.611594 700009685000             Options.two_write_queues: 0
2018/07/14-14:37:20.611595 700009685000             Options.manual_wal_flush: 0
2018/07/14-14:37:20.611596 700009685000             Options.max_background_jobs: 2
2018/07/14-14:37:20.611597 700009685000             Options.max_background_compactions: -1
2018/07/14-14:37:20.611598 700009685000             Options.avoid_flush_during_shutdown: 0
2018/07/14-14:37:20.611599 700009685000           Options.writable_file_max_buffer_size: 1048576
2018/07/14-14:37:20.611600 700009685000             Options.delayed_write_rate : 16777216
2018/07/14-14:37:20.611601 700009685000             Options.max_total_wal_size: 0
2018/07/14-14:37:20.611602 700009685000             Options.delete_obsolete_files_period_micros: 21600000000
2018/07/14-14:37:20.611603 700009685000                   Options.stats_dump_period_sec: 600
2018/07/14-14:37:20.611604 700009685000                          Options.max_open_files: -1
2018/07/14-14:37:20.611605 700009685000                          Options.bytes_per_sync: 0
2018/07/14-14:37:20.611606 700009685000                      Options.wal_bytes_per_sync: 0
2018/07/14-14:37:20.611607 700009685000       Options.compaction_readahead_size: 0
2018/07/14-14:37:20.611608 700009685000 Compression algorithms supported:
2018/07/14-14:37:20.611610 700009685000 	Snappy supported: 1
2018/07/14-14:37:20.611611 700009685000 	Zlib supported: 1
2018/07/14-14:37:20.611612 700009685000 	Bzip supported: 1
2018/07/14-14:37:20.611613 700009685000 	LZ4 supported: 1
2018/07/14-14:37:20.611614 700009685000 	ZSTDNotFinal supported: 1
2018/07/14-14:37:20.611617 700009685000 	ZSTD supported: 1
2018/07/14-14:37:20.611621 700009685000 Fast CRC32 supported: Not supported on x86
2018/07/14-14:37:20.611907 700009685000 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000001
2018/07/14-14:37:20.611952 700009685000 [db/column_family.cc:431] --------------- Options for column family [default]:
2018/07/14-14:37:20.611954 700009685000               Options.comparator: leveldb.BytewiseComparator
2018/07/14-14:37:20.611955 700009685000           Options.merge_operator: None
2018/07/14-14:37:20.611957 700009685000        Options.compaction_filter: None
2018/07/14-14:37:20.611959 700009685000        Options.compaction_filter_factory: None
2018/07/14-14:37:20.611960 700009685000         Options.memtable_factory: SkipListFactory
2018/07/14-14:37:20.611961 700009685000            Options.table_factory: BlockBasedTable
2018/07/14-14:37:20.611986 700009685000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ffa7ddc5510)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ffa7dde3698
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/07/14-14:37:20.612001 700009685000        Options.write_buffer_size: 67108864
2018/07/14-14:37:20.612003 700009685000  Options.max_write_buffer_number: 2
2018/07/14-14:37:20.612006 700009685000          Options.compression: Snappy
2018/07/14-14:37:20.612008 700009685000                  Options.bottommost_compression: Disabled
2018/07/14-14:37:20.612009 700009685000       Options.prefix_extractor: nullptr
2018/07/14-14:37:20.612010 700009685000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/07/14-14:37:20.612011 700009685000             Options.num_levels: 7
2018/07/14-14:37:20.612012 700009685000        Options.min_write_buffer_number_to_merge: 1
2018/07/14-14:37:20.612013 700009685000     Options.max_write_buffer_number_to_maintain: 0
2018/07/14-14:37:20.612014 700009685000            Options.compression_opts.window_bits: -14
2018/07/14-14:37:20.612015 700009685000                  Options.compression_opts.level: -1
2018/07/14-14:37:20.612017 700009685000               Options.compression_opts.strategy: 0
2018/07/14-14:37:20.612018 700009685000         Options.compression_opts.max_dict_bytes: 0
2018/07/14-14:37:20.612019 700009685000      Options.level0_file_num_compaction_trigger: 4
2018/07/14-14:37:20.612020 700009685000          Options.level0_slowdown_writes_trigger: 20
2018/07/14-14:37:20.612021 700009685000              Options.level0_stop_writes_trigger: 36
2018/07/14-14:37:20.612022 700009685000                   Options.target_file_size_base: 67108864
2018/07/14-14:37:20.612023 700009685000             Options.target_file_size_multiplier: 1
2018/07/14-14:37:20.612024 700009685000                Options.max_bytes_for_level_base: 268435456
2018/07/14-14:37:20.612025 700009685000 Options.level_compaction_dynamic_level_bytes: 0
2018/07/14-14:37:20.612026 700009685000          Options.max_bytes_for_level_multiplier: 10.000000
2018/07/14-14:37:20.612028 700009685000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/07/14-14:37:20.612029 700009685000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/07/14-14:37:20.612030 700009685000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/07/14-14:37:20.612031 700009685000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/07/14-14:37:20.612032 700009685000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/07/14-14:37:20.612033 700009685000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/07/14-14:37:20.612034 700009685000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/07/14-14:37:20.612035 700009685000       Options.max_sequential_skip_in_iterations: 8
2018/07/14-14:37:20.612036 700009685000                    Options.max_compaction_bytes: 1677721600
2018/07/14-14:37:20.612037 700009685000                        Options.arena_block_size: 8388608
2018/07/14-14:37:20.612038 700009685000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/07/14-14:37:20.612040 700009685000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/07/14-14:37:20.612041 700009685000       Options.rate_limit_delay_max_milliseconds: 100
2018/07/14-14:37:20.612042 700009685000                Options.disable_auto_compactions: 0
2018/07/14-14:37:20.612043 700009685000                        Options.compaction_style: kCompactionStyleLevel
2018/07/14-14:37:20.612044 700009685000                          Options.compaction_pri: kByCompensatedSize
2018/07/14-14:37:20.612045 700009685000 Options.compaction_options_universal.size_ratio: 1
2018/07/14-14:37:20.612046 700009685000 Options.compaction_options_universal.min_merge_width: 2
2018/07/14-14:37:20.612047 700009685000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/07/14-14:37:20.612054 700009685000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/07/14-14:37:20.612055 700009685000 Options.compaction_options_universal.compression_size_percent: -1
2018/07/14-14:37:20.612057 700009685000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/07/14-14:37:20.612058 700009685000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/07/14-14:37:20.612059 700009685000 Options.compaction_options_fifo.allow_compaction: 0
2018/07/14-14:37:20.612060 700009685000 Options.compaction_options_fifo.ttl: 0
2018/07/14-14:37:20.612061 700009685000                   Options.table_properties_collectors: 
2018/07/14-14:37:20.612062 700009685000                   Options.inplace_update_support: 0
2018/07/14-14:37:20.612063 700009685000                 Options.inplace_update_num_locks: 10000
2018/07/14-14:37:20.612064 700009685000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/07/14-14:37:20.612065 700009685000   Options.memtable_huge_page_size: 0
2018/07/14-14:37:20.612066 700009685000                           Options.bloom_locality: 0
2018/07/14-14:37:20.612067 700009685000                    Options.max_successive_merges: 0
2018/07/14-14:37:20.612068 700009685000                Options.optimize_filters_for_hits: 0
2018/07/14-14:37:20.612069 700009685000                Options.paranoid_file_checks: 0
2018/07/14-14:37:20.612070 700009685000                Options.force_consistency_checks: 0
2018/07/14-14:37:20.612071 700009685000                Options.report_bg_io_stats: 0
2018/07/14-14:37:20.612619 700009685000 [db/version_set.cc:3100] Recovered from manifest file:blockchain-db/node1/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/07/14-14:37:20.612624 700009685000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 0
2018/07/14-14:37:20.612735 700009685000 EVENT_LOG_v1 {"time_micros": 1531550240612713, "job": 1, "event": "recovery_started", "log_files": [3]}
2018/07/14-14:37:20.612745 700009685000 [db/db_impl_open.cc:518] Recovering log #3 mode 2
2018/07/14-14:37:20.612798 700009685000 [DEBUG] [db/db_impl_open.cc:886] [default] [WriteLevel0TableForRecovery] Level-0 table #4: started
2018/07/14-14:37:20.613309 700009685000 EVENT_LOG_v1 {"time_micros": 1531550240613298, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 1074, "table_properties": {"data_size": 147, "index_size": 28, "filter_size": 0, "raw_key_size": 13, "raw_average_key_size": 13, "raw_value_size": 118, "raw_average_value_size": 118, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/07/14-14:37:20.613342 700009685000 [DEBUG] [db/db_impl_open.cc:926] [default] [WriteLevel0TableForRecovery] Level-0 table #4: 1074 bytes OK
2018/07/14-14:37:20.613367 700009685000 [db/version_set.cc:2609] Creating manifest 5
2018/07/14-14:37:20.613927 700009685000 EVENT_LOG_v1 {"time_micros": 1531550240613923, "job": 1, "event": "recovery_finished"}
2018/07/14-14:37:20.614142 700009685000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain-db/node1//MANIFEST-000001 type=3 #1 -- OK
2018/07/14-14:37:20.614217 700009685000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain-db/node1//000003.log type=0 #3 -- OK
2018/07/14-14:37:20.616964 700009685000 [db/db_impl_open.cc:1165] DB pointer 0x7ffa82339e00
