2018/07/14-14:52:31.848010 700011645000 RocksDB version: 5.11.3
2018/07/14-14:52:31.848052 700011645000 Git sha rocksdb_build_git_sha:dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d
2018/07/14-14:52:31.848057 700011645000 Compile date Mar 15 2018
2018/07/14-14:52:31.848058 700011645000 DB SUMMARY
2018/07/14-14:52:31.848097 700011645000 CURRENT file:  CURRENT
2018/07/14-14:52:31.848099 700011645000 IDENTITY file:  IDENTITY
2018/07/14-14:52:31.848103 700011645000 MANIFEST file:  MANIFEST-000008 size: 166 Bytes
2018/07/14-14:52:31.848105 700011645000 SST files in blockchain-db/node1 dir, Total Num: 2, files: 000004.sst 000007.sst 
2018/07/14-14:52:31.848106 700011645000 Write Ahead Log file in blockchain-db/node1: 000009.log size: 693 ; 
2018/07/14-14:52:31.848108 700011645000                         Options.error_if_exists: 0
2018/07/14-14:52:31.848110 700011645000                       Options.create_if_missing: 1
2018/07/14-14:52:31.848111 700011645000                         Options.paranoid_checks: 1
2018/07/14-14:52:31.848112 700011645000                                     Options.env: 0x12c4c2ff0
2018/07/14-14:52:31.848113 700011645000                                Options.info_log: 0x7fbc53033c10
2018/07/14-14:52:31.848114 700011645000                Options.max_file_opening_threads: 16
2018/07/14-14:52:31.848115 700011645000                              Options.statistics: 0x0
2018/07/14-14:52:31.848116 700011645000                               Options.use_fsync: 0
2018/07/14-14:52:31.848117 700011645000                       Options.max_log_file_size: 0
2018/07/14-14:52:31.848118 700011645000                  Options.max_manifest_file_size: 18446744073709551615
2018/07/14-14:52:31.848119 700011645000                   Options.log_file_time_to_roll: 0
2018/07/14-14:52:31.848120 700011645000                       Options.keep_log_file_num: 1000
2018/07/14-14:52:31.848121 700011645000                    Options.recycle_log_file_num: 0
2018/07/14-14:52:31.848122 700011645000                         Options.allow_fallocate: 1
2018/07/14-14:52:31.848123 700011645000                        Options.allow_mmap_reads: 0
2018/07/14-14:52:31.848124 700011645000                       Options.allow_mmap_writes: 0
2018/07/14-14:52:31.848125 700011645000                        Options.use_direct_reads: 0
2018/07/14-14:52:31.848126 700011645000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/07/14-14:52:31.848127 700011645000          Options.create_missing_column_families: 0
2018/07/14-14:52:31.848128 700011645000                              Options.db_log_dir: 
2018/07/14-14:52:31.848129 700011645000                                 Options.wal_dir: blockchain-db/node1
2018/07/14-14:52:31.848130 700011645000                Options.table_cache_numshardbits: 6
2018/07/14-14:52:31.848130 700011645000                      Options.max_subcompactions: 1
2018/07/14-14:52:31.848131 700011645000                  Options.max_background_flushes: -1
2018/07/14-14:52:31.848132 700011645000                         Options.WAL_ttl_seconds: 0
2018/07/14-14:52:31.848133 700011645000                       Options.WAL_size_limit_MB: 0
2018/07/14-14:52:31.848134 700011645000             Options.manifest_preallocation_size: 4194304
2018/07/14-14:52:31.848135 700011645000                     Options.is_fd_close_on_exec: 1
2018/07/14-14:52:31.848136 700011645000                   Options.advise_random_on_open: 1
2018/07/14-14:52:31.848137 700011645000                    Options.db_write_buffer_size: 0
2018/07/14-14:52:31.848138 700011645000                    Options.write_buffer_manager: 0x7fbc53033a90
2018/07/14-14:52:31.848139 700011645000         Options.access_hint_on_compaction_start: 1
2018/07/14-14:52:31.848140 700011645000  Options.new_table_reader_for_compaction_inputs: 0
2018/07/14-14:52:31.848141 700011645000           Options.random_access_max_buffer_size: 1048576
2018/07/14-14:52:31.848142 700011645000                      Options.use_adaptive_mutex: 0
2018/07/14-14:52:31.848143 700011645000                            Options.rate_limiter: 0x0
2018/07/14-14:52:31.848143 700011645000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/07/14-14:52:31.848153 700011645000                       Options.wal_recovery_mode: 2
2018/07/14-14:52:31.848154 700011645000                  Options.enable_thread_tracking: 0
2018/07/14-14:52:31.848155 700011645000                  Options.enable_pipelined_write: 0
2018/07/14-14:52:31.848156 700011645000         Options.allow_concurrent_memtable_write: 1
2018/07/14-14:52:31.848157 700011645000      Options.enable_write_thread_adaptive_yield: 1
2018/07/14-14:52:31.848158 700011645000             Options.write_thread_max_yield_usec: 100
2018/07/14-14:52:31.848159 700011645000            Options.write_thread_slow_yield_usec: 3
2018/07/14-14:52:31.848160 700011645000                               Options.row_cache: None
2018/07/14-14:52:31.848161 700011645000                              Options.wal_filter: None
2018/07/14-14:52:31.848161 700011645000             Options.avoid_flush_during_recovery: 0
2018/07/14-14:52:31.848162 700011645000             Options.allow_ingest_behind: 0
2018/07/14-14:52:31.848163 700011645000             Options.preserve_deletes: 0
2018/07/14-14:52:31.848164 700011645000             Options.two_write_queues: 0
2018/07/14-14:52:31.848165 700011645000             Options.manual_wal_flush: 0
2018/07/14-14:52:31.848166 700011645000             Options.max_background_jobs: 2
2018/07/14-14:52:31.848167 700011645000             Options.max_background_compactions: -1
2018/07/14-14:52:31.848168 700011645000             Options.avoid_flush_during_shutdown: 0
2018/07/14-14:52:31.848169 700011645000           Options.writable_file_max_buffer_size: 1048576
2018/07/14-14:52:31.848170 700011645000             Options.delayed_write_rate : 16777216
2018/07/14-14:52:31.848171 700011645000             Options.max_total_wal_size: 0
2018/07/14-14:52:31.848172 700011645000             Options.delete_obsolete_files_period_micros: 21600000000
2018/07/14-14:52:31.848173 700011645000                   Options.stats_dump_period_sec: 600
2018/07/14-14:52:31.848174 700011645000                          Options.max_open_files: -1
2018/07/14-14:52:31.848175 700011645000                          Options.bytes_per_sync: 0
2018/07/14-14:52:31.848175 700011645000                      Options.wal_bytes_per_sync: 0
2018/07/14-14:52:31.848176 700011645000       Options.compaction_readahead_size: 0
2018/07/14-14:52:31.848177 700011645000 Compression algorithms supported:
2018/07/14-14:52:31.848178 700011645000 	Snappy supported: 1
2018/07/14-14:52:31.848179 700011645000 	Zlib supported: 1
2018/07/14-14:52:31.848180 700011645000 	Bzip supported: 1
2018/07/14-14:52:31.848181 700011645000 	LZ4 supported: 1
2018/07/14-14:52:31.848182 700011645000 	ZSTDNotFinal supported: 1
2018/07/14-14:52:31.848185 700011645000 	ZSTD supported: 1
2018/07/14-14:52:31.848190 700011645000 Fast CRC32 supported: Not supported on x86
2018/07/14-14:52:31.848538 700011645000 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000008
2018/07/14-14:52:31.848598 700011645000 [db/column_family.cc:431] --------------- Options for column family [default]:
2018/07/14-14:52:31.848600 700011645000               Options.comparator: leveldb.BytewiseComparator
2018/07/14-14:52:31.848602 700011645000           Options.merge_operator: None
2018/07/14-14:52:31.848603 700011645000        Options.compaction_filter: None
2018/07/14-14:52:31.848606 700011645000        Options.compaction_filter_factory: None
2018/07/14-14:52:31.848607 700011645000         Options.memtable_factory: SkipListFactory
2018/07/14-14:52:31.848608 700011645000            Options.table_factory: BlockBasedTable
2018/07/14-14:52:31.848633 700011645000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbc53013d40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbc53031ec8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/07/14-14:52:31.848654 700011645000        Options.write_buffer_size: 67108864
2018/07/14-14:52:31.848656 700011645000  Options.max_write_buffer_number: 2
2018/07/14-14:52:31.848659 700011645000          Options.compression: Snappy
2018/07/14-14:52:31.848660 700011645000                  Options.bottommost_compression: Disabled
2018/07/14-14:52:31.848662 700011645000       Options.prefix_extractor: nullptr
2018/07/14-14:52:31.848663 700011645000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/07/14-14:52:31.848664 700011645000             Options.num_levels: 7
2018/07/14-14:52:31.848664 700011645000        Options.min_write_buffer_number_to_merge: 1
2018/07/14-14:52:31.848665 700011645000     Options.max_write_buffer_number_to_maintain: 0
2018/07/14-14:52:31.848666 700011645000            Options.compression_opts.window_bits: -14
2018/07/14-14:52:31.848668 700011645000                  Options.compression_opts.level: -1
2018/07/14-14:52:31.848669 700011645000               Options.compression_opts.strategy: 0
2018/07/14-14:52:31.848670 700011645000         Options.compression_opts.max_dict_bytes: 0
2018/07/14-14:52:31.848671 700011645000      Options.level0_file_num_compaction_trigger: 4
2018/07/14-14:52:31.848671 700011645000          Options.level0_slowdown_writes_trigger: 20
2018/07/14-14:52:31.848673 700011645000              Options.level0_stop_writes_trigger: 36
2018/07/14-14:52:31.848674 700011645000                   Options.target_file_size_base: 67108864
2018/07/14-14:52:31.848675 700011645000             Options.target_file_size_multiplier: 1
2018/07/14-14:52:31.848675 700011645000                Options.max_bytes_for_level_base: 268435456
2018/07/14-14:52:31.848676 700011645000 Options.level_compaction_dynamic_level_bytes: 0
2018/07/14-14:52:31.848677 700011645000          Options.max_bytes_for_level_multiplier: 10.000000
2018/07/14-14:52:31.848679 700011645000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/07/14-14:52:31.848680 700011645000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/07/14-14:52:31.848681 700011645000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/07/14-14:52:31.848682 700011645000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/07/14-14:52:31.848683 700011645000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/07/14-14:52:31.848684 700011645000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/07/14-14:52:31.848685 700011645000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/07/14-14:52:31.848686 700011645000       Options.max_sequential_skip_in_iterations: 8
2018/07/14-14:52:31.848687 700011645000                    Options.max_compaction_bytes: 1677721600
2018/07/14-14:52:31.848688 700011645000                        Options.arena_block_size: 8388608
2018/07/14-14:52:31.848689 700011645000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/07/14-14:52:31.848690 700011645000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/07/14-14:52:31.848691 700011645000       Options.rate_limit_delay_max_milliseconds: 100
2018/07/14-14:52:31.848692 700011645000                Options.disable_auto_compactions: 0
2018/07/14-14:52:31.848693 700011645000                        Options.compaction_style: kCompactionStyleLevel
2018/07/14-14:52:31.848694 700011645000                          Options.compaction_pri: kByCompensatedSize
2018/07/14-14:52:31.848695 700011645000 Options.compaction_options_universal.size_ratio: 1
2018/07/14-14:52:31.848696 700011645000 Options.compaction_options_universal.min_merge_width: 2
2018/07/14-14:52:31.848697 700011645000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/07/14-14:52:31.848703 700011645000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/07/14-14:52:31.848705 700011645000 Options.compaction_options_universal.compression_size_percent: -1
2018/07/14-14:52:31.848706 700011645000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/07/14-14:52:31.848707 700011645000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/07/14-14:52:31.848708 700011645000 Options.compaction_options_fifo.allow_compaction: 0
2018/07/14-14:52:31.848709 700011645000 Options.compaction_options_fifo.ttl: 0
2018/07/14-14:52:31.848710 700011645000                   Options.table_properties_collectors: 
2018/07/14-14:52:31.848711 700011645000                   Options.inplace_update_support: 0
2018/07/14-14:52:31.848712 700011645000                 Options.inplace_update_num_locks: 10000
2018/07/14-14:52:31.848713 700011645000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/07/14-14:52:31.848714 700011645000   Options.memtable_huge_page_size: 0
2018/07/14-14:52:31.848715 700011645000                           Options.bloom_locality: 0
2018/07/14-14:52:31.848716 700011645000                    Options.max_successive_merges: 0
2018/07/14-14:52:31.848717 700011645000                Options.optimize_filters_for_hits: 0
2018/07/14-14:52:31.848718 700011645000                Options.paranoid_file_checks: 0
2018/07/14-14:52:31.848719 700011645000                Options.force_consistency_checks: 0
2018/07/14-14:52:31.848720 700011645000                Options.report_bg_io_stats: 0
2018/07/14-14:52:31.849290 700011645000 [db/version_set.cc:3100] Recovered from manifest file:blockchain-db/node1/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/07/14-14:52:31.849294 700011645000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 7
2018/07/14-14:52:31.849403 700011645000 EVENT_LOG_v1 {"time_micros": 1531551151849385, "job": 1, "event": "recovery_started", "log_files": [9]}
2018/07/14-14:52:31.849411 700011645000 [db/db_impl_open.cc:518] Recovering log #9 mode 2
2018/07/14-14:52:31.849456 700011645000 [DEBUG] [db/db_impl_open.cc:886] [default] [WriteLevel0TableForRecovery] Level-0 table #10: started
2018/07/14-14:52:31.849966 700011645000 EVENT_LOG_v1 {"time_micros": 1531551151849953, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 1375, "table_properties": {"data_size": 447, "index_size": 28, "filter_size": 0, "raw_key_size": 113, "raw_average_key_size": 37, "raw_value_size": 510, "raw_average_value_size": 170, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/07/14-14:52:31.849984 700011645000 [DEBUG] [db/db_impl_open.cc:926] [default] [WriteLevel0TableForRecovery] Level-0 table #10: 1375 bytes OK
2018/07/14-14:52:31.850013 700011645000 [db/version_set.cc:2609] Creating manifest 11
2018/07/14-14:52:31.850574 700011645000 EVENT_LOG_v1 {"time_micros": 1531551151850570, "job": 1, "event": "recovery_finished"}
2018/07/14-14:52:31.850868 700011645000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain-db/node1//MANIFEST-000008 type=3 #8 -- OK
2018/07/14-14:52:31.850933 700011645000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain-db/node1//000009.log type=0 #9 -- OK
2018/07/14-14:52:31.854386 700011645000 [db/db_impl_open.cc:1165] DB pointer 0x7fbc505c5a00
