2018/07/14-14:57:15.364038 70000d5b9000 RocksDB version: 5.11.3
2018/07/14-14:57:15.364082 70000d5b9000 Git sha rocksdb_build_git_sha:dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d
2018/07/14-14:57:15.364086 70000d5b9000 Compile date Mar 15 2018
2018/07/14-14:57:15.364088 70000d5b9000 DB SUMMARY
2018/07/14-14:57:15.364126 70000d5b9000 CURRENT file:  CURRENT
2018/07/14-14:57:15.364128 70000d5b9000 IDENTITY file:  IDENTITY
2018/07/14-14:57:15.364132 70000d5b9000 MANIFEST file:  MANIFEST-000014 size: 370 Bytes
2018/07/14-14:57:15.364134 70000d5b9000 SST files in blockchain-db/node1 dir, Total Num: 1, files: 000018.sst 
2018/07/14-14:57:15.364135 70000d5b9000 Write Ahead Log file in blockchain-db/node1: 000015.log size: 171 ; 
2018/07/14-14:57:15.364137 70000d5b9000                         Options.error_if_exists: 0
2018/07/14-14:57:15.364140 70000d5b9000                       Options.create_if_missing: 1
2018/07/14-14:57:15.364141 70000d5b9000                         Options.paranoid_checks: 1
2018/07/14-14:57:15.364142 70000d5b9000                                     Options.env: 0x12e61dff0
2018/07/14-14:57:15.364143 70000d5b9000                                Options.info_log: 0x7f9326d36e60
2018/07/14-14:57:15.364144 70000d5b9000                Options.max_file_opening_threads: 16
2018/07/14-14:57:15.364145 70000d5b9000                              Options.statistics: 0x0
2018/07/14-14:57:15.364147 70000d5b9000                               Options.use_fsync: 0
2018/07/14-14:57:15.364147 70000d5b9000                       Options.max_log_file_size: 0
2018/07/14-14:57:15.364148 70000d5b9000                  Options.max_manifest_file_size: 18446744073709551615
2018/07/14-14:57:15.364150 70000d5b9000                   Options.log_file_time_to_roll: 0
2018/07/14-14:57:15.364151 70000d5b9000                       Options.keep_log_file_num: 1000
2018/07/14-14:57:15.364152 70000d5b9000                    Options.recycle_log_file_num: 0
2018/07/14-14:57:15.364153 70000d5b9000                         Options.allow_fallocate: 1
2018/07/14-14:57:15.364154 70000d5b9000                        Options.allow_mmap_reads: 0
2018/07/14-14:57:15.364155 70000d5b9000                       Options.allow_mmap_writes: 0
2018/07/14-14:57:15.364155 70000d5b9000                        Options.use_direct_reads: 0
2018/07/14-14:57:15.364156 70000d5b9000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/07/14-14:57:15.364157 70000d5b9000          Options.create_missing_column_families: 0
2018/07/14-14:57:15.364158 70000d5b9000                              Options.db_log_dir: 
2018/07/14-14:57:15.364159 70000d5b9000                                 Options.wal_dir: blockchain-db/node1
2018/07/14-14:57:15.364160 70000d5b9000                Options.table_cache_numshardbits: 6
2018/07/14-14:57:15.364161 70000d5b9000                      Options.max_subcompactions: 1
2018/07/14-14:57:15.364162 70000d5b9000                  Options.max_background_flushes: -1
2018/07/14-14:57:15.364163 70000d5b9000                         Options.WAL_ttl_seconds: 0
2018/07/14-14:57:15.364164 70000d5b9000                       Options.WAL_size_limit_MB: 0
2018/07/14-14:57:15.364165 70000d5b9000             Options.manifest_preallocation_size: 4194304
2018/07/14-14:57:15.364166 70000d5b9000                     Options.is_fd_close_on_exec: 1
2018/07/14-14:57:15.364167 70000d5b9000                   Options.advise_random_on_open: 1
2018/07/14-14:57:15.364168 70000d5b9000                    Options.db_write_buffer_size: 0
2018/07/14-14:57:15.364169 70000d5b9000                    Options.write_buffer_manager: 0x7f9326d35370
2018/07/14-14:57:15.364170 70000d5b9000         Options.access_hint_on_compaction_start: 1
2018/07/14-14:57:15.364171 70000d5b9000  Options.new_table_reader_for_compaction_inputs: 0
2018/07/14-14:57:15.364172 70000d5b9000           Options.random_access_max_buffer_size: 1048576
2018/07/14-14:57:15.364173 70000d5b9000                      Options.use_adaptive_mutex: 0
2018/07/14-14:57:15.364173 70000d5b9000                            Options.rate_limiter: 0x0
2018/07/14-14:57:15.364174 70000d5b9000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/07/14-14:57:15.364185 70000d5b9000                       Options.wal_recovery_mode: 2
2018/07/14-14:57:15.364186 70000d5b9000                  Options.enable_thread_tracking: 0
2018/07/14-14:57:15.364187 70000d5b9000                  Options.enable_pipelined_write: 0
2018/07/14-14:57:15.364188 70000d5b9000         Options.allow_concurrent_memtable_write: 1
2018/07/14-14:57:15.364189 70000d5b9000      Options.enable_write_thread_adaptive_yield: 1
2018/07/14-14:57:15.364190 70000d5b9000             Options.write_thread_max_yield_usec: 100
2018/07/14-14:57:15.364191 70000d5b9000            Options.write_thread_slow_yield_usec: 3
2018/07/14-14:57:15.364191 70000d5b9000                               Options.row_cache: None
2018/07/14-14:57:15.364192 70000d5b9000                              Options.wal_filter: None
2018/07/14-14:57:15.364193 70000d5b9000             Options.avoid_flush_during_recovery: 0
2018/07/14-14:57:15.364194 70000d5b9000             Options.allow_ingest_behind: 0
2018/07/14-14:57:15.364195 70000d5b9000             Options.preserve_deletes: 0
2018/07/14-14:57:15.364196 70000d5b9000             Options.two_write_queues: 0
2018/07/14-14:57:15.364197 70000d5b9000             Options.manual_wal_flush: 0
2018/07/14-14:57:15.364198 70000d5b9000             Options.max_background_jobs: 2
2018/07/14-14:57:15.364199 70000d5b9000             Options.max_background_compactions: -1
2018/07/14-14:57:15.364200 70000d5b9000             Options.avoid_flush_during_shutdown: 0
2018/07/14-14:57:15.364201 70000d5b9000           Options.writable_file_max_buffer_size: 1048576
2018/07/14-14:57:15.364202 70000d5b9000             Options.delayed_write_rate : 16777216
2018/07/14-14:57:15.364203 70000d5b9000             Options.max_total_wal_size: 0
2018/07/14-14:57:15.364204 70000d5b9000             Options.delete_obsolete_files_period_micros: 21600000000
2018/07/14-14:57:15.364205 70000d5b9000                   Options.stats_dump_period_sec: 600
2018/07/14-14:57:15.364206 70000d5b9000                          Options.max_open_files: -1
2018/07/14-14:57:15.364207 70000d5b9000                          Options.bytes_per_sync: 0
2018/07/14-14:57:15.364208 70000d5b9000                      Options.wal_bytes_per_sync: 0
2018/07/14-14:57:15.364209 70000d5b9000       Options.compaction_readahead_size: 0
2018/07/14-14:57:15.364209 70000d5b9000 Compression algorithms supported:
2018/07/14-14:57:15.364210 70000d5b9000 	Snappy supported: 1
2018/07/14-14:57:15.364211 70000d5b9000 	Zlib supported: 1
2018/07/14-14:57:15.364212 70000d5b9000 	Bzip supported: 1
2018/07/14-14:57:15.364213 70000d5b9000 	LZ4 supported: 1
2018/07/14-14:57:15.364214 70000d5b9000 	ZSTDNotFinal supported: 1
2018/07/14-14:57:15.364217 70000d5b9000 	ZSTD supported: 1
2018/07/14-14:57:15.364222 70000d5b9000 Fast CRC32 supported: Not supported on x86
2018/07/14-14:57:15.364306 70000d5b9000 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000014
2018/07/14-14:57:15.364340 70000d5b9000 [db/column_family.cc:431] --------------- Options for column family [default]:
2018/07/14-14:57:15.364342 70000d5b9000               Options.comparator: leveldb.BytewiseComparator
2018/07/14-14:57:15.364343 70000d5b9000           Options.merge_operator: None
2018/07/14-14:57:15.364344 70000d5b9000        Options.compaction_filter: None
2018/07/14-14:57:15.364346 70000d5b9000        Options.compaction_filter_factory: None
2018/07/14-14:57:15.364347 70000d5b9000         Options.memtable_factory: SkipListFactory
2018/07/14-14:57:15.364348 70000d5b9000            Options.table_factory: BlockBasedTable
2018/07/14-14:57:15.364370 70000d5b9000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9326d08070)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9326d35168
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/07/14-14:57:15.364381 70000d5b9000        Options.write_buffer_size: 67108864
2018/07/14-14:57:15.364383 70000d5b9000  Options.max_write_buffer_number: 2
2018/07/14-14:57:15.364386 70000d5b9000          Options.compression: Snappy
2018/07/14-14:57:15.364387 70000d5b9000                  Options.bottommost_compression: Disabled
2018/07/14-14:57:15.364388 70000d5b9000       Options.prefix_extractor: nullptr
2018/07/14-14:57:15.364389 70000d5b9000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/07/14-14:57:15.364390 70000d5b9000             Options.num_levels: 7
2018/07/14-14:57:15.364391 70000d5b9000        Options.min_write_buffer_number_to_merge: 1
2018/07/14-14:57:15.364392 70000d5b9000     Options.max_write_buffer_number_to_maintain: 0
2018/07/14-14:57:15.364393 70000d5b9000            Options.compression_opts.window_bits: -14
2018/07/14-14:57:15.364394 70000d5b9000                  Options.compression_opts.level: -1
2018/07/14-14:57:15.364395 70000d5b9000               Options.compression_opts.strategy: 0
2018/07/14-14:57:15.364396 70000d5b9000         Options.compression_opts.max_dict_bytes: 0
2018/07/14-14:57:15.364397 70000d5b9000      Options.level0_file_num_compaction_trigger: 4
2018/07/14-14:57:15.364398 70000d5b9000          Options.level0_slowdown_writes_trigger: 20
2018/07/14-14:57:15.364399 70000d5b9000              Options.level0_stop_writes_trigger: 36
2018/07/14-14:57:15.364400 70000d5b9000                   Options.target_file_size_base: 67108864
2018/07/14-14:57:15.364401 70000d5b9000             Options.target_file_size_multiplier: 1
2018/07/14-14:57:15.364402 70000d5b9000                Options.max_bytes_for_level_base: 268435456
2018/07/14-14:57:15.364403 70000d5b9000 Options.level_compaction_dynamic_level_bytes: 0
2018/07/14-14:57:15.364404 70000d5b9000          Options.max_bytes_for_level_multiplier: 10.000000
2018/07/14-14:57:15.364406 70000d5b9000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/07/14-14:57:15.364407 70000d5b9000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/07/14-14:57:15.364408 70000d5b9000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/07/14-14:57:15.364409 70000d5b9000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/07/14-14:57:15.364410 70000d5b9000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/07/14-14:57:15.364411 70000d5b9000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/07/14-14:57:15.364412 70000d5b9000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/07/14-14:57:15.364413 70000d5b9000       Options.max_sequential_skip_in_iterations: 8
2018/07/14-14:57:15.364414 70000d5b9000                    Options.max_compaction_bytes: 1677721600
2018/07/14-14:57:15.364415 70000d5b9000                        Options.arena_block_size: 8388608
2018/07/14-14:57:15.364416 70000d5b9000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/07/14-14:57:15.364417 70000d5b9000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/07/14-14:57:15.364418 70000d5b9000       Options.rate_limit_delay_max_milliseconds: 100
2018/07/14-14:57:15.364419 70000d5b9000                Options.disable_auto_compactions: 0
2018/07/14-14:57:15.364420 70000d5b9000                        Options.compaction_style: kCompactionStyleLevel
2018/07/14-14:57:15.364421 70000d5b9000                          Options.compaction_pri: kByCompensatedSize
2018/07/14-14:57:15.364422 70000d5b9000 Options.compaction_options_universal.size_ratio: 1
2018/07/14-14:57:15.364423 70000d5b9000 Options.compaction_options_universal.min_merge_width: 2
2018/07/14-14:57:15.364424 70000d5b9000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/07/14-14:57:15.364430 70000d5b9000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/07/14-14:57:15.364431 70000d5b9000 Options.compaction_options_universal.compression_size_percent: -1
2018/07/14-14:57:15.364432 70000d5b9000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/07/14-14:57:15.364433 70000d5b9000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/07/14-14:57:15.364434 70000d5b9000 Options.compaction_options_fifo.allow_compaction: 0
2018/07/14-14:57:15.364435 70000d5b9000 Options.compaction_options_fifo.ttl: 0
2018/07/14-14:57:15.364436 70000d5b9000                   Options.table_properties_collectors: 
2018/07/14-14:57:15.364437 70000d5b9000                   Options.inplace_update_support: 0
2018/07/14-14:57:15.364438 70000d5b9000                 Options.inplace_update_num_locks: 10000
2018/07/14-14:57:15.364439 70000d5b9000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/07/14-14:57:15.364440 70000d5b9000   Options.memtable_huge_page_size: 0
2018/07/14-14:57:15.364441 70000d5b9000                           Options.bloom_locality: 0
2018/07/14-14:57:15.364442 70000d5b9000                    Options.max_successive_merges: 0
2018/07/14-14:57:15.364443 70000d5b9000                Options.optimize_filters_for_hits: 0
2018/07/14-14:57:15.364444 70000d5b9000                Options.paranoid_file_checks: 0
2018/07/14-14:57:15.364445 70000d5b9000                Options.force_consistency_checks: 0
2018/07/14-14:57:15.364446 70000d5b9000                Options.report_bg_io_stats: 0
2018/07/14-14:57:15.365081 70000d5b9000 [db/version_set.cc:3100] Recovered from manifest file:blockchain-db/node1/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 20, last_sequence is 13, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/07/14-14:57:15.365086 70000d5b9000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 13
2018/07/14-14:57:15.365207 70000d5b9000 EVENT_LOG_v1 {"time_micros": 1531551435365186, "job": 1, "event": "recovery_started", "log_files": [15]}
2018/07/14-14:57:15.365215 70000d5b9000 [db/db_impl_open.cc:518] Recovering log #15 mode 2
2018/07/14-14:57:15.365257 70000d5b9000 [DEBUG] [db/db_impl_open.cc:886] [default] [WriteLevel0TableForRecovery] Level-0 table #20: started
2018/07/14-14:57:15.365808 70000d5b9000 EVENT_LOG_v1 {"time_micros": 1531551435365797, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 1074, "table_properties": {"data_size": 147, "index_size": 28, "filter_size": 0, "raw_key_size": 13, "raw_average_key_size": 13, "raw_value_size": 118, "raw_average_value_size": 118, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/07/14-14:57:15.365829 70000d5b9000 [DEBUG] [db/db_impl_open.cc:926] [default] [WriteLevel0TableForRecovery] Level-0 table #20: 1074 bytes OK
2018/07/14-14:57:15.365854 70000d5b9000 [db/version_set.cc:2609] Creating manifest 21
2018/07/14-14:57:15.366538 70000d5b9000 EVENT_LOG_v1 {"time_micros": 1531551435366523, "job": 1, "event": "recovery_finished"}
2018/07/14-14:57:15.366811 70000d5b9000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain-db/node1//MANIFEST-000014 type=3 #14 -- OK
2018/07/14-14:57:15.366893 70000d5b9000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain-db/node1//000015.log type=0 #15 -- OK
2018/07/14-14:57:15.369562 70000d5b9000 [db/db_impl_open.cc:1165] DB pointer 0x7f932a431000
