2018/07/14-14:41:07.703288 700006d9c000 RocksDB version: 5.11.3
2018/07/14-14:41:07.703370 700006d9c000 Git sha rocksdb_build_git_sha:dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d
2018/07/14-14:41:07.703376 700006d9c000 Compile date Mar 15 2018
2018/07/14-14:41:07.703378 700006d9c000 DB SUMMARY
2018/07/14-14:41:07.703436 700006d9c000 CURRENT file:  CURRENT
2018/07/14-14:41:07.703439 700006d9c000 IDENTITY file:  IDENTITY
2018/07/14-14:41:07.703445 700006d9c000 MANIFEST file:  MANIFEST-000005 size: 94 Bytes
2018/07/14-14:41:07.703447 700006d9c000 SST files in blockchain-db/node1 dir, Total Num: 1, files: 000004.sst 
2018/07/14-14:41:07.703449 700006d9c000 Write Ahead Log file in blockchain-db/node1: 000006.log size: 954 ; 
2018/07/14-14:41:07.703451 700006d9c000                         Options.error_if_exists: 0
2018/07/14-14:41:07.703455 700006d9c000                       Options.create_if_missing: 1
2018/07/14-14:41:07.703456 700006d9c000                         Options.paranoid_checks: 1
2018/07/14-14:41:07.703457 700006d9c000                                     Options.env: 0x123960ff0
2018/07/14-14:41:07.703459 700006d9c000                                Options.info_log: 0x7ff35fec0a00
2018/07/14-14:41:07.703460 700006d9c000                Options.max_file_opening_threads: 16
2018/07/14-14:41:07.703461 700006d9c000                              Options.statistics: 0x0
2018/07/14-14:41:07.703463 700006d9c000                               Options.use_fsync: 0
2018/07/14-14:41:07.703464 700006d9c000                       Options.max_log_file_size: 0
2018/07/14-14:41:07.703465 700006d9c000                  Options.max_manifest_file_size: 18446744073709551615
2018/07/14-14:41:07.703466 700006d9c000                   Options.log_file_time_to_roll: 0
2018/07/14-14:41:07.703468 700006d9c000                       Options.keep_log_file_num: 1000
2018/07/14-14:41:07.703469 700006d9c000                    Options.recycle_log_file_num: 0
2018/07/14-14:41:07.703470 700006d9c000                         Options.allow_fallocate: 1
2018/07/14-14:41:07.703471 700006d9c000                        Options.allow_mmap_reads: 0
2018/07/14-14:41:07.703473 700006d9c000                       Options.allow_mmap_writes: 0
2018/07/14-14:41:07.703474 700006d9c000                        Options.use_direct_reads: 0
2018/07/14-14:41:07.703475 700006d9c000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/07/14-14:41:07.703476 700006d9c000          Options.create_missing_column_families: 0
2018/07/14-14:41:07.703477 700006d9c000                              Options.db_log_dir: 
2018/07/14-14:41:07.703478 700006d9c000                                 Options.wal_dir: blockchain-db/node1
2018/07/14-14:41:07.703480 700006d9c000                Options.table_cache_numshardbits: 6
2018/07/14-14:41:07.703481 700006d9c000                      Options.max_subcompactions: 1
2018/07/14-14:41:07.703482 700006d9c000                  Options.max_background_flushes: -1
2018/07/14-14:41:07.703483 700006d9c000                         Options.WAL_ttl_seconds: 0
2018/07/14-14:41:07.703485 700006d9c000                       Options.WAL_size_limit_MB: 0
2018/07/14-14:41:07.703486 700006d9c000             Options.manifest_preallocation_size: 4194304
2018/07/14-14:41:07.703487 700006d9c000                     Options.is_fd_close_on_exec: 1
2018/07/14-14:41:07.703488 700006d9c000                   Options.advise_random_on_open: 1
2018/07/14-14:41:07.703489 700006d9c000                    Options.db_write_buffer_size: 0
2018/07/14-14:41:07.703490 700006d9c000                    Options.write_buffer_manager: 0x7ff35fec03f0
2018/07/14-14:41:07.703492 700006d9c000         Options.access_hint_on_compaction_start: 1
2018/07/14-14:41:07.703493 700006d9c000  Options.new_table_reader_for_compaction_inputs: 0
2018/07/14-14:41:07.703494 700006d9c000           Options.random_access_max_buffer_size: 1048576
2018/07/14-14:41:07.703495 700006d9c000                      Options.use_adaptive_mutex: 0
2018/07/14-14:41:07.703496 700006d9c000                            Options.rate_limiter: 0x0
2018/07/14-14:41:07.703498 700006d9c000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/07/14-14:41:07.703514 700006d9c000                       Options.wal_recovery_mode: 2
2018/07/14-14:41:07.703516 700006d9c000                  Options.enable_thread_tracking: 0
2018/07/14-14:41:07.703517 700006d9c000                  Options.enable_pipelined_write: 0
2018/07/14-14:41:07.703518 700006d9c000         Options.allow_concurrent_memtable_write: 1
2018/07/14-14:41:07.703519 700006d9c000      Options.enable_write_thread_adaptive_yield: 1
2018/07/14-14:41:07.703520 700006d9c000             Options.write_thread_max_yield_usec: 100
2018/07/14-14:41:07.703521 700006d9c000            Options.write_thread_slow_yield_usec: 3
2018/07/14-14:41:07.703522 700006d9c000                               Options.row_cache: None
2018/07/14-14:41:07.703523 700006d9c000                              Options.wal_filter: None
2018/07/14-14:41:07.703525 700006d9c000             Options.avoid_flush_during_recovery: 0
2018/07/14-14:41:07.703526 700006d9c000             Options.allow_ingest_behind: 0
2018/07/14-14:41:07.703527 700006d9c000             Options.preserve_deletes: 0
2018/07/14-14:41:07.703528 700006d9c000             Options.two_write_queues: 0
2018/07/14-14:41:07.703529 700006d9c000             Options.manual_wal_flush: 0
2018/07/14-14:41:07.703530 700006d9c000             Options.max_background_jobs: 2
2018/07/14-14:41:07.703531 700006d9c000             Options.max_background_compactions: -1
2018/07/14-14:41:07.703533 700006d9c000             Options.avoid_flush_during_shutdown: 0
2018/07/14-14:41:07.703534 700006d9c000           Options.writable_file_max_buffer_size: 1048576
2018/07/14-14:41:07.703535 700006d9c000             Options.delayed_write_rate : 16777216
2018/07/14-14:41:07.703536 700006d9c000             Options.max_total_wal_size: 0
2018/07/14-14:41:07.703537 700006d9c000             Options.delete_obsolete_files_period_micros: 21600000000
2018/07/14-14:41:07.703538 700006d9c000                   Options.stats_dump_period_sec: 600
2018/07/14-14:41:07.703540 700006d9c000                          Options.max_open_files: -1
2018/07/14-14:41:07.703541 700006d9c000                          Options.bytes_per_sync: 0
2018/07/14-14:41:07.703542 700006d9c000                      Options.wal_bytes_per_sync: 0
2018/07/14-14:41:07.703543 700006d9c000       Options.compaction_readahead_size: 0
2018/07/14-14:41:07.703544 700006d9c000 Compression algorithms supported:
2018/07/14-14:41:07.703545 700006d9c000 	Snappy supported: 1
2018/07/14-14:41:07.703546 700006d9c000 	Zlib supported: 1
2018/07/14-14:41:07.703548 700006d9c000 	Bzip supported: 1
2018/07/14-14:41:07.703549 700006d9c000 	LZ4 supported: 1
2018/07/14-14:41:07.703550 700006d9c000 	ZSTDNotFinal supported: 1
2018/07/14-14:41:07.703553 700006d9c000 	ZSTD supported: 1
2018/07/14-14:41:07.703559 700006d9c000 Fast CRC32 supported: Not supported on x86
2018/07/14-14:41:07.703893 700006d9c000 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000005
2018/07/14-14:41:07.703942 700006d9c000 [db/column_family.cc:431] --------------- Options for column family [default]:
2018/07/14-14:41:07.703945 700006d9c000               Options.comparator: leveldb.BytewiseComparator
2018/07/14-14:41:07.703947 700006d9c000           Options.merge_operator: None
2018/07/14-14:41:07.703948 700006d9c000        Options.compaction_filter: None
2018/07/14-14:41:07.703951 700006d9c000        Options.compaction_filter_factory: None
2018/07/14-14:41:07.703952 700006d9c000         Options.memtable_factory: SkipListFactory
2018/07/14-14:41:07.703954 700006d9c000            Options.table_factory: BlockBasedTable
2018/07/14-14:41:07.703981 700006d9c000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff361e36560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff361e546e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/07/14-14:41:07.703999 700006d9c000        Options.write_buffer_size: 67108864
2018/07/14-14:41:07.704001 700006d9c000  Options.max_write_buffer_number: 2
2018/07/14-14:41:07.704005 700006d9c000          Options.compression: Snappy
2018/07/14-14:41:07.704007 700006d9c000                  Options.bottommost_compression: Disabled
2018/07/14-14:41:07.704008 700006d9c000       Options.prefix_extractor: nullptr
2018/07/14-14:41:07.704009 700006d9c000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/07/14-14:41:07.704010 700006d9c000             Options.num_levels: 7
2018/07/14-14:41:07.704011 700006d9c000        Options.min_write_buffer_number_to_merge: 1
2018/07/14-14:41:07.704013 700006d9c000     Options.max_write_buffer_number_to_maintain: 0
2018/07/14-14:41:07.704014 700006d9c000            Options.compression_opts.window_bits: -14
2018/07/14-14:41:07.704015 700006d9c000                  Options.compression_opts.level: -1
2018/07/14-14:41:07.704017 700006d9c000               Options.compression_opts.strategy: 0
2018/07/14-14:41:07.704018 700006d9c000         Options.compression_opts.max_dict_bytes: 0
2018/07/14-14:41:07.704019 700006d9c000      Options.level0_file_num_compaction_trigger: 4
2018/07/14-14:41:07.704020 700006d9c000          Options.level0_slowdown_writes_trigger: 20
2018/07/14-14:41:07.704021 700006d9c000              Options.level0_stop_writes_trigger: 36
2018/07/14-14:41:07.704023 700006d9c000                   Options.target_file_size_base: 67108864
2018/07/14-14:41:07.704024 700006d9c000             Options.target_file_size_multiplier: 1
2018/07/14-14:41:07.704025 700006d9c000                Options.max_bytes_for_level_base: 268435456
2018/07/14-14:41:07.704026 700006d9c000 Options.level_compaction_dynamic_level_bytes: 0
2018/07/14-14:41:07.704027 700006d9c000          Options.max_bytes_for_level_multiplier: 10.000000
2018/07/14-14:41:07.704030 700006d9c000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/07/14-14:41:07.704031 700006d9c000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/07/14-14:41:07.704032 700006d9c000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/07/14-14:41:07.704033 700006d9c000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/07/14-14:41:07.704034 700006d9c000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/07/14-14:41:07.704035 700006d9c000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/07/14-14:41:07.704037 700006d9c000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/07/14-14:41:07.704038 700006d9c000       Options.max_sequential_skip_in_iterations: 8
2018/07/14-14:41:07.704039 700006d9c000                    Options.max_compaction_bytes: 1677721600
2018/07/14-14:41:07.704040 700006d9c000                        Options.arena_block_size: 8388608
2018/07/14-14:41:07.704041 700006d9c000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/07/14-14:41:07.704042 700006d9c000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/07/14-14:41:07.704044 700006d9c000       Options.rate_limit_delay_max_milliseconds: 100
2018/07/14-14:41:07.704045 700006d9c000                Options.disable_auto_compactions: 0
2018/07/14-14:41:07.704046 700006d9c000                        Options.compaction_style: kCompactionStyleLevel
2018/07/14-14:41:07.704047 700006d9c000                          Options.compaction_pri: kByCompensatedSize
2018/07/14-14:41:07.704049 700006d9c000 Options.compaction_options_universal.size_ratio: 1
2018/07/14-14:41:07.704050 700006d9c000 Options.compaction_options_universal.min_merge_width: 2
2018/07/14-14:41:07.704051 700006d9c000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/07/14-14:41:07.704059 700006d9c000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/07/14-14:41:07.704061 700006d9c000 Options.compaction_options_universal.compression_size_percent: -1
2018/07/14-14:41:07.704062 700006d9c000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/07/14-14:41:07.704064 700006d9c000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/07/14-14:41:07.704065 700006d9c000 Options.compaction_options_fifo.allow_compaction: 0
2018/07/14-14:41:07.704066 700006d9c000 Options.compaction_options_fifo.ttl: 0
2018/07/14-14:41:07.704067 700006d9c000                   Options.table_properties_collectors: 
2018/07/14-14:41:07.704068 700006d9c000                   Options.inplace_update_support: 0
2018/07/14-14:41:07.704069 700006d9c000                 Options.inplace_update_num_locks: 10000
2018/07/14-14:41:07.704071 700006d9c000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/07/14-14:41:07.704072 700006d9c000   Options.memtable_huge_page_size: 0
2018/07/14-14:41:07.704073 700006d9c000                           Options.bloom_locality: 0
2018/07/14-14:41:07.704075 700006d9c000                    Options.max_successive_merges: 0
2018/07/14-14:41:07.704076 700006d9c000                Options.optimize_filters_for_hits: 0
2018/07/14-14:41:07.704077 700006d9c000                Options.paranoid_file_checks: 0
2018/07/14-14:41:07.704078 700006d9c000                Options.force_consistency_checks: 0
2018/07/14-14:41:07.704079 700006d9c000                Options.report_bg_io_stats: 0
2018/07/14-14:41:07.704801 700006d9c000 [db/version_set.cc:3100] Recovered from manifest file:blockchain-db/node1/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/07/14-14:41:07.704808 700006d9c000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 4
2018/07/14-14:41:07.704941 700006d9c000 EVENT_LOG_v1 {"time_micros": 1531550467704917, "job": 1, "event": "recovery_started", "log_files": [6]}
2018/07/14-14:41:07.704951 700006d9c000 [db/db_impl_open.cc:518] Recovering log #6 mode 2
2018/07/14-14:41:07.705007 700006d9c000 [DEBUG] [db/db_impl_open.cc:886] [default] [WriteLevel0TableForRecovery] Level-0 table #7: started
2018/07/14-14:41:07.705624 700006d9c000 EVENT_LOG_v1 {"time_micros": 1531550467705612, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 1504, "table_properties": {"data_size": 575, "index_size": 28, "filter_size": 0, "raw_key_size": 163, "raw_average_key_size": 40, "raw_value_size": 706, "raw_average_value_size": 176, "num_data_blocks": 1, "num_entries": 4, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/07/14-14:41:07.705679 700006d9c000 [DEBUG] [db/db_impl_open.cc:926] [default] [WriteLevel0TableForRecovery] Level-0 table #7: 1504 bytes OK
2018/07/14-14:41:07.705757 700006d9c000 [db/version_set.cc:2609] Creating manifest 8
2018/07/14-14:41:07.706493 700006d9c000 EVENT_LOG_v1 {"time_micros": 1531550467706489, "job": 1, "event": "recovery_finished"}
2018/07/14-14:41:07.706768 700006d9c000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain-db/node1//MANIFEST-000005 type=3 #5 -- OK
2018/07/14-14:41:07.706839 700006d9c000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain-db/node1//000006.log type=0 #6 -- OK
2018/07/14-14:41:07.709783 700006d9c000 [db/db_impl_open.cc:1165] DB pointer 0x7ff364dd4000
