2018/07/14-14:35:45.069092 70000ba81000 RocksDB version: 5.11.3
2018/07/14-14:35:45.069161 70000ba81000 Git sha rocksdb_build_git_sha:dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d
2018/07/14-14:35:45.069165 70000ba81000 Compile date Mar 15 2018
2018/07/14-14:35:45.069167 70000ba81000 DB SUMMARY
2018/07/14-14:35:45.069194 70000ba81000 SST files in blockchain-db/node1 dir, Total Num: 0, files: 
2018/07/14-14:35:45.069196 70000ba81000 Write Ahead Log file in blockchain-db/node1: 
2018/07/14-14:35:45.069197 70000ba81000                         Options.error_if_exists: 0
2018/07/14-14:35:45.069200 70000ba81000                       Options.create_if_missing: 1
2018/07/14-14:35:45.069201 70000ba81000                         Options.paranoid_checks: 1
2018/07/14-14:35:45.069202 70000ba81000                                     Options.env: 0x12730cff0
2018/07/14-14:35:45.069203 70000ba81000                                Options.info_log: 0x7fd4c606ba20
2018/07/14-14:35:45.069204 70000ba81000                Options.max_file_opening_threads: 16
2018/07/14-14:35:45.069205 70000ba81000                              Options.statistics: 0x0
2018/07/14-14:35:45.069207 70000ba81000                               Options.use_fsync: 0
2018/07/14-14:35:45.069208 70000ba81000                       Options.max_log_file_size: 0
2018/07/14-14:35:45.069209 70000ba81000                  Options.max_manifest_file_size: 18446744073709551615
2018/07/14-14:35:45.069210 70000ba81000                   Options.log_file_time_to_roll: 0
2018/07/14-14:35:45.069211 70000ba81000                       Options.keep_log_file_num: 1000
2018/07/14-14:35:45.069212 70000ba81000                    Options.recycle_log_file_num: 0
2018/07/14-14:35:45.069213 70000ba81000                         Options.allow_fallocate: 1
2018/07/14-14:35:45.069214 70000ba81000                        Options.allow_mmap_reads: 0
2018/07/14-14:35:45.069214 70000ba81000                       Options.allow_mmap_writes: 0
2018/07/14-14:35:45.069215 70000ba81000                        Options.use_direct_reads: 0
2018/07/14-14:35:45.069216 70000ba81000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/07/14-14:35:45.069217 70000ba81000          Options.create_missing_column_families: 0
2018/07/14-14:35:45.069218 70000ba81000                              Options.db_log_dir: 
2018/07/14-14:35:45.069220 70000ba81000                                 Options.wal_dir: blockchain-db/node1
2018/07/14-14:35:45.069220 70000ba81000                Options.table_cache_numshardbits: 6
2018/07/14-14:35:45.069221 70000ba81000                      Options.max_subcompactions: 1
2018/07/14-14:35:45.069222 70000ba81000                  Options.max_background_flushes: -1
2018/07/14-14:35:45.069224 70000ba81000                         Options.WAL_ttl_seconds: 0
2018/07/14-14:35:45.069225 70000ba81000                       Options.WAL_size_limit_MB: 0
2018/07/14-14:35:45.069226 70000ba81000             Options.manifest_preallocation_size: 4194304
2018/07/14-14:35:45.069227 70000ba81000                     Options.is_fd_close_on_exec: 1
2018/07/14-14:35:45.069228 70000ba81000                   Options.advise_random_on_open: 1
2018/07/14-14:35:45.069229 70000ba81000                    Options.db_write_buffer_size: 0
2018/07/14-14:35:45.069230 70000ba81000                    Options.write_buffer_manager: 0x7fd4c601ef40
2018/07/14-14:35:45.069231 70000ba81000         Options.access_hint_on_compaction_start: 1
2018/07/14-14:35:45.069232 70000ba81000  Options.new_table_reader_for_compaction_inputs: 0
2018/07/14-14:35:45.069232 70000ba81000           Options.random_access_max_buffer_size: 1048576
2018/07/14-14:35:45.069233 70000ba81000                      Options.use_adaptive_mutex: 0
2018/07/14-14:35:45.069234 70000ba81000                            Options.rate_limiter: 0x0
2018/07/14-14:35:45.069235 70000ba81000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/07/14-14:35:45.069237 70000ba81000                       Options.wal_recovery_mode: 2
2018/07/14-14:35:45.069237 70000ba81000                  Options.enable_thread_tracking: 0
2018/07/14-14:35:45.069238 70000ba81000                  Options.enable_pipelined_write: 0
2018/07/14-14:35:45.069248 70000ba81000         Options.allow_concurrent_memtable_write: 1
2018/07/14-14:35:45.069249 70000ba81000      Options.enable_write_thread_adaptive_yield: 1
2018/07/14-14:35:45.069250 70000ba81000             Options.write_thread_max_yield_usec: 100
2018/07/14-14:35:45.069251 70000ba81000            Options.write_thread_slow_yield_usec: 3
2018/07/14-14:35:45.069252 70000ba81000                               Options.row_cache: None
2018/07/14-14:35:45.069253 70000ba81000                              Options.wal_filter: None
2018/07/14-14:35:45.069254 70000ba81000             Options.avoid_flush_during_recovery: 0
2018/07/14-14:35:45.069255 70000ba81000             Options.allow_ingest_behind: 0
2018/07/14-14:35:45.069256 70000ba81000             Options.preserve_deletes: 0
2018/07/14-14:35:45.069257 70000ba81000             Options.two_write_queues: 0
2018/07/14-14:35:45.069258 70000ba81000             Options.manual_wal_flush: 0
2018/07/14-14:35:45.069258 70000ba81000             Options.max_background_jobs: 2
2018/07/14-14:35:45.069260 70000ba81000             Options.max_background_compactions: -1
2018/07/14-14:35:45.069261 70000ba81000             Options.avoid_flush_during_shutdown: 0
2018/07/14-14:35:45.069261 70000ba81000           Options.writable_file_max_buffer_size: 1048576
2018/07/14-14:35:45.069262 70000ba81000             Options.delayed_write_rate : 16777216
2018/07/14-14:35:45.069264 70000ba81000             Options.max_total_wal_size: 0
2018/07/14-14:35:45.069265 70000ba81000             Options.delete_obsolete_files_period_micros: 21600000000
2018/07/14-14:35:45.069266 70000ba81000                   Options.stats_dump_period_sec: 600
2018/07/14-14:35:45.069267 70000ba81000                          Options.max_open_files: -1
2018/07/14-14:35:45.069268 70000ba81000                          Options.bytes_per_sync: 0
2018/07/14-14:35:45.069269 70000ba81000                      Options.wal_bytes_per_sync: 0
2018/07/14-14:35:45.069269 70000ba81000       Options.compaction_readahead_size: 0
2018/07/14-14:35:45.069270 70000ba81000 Compression algorithms supported:
2018/07/14-14:35:45.069271 70000ba81000 	Snappy supported: 1
2018/07/14-14:35:45.069272 70000ba81000 	Zlib supported: 1
2018/07/14-14:35:45.069273 70000ba81000 	Bzip supported: 1
2018/07/14-14:35:45.069274 70000ba81000 	LZ4 supported: 1
2018/07/14-14:35:45.069275 70000ba81000 	ZSTDNotFinal supported: 1
2018/07/14-14:35:45.069278 70000ba81000 	ZSTD supported: 1
2018/07/14-14:35:45.069282 70000ba81000 Fast CRC32 supported: Not supported on x86
2018/07/14-14:35:45.069452 70000ba81000 [db/db_impl_open.cc:227] Creating manifest 1 
2018/07/14-14:35:45.070409 70000ba81000 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000001
2018/07/14-14:35:45.070444 70000ba81000 [db/column_family.cc:431] --------------- Options for column family [default]:
2018/07/14-14:35:45.070446 70000ba81000               Options.comparator: leveldb.BytewiseComparator
2018/07/14-14:35:45.070448 70000ba81000           Options.merge_operator: None
2018/07/14-14:35:45.070449 70000ba81000        Options.compaction_filter: None
2018/07/14-14:35:45.070451 70000ba81000        Options.compaction_filter_factory: None
2018/07/14-14:35:45.070452 70000ba81000         Options.memtable_factory: SkipListFactory
2018/07/14-14:35:45.070453 70000ba81000            Options.table_factory: BlockBasedTable
2018/07/14-14:35:45.070479 70000ba81000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd4c604bc20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd4c6069da8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/07/14-14:35:45.070492 70000ba81000        Options.write_buffer_size: 67108864
2018/07/14-14:35:45.070493 70000ba81000  Options.max_write_buffer_number: 2
2018/07/14-14:35:45.070496 70000ba81000          Options.compression: Snappy
2018/07/14-14:35:45.070498 70000ba81000                  Options.bottommost_compression: Disabled
2018/07/14-14:35:45.070499 70000ba81000       Options.prefix_extractor: nullptr
2018/07/14-14:35:45.070500 70000ba81000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/07/14-14:35:45.070501 70000ba81000             Options.num_levels: 7
2018/07/14-14:35:45.070502 70000ba81000        Options.min_write_buffer_number_to_merge: 1
2018/07/14-14:35:45.070503 70000ba81000     Options.max_write_buffer_number_to_maintain: 0
2018/07/14-14:35:45.070503 70000ba81000            Options.compression_opts.window_bits: -14
2018/07/14-14:35:45.070505 70000ba81000                  Options.compression_opts.level: -1
2018/07/14-14:35:45.070506 70000ba81000               Options.compression_opts.strategy: 0
2018/07/14-14:35:45.070507 70000ba81000         Options.compression_opts.max_dict_bytes: 0
2018/07/14-14:35:45.070507 70000ba81000      Options.level0_file_num_compaction_trigger: 4
2018/07/14-14:35:45.070508 70000ba81000          Options.level0_slowdown_writes_trigger: 20
2018/07/14-14:35:45.070509 70000ba81000              Options.level0_stop_writes_trigger: 36
2018/07/14-14:35:45.070510 70000ba81000                   Options.target_file_size_base: 67108864
2018/07/14-14:35:45.070511 70000ba81000             Options.target_file_size_multiplier: 1
2018/07/14-14:35:45.070512 70000ba81000                Options.max_bytes_for_level_base: 268435456
2018/07/14-14:35:45.070513 70000ba81000 Options.level_compaction_dynamic_level_bytes: 0
2018/07/14-14:35:45.070514 70000ba81000          Options.max_bytes_for_level_multiplier: 10.000000
2018/07/14-14:35:45.070516 70000ba81000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/07/14-14:35:45.070518 70000ba81000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/07/14-14:35:45.070519 70000ba81000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/07/14-14:35:45.070520 70000ba81000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/07/14-14:35:45.070520 70000ba81000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/07/14-14:35:45.070521 70000ba81000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/07/14-14:35:45.070522 70000ba81000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/07/14-14:35:45.070523 70000ba81000       Options.max_sequential_skip_in_iterations: 8
2018/07/14-14:35:45.070524 70000ba81000                    Options.max_compaction_bytes: 1677721600
2018/07/14-14:35:45.070525 70000ba81000                        Options.arena_block_size: 8388608
2018/07/14-14:35:45.070526 70000ba81000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/07/14-14:35:45.070527 70000ba81000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/07/14-14:35:45.070528 70000ba81000       Options.rate_limit_delay_max_milliseconds: 100
2018/07/14-14:35:45.070529 70000ba81000                Options.disable_auto_compactions: 0
2018/07/14-14:35:45.070530 70000ba81000                        Options.compaction_style: kCompactionStyleLevel
2018/07/14-14:35:45.070531 70000ba81000                          Options.compaction_pri: kByCompensatedSize
2018/07/14-14:35:45.070532 70000ba81000 Options.compaction_options_universal.size_ratio: 1
2018/07/14-14:35:45.070533 70000ba81000 Options.compaction_options_universal.min_merge_width: 2
2018/07/14-14:35:45.070534 70000ba81000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/07/14-14:35:45.070535 70000ba81000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/07/14-14:35:45.070541 70000ba81000 Options.compaction_options_universal.compression_size_percent: -1
2018/07/14-14:35:45.070543 70000ba81000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/07/14-14:35:45.070544 70000ba81000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/07/14-14:35:45.070545 70000ba81000 Options.compaction_options_fifo.allow_compaction: 0
2018/07/14-14:35:45.070546 70000ba81000 Options.compaction_options_fifo.ttl: 0
2018/07/14-14:35:45.070547 70000ba81000                   Options.table_properties_collectors: 
2018/07/14-14:35:45.070548 70000ba81000                   Options.inplace_update_support: 0
2018/07/14-14:35:45.070549 70000ba81000                 Options.inplace_update_num_locks: 10000
2018/07/14-14:35:45.070550 70000ba81000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/07/14-14:35:45.070551 70000ba81000   Options.memtable_huge_page_size: 0
2018/07/14-14:35:45.070552 70000ba81000                           Options.bloom_locality: 0
2018/07/14-14:35:45.070553 70000ba81000                    Options.max_successive_merges: 0
2018/07/14-14:35:45.070554 70000ba81000                Options.optimize_filters_for_hits: 0
2018/07/14-14:35:45.070555 70000ba81000                Options.paranoid_file_checks: 0
2018/07/14-14:35:45.070555 70000ba81000                Options.force_consistency_checks: 0
2018/07/14-14:35:45.070556 70000ba81000                Options.report_bg_io_stats: 0
2018/07/14-14:35:45.071021 70000ba81000 [db/version_set.cc:3100] Recovered from manifest file:blockchain-db/node1/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/07/14-14:35:45.071027 70000ba81000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 0
2018/07/14-14:35:45.073987 70000ba81000 [db/db_impl_open.cc:1165] DB pointer 0x7fd4c5ac8600
