2018/07/14-15:13:05.180285 70000f854000 RocksDB version: 5.11.3
2018/07/14-15:13:05.180406 70000f854000 Git sha rocksdb_build_git_sha:dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d
2018/07/14-15:13:05.180411 70000f854000 Compile date Mar 15 2018
2018/07/14-15:13:05.180413 70000f854000 DB SUMMARY
2018/07/14-15:13:05.180457 70000f854000 CURRENT file:  CURRENT
2018/07/14-15:13:05.180459 70000f854000 IDENTITY file:  IDENTITY
2018/07/14-15:13:05.180464 70000f854000 MANIFEST file:  MANIFEST-000024 size: 201 Bytes
2018/07/14-15:13:05.180465 70000f854000 SST files in blockchain-db/node1 dir, Total Num: 3, files: 000018.sst 000020.sst 000023.sst 
2018/07/14-15:13:05.180467 70000f854000 Write Ahead Log file in blockchain-db/node1: 000025.log size: 171 ; 
2018/07/14-15:13:05.180469 70000f854000                         Options.error_if_exists: 0
2018/07/14-15:13:05.180472 70000f854000                       Options.create_if_missing: 1
2018/07/14-15:13:05.180473 70000f854000                         Options.paranoid_checks: 1
2018/07/14-15:13:05.180474 70000f854000                                     Options.env: 0x12d40bff0
2018/07/14-15:13:05.180476 70000f854000                                Options.info_log: 0x7f8534f06b00
2018/07/14-15:13:05.180477 70000f854000                Options.max_file_opening_threads: 16
2018/07/14-15:13:05.180478 70000f854000                              Options.statistics: 0x0
2018/07/14-15:13:05.180479 70000f854000                               Options.use_fsync: 0
2018/07/14-15:13:05.180480 70000f854000                       Options.max_log_file_size: 0
2018/07/14-15:13:05.180481 70000f854000                  Options.max_manifest_file_size: 18446744073709551615
2018/07/14-15:13:05.180482 70000f854000                   Options.log_file_time_to_roll: 0
2018/07/14-15:13:05.180483 70000f854000                       Options.keep_log_file_num: 1000
2018/07/14-15:13:05.180484 70000f854000                    Options.recycle_log_file_num: 0
2018/07/14-15:13:05.180485 70000f854000                         Options.allow_fallocate: 1
2018/07/14-15:13:05.180486 70000f854000                        Options.allow_mmap_reads: 0
2018/07/14-15:13:05.180487 70000f854000                       Options.allow_mmap_writes: 0
2018/07/14-15:13:05.180488 70000f854000                        Options.use_direct_reads: 0
2018/07/14-15:13:05.180489 70000f854000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/07/14-15:13:05.180491 70000f854000          Options.create_missing_column_families: 0
2018/07/14-15:13:05.180492 70000f854000                              Options.db_log_dir: 
2018/07/14-15:13:05.180493 70000f854000                                 Options.wal_dir: blockchain-db/node1
2018/07/14-15:13:05.180494 70000f854000                Options.table_cache_numshardbits: 6
2018/07/14-15:13:05.180495 70000f854000                      Options.max_subcompactions: 1
2018/07/14-15:13:05.180496 70000f854000                  Options.max_background_flushes: -1
2018/07/14-15:13:05.180511 70000f854000                         Options.WAL_ttl_seconds: 0
2018/07/14-15:13:05.180518 70000f854000                       Options.WAL_size_limit_MB: 0
2018/07/14-15:13:05.180520 70000f854000             Options.manifest_preallocation_size: 4194304
2018/07/14-15:13:05.180522 70000f854000                     Options.is_fd_close_on_exec: 1
2018/07/14-15:13:05.180523 70000f854000                   Options.advise_random_on_open: 1
2018/07/14-15:13:05.180525 70000f854000                    Options.db_write_buffer_size: 0
2018/07/14-15:13:05.180526 70000f854000                    Options.write_buffer_manager: 0x7f8534f06a50
2018/07/14-15:13:05.180560 70000f854000         Options.access_hint_on_compaction_start: 1
2018/07/14-15:13:05.180563 70000f854000  Options.new_table_reader_for_compaction_inputs: 0
2018/07/14-15:13:05.180565 70000f854000           Options.random_access_max_buffer_size: 1048576
2018/07/14-15:13:05.180566 70000f854000                      Options.use_adaptive_mutex: 0
2018/07/14-15:13:05.180567 70000f854000                            Options.rate_limiter: 0x0
2018/07/14-15:13:05.180568 70000f854000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/07/14-15:13:05.180593 70000f854000                       Options.wal_recovery_mode: 2
2018/07/14-15:13:05.180594 70000f854000                  Options.enable_thread_tracking: 0
2018/07/14-15:13:05.180595 70000f854000                  Options.enable_pipelined_write: 0
2018/07/14-15:13:05.180596 70000f854000         Options.allow_concurrent_memtable_write: 1
2018/07/14-15:13:05.180597 70000f854000      Options.enable_write_thread_adaptive_yield: 1
2018/07/14-15:13:05.180598 70000f854000             Options.write_thread_max_yield_usec: 100
2018/07/14-15:13:05.180600 70000f854000            Options.write_thread_slow_yield_usec: 3
2018/07/14-15:13:05.180601 70000f854000                               Options.row_cache: None
2018/07/14-15:13:05.180602 70000f854000                              Options.wal_filter: None
2018/07/14-15:13:05.180603 70000f854000             Options.avoid_flush_during_recovery: 0
2018/07/14-15:13:05.180604 70000f854000             Options.allow_ingest_behind: 0
2018/07/14-15:13:05.180605 70000f854000             Options.preserve_deletes: 0
2018/07/14-15:13:05.180606 70000f854000             Options.two_write_queues: 0
2018/07/14-15:13:05.180607 70000f854000             Options.manual_wal_flush: 0
2018/07/14-15:13:05.180608 70000f854000             Options.max_background_jobs: 2
2018/07/14-15:13:05.180609 70000f854000             Options.max_background_compactions: -1
2018/07/14-15:13:05.180610 70000f854000             Options.avoid_flush_during_shutdown: 0
2018/07/14-15:13:05.180611 70000f854000           Options.writable_file_max_buffer_size: 1048576
2018/07/14-15:13:05.180612 70000f854000             Options.delayed_write_rate : 16777216
2018/07/14-15:13:05.180614 70000f854000             Options.max_total_wal_size: 0
2018/07/14-15:13:05.180615 70000f854000             Options.delete_obsolete_files_period_micros: 21600000000
2018/07/14-15:13:05.180616 70000f854000                   Options.stats_dump_period_sec: 600
2018/07/14-15:13:05.180617 70000f854000                          Options.max_open_files: -1
2018/07/14-15:13:05.180618 70000f854000                          Options.bytes_per_sync: 0
2018/07/14-15:13:05.180619 70000f854000                      Options.wal_bytes_per_sync: 0
2018/07/14-15:13:05.180620 70000f854000       Options.compaction_readahead_size: 0
2018/07/14-15:13:05.180621 70000f854000 Compression algorithms supported:
2018/07/14-15:13:05.180622 70000f854000 	Snappy supported: 1
2018/07/14-15:13:05.180623 70000f854000 	Zlib supported: 1
2018/07/14-15:13:05.180624 70000f854000 	Bzip supported: 1
2018/07/14-15:13:05.180625 70000f854000 	LZ4 supported: 1
2018/07/14-15:13:05.180626 70000f854000 	ZSTDNotFinal supported: 1
2018/07/14-15:13:05.180633 70000f854000 	ZSTD supported: 1
2018/07/14-15:13:05.180640 70000f854000 Fast CRC32 supported: Not supported on x86
2018/07/14-15:13:05.180987 70000f854000 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000024
2018/07/14-15:13:05.181044 70000f854000 [db/column_family.cc:431] --------------- Options for column family [default]:
2018/07/14-15:13:05.181047 70000f854000               Options.comparator: leveldb.BytewiseComparator
2018/07/14-15:13:05.181060 70000f854000           Options.merge_operator: None
2018/07/14-15:13:05.181062 70000f854000        Options.compaction_filter: None
2018/07/14-15:13:05.181064 70000f854000        Options.compaction_filter_factory: None
2018/07/14-15:13:05.181066 70000f854000         Options.memtable_factory: SkipListFactory
2018/07/14-15:13:05.181067 70000f854000            Options.table_factory: BlockBasedTable
2018/07/14-15:13:05.181092 70000f854000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8534d45e50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8534d63f98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/07/14-15:13:05.181108 70000f854000        Options.write_buffer_size: 67108864
2018/07/14-15:13:05.181109 70000f854000  Options.max_write_buffer_number: 2
2018/07/14-15:13:05.181112 70000f854000          Options.compression: Snappy
2018/07/14-15:13:05.181114 70000f854000                  Options.bottommost_compression: Disabled
2018/07/14-15:13:05.181115 70000f854000       Options.prefix_extractor: nullptr
2018/07/14-15:13:05.181116 70000f854000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/07/14-15:13:05.181117 70000f854000             Options.num_levels: 7
2018/07/14-15:13:05.181118 70000f854000        Options.min_write_buffer_number_to_merge: 1
2018/07/14-15:13:05.181119 70000f854000     Options.max_write_buffer_number_to_maintain: 0
2018/07/14-15:13:05.181120 70000f854000            Options.compression_opts.window_bits: -14
2018/07/14-15:13:05.181121 70000f854000                  Options.compression_opts.level: -1
2018/07/14-15:13:05.181122 70000f854000               Options.compression_opts.strategy: 0
2018/07/14-15:13:05.181123 70000f854000         Options.compression_opts.max_dict_bytes: 0
2018/07/14-15:13:05.181124 70000f854000      Options.level0_file_num_compaction_trigger: 4
2018/07/14-15:13:05.181125 70000f854000          Options.level0_slowdown_writes_trigger: 20
2018/07/14-15:13:05.181126 70000f854000              Options.level0_stop_writes_trigger: 36
2018/07/14-15:13:05.181128 70000f854000                   Options.target_file_size_base: 67108864
2018/07/14-15:13:05.181129 70000f854000             Options.target_file_size_multiplier: 1
2018/07/14-15:13:05.181130 70000f854000                Options.max_bytes_for_level_base: 268435456
2018/07/14-15:13:05.181131 70000f854000 Options.level_compaction_dynamic_level_bytes: 0
2018/07/14-15:13:05.181132 70000f854000          Options.max_bytes_for_level_multiplier: 10.000000
2018/07/14-15:13:05.181134 70000f854000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/07/14-15:13:05.181136 70000f854000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/07/14-15:13:05.181137 70000f854000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/07/14-15:13:05.181138 70000f854000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/07/14-15:13:05.181138 70000f854000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/07/14-15:13:05.181139 70000f854000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/07/14-15:13:05.181140 70000f854000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/07/14-15:13:05.181141 70000f854000       Options.max_sequential_skip_in_iterations: 8
2018/07/14-15:13:05.181142 70000f854000                    Options.max_compaction_bytes: 1677721600
2018/07/14-15:13:05.181143 70000f854000                        Options.arena_block_size: 8388608
2018/07/14-15:13:05.181144 70000f854000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/07/14-15:13:05.181146 70000f854000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/07/14-15:13:05.181147 70000f854000       Options.rate_limit_delay_max_milliseconds: 100
2018/07/14-15:13:05.181148 70000f854000                Options.disable_auto_compactions: 0
2018/07/14-15:13:05.181150 70000f854000                        Options.compaction_style: kCompactionStyleLevel
2018/07/14-15:13:05.181151 70000f854000                          Options.compaction_pri: kByCompensatedSize
2018/07/14-15:13:05.181152 70000f854000 Options.compaction_options_universal.size_ratio: 1
2018/07/14-15:13:05.181153 70000f854000 Options.compaction_options_universal.min_merge_width: 2
2018/07/14-15:13:05.181160 70000f854000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/07/14-15:13:05.181161 70000f854000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/07/14-15:13:05.181162 70000f854000 Options.compaction_options_universal.compression_size_percent: -1
2018/07/14-15:13:05.181164 70000f854000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/07/14-15:13:05.181165 70000f854000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/07/14-15:13:05.181166 70000f854000 Options.compaction_options_fifo.allow_compaction: 0
2018/07/14-15:13:05.181167 70000f854000 Options.compaction_options_fifo.ttl: 0
2018/07/14-15:13:05.181168 70000f854000                   Options.table_properties_collectors: 
2018/07/14-15:13:05.181169 70000f854000                   Options.inplace_update_support: 0
2018/07/14-15:13:05.181171 70000f854000                 Options.inplace_update_num_locks: 10000
2018/07/14-15:13:05.181172 70000f854000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/07/14-15:13:05.181173 70000f854000   Options.memtable_huge_page_size: 0
2018/07/14-15:13:05.181174 70000f854000                           Options.bloom_locality: 0
2018/07/14-15:13:05.181175 70000f854000                    Options.max_successive_merges: 0
2018/07/14-15:13:05.181176 70000f854000                Options.optimize_filters_for_hits: 0
2018/07/14-15:13:05.181177 70000f854000                Options.paranoid_file_checks: 0
2018/07/14-15:13:05.181178 70000f854000                Options.force_consistency_checks: 0
2018/07/14-15:13:05.181179 70000f854000                Options.report_bg_io_stats: 0
2018/07/14-15:13:05.181845 70000f854000 [db/version_set.cc:3100] Recovered from manifest file:blockchain-db/node1/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 17, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/07/14-15:13:05.181851 70000f854000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 23
2018/07/14-15:13:05.181974 70000f854000 EVENT_LOG_v1 {"time_micros": 1531552385181952, "job": 1, "event": "recovery_started", "log_files": [25]}
2018/07/14-15:13:05.181983 70000f854000 [db/db_impl_open.cc:518] Recovering log #25 mode 2
2018/07/14-15:13:05.182026 70000f854000 [DEBUG] [db/db_impl_open.cc:886] [default] [WriteLevel0TableForRecovery] Level-0 table #26: started
2018/07/14-15:13:05.182485 70000f854000 EVENT_LOG_v1 {"time_micros": 1531552385182475, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 1074, "table_properties": {"data_size": 147, "index_size": 28, "filter_size": 0, "raw_key_size": 13, "raw_average_key_size": 13, "raw_value_size": 118, "raw_average_value_size": 118, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/07/14-15:13:05.182501 70000f854000 [DEBUG] [db/db_impl_open.cc:926] [default] [WriteLevel0TableForRecovery] Level-0 table #26: 1074 bytes OK
2018/07/14-15:13:05.182525 70000f854000 [db/version_set.cc:2609] Creating manifest 27
2018/07/14-15:13:05.183213 70000f854000 EVENT_LOG_v1 {"time_micros": 1531552385183209, "job": 1, "event": "recovery_finished"}
2018/07/14-15:13:05.183455 70000f854000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain-db/node1//MANIFEST-000024 type=3 #24 -- OK
2018/07/14-15:13:05.183587 70000f854000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain-db/node1//000025.log type=0 #25 -- OK
2018/07/14-15:13:05.186099 70000f854000 [db/db_impl_open.cc:1165] DB pointer 0x7f853638c800
