2018/07/14-14:58:09.507433 7000071aa000 RocksDB version: 5.11.3
2018/07/14-14:58:09.507477 7000071aa000 Git sha rocksdb_build_git_sha:dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d
2018/07/14-14:58:09.507481 7000071aa000 Compile date Mar 15 2018
2018/07/14-14:58:09.507482 7000071aa000 DB SUMMARY
2018/07/14-14:58:09.507527 7000071aa000 CURRENT file:  CURRENT
2018/07/14-14:58:09.507528 7000071aa000 IDENTITY file:  IDENTITY
2018/07/14-14:58:09.507533 7000071aa000 MANIFEST file:  MANIFEST-000021 size: 166 Bytes
2018/07/14-14:58:09.507535 7000071aa000 SST files in blockchain-db/node1 dir, Total Num: 2, files: 000018.sst 000020.sst 
2018/07/14-14:58:09.507536 7000071aa000 Write Ahead Log file in blockchain-db/node1: 000022.log size: 171 ; 
2018/07/14-14:58:09.507538 7000071aa000                         Options.error_if_exists: 0
2018/07/14-14:58:09.507541 7000071aa000                       Options.create_if_missing: 1
2018/07/14-14:58:09.507542 7000071aa000                         Options.paranoid_checks: 1
2018/07/14-14:58:09.507543 7000071aa000                                     Options.env: 0x122b09ff0
2018/07/14-14:58:09.507544 7000071aa000                                Options.info_log: 0x7f9ad08a5520
2018/07/14-14:58:09.507545 7000071aa000                Options.max_file_opening_threads: 16
2018/07/14-14:58:09.507546 7000071aa000                              Options.statistics: 0x0
2018/07/14-14:58:09.507547 7000071aa000                               Options.use_fsync: 0
2018/07/14-14:58:09.507548 7000071aa000                       Options.max_log_file_size: 0
2018/07/14-14:58:09.507549 7000071aa000                  Options.max_manifest_file_size: 18446744073709551615
2018/07/14-14:58:09.507550 7000071aa000                   Options.log_file_time_to_roll: 0
2018/07/14-14:58:09.507551 7000071aa000                       Options.keep_log_file_num: 1000
2018/07/14-14:58:09.507552 7000071aa000                    Options.recycle_log_file_num: 0
2018/07/14-14:58:09.507553 7000071aa000                         Options.allow_fallocate: 1
2018/07/14-14:58:09.507554 7000071aa000                        Options.allow_mmap_reads: 0
2018/07/14-14:58:09.507555 7000071aa000                       Options.allow_mmap_writes: 0
2018/07/14-14:58:09.507556 7000071aa000                        Options.use_direct_reads: 0
2018/07/14-14:58:09.507557 7000071aa000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/07/14-14:58:09.507558 7000071aa000          Options.create_missing_column_families: 0
2018/07/14-14:58:09.507559 7000071aa000                              Options.db_log_dir: 
2018/07/14-14:58:09.507560 7000071aa000                                 Options.wal_dir: blockchain-db/node1
2018/07/14-14:58:09.507561 7000071aa000                Options.table_cache_numshardbits: 6
2018/07/14-14:58:09.507562 7000071aa000                      Options.max_subcompactions: 1
2018/07/14-14:58:09.507563 7000071aa000                  Options.max_background_flushes: -1
2018/07/14-14:58:09.507564 7000071aa000                         Options.WAL_ttl_seconds: 0
2018/07/14-14:58:09.507565 7000071aa000                       Options.WAL_size_limit_MB: 0
2018/07/14-14:58:09.507566 7000071aa000             Options.manifest_preallocation_size: 4194304
2018/07/14-14:58:09.507567 7000071aa000                     Options.is_fd_close_on_exec: 1
2018/07/14-14:58:09.507568 7000071aa000                   Options.advise_random_on_open: 1
2018/07/14-14:58:09.507569 7000071aa000                    Options.db_write_buffer_size: 0
2018/07/14-14:58:09.507569 7000071aa000                    Options.write_buffer_manager: 0x7f9ad08a5360
2018/07/14-14:58:09.507570 7000071aa000         Options.access_hint_on_compaction_start: 1
2018/07/14-14:58:09.507571 7000071aa000  Options.new_table_reader_for_compaction_inputs: 0
2018/07/14-14:58:09.507572 7000071aa000           Options.random_access_max_buffer_size: 1048576
2018/07/14-14:58:09.507573 7000071aa000                      Options.use_adaptive_mutex: 0
2018/07/14-14:58:09.507574 7000071aa000                            Options.rate_limiter: 0x0
2018/07/14-14:58:09.507575 7000071aa000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/07/14-14:58:09.507586 7000071aa000                       Options.wal_recovery_mode: 2
2018/07/14-14:58:09.507587 7000071aa000                  Options.enable_thread_tracking: 0
2018/07/14-14:58:09.507588 7000071aa000                  Options.enable_pipelined_write: 0
2018/07/14-14:58:09.507589 7000071aa000         Options.allow_concurrent_memtable_write: 1
2018/07/14-14:58:09.507590 7000071aa000      Options.enable_write_thread_adaptive_yield: 1
2018/07/14-14:58:09.507591 7000071aa000             Options.write_thread_max_yield_usec: 100
2018/07/14-14:58:09.507592 7000071aa000            Options.write_thread_slow_yield_usec: 3
2018/07/14-14:58:09.507593 7000071aa000                               Options.row_cache: None
2018/07/14-14:58:09.507594 7000071aa000                              Options.wal_filter: None
2018/07/14-14:58:09.507594 7000071aa000             Options.avoid_flush_during_recovery: 0
2018/07/14-14:58:09.507595 7000071aa000             Options.allow_ingest_behind: 0
2018/07/14-14:58:09.507596 7000071aa000             Options.preserve_deletes: 0
2018/07/14-14:58:09.507597 7000071aa000             Options.two_write_queues: 0
2018/07/14-14:58:09.507598 7000071aa000             Options.manual_wal_flush: 0
2018/07/14-14:58:09.507599 7000071aa000             Options.max_background_jobs: 2
2018/07/14-14:58:09.507600 7000071aa000             Options.max_background_compactions: -1
2018/07/14-14:58:09.507601 7000071aa000             Options.avoid_flush_during_shutdown: 0
2018/07/14-14:58:09.507602 7000071aa000           Options.writable_file_max_buffer_size: 1048576
2018/07/14-14:58:09.507603 7000071aa000             Options.delayed_write_rate : 16777216
2018/07/14-14:58:09.507604 7000071aa000             Options.max_total_wal_size: 0
2018/07/14-14:58:09.507605 7000071aa000             Options.delete_obsolete_files_period_micros: 21600000000
2018/07/14-14:58:09.507606 7000071aa000                   Options.stats_dump_period_sec: 600
2018/07/14-14:58:09.507607 7000071aa000                          Options.max_open_files: -1
2018/07/14-14:58:09.507608 7000071aa000                          Options.bytes_per_sync: 0
2018/07/14-14:58:09.507609 7000071aa000                      Options.wal_bytes_per_sync: 0
2018/07/14-14:58:09.507610 7000071aa000       Options.compaction_readahead_size: 0
2018/07/14-14:58:09.507611 7000071aa000 Compression algorithms supported:
2018/07/14-14:58:09.507612 7000071aa000 	Snappy supported: 1
2018/07/14-14:58:09.507613 7000071aa000 	Zlib supported: 1
2018/07/14-14:58:09.507614 7000071aa000 	Bzip supported: 1
2018/07/14-14:58:09.507615 7000071aa000 	LZ4 supported: 1
2018/07/14-14:58:09.507616 7000071aa000 	ZSTDNotFinal supported: 1
2018/07/14-14:58:09.507619 7000071aa000 	ZSTD supported: 1
2018/07/14-14:58:09.507624 7000071aa000 Fast CRC32 supported: Not supported on x86
2018/07/14-14:58:09.507706 7000071aa000 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000021
2018/07/14-14:58:09.507737 7000071aa000 [db/column_family.cc:431] --------------- Options for column family [default]:
2018/07/14-14:58:09.507738 7000071aa000               Options.comparator: leveldb.BytewiseComparator
2018/07/14-14:58:09.507740 7000071aa000           Options.merge_operator: None
2018/07/14-14:58:09.507741 7000071aa000        Options.compaction_filter: None
2018/07/14-14:58:09.507743 7000071aa000        Options.compaction_filter_factory: None
2018/07/14-14:58:09.507744 7000071aa000         Options.memtable_factory: SkipListFactory
2018/07/14-14:58:09.507745 7000071aa000            Options.table_factory: BlockBasedTable
2018/07/14-14:58:09.507768 7000071aa000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9ad0885600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9ad08a3788
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/07/14-14:58:09.507782 7000071aa000        Options.write_buffer_size: 67108864
2018/07/14-14:58:09.507783 7000071aa000  Options.max_write_buffer_number: 2
2018/07/14-14:58:09.507787 7000071aa000          Options.compression: Snappy
2018/07/14-14:58:09.507788 7000071aa000                  Options.bottommost_compression: Disabled
2018/07/14-14:58:09.507789 7000071aa000       Options.prefix_extractor: nullptr
2018/07/14-14:58:09.507790 7000071aa000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/07/14-14:58:09.507791 7000071aa000             Options.num_levels: 7
2018/07/14-14:58:09.507792 7000071aa000        Options.min_write_buffer_number_to_merge: 1
2018/07/14-14:58:09.507793 7000071aa000     Options.max_write_buffer_number_to_maintain: 0
2018/07/14-14:58:09.507794 7000071aa000            Options.compression_opts.window_bits: -14
2018/07/14-14:58:09.507795 7000071aa000                  Options.compression_opts.level: -1
2018/07/14-14:58:09.507796 7000071aa000               Options.compression_opts.strategy: 0
2018/07/14-14:58:09.507797 7000071aa000         Options.compression_opts.max_dict_bytes: 0
2018/07/14-14:58:09.507798 7000071aa000      Options.level0_file_num_compaction_trigger: 4
2018/07/14-14:58:09.507799 7000071aa000          Options.level0_slowdown_writes_trigger: 20
2018/07/14-14:58:09.507800 7000071aa000              Options.level0_stop_writes_trigger: 36
2018/07/14-14:58:09.507801 7000071aa000                   Options.target_file_size_base: 67108864
2018/07/14-14:58:09.507802 7000071aa000             Options.target_file_size_multiplier: 1
2018/07/14-14:58:09.507802 7000071aa000                Options.max_bytes_for_level_base: 268435456
2018/07/14-14:58:09.507803 7000071aa000 Options.level_compaction_dynamic_level_bytes: 0
2018/07/14-14:58:09.507804 7000071aa000          Options.max_bytes_for_level_multiplier: 10.000000
2018/07/14-14:58:09.507807 7000071aa000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/07/14-14:58:09.507808 7000071aa000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/07/14-14:58:09.507809 7000071aa000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/07/14-14:58:09.507810 7000071aa000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/07/14-14:58:09.507811 7000071aa000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/07/14-14:58:09.507812 7000071aa000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/07/14-14:58:09.507813 7000071aa000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/07/14-14:58:09.507814 7000071aa000       Options.max_sequential_skip_in_iterations: 8
2018/07/14-14:58:09.507815 7000071aa000                    Options.max_compaction_bytes: 1677721600
2018/07/14-14:58:09.507815 7000071aa000                        Options.arena_block_size: 8388608
2018/07/14-14:58:09.507816 7000071aa000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/07/14-14:58:09.507817 7000071aa000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/07/14-14:58:09.507818 7000071aa000       Options.rate_limit_delay_max_milliseconds: 100
2018/07/14-14:58:09.507819 7000071aa000                Options.disable_auto_compactions: 0
2018/07/14-14:58:09.507821 7000071aa000                        Options.compaction_style: kCompactionStyleLevel
2018/07/14-14:58:09.507822 7000071aa000                          Options.compaction_pri: kByCompensatedSize
2018/07/14-14:58:09.507823 7000071aa000 Options.compaction_options_universal.size_ratio: 1
2018/07/14-14:58:09.507824 7000071aa000 Options.compaction_options_universal.min_merge_width: 2
2018/07/14-14:58:09.507825 7000071aa000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/07/14-14:58:09.507831 7000071aa000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/07/14-14:58:09.507833 7000071aa000 Options.compaction_options_universal.compression_size_percent: -1
2018/07/14-14:58:09.507834 7000071aa000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/07/14-14:58:09.507835 7000071aa000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/07/14-14:58:09.507836 7000071aa000 Options.compaction_options_fifo.allow_compaction: 0
2018/07/14-14:58:09.507837 7000071aa000 Options.compaction_options_fifo.ttl: 0
2018/07/14-14:58:09.507838 7000071aa000                   Options.table_properties_collectors: 
2018/07/14-14:58:09.507839 7000071aa000                   Options.inplace_update_support: 0
2018/07/14-14:58:09.507840 7000071aa000                 Options.inplace_update_num_locks: 10000
2018/07/14-14:58:09.507841 7000071aa000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/07/14-14:58:09.507842 7000071aa000   Options.memtable_huge_page_size: 0
2018/07/14-14:58:09.507843 7000071aa000                           Options.bloom_locality: 0
2018/07/14-14:58:09.507844 7000071aa000                    Options.max_successive_merges: 0
2018/07/14-14:58:09.507845 7000071aa000                Options.optimize_filters_for_hits: 0
2018/07/14-14:58:09.507846 7000071aa000                Options.paranoid_file_checks: 0
2018/07/14-14:58:09.507847 7000071aa000                Options.force_consistency_checks: 0
2018/07/14-14:58:09.507848 7000071aa000                Options.report_bg_io_stats: 0
2018/07/14-14:58:09.508450 7000071aa000 [db/version_set.cc:3100] Recovered from manifest file:blockchain-db/node1/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 15, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/07/14-14:58:09.508455 7000071aa000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 16
2018/07/14-14:58:09.508563 7000071aa000 EVENT_LOG_v1 {"time_micros": 1531551489508543, "job": 1, "event": "recovery_started", "log_files": [22]}
2018/07/14-14:58:09.508572 7000071aa000 [db/db_impl_open.cc:518] Recovering log #22 mode 2
2018/07/14-14:58:09.508614 7000071aa000 [DEBUG] [db/db_impl_open.cc:886] [default] [WriteLevel0TableForRecovery] Level-0 table #23: started
2018/07/14-14:58:09.509059 7000071aa000 EVENT_LOG_v1 {"time_micros": 1531551489509049, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 1074, "table_properties": {"data_size": 147, "index_size": 28, "filter_size": 0, "raw_key_size": 13, "raw_average_key_size": 13, "raw_value_size": 118, "raw_average_value_size": 118, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/07/14-14:58:09.509073 7000071aa000 [DEBUG] [db/db_impl_open.cc:926] [default] [WriteLevel0TableForRecovery] Level-0 table #23: 1074 bytes OK
2018/07/14-14:58:09.509095 7000071aa000 [db/version_set.cc:2609] Creating manifest 24
2018/07/14-14:58:09.509684 7000071aa000 EVENT_LOG_v1 {"time_micros": 1531551489509681, "job": 1, "event": "recovery_finished"}
2018/07/14-14:58:09.509901 7000071aa000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain-db/node1//MANIFEST-000021 type=3 #21 -- OK
2018/07/14-14:58:09.509956 7000071aa000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain-db/node1//000022.log type=0 #22 -- OK
2018/07/14-14:58:09.512474 7000071aa000 [db/db_impl_open.cc:1165] DB pointer 0x7f9ad0102000
