2018/07/13-16:33:23.926812 70000e69a000 RocksDB version: 5.11.3
2018/07/13-16:33:23.926866 70000e69a000 Git sha rocksdb_build_git_sha:dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d
2018/07/13-16:33:23.926871 70000e69a000 Compile date Mar 15 2018
2018/07/13-16:33:23.926873 70000e69a000 DB SUMMARY
2018/07/13-16:33:23.926922 70000e69a000 CURRENT file:  CURRENT
2018/07/13-16:33:23.926924 70000e69a000 IDENTITY file:  IDENTITY
2018/07/13-16:33:23.926930 70000e69a000 MANIFEST file:  MANIFEST-000008 size: 129 Bytes
2018/07/13-16:33:23.926932 70000e69a000 SST files in blockchain-db/node4 dir, Total Num: 2, files: 000004.sst 000007.sst 
2018/07/13-16:33:23.926934 70000e69a000 Write Ahead Log file in blockchain-db/node4: 000009.log size: 171 ; 
2018/07/13-16:33:23.926937 70000e69a000                         Options.error_if_exists: 0
2018/07/13-16:33:23.926940 70000e69a000                       Options.create_if_missing: 1
2018/07/13-16:33:23.926942 70000e69a000                         Options.paranoid_checks: 1
2018/07/13-16:33:23.926943 70000e69a000                                     Options.env: 0x121a43ff0
2018/07/13-16:33:23.926944 70000e69a000                                Options.info_log: 0x7f88aee4d070
2018/07/13-16:33:23.926946 70000e69a000                Options.max_file_opening_threads: 16
2018/07/13-16:33:23.926947 70000e69a000                              Options.statistics: 0x0
2018/07/13-16:33:23.926948 70000e69a000                               Options.use_fsync: 0
2018/07/13-16:33:23.926949 70000e69a000                       Options.max_log_file_size: 0
2018/07/13-16:33:23.926951 70000e69a000                  Options.max_manifest_file_size: 18446744073709551615
2018/07/13-16:33:23.926952 70000e69a000                   Options.log_file_time_to_roll: 0
2018/07/13-16:33:23.926953 70000e69a000                       Options.keep_log_file_num: 1000
2018/07/13-16:33:23.926955 70000e69a000                    Options.recycle_log_file_num: 0
2018/07/13-16:33:23.926956 70000e69a000                         Options.allow_fallocate: 1
2018/07/13-16:33:23.926957 70000e69a000                        Options.allow_mmap_reads: 0
2018/07/13-16:33:23.926958 70000e69a000                       Options.allow_mmap_writes: 0
2018/07/13-16:33:23.926960 70000e69a000                        Options.use_direct_reads: 0
2018/07/13-16:33:23.926961 70000e69a000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/07/13-16:33:23.926962 70000e69a000          Options.create_missing_column_families: 0
2018/07/13-16:33:23.926963 70000e69a000                              Options.db_log_dir: 
2018/07/13-16:33:23.926964 70000e69a000                                 Options.wal_dir: blockchain-db/node4
2018/07/13-16:33:23.926966 70000e69a000                Options.table_cache_numshardbits: 6
2018/07/13-16:33:23.926967 70000e69a000                      Options.max_subcompactions: 1
2018/07/13-16:33:23.926968 70000e69a000                  Options.max_background_flushes: -1
2018/07/13-16:33:23.926970 70000e69a000                         Options.WAL_ttl_seconds: 0
2018/07/13-16:33:23.926971 70000e69a000                       Options.WAL_size_limit_MB: 0
2018/07/13-16:33:23.926972 70000e69a000             Options.manifest_preallocation_size: 4194304
2018/07/13-16:33:23.926973 70000e69a000                     Options.is_fd_close_on_exec: 1
2018/07/13-16:33:23.926975 70000e69a000                   Options.advise_random_on_open: 1
2018/07/13-16:33:23.926976 70000e69a000                    Options.db_write_buffer_size: 0
2018/07/13-16:33:23.926977 70000e69a000                    Options.write_buffer_manager: 0x7f88aee4cfb0
2018/07/13-16:33:23.926978 70000e69a000         Options.access_hint_on_compaction_start: 1
2018/07/13-16:33:23.926980 70000e69a000  Options.new_table_reader_for_compaction_inputs: 0
2018/07/13-16:33:23.926981 70000e69a000           Options.random_access_max_buffer_size: 1048576
2018/07/13-16:33:23.926982 70000e69a000                      Options.use_adaptive_mutex: 0
2018/07/13-16:33:23.926983 70000e69a000                            Options.rate_limiter: 0x0
2018/07/13-16:33:23.926984 70000e69a000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/07/13-16:33:23.926998 70000e69a000                       Options.wal_recovery_mode: 2
2018/07/13-16:33:23.926999 70000e69a000                  Options.enable_thread_tracking: 0
2018/07/13-16:33:23.927000 70000e69a000                  Options.enable_pipelined_write: 0
2018/07/13-16:33:23.927002 70000e69a000         Options.allow_concurrent_memtable_write: 1
2018/07/13-16:33:23.927003 70000e69a000      Options.enable_write_thread_adaptive_yield: 1
2018/07/13-16:33:23.927004 70000e69a000             Options.write_thread_max_yield_usec: 100
2018/07/13-16:33:23.927005 70000e69a000            Options.write_thread_slow_yield_usec: 3
2018/07/13-16:33:23.927007 70000e69a000                               Options.row_cache: None
2018/07/13-16:33:23.927008 70000e69a000                              Options.wal_filter: None
2018/07/13-16:33:23.927009 70000e69a000             Options.avoid_flush_during_recovery: 0
2018/07/13-16:33:23.927010 70000e69a000             Options.allow_ingest_behind: 0
2018/07/13-16:33:23.927011 70000e69a000             Options.preserve_deletes: 0
2018/07/13-16:33:23.927013 70000e69a000             Options.two_write_queues: 0
2018/07/13-16:33:23.927014 70000e69a000             Options.manual_wal_flush: 0
2018/07/13-16:33:23.927015 70000e69a000             Options.max_background_jobs: 2
2018/07/13-16:33:23.927016 70000e69a000             Options.max_background_compactions: -1
2018/07/13-16:33:23.927018 70000e69a000             Options.avoid_flush_during_shutdown: 0
2018/07/13-16:33:23.927019 70000e69a000           Options.writable_file_max_buffer_size: 1048576
2018/07/13-16:33:23.927020 70000e69a000             Options.delayed_write_rate : 16777216
2018/07/13-16:33:23.927021 70000e69a000             Options.max_total_wal_size: 0
2018/07/13-16:33:23.927023 70000e69a000             Options.delete_obsolete_files_period_micros: 21600000000
2018/07/13-16:33:23.927024 70000e69a000                   Options.stats_dump_period_sec: 600
2018/07/13-16:33:23.927025 70000e69a000                          Options.max_open_files: -1
2018/07/13-16:33:23.927027 70000e69a000                          Options.bytes_per_sync: 0
2018/07/13-16:33:23.927028 70000e69a000                      Options.wal_bytes_per_sync: 0
2018/07/13-16:33:23.927029 70000e69a000       Options.compaction_readahead_size: 0
2018/07/13-16:33:23.927030 70000e69a000 Compression algorithms supported:
2018/07/13-16:33:23.927031 70000e69a000 	Snappy supported: 1
2018/07/13-16:33:23.927033 70000e69a000 	Zlib supported: 1
2018/07/13-16:33:23.927034 70000e69a000 	Bzip supported: 1
2018/07/13-16:33:23.927035 70000e69a000 	LZ4 supported: 1
2018/07/13-16:33:23.927036 70000e69a000 	ZSTDNotFinal supported: 1
2018/07/13-16:33:23.927040 70000e69a000 	ZSTD supported: 1
2018/07/13-16:33:23.927046 70000e69a000 Fast CRC32 supported: Not supported on x86
2018/07/13-16:33:23.927151 70000e69a000 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000008
2018/07/13-16:33:23.927192 70000e69a000 [db/column_family.cc:431] --------------- Options for column family [default]:
2018/07/13-16:33:23.927194 70000e69a000               Options.comparator: leveldb.BytewiseComparator
2018/07/13-16:33:23.927196 70000e69a000           Options.merge_operator: None
2018/07/13-16:33:23.927197 70000e69a000        Options.compaction_filter: None
2018/07/13-16:33:23.927200 70000e69a000        Options.compaction_filter_factory: None
2018/07/13-16:33:23.927201 70000e69a000         Options.memtable_factory: SkipListFactory
2018/07/13-16:33:23.927203 70000e69a000            Options.table_factory: BlockBasedTable
2018/07/13-16:33:23.927230 70000e69a000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f88aee2e9e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f88aee33188
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/07/13-16:33:23.927246 70000e69a000        Options.write_buffer_size: 67108864
2018/07/13-16:33:23.927248 70000e69a000  Options.max_write_buffer_number: 2
2018/07/13-16:33:23.927251 70000e69a000          Options.compression: Snappy
2018/07/13-16:33:23.927253 70000e69a000                  Options.bottommost_compression: Disabled
2018/07/13-16:33:23.927254 70000e69a000       Options.prefix_extractor: nullptr
2018/07/13-16:33:23.927320 70000e69a000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/07/13-16:33:23.927325 70000e69a000             Options.num_levels: 7
2018/07/13-16:33:23.927327 70000e69a000        Options.min_write_buffer_number_to_merge: 1
2018/07/13-16:33:23.927330 70000e69a000     Options.max_write_buffer_number_to_maintain: 0
2018/07/13-16:33:23.927331 70000e69a000            Options.compression_opts.window_bits: -14
2018/07/13-16:33:23.927348 70000e69a000                  Options.compression_opts.level: -1
2018/07/13-16:33:23.927351 70000e69a000               Options.compression_opts.strategy: 0
2018/07/13-16:33:23.927352 70000e69a000         Options.compression_opts.max_dict_bytes: 0
2018/07/13-16:33:23.927354 70000e69a000      Options.level0_file_num_compaction_trigger: 4
2018/07/13-16:33:23.927355 70000e69a000          Options.level0_slowdown_writes_trigger: 20
2018/07/13-16:33:23.927356 70000e69a000              Options.level0_stop_writes_trigger: 36
2018/07/13-16:33:23.927357 70000e69a000                   Options.target_file_size_base: 67108864
2018/07/13-16:33:23.927359 70000e69a000             Options.target_file_size_multiplier: 1
2018/07/13-16:33:23.927360 70000e69a000                Options.max_bytes_for_level_base: 268435456
2018/07/13-16:33:23.927361 70000e69a000 Options.level_compaction_dynamic_level_bytes: 0
2018/07/13-16:33:23.927363 70000e69a000          Options.max_bytes_for_level_multiplier: 10.000000
2018/07/13-16:33:23.927366 70000e69a000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/07/13-16:33:23.927368 70000e69a000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/07/13-16:33:23.927369 70000e69a000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/07/13-16:33:23.927370 70000e69a000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/07/13-16:33:23.927372 70000e69a000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/07/13-16:33:23.927373 70000e69a000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/07/13-16:33:23.927374 70000e69a000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/07/13-16:33:23.927375 70000e69a000       Options.max_sequential_skip_in_iterations: 8
2018/07/13-16:33:23.927377 70000e69a000                    Options.max_compaction_bytes: 1677721600
2018/07/13-16:33:23.927378 70000e69a000                        Options.arena_block_size: 8388608
2018/07/13-16:33:23.927379 70000e69a000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/07/13-16:33:23.927381 70000e69a000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/07/13-16:33:23.927382 70000e69a000       Options.rate_limit_delay_max_milliseconds: 100
2018/07/13-16:33:23.927383 70000e69a000                Options.disable_auto_compactions: 0
2018/07/13-16:33:23.927385 70000e69a000                        Options.compaction_style: kCompactionStyleLevel
2018/07/13-16:33:23.927387 70000e69a000                          Options.compaction_pri: kByCompensatedSize
2018/07/13-16:33:23.927388 70000e69a000 Options.compaction_options_universal.size_ratio: 1
2018/07/13-16:33:23.927389 70000e69a000 Options.compaction_options_universal.min_merge_width: 2
2018/07/13-16:33:23.927391 70000e69a000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/07/13-16:33:23.927416 70000e69a000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/07/13-16:33:23.927418 70000e69a000 Options.compaction_options_universal.compression_size_percent: -1
2018/07/13-16:33:23.927420 70000e69a000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/07/13-16:33:23.927422 70000e69a000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/07/13-16:33:23.927423 70000e69a000 Options.compaction_options_fifo.allow_compaction: 0
2018/07/13-16:33:23.927424 70000e69a000 Options.compaction_options_fifo.ttl: 0
2018/07/13-16:33:23.927426 70000e69a000                   Options.table_properties_collectors: 
2018/07/13-16:33:23.927427 70000e69a000                   Options.inplace_update_support: 0
2018/07/13-16:33:23.927428 70000e69a000                 Options.inplace_update_num_locks: 10000
2018/07/13-16:33:23.927429 70000e69a000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/07/13-16:33:23.927431 70000e69a000   Options.memtable_huge_page_size: 0
2018/07/13-16:33:23.927432 70000e69a000                           Options.bloom_locality: 0
2018/07/13-16:33:23.927434 70000e69a000                    Options.max_successive_merges: 0
2018/07/13-16:33:23.927435 70000e69a000                Options.optimize_filters_for_hits: 0
2018/07/13-16:33:23.927436 70000e69a000                Options.paranoid_file_checks: 0
2018/07/13-16:33:23.927437 70000e69a000                Options.force_consistency_checks: 0
2018/07/13-16:33:23.927438 70000e69a000                Options.report_bg_io_stats: 0
2018/07/13-16:33:23.928187 70000e69a000 [db/version_set.cc:3100] Recovered from manifest file:blockchain-db/node4/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 4, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/07/13-16:33:23.928194 70000e69a000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 7
2018/07/13-16:33:23.928338 70000e69a000 EVENT_LOG_v1 {"time_micros": 1531470803928312, "job": 1, "event": "recovery_started", "log_files": [9]}
2018/07/13-16:33:23.928349 70000e69a000 [db/db_impl_open.cc:518] Recovering log #9 mode 2
2018/07/13-16:33:23.928403 70000e69a000 [DEBUG] [db/db_impl_open.cc:886] [default] [WriteLevel0TableForRecovery] Level-0 table #10: started
2018/07/13-16:33:23.929000 70000e69a000 EVENT_LOG_v1 {"time_micros": 1531470803928988, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 1074, "table_properties": {"data_size": 147, "index_size": 28, "filter_size": 0, "raw_key_size": 13, "raw_average_key_size": 13, "raw_value_size": 118, "raw_average_value_size": 118, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/07/13-16:33:23.929017 70000e69a000 [DEBUG] [db/db_impl_open.cc:926] [default] [WriteLevel0TableForRecovery] Level-0 table #10: 1074 bytes OK
2018/07/13-16:33:23.929043 70000e69a000 [db/version_set.cc:2609] Creating manifest 11
2018/07/13-16:33:23.929632 70000e69a000 EVENT_LOG_v1 {"time_micros": 1531470803929628, "job": 1, "event": "recovery_finished"}
2018/07/13-16:33:23.929903 70000e69a000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain-db/node4//MANIFEST-000008 type=3 #8 -- OK
2018/07/13-16:33:23.929980 70000e69a000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain-db/node4//000009.log type=0 #9 -- OK
2018/07/13-16:33:23.932704 70000e69a000 [db/db_impl_open.cc:1165] DB pointer 0x7f88addc5600
