2018/07/13-17:45:09.183813 700001cd1000 RocksDB version: 5.11.3
2018/07/13-17:45:09.183910 700001cd1000 Git sha rocksdb_build_git_sha:dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d
2018/07/13-17:45:09.183919 700001cd1000 Compile date Mar 15 2018
2018/07/13-17:45:09.183924 700001cd1000 DB SUMMARY
2018/07/13-17:45:09.184027 700001cd1000 CURRENT file:  CURRENT
2018/07/13-17:45:09.184033 700001cd1000 IDENTITY file:  IDENTITY
2018/07/13-17:45:09.184045 700001cd1000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2018/07/13-17:45:09.184050 700001cd1000 SST files in blockchain-db/node4 dir, Total Num: 0, files: 
2018/07/13-17:45:09.184052 700001cd1000 Write Ahead Log file in blockchain-db/node4: 000003.log size: 693 ; 
2018/07/13-17:45:09.184056 700001cd1000                         Options.error_if_exists: 0
2018/07/13-17:45:09.184063 700001cd1000                       Options.create_if_missing: 1
2018/07/13-17:45:09.184066 700001cd1000                         Options.paranoid_checks: 1
2018/07/13-17:45:09.184067 700001cd1000                                     Options.env: 0x13155eff0
2018/07/13-17:45:09.184070 700001cd1000                                Options.info_log: 0x7f82ea48bc60
2018/07/13-17:45:09.184072 700001cd1000                Options.max_file_opening_threads: 16
2018/07/13-17:45:09.184074 700001cd1000                              Options.statistics: 0x0
2018/07/13-17:45:09.184076 700001cd1000                               Options.use_fsync: 0
2018/07/13-17:45:09.184078 700001cd1000                       Options.max_log_file_size: 0
2018/07/13-17:45:09.184080 700001cd1000                  Options.max_manifest_file_size: 18446744073709551615
2018/07/13-17:45:09.184082 700001cd1000                   Options.log_file_time_to_roll: 0
2018/07/13-17:45:09.184084 700001cd1000                       Options.keep_log_file_num: 1000
2018/07/13-17:45:09.184087 700001cd1000                    Options.recycle_log_file_num: 0
2018/07/13-17:45:09.184089 700001cd1000                         Options.allow_fallocate: 1
2018/07/13-17:45:09.184091 700001cd1000                        Options.allow_mmap_reads: 0
2018/07/13-17:45:09.184092 700001cd1000                       Options.allow_mmap_writes: 0
2018/07/13-17:45:09.184094 700001cd1000                        Options.use_direct_reads: 0
2018/07/13-17:45:09.184096 700001cd1000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/07/13-17:45:09.184097 700001cd1000          Options.create_missing_column_families: 0
2018/07/13-17:45:09.184099 700001cd1000                              Options.db_log_dir: 
2018/07/13-17:45:09.184101 700001cd1000                                 Options.wal_dir: blockchain-db/node4
2018/07/13-17:45:09.184102 700001cd1000                Options.table_cache_numshardbits: 6
2018/07/13-17:45:09.184104 700001cd1000                      Options.max_subcompactions: 1
2018/07/13-17:45:09.184107 700001cd1000                  Options.max_background_flushes: -1
2018/07/13-17:45:09.184110 700001cd1000                         Options.WAL_ttl_seconds: 0
2018/07/13-17:45:09.184112 700001cd1000                       Options.WAL_size_limit_MB: 0
2018/07/13-17:45:09.184114 700001cd1000             Options.manifest_preallocation_size: 4194304
2018/07/13-17:45:09.184117 700001cd1000                     Options.is_fd_close_on_exec: 1
2018/07/13-17:45:09.184119 700001cd1000                   Options.advise_random_on_open: 1
2018/07/13-17:45:09.184121 700001cd1000                    Options.db_write_buffer_size: 0
2018/07/13-17:45:09.184122 700001cd1000                    Options.write_buffer_manager: 0x7f82ea47a2a0
2018/07/13-17:45:09.184125 700001cd1000         Options.access_hint_on_compaction_start: 1
2018/07/13-17:45:09.184127 700001cd1000  Options.new_table_reader_for_compaction_inputs: 0
2018/07/13-17:45:09.184129 700001cd1000           Options.random_access_max_buffer_size: 1048576
2018/07/13-17:45:09.184131 700001cd1000                      Options.use_adaptive_mutex: 0
2018/07/13-17:45:09.184133 700001cd1000                            Options.rate_limiter: 0x0
2018/07/13-17:45:09.184135 700001cd1000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/07/13-17:45:09.184152 700001cd1000                       Options.wal_recovery_mode: 2
2018/07/13-17:45:09.184156 700001cd1000                  Options.enable_thread_tracking: 0
2018/07/13-17:45:09.184157 700001cd1000                  Options.enable_pipelined_write: 0
2018/07/13-17:45:09.184158 700001cd1000         Options.allow_concurrent_memtable_write: 1
2018/07/13-17:45:09.184160 700001cd1000      Options.enable_write_thread_adaptive_yield: 1
2018/07/13-17:45:09.184162 700001cd1000             Options.write_thread_max_yield_usec: 100
2018/07/13-17:45:09.184164 700001cd1000            Options.write_thread_slow_yield_usec: 3
2018/07/13-17:45:09.184166 700001cd1000                               Options.row_cache: None
2018/07/13-17:45:09.184167 700001cd1000                              Options.wal_filter: None
2018/07/13-17:45:09.184169 700001cd1000             Options.avoid_flush_during_recovery: 0
2018/07/13-17:45:09.184171 700001cd1000             Options.allow_ingest_behind: 0
2018/07/13-17:45:09.184173 700001cd1000             Options.preserve_deletes: 0
2018/07/13-17:45:09.184174 700001cd1000             Options.two_write_queues: 0
2018/07/13-17:45:09.184176 700001cd1000             Options.manual_wal_flush: 0
2018/07/13-17:45:09.184178 700001cd1000             Options.max_background_jobs: 2
2018/07/13-17:45:09.184179 700001cd1000             Options.max_background_compactions: -1
2018/07/13-17:45:09.184181 700001cd1000             Options.avoid_flush_during_shutdown: 0
2018/07/13-17:45:09.184183 700001cd1000           Options.writable_file_max_buffer_size: 1048576
2018/07/13-17:45:09.184185 700001cd1000             Options.delayed_write_rate : 16777216
2018/07/13-17:45:09.184187 700001cd1000             Options.max_total_wal_size: 0
2018/07/13-17:45:09.184188 700001cd1000             Options.delete_obsolete_files_period_micros: 21600000000
2018/07/13-17:45:09.184190 700001cd1000                   Options.stats_dump_period_sec: 600
2018/07/13-17:45:09.184192 700001cd1000                          Options.max_open_files: -1
2018/07/13-17:45:09.184194 700001cd1000                          Options.bytes_per_sync: 0
2018/07/13-17:45:09.184196 700001cd1000                      Options.wal_bytes_per_sync: 0
2018/07/13-17:45:09.184197 700001cd1000       Options.compaction_readahead_size: 0
2018/07/13-17:45:09.184199 700001cd1000 Compression algorithms supported:
2018/07/13-17:45:09.184202 700001cd1000 	Snappy supported: 1
2018/07/13-17:45:09.184203 700001cd1000 	Zlib supported: 1
2018/07/13-17:45:09.184205 700001cd1000 	Bzip supported: 1
2018/07/13-17:45:09.184207 700001cd1000 	LZ4 supported: 1
2018/07/13-17:45:09.184209 700001cd1000 	ZSTDNotFinal supported: 1
2018/07/13-17:45:09.184216 700001cd1000 	ZSTD supported: 1
2018/07/13-17:45:09.184228 700001cd1000 Fast CRC32 supported: Not supported on x86
2018/07/13-17:45:09.184452 700001cd1000 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000001
2018/07/13-17:45:09.184549 700001cd1000 [db/column_family.cc:431] --------------- Options for column family [default]:
2018/07/13-17:45:09.184554 700001cd1000               Options.comparator: leveldb.BytewiseComparator
2018/07/13-17:45:09.184556 700001cd1000           Options.merge_operator: None
2018/07/13-17:45:09.184558 700001cd1000        Options.compaction_filter: None
2018/07/13-17:45:09.184565 700001cd1000        Options.compaction_filter_factory: None
2018/07/13-17:45:09.184567 700001cd1000         Options.memtable_factory: SkipListFactory
2018/07/13-17:45:09.184568 700001cd1000            Options.table_factory: BlockBasedTable
2018/07/13-17:45:09.184632 700001cd1000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f82ea2a02f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f82ea295508
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/07/13-17:45:09.184663 700001cd1000        Options.write_buffer_size: 67108864
2018/07/13-17:45:09.184667 700001cd1000  Options.max_write_buffer_number: 2
2018/07/13-17:45:09.184675 700001cd1000          Options.compression: Snappy
2018/07/13-17:45:09.184677 700001cd1000                  Options.bottommost_compression: Disabled
2018/07/13-17:45:09.184679 700001cd1000       Options.prefix_extractor: nullptr
2018/07/13-17:45:09.184680 700001cd1000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/07/13-17:45:09.184682 700001cd1000             Options.num_levels: 7
2018/07/13-17:45:09.184683 700001cd1000        Options.min_write_buffer_number_to_merge: 1
2018/07/13-17:45:09.184685 700001cd1000     Options.max_write_buffer_number_to_maintain: 0
2018/07/13-17:45:09.184687 700001cd1000            Options.compression_opts.window_bits: -14
2018/07/13-17:45:09.184689 700001cd1000                  Options.compression_opts.level: -1
2018/07/13-17:45:09.184690 700001cd1000               Options.compression_opts.strategy: 0
2018/07/13-17:45:09.184692 700001cd1000         Options.compression_opts.max_dict_bytes: 0
2018/07/13-17:45:09.184693 700001cd1000      Options.level0_file_num_compaction_trigger: 4
2018/07/13-17:45:09.184695 700001cd1000          Options.level0_slowdown_writes_trigger: 20
2018/07/13-17:45:09.184696 700001cd1000              Options.level0_stop_writes_trigger: 36
2018/07/13-17:45:09.184698 700001cd1000                   Options.target_file_size_base: 67108864
2018/07/13-17:45:09.184700 700001cd1000             Options.target_file_size_multiplier: 1
2018/07/13-17:45:09.184701 700001cd1000                Options.max_bytes_for_level_base: 268435456
2018/07/13-17:45:09.184703 700001cd1000 Options.level_compaction_dynamic_level_bytes: 0
2018/07/13-17:45:09.184704 700001cd1000          Options.max_bytes_for_level_multiplier: 10.000000
2018/07/13-17:45:09.184711 700001cd1000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/07/13-17:45:09.184713 700001cd1000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/07/13-17:45:09.184715 700001cd1000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/07/13-17:45:09.184717 700001cd1000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/07/13-17:45:09.184720 700001cd1000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/07/13-17:45:09.184722 700001cd1000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/07/13-17:45:09.184723 700001cd1000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/07/13-17:45:09.184725 700001cd1000       Options.max_sequential_skip_in_iterations: 8
2018/07/13-17:45:09.184727 700001cd1000                    Options.max_compaction_bytes: 1677721600
2018/07/13-17:45:09.184728 700001cd1000                        Options.arena_block_size: 8388608
2018/07/13-17:45:09.184730 700001cd1000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/07/13-17:45:09.184731 700001cd1000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/07/13-17:45:09.184733 700001cd1000       Options.rate_limit_delay_max_milliseconds: 100
2018/07/13-17:45:09.184735 700001cd1000                Options.disable_auto_compactions: 0
2018/07/13-17:45:09.184737 700001cd1000                        Options.compaction_style: kCompactionStyleLevel
2018/07/13-17:45:09.184739 700001cd1000                          Options.compaction_pri: kByCompensatedSize
2018/07/13-17:45:09.184741 700001cd1000 Options.compaction_options_universal.size_ratio: 1
2018/07/13-17:45:09.184742 700001cd1000 Options.compaction_options_universal.min_merge_width: 2
2018/07/13-17:45:09.184744 700001cd1000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/07/13-17:45:09.184766 700001cd1000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/07/13-17:45:09.184770 700001cd1000 Options.compaction_options_universal.compression_size_percent: -1
2018/07/13-17:45:09.184774 700001cd1000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/07/13-17:45:09.184776 700001cd1000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/07/13-17:45:09.184777 700001cd1000 Options.compaction_options_fifo.allow_compaction: 0
2018/07/13-17:45:09.184779 700001cd1000 Options.compaction_options_fifo.ttl: 0
2018/07/13-17:45:09.184781 700001cd1000                   Options.table_properties_collectors: 
2018/07/13-17:45:09.184783 700001cd1000                   Options.inplace_update_support: 0
2018/07/13-17:45:09.184785 700001cd1000                 Options.inplace_update_num_locks: 10000
2018/07/13-17:45:09.184786 700001cd1000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/07/13-17:45:09.184789 700001cd1000   Options.memtable_huge_page_size: 0
2018/07/13-17:45:09.184790 700001cd1000                           Options.bloom_locality: 0
2018/07/13-17:45:09.184792 700001cd1000                    Options.max_successive_merges: 0
2018/07/13-17:45:09.184794 700001cd1000                Options.optimize_filters_for_hits: 0
2018/07/13-17:45:09.184795 700001cd1000                Options.paranoid_file_checks: 0
2018/07/13-17:45:09.184797 700001cd1000                Options.force_consistency_checks: 0
2018/07/13-17:45:09.184798 700001cd1000                Options.report_bg_io_stats: 0
2018/07/13-17:45:09.185740 700001cd1000 [db/version_set.cc:3100] Recovered from manifest file:blockchain-db/node4/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/07/13-17:45:09.185745 700001cd1000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 0
2018/07/13-17:45:09.185885 700001cd1000 EVENT_LOG_v1 {"time_micros": 1531475109185856, "job": 1, "event": "recovery_started", "log_files": [3]}
2018/07/13-17:45:09.185899 700001cd1000 [db/db_impl_open.cc:518] Recovering log #3 mode 2
2018/07/13-17:45:09.186005 700001cd1000 [DEBUG] [db/db_impl_open.cc:886] [default] [WriteLevel0TableForRecovery] Level-0 table #4: started
2018/07/13-17:45:09.186608 700001cd1000 EVENT_LOG_v1 {"time_micros": 1531475109186596, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 1382, "table_properties": {"data_size": 454, "index_size": 28, "filter_size": 0, "raw_key_size": 113, "raw_average_key_size": 37, "raw_value_size": 510, "raw_average_value_size": 170, "num_data_blocks": 1, "num_entries": 3, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/07/13-17:45:09.186628 700001cd1000 [DEBUG] [db/db_impl_open.cc:926] [default] [WriteLevel0TableForRecovery] Level-0 table #4: 1382 bytes OK
2018/07/13-17:45:09.186662 700001cd1000 [db/version_set.cc:2609] Creating manifest 5
2018/07/13-17:45:09.187304 700001cd1000 EVENT_LOG_v1 {"time_micros": 1531475109187299, "job": 1, "event": "recovery_finished"}
2018/07/13-17:45:09.187520 700001cd1000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain-db/node4//MANIFEST-000001 type=3 #1 -- OK
2018/07/13-17:45:09.187582 700001cd1000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain-db/node4//000003.log type=0 #3 -- OK
2018/07/13-17:45:09.190690 700001cd1000 [db/db_impl_open.cc:1165] DB pointer 0x7f82eb6c4600
