2018/07/13-16:27:57.299695 70000400e000 RocksDB version: 5.11.3
2018/07/13-16:27:57.299741 70000400e000 Git sha rocksdb_build_git_sha:dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d
2018/07/13-16:27:57.299746 70000400e000 Compile date Mar 15 2018
2018/07/13-16:27:57.299748 70000400e000 DB SUMMARY
2018/07/13-16:27:57.299786 70000400e000 CURRENT file:  CURRENT
2018/07/13-16:27:57.299788 70000400e000 IDENTITY file:  IDENTITY
2018/07/13-16:27:57.299792 70000400e000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2018/07/13-16:27:57.299794 70000400e000 SST files in blockchain-db/node4 dir, Total Num: 0, files: 
2018/07/13-16:27:57.299796 70000400e000 Write Ahead Log file in blockchain-db/node4: 000003.log size: 165 ; 
2018/07/13-16:27:57.299797 70000400e000                         Options.error_if_exists: 0
2018/07/13-16:27:57.299801 70000400e000                       Options.create_if_missing: 1
2018/07/13-16:27:57.299802 70000400e000                         Options.paranoid_checks: 1
2018/07/13-16:27:57.299803 70000400e000                                     Options.env: 0x12df06ff0
2018/07/13-16:27:57.299804 70000400e000                                Options.info_log: 0x7fae299b77c0
2018/07/13-16:27:57.299806 70000400e000                Options.max_file_opening_threads: 16
2018/07/13-16:27:57.299807 70000400e000                              Options.statistics: 0x0
2018/07/13-16:27:57.299808 70000400e000                               Options.use_fsync: 0
2018/07/13-16:27:57.299809 70000400e000                       Options.max_log_file_size: 0
2018/07/13-16:27:57.299810 70000400e000                  Options.max_manifest_file_size: 18446744073709551615
2018/07/13-16:27:57.299812 70000400e000                   Options.log_file_time_to_roll: 0
2018/07/13-16:27:57.299813 70000400e000                       Options.keep_log_file_num: 1000
2018/07/13-16:27:57.299814 70000400e000                    Options.recycle_log_file_num: 0
2018/07/13-16:27:57.299815 70000400e000                         Options.allow_fallocate: 1
2018/07/13-16:27:57.299817 70000400e000                        Options.allow_mmap_reads: 0
2018/07/13-16:27:57.299818 70000400e000                       Options.allow_mmap_writes: 0
2018/07/13-16:27:57.299819 70000400e000                        Options.use_direct_reads: 0
2018/07/13-16:27:57.299820 70000400e000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/07/13-16:27:57.299821 70000400e000          Options.create_missing_column_families: 0
2018/07/13-16:27:57.299823 70000400e000                              Options.db_log_dir: 
2018/07/13-16:27:57.299824 70000400e000                                 Options.wal_dir: blockchain-db/node4
2018/07/13-16:27:57.299825 70000400e000                Options.table_cache_numshardbits: 6
2018/07/13-16:27:57.299826 70000400e000                      Options.max_subcompactions: 1
2018/07/13-16:27:57.299827 70000400e000                  Options.max_background_flushes: -1
2018/07/13-16:27:57.299829 70000400e000                         Options.WAL_ttl_seconds: 0
2018/07/13-16:27:57.299830 70000400e000                       Options.WAL_size_limit_MB: 0
2018/07/13-16:27:57.299831 70000400e000             Options.manifest_preallocation_size: 4194304
2018/07/13-16:27:57.299832 70000400e000                     Options.is_fd_close_on_exec: 1
2018/07/13-16:27:57.299833 70000400e000                   Options.advise_random_on_open: 1
2018/07/13-16:27:57.299835 70000400e000                    Options.db_write_buffer_size: 0
2018/07/13-16:27:57.299836 70000400e000                    Options.write_buffer_manager: 0x7fae299b7680
2018/07/13-16:27:57.299837 70000400e000         Options.access_hint_on_compaction_start: 1
2018/07/13-16:27:57.299838 70000400e000  Options.new_table_reader_for_compaction_inputs: 0
2018/07/13-16:27:57.299839 70000400e000           Options.random_access_max_buffer_size: 1048576
2018/07/13-16:27:57.299841 70000400e000                      Options.use_adaptive_mutex: 0
2018/07/13-16:27:57.299842 70000400e000                            Options.rate_limiter: 0x0
2018/07/13-16:27:57.299843 70000400e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/07/13-16:27:57.299853 70000400e000                       Options.wal_recovery_mode: 2
2018/07/13-16:27:57.299855 70000400e000                  Options.enable_thread_tracking: 0
2018/07/13-16:27:57.299856 70000400e000                  Options.enable_pipelined_write: 0
2018/07/13-16:27:57.299857 70000400e000         Options.allow_concurrent_memtable_write: 1
2018/07/13-16:27:57.299858 70000400e000      Options.enable_write_thread_adaptive_yield: 1
2018/07/13-16:27:57.299859 70000400e000             Options.write_thread_max_yield_usec: 100
2018/07/13-16:27:57.299861 70000400e000            Options.write_thread_slow_yield_usec: 3
2018/07/13-16:27:57.299862 70000400e000                               Options.row_cache: None
2018/07/13-16:27:57.299863 70000400e000                              Options.wal_filter: None
2018/07/13-16:27:57.299864 70000400e000             Options.avoid_flush_during_recovery: 0
2018/07/13-16:27:57.299865 70000400e000             Options.allow_ingest_behind: 0
2018/07/13-16:27:57.299867 70000400e000             Options.preserve_deletes: 0
2018/07/13-16:27:57.299868 70000400e000             Options.two_write_queues: 0
2018/07/13-16:27:57.299869 70000400e000             Options.manual_wal_flush: 0
2018/07/13-16:27:57.299870 70000400e000             Options.max_background_jobs: 2
2018/07/13-16:27:57.299871 70000400e000             Options.max_background_compactions: -1
2018/07/13-16:27:57.299873 70000400e000             Options.avoid_flush_during_shutdown: 0
2018/07/13-16:27:57.299874 70000400e000           Options.writable_file_max_buffer_size: 1048576
2018/07/13-16:27:57.299875 70000400e000             Options.delayed_write_rate : 16777216
2018/07/13-16:27:57.299876 70000400e000             Options.max_total_wal_size: 0
2018/07/13-16:27:57.299877 70000400e000             Options.delete_obsolete_files_period_micros: 21600000000
2018/07/13-16:27:57.299879 70000400e000                   Options.stats_dump_period_sec: 600
2018/07/13-16:27:57.299880 70000400e000                          Options.max_open_files: -1
2018/07/13-16:27:57.299881 70000400e000                          Options.bytes_per_sync: 0
2018/07/13-16:27:57.299882 70000400e000                      Options.wal_bytes_per_sync: 0
2018/07/13-16:27:57.299884 70000400e000       Options.compaction_readahead_size: 0
2018/07/13-16:27:57.299885 70000400e000 Compression algorithms supported:
2018/07/13-16:27:57.299886 70000400e000 	Snappy supported: 1
2018/07/13-16:27:57.299887 70000400e000 	Zlib supported: 1
2018/07/13-16:27:57.299888 70000400e000 	Bzip supported: 1
2018/07/13-16:27:57.299890 70000400e000 	LZ4 supported: 1
2018/07/13-16:27:57.299891 70000400e000 	ZSTDNotFinal supported: 1
2018/07/13-16:27:57.299894 70000400e000 	ZSTD supported: 1
2018/07/13-16:27:57.299899 70000400e000 Fast CRC32 supported: Not supported on x86
2018/07/13-16:27:57.300197 70000400e000 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000001
2018/07/13-16:27:57.300248 70000400e000 [db/column_family.cc:431] --------------- Options for column family [default]:
2018/07/13-16:27:57.300252 70000400e000               Options.comparator: leveldb.BytewiseComparator
2018/07/13-16:27:57.300253 70000400e000           Options.merge_operator: None
2018/07/13-16:27:57.300255 70000400e000        Options.compaction_filter: None
2018/07/13-16:27:57.300258 70000400e000        Options.compaction_filter_factory: None
2018/07/13-16:27:57.300260 70000400e000         Options.memtable_factory: SkipListFactory
2018/07/13-16:27:57.300261 70000400e000            Options.table_factory: BlockBasedTable
2018/07/13-16:27:57.300288 70000400e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fae29997820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fae299b5b18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/07/13-16:27:57.300306 70000400e000        Options.write_buffer_size: 67108864
2018/07/13-16:27:57.300309 70000400e000  Options.max_write_buffer_number: 2
2018/07/13-16:27:57.300313 70000400e000          Options.compression: Snappy
2018/07/13-16:27:57.300336 70000400e000                  Options.bottommost_compression: Disabled
2018/07/13-16:27:57.300346 70000400e000       Options.prefix_extractor: nullptr
2018/07/13-16:27:57.300347 70000400e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/07/13-16:27:57.300349 70000400e000             Options.num_levels: 7
2018/07/13-16:27:57.300351 70000400e000        Options.min_write_buffer_number_to_merge: 1
2018/07/13-16:27:57.300352 70000400e000     Options.max_write_buffer_number_to_maintain: 0
2018/07/13-16:27:57.300353 70000400e000            Options.compression_opts.window_bits: -14
2018/07/13-16:27:57.300355 70000400e000                  Options.compression_opts.level: -1
2018/07/13-16:27:57.300357 70000400e000               Options.compression_opts.strategy: 0
2018/07/13-16:27:57.300358 70000400e000         Options.compression_opts.max_dict_bytes: 0
2018/07/13-16:27:57.300360 70000400e000      Options.level0_file_num_compaction_trigger: 4
2018/07/13-16:27:57.300361 70000400e000          Options.level0_slowdown_writes_trigger: 20
2018/07/13-16:27:57.300362 70000400e000              Options.level0_stop_writes_trigger: 36
2018/07/13-16:27:57.300364 70000400e000                   Options.target_file_size_base: 67108864
2018/07/13-16:27:57.300365 70000400e000             Options.target_file_size_multiplier: 1
2018/07/13-16:27:57.300367 70000400e000                Options.max_bytes_for_level_base: 268435456
2018/07/13-16:27:57.300368 70000400e000 Options.level_compaction_dynamic_level_bytes: 0
2018/07/13-16:27:57.300370 70000400e000          Options.max_bytes_for_level_multiplier: 10.000000
2018/07/13-16:27:57.300372 70000400e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/07/13-16:27:57.300374 70000400e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/07/13-16:27:57.300375 70000400e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/07/13-16:27:57.300377 70000400e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/07/13-16:27:57.300378 70000400e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/07/13-16:27:57.300380 70000400e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/07/13-16:27:57.300381 70000400e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/07/13-16:27:57.300382 70000400e000       Options.max_sequential_skip_in_iterations: 8
2018/07/13-16:27:57.300384 70000400e000                    Options.max_compaction_bytes: 1677721600
2018/07/13-16:27:57.300385 70000400e000                        Options.arena_block_size: 8388608
2018/07/13-16:27:57.300387 70000400e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/07/13-16:27:57.300388 70000400e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/07/13-16:27:57.300390 70000400e000       Options.rate_limit_delay_max_milliseconds: 100
2018/07/13-16:27:57.300391 70000400e000                Options.disable_auto_compactions: 0
2018/07/13-16:27:57.300393 70000400e000                        Options.compaction_style: kCompactionStyleLevel
2018/07/13-16:27:57.300394 70000400e000                          Options.compaction_pri: kByCompensatedSize
2018/07/13-16:27:57.300396 70000400e000 Options.compaction_options_universal.size_ratio: 1
2018/07/13-16:27:57.300397 70000400e000 Options.compaction_options_universal.min_merge_width: 2
2018/07/13-16:27:57.300399 70000400e000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/07/13-16:27:57.300408 70000400e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/07/13-16:27:57.300410 70000400e000 Options.compaction_options_universal.compression_size_percent: -1
2018/07/13-16:27:57.300411 70000400e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/07/13-16:27:57.300413 70000400e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/07/13-16:27:57.300414 70000400e000 Options.compaction_options_fifo.allow_compaction: 0
2018/07/13-16:27:57.300416 70000400e000 Options.compaction_options_fifo.ttl: 0
2018/07/13-16:27:57.300417 70000400e000                   Options.table_properties_collectors: 
2018/07/13-16:27:57.300419 70000400e000                   Options.inplace_update_support: 0
2018/07/13-16:27:57.300420 70000400e000                 Options.inplace_update_num_locks: 10000
2018/07/13-16:27:57.300422 70000400e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/07/13-16:27:57.300423 70000400e000   Options.memtable_huge_page_size: 0
2018/07/13-16:27:57.300425 70000400e000                           Options.bloom_locality: 0
2018/07/13-16:27:57.300426 70000400e000                    Options.max_successive_merges: 0
2018/07/13-16:27:57.300427 70000400e000                Options.optimize_filters_for_hits: 0
2018/07/13-16:27:57.300429 70000400e000                Options.paranoid_file_checks: 0
2018/07/13-16:27:57.300430 70000400e000                Options.force_consistency_checks: 0
2018/07/13-16:27:57.300431 70000400e000                Options.report_bg_io_stats: 0
2018/07/13-16:27:57.301062 70000400e000 [db/version_set.cc:3100] Recovered from manifest file:blockchain-db/node4/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/07/13-16:27:57.301068 70000400e000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 0
2018/07/13-16:27:57.301187 70000400e000 EVENT_LOG_v1 {"time_micros": 1531470477301162, "job": 1, "event": "recovery_started", "log_files": [3]}
2018/07/13-16:27:57.301197 70000400e000 [db/db_impl_open.cc:518] Recovering log #3 mode 2
2018/07/13-16:27:57.301258 70000400e000 [DEBUG] [db/db_impl_open.cc:886] [default] [WriteLevel0TableForRecovery] Level-0 table #4: started
2018/07/13-16:27:57.301811 70000400e000 EVENT_LOG_v1 {"time_micros": 1531470477301800, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 1068, "table_properties": {"data_size": 141, "index_size": 28, "filter_size": 0, "raw_key_size": 13, "raw_average_key_size": 13, "raw_value_size": 112, "raw_average_value_size": 112, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/07/13-16:27:57.301826 70000400e000 [DEBUG] [db/db_impl_open.cc:926] [default] [WriteLevel0TableForRecovery] Level-0 table #4: 1068 bytes OK
2018/07/13-16:27:57.301851 70000400e000 [db/version_set.cc:2609] Creating manifest 5
2018/07/13-16:27:57.302493 70000400e000 EVENT_LOG_v1 {"time_micros": 1531470477302489, "job": 1, "event": "recovery_finished"}
2018/07/13-16:27:57.302676 70000400e000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain-db/node4//MANIFEST-000001 type=3 #1 -- OK
2018/07/13-16:27:57.302731 70000400e000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain-db/node4//000003.log type=0 #3 -- OK
2018/07/13-16:27:57.305140 70000400e000 [db/db_impl_open.cc:1165] DB pointer 0x7fae2bdfba00
