2018/07/13-16:28:31.985071 70000d42b000 RocksDB version: 5.11.3
2018/07/13-16:28:31.985119 70000d42b000 Git sha rocksdb_build_git_sha:dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d
2018/07/13-16:28:31.985124 70000d42b000 Compile date Mar 15 2018
2018/07/13-16:28:31.985126 70000d42b000 DB SUMMARY
2018/07/13-16:28:31.985170 70000d42b000 CURRENT file:  CURRENT
2018/07/13-16:28:31.985172 70000d42b000 IDENTITY file:  IDENTITY
2018/07/13-16:28:31.985176 70000d42b000 MANIFEST file:  MANIFEST-000005 size: 94 Bytes
2018/07/13-16:28:31.985178 70000d42b000 SST files in blockchain-db/node4 dir, Total Num: 1, files: 000004.sst 
2018/07/13-16:28:31.985179 70000d42b000 Write Ahead Log file in blockchain-db/node4: 000006.log size: 171 ; 
2018/07/13-16:28:31.985181 70000d42b000                         Options.error_if_exists: 0
2018/07/13-16:28:31.985184 70000d42b000                       Options.create_if_missing: 1
2018/07/13-16:28:31.985185 70000d42b000                         Options.paranoid_checks: 1
2018/07/13-16:28:31.985186 70000d42b000                                     Options.env: 0x12a24dff0
2018/07/13-16:28:31.985187 70000d42b000                                Options.info_log: 0x7fbae1ea96e0
2018/07/13-16:28:31.985188 70000d42b000                Options.max_file_opening_threads: 16
2018/07/13-16:28:31.985189 70000d42b000                              Options.statistics: 0x0
2018/07/13-16:28:31.985190 70000d42b000                               Options.use_fsync: 0
2018/07/13-16:28:31.985191 70000d42b000                       Options.max_log_file_size: 0
2018/07/13-16:28:31.985192 70000d42b000                  Options.max_manifest_file_size: 18446744073709551615
2018/07/13-16:28:31.985194 70000d42b000                   Options.log_file_time_to_roll: 0
2018/07/13-16:28:31.985195 70000d42b000                       Options.keep_log_file_num: 1000
2018/07/13-16:28:31.985196 70000d42b000                    Options.recycle_log_file_num: 0
2018/07/13-16:28:31.985197 70000d42b000                         Options.allow_fallocate: 1
2018/07/13-16:28:31.985198 70000d42b000                        Options.allow_mmap_reads: 0
2018/07/13-16:28:31.985199 70000d42b000                       Options.allow_mmap_writes: 0
2018/07/13-16:28:31.985200 70000d42b000                        Options.use_direct_reads: 0
2018/07/13-16:28:31.985200 70000d42b000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/07/13-16:28:31.985201 70000d42b000          Options.create_missing_column_families: 0
2018/07/13-16:28:31.985202 70000d42b000                              Options.db_log_dir: 
2018/07/13-16:28:31.985203 70000d42b000                                 Options.wal_dir: blockchain-db/node4
2018/07/13-16:28:31.985204 70000d42b000                Options.table_cache_numshardbits: 6
2018/07/13-16:28:31.985205 70000d42b000                      Options.max_subcompactions: 1
2018/07/13-16:28:31.985206 70000d42b000                  Options.max_background_flushes: -1
2018/07/13-16:28:31.985207 70000d42b000                         Options.WAL_ttl_seconds: 0
2018/07/13-16:28:31.985208 70000d42b000                       Options.WAL_size_limit_MB: 0
2018/07/13-16:28:31.985209 70000d42b000             Options.manifest_preallocation_size: 4194304
2018/07/13-16:28:31.985210 70000d42b000                     Options.is_fd_close_on_exec: 1
2018/07/13-16:28:31.985211 70000d42b000                   Options.advise_random_on_open: 1
2018/07/13-16:28:31.985212 70000d42b000                    Options.db_write_buffer_size: 0
2018/07/13-16:28:31.985213 70000d42b000                    Options.write_buffer_manager: 0x7fbae1e25910
2018/07/13-16:28:31.985214 70000d42b000         Options.access_hint_on_compaction_start: 1
2018/07/13-16:28:31.985215 70000d42b000  Options.new_table_reader_for_compaction_inputs: 0
2018/07/13-16:28:31.985216 70000d42b000           Options.random_access_max_buffer_size: 1048576
2018/07/13-16:28:31.985217 70000d42b000                      Options.use_adaptive_mutex: 0
2018/07/13-16:28:31.985218 70000d42b000                            Options.rate_limiter: 0x0
2018/07/13-16:28:31.985219 70000d42b000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/07/13-16:28:31.985231 70000d42b000                       Options.wal_recovery_mode: 2
2018/07/13-16:28:31.985232 70000d42b000                  Options.enable_thread_tracking: 0
2018/07/13-16:28:31.985233 70000d42b000                  Options.enable_pipelined_write: 0
2018/07/13-16:28:31.985234 70000d42b000         Options.allow_concurrent_memtable_write: 1
2018/07/13-16:28:31.985235 70000d42b000      Options.enable_write_thread_adaptive_yield: 1
2018/07/13-16:28:31.985236 70000d42b000             Options.write_thread_max_yield_usec: 100
2018/07/13-16:28:31.985237 70000d42b000            Options.write_thread_slow_yield_usec: 3
2018/07/13-16:28:31.985238 70000d42b000                               Options.row_cache: None
2018/07/13-16:28:31.985239 70000d42b000                              Options.wal_filter: None
2018/07/13-16:28:31.985240 70000d42b000             Options.avoid_flush_during_recovery: 0
2018/07/13-16:28:31.985241 70000d42b000             Options.allow_ingest_behind: 0
2018/07/13-16:28:31.985242 70000d42b000             Options.preserve_deletes: 0
2018/07/13-16:28:31.985243 70000d42b000             Options.two_write_queues: 0
2018/07/13-16:28:31.985244 70000d42b000             Options.manual_wal_flush: 0
2018/07/13-16:28:31.985245 70000d42b000             Options.max_background_jobs: 2
2018/07/13-16:28:31.985246 70000d42b000             Options.max_background_compactions: -1
2018/07/13-16:28:31.985246 70000d42b000             Options.avoid_flush_during_shutdown: 0
2018/07/13-16:28:31.985247 70000d42b000           Options.writable_file_max_buffer_size: 1048576
2018/07/13-16:28:31.985248 70000d42b000             Options.delayed_write_rate : 16777216
2018/07/13-16:28:31.985249 70000d42b000             Options.max_total_wal_size: 0
2018/07/13-16:28:31.985250 70000d42b000             Options.delete_obsolete_files_period_micros: 21600000000
2018/07/13-16:28:31.985251 70000d42b000                   Options.stats_dump_period_sec: 600
2018/07/13-16:28:31.985252 70000d42b000                          Options.max_open_files: -1
2018/07/13-16:28:31.985253 70000d42b000                          Options.bytes_per_sync: 0
2018/07/13-16:28:31.985254 70000d42b000                      Options.wal_bytes_per_sync: 0
2018/07/13-16:28:31.985255 70000d42b000       Options.compaction_readahead_size: 0
2018/07/13-16:28:31.985256 70000d42b000 Compression algorithms supported:
2018/07/13-16:28:31.985257 70000d42b000 	Snappy supported: 1
2018/07/13-16:28:31.985258 70000d42b000 	Zlib supported: 1
2018/07/13-16:28:31.985259 70000d42b000 	Bzip supported: 1
2018/07/13-16:28:31.985260 70000d42b000 	LZ4 supported: 1
2018/07/13-16:28:31.985261 70000d42b000 	ZSTDNotFinal supported: 1
2018/07/13-16:28:31.985265 70000d42b000 	ZSTD supported: 1
2018/07/13-16:28:31.985269 70000d42b000 Fast CRC32 supported: Not supported on x86
2018/07/13-16:28:31.985380 70000d42b000 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000005
2018/07/13-16:28:31.985412 70000d42b000 [db/column_family.cc:431] --------------- Options for column family [default]:
2018/07/13-16:28:31.985414 70000d42b000               Options.comparator: leveldb.BytewiseComparator
2018/07/13-16:28:31.985416 70000d42b000           Options.merge_operator: None
2018/07/13-16:28:31.985417 70000d42b000        Options.compaction_filter: None
2018/07/13-16:28:31.985421 70000d42b000        Options.compaction_filter_factory: None
2018/07/13-16:28:31.985422 70000d42b000         Options.memtable_factory: SkipListFactory
2018/07/13-16:28:31.985423 70000d42b000            Options.table_factory: BlockBasedTable
2018/07/13-16:28:31.985448 70000d42b000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbae1f2df40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbae1f30178
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/07/13-16:28:31.985466 70000d42b000        Options.write_buffer_size: 67108864
2018/07/13-16:28:31.985468 70000d42b000  Options.max_write_buffer_number: 2
2018/07/13-16:28:31.985472 70000d42b000          Options.compression: Snappy
2018/07/13-16:28:31.985473 70000d42b000                  Options.bottommost_compression: Disabled
2018/07/13-16:28:31.985474 70000d42b000       Options.prefix_extractor: nullptr
2018/07/13-16:28:31.985475 70000d42b000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/07/13-16:28:31.985477 70000d42b000             Options.num_levels: 7
2018/07/13-16:28:31.985478 70000d42b000        Options.min_write_buffer_number_to_merge: 1
2018/07/13-16:28:31.985479 70000d42b000     Options.max_write_buffer_number_to_maintain: 0
2018/07/13-16:28:31.985480 70000d42b000            Options.compression_opts.window_bits: -14
2018/07/13-16:28:31.985481 70000d42b000                  Options.compression_opts.level: -1
2018/07/13-16:28:31.985482 70000d42b000               Options.compression_opts.strategy: 0
2018/07/13-16:28:31.985483 70000d42b000         Options.compression_opts.max_dict_bytes: 0
2018/07/13-16:28:31.985484 70000d42b000      Options.level0_file_num_compaction_trigger: 4
2018/07/13-16:28:31.985485 70000d42b000          Options.level0_slowdown_writes_trigger: 20
2018/07/13-16:28:31.985487 70000d42b000              Options.level0_stop_writes_trigger: 36
2018/07/13-16:28:31.985488 70000d42b000                   Options.target_file_size_base: 67108864
2018/07/13-16:28:31.985489 70000d42b000             Options.target_file_size_multiplier: 1
2018/07/13-16:28:31.985490 70000d42b000                Options.max_bytes_for_level_base: 268435456
2018/07/13-16:28:31.985491 70000d42b000 Options.level_compaction_dynamic_level_bytes: 0
2018/07/13-16:28:31.985492 70000d42b000          Options.max_bytes_for_level_multiplier: 10.000000
2018/07/13-16:28:31.985494 70000d42b000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/07/13-16:28:31.985495 70000d42b000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/07/13-16:28:31.985496 70000d42b000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/07/13-16:28:31.985497 70000d42b000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/07/13-16:28:31.985498 70000d42b000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/07/13-16:28:31.985499 70000d42b000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/07/13-16:28:31.985500 70000d42b000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/07/13-16:28:31.985502 70000d42b000       Options.max_sequential_skip_in_iterations: 8
2018/07/13-16:28:31.985503 70000d42b000                    Options.max_compaction_bytes: 1677721600
2018/07/13-16:28:31.985504 70000d42b000                        Options.arena_block_size: 8388608
2018/07/13-16:28:31.985505 70000d42b000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/07/13-16:28:31.985506 70000d42b000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/07/13-16:28:31.985507 70000d42b000       Options.rate_limit_delay_max_milliseconds: 100
2018/07/13-16:28:31.985508 70000d42b000                Options.disable_auto_compactions: 0
2018/07/13-16:28:31.985509 70000d42b000                        Options.compaction_style: kCompactionStyleLevel
2018/07/13-16:28:31.985510 70000d42b000                          Options.compaction_pri: kByCompensatedSize
2018/07/13-16:28:31.985511 70000d42b000 Options.compaction_options_universal.size_ratio: 1
2018/07/13-16:28:31.985513 70000d42b000 Options.compaction_options_universal.min_merge_width: 2
2018/07/13-16:28:31.985514 70000d42b000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/07/13-16:28:31.985520 70000d42b000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/07/13-16:28:31.985522 70000d42b000 Options.compaction_options_universal.compression_size_percent: -1
2018/07/13-16:28:31.985523 70000d42b000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/07/13-16:28:31.985524 70000d42b000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/07/13-16:28:31.985525 70000d42b000 Options.compaction_options_fifo.allow_compaction: 0
2018/07/13-16:28:31.985526 70000d42b000 Options.compaction_options_fifo.ttl: 0
2018/07/13-16:28:31.985527 70000d42b000                   Options.table_properties_collectors: 
2018/07/13-16:28:31.985528 70000d42b000                   Options.inplace_update_support: 0
2018/07/13-16:28:31.985529 70000d42b000                 Options.inplace_update_num_locks: 10000
2018/07/13-16:28:31.985530 70000d42b000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/07/13-16:28:31.985532 70000d42b000   Options.memtable_huge_page_size: 0
2018/07/13-16:28:31.985533 70000d42b000                           Options.bloom_locality: 0
2018/07/13-16:28:31.985534 70000d42b000                    Options.max_successive_merges: 0
2018/07/13-16:28:31.985535 70000d42b000                Options.optimize_filters_for_hits: 0
2018/07/13-16:28:31.985536 70000d42b000                Options.paranoid_file_checks: 0
2018/07/13-16:28:31.985538 70000d42b000                Options.force_consistency_checks: 0
2018/07/13-16:28:31.985539 70000d42b000                Options.report_bg_io_stats: 0
2018/07/13-16:28:31.986118 70000d42b000 [db/version_set.cc:3100] Recovered from manifest file:blockchain-db/node4/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/07/13-16:28:31.986124 70000d42b000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 4
2018/07/13-16:28:31.986270 70000d42b000 EVENT_LOG_v1 {"time_micros": 1531470511986242, "job": 1, "event": "recovery_started", "log_files": [6]}
2018/07/13-16:28:31.986281 70000d42b000 [db/db_impl_open.cc:518] Recovering log #6 mode 2
2018/07/13-16:28:31.986339 70000d42b000 [DEBUG] [db/db_impl_open.cc:886] [default] [WriteLevel0TableForRecovery] Level-0 table #7: started
2018/07/13-16:28:31.987004 70000d42b000 EVENT_LOG_v1 {"time_micros": 1531470511986991, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 1074, "table_properties": {"data_size": 147, "index_size": 28, "filter_size": 0, "raw_key_size": 13, "raw_average_key_size": 13, "raw_value_size": 118, "raw_average_value_size": 118, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/07/13-16:28:31.987024 70000d42b000 [DEBUG] [db/db_impl_open.cc:926] [default] [WriteLevel0TableForRecovery] Level-0 table #7: 1074 bytes OK
2018/07/13-16:28:31.987054 70000d42b000 [db/version_set.cc:2609] Creating manifest 8
2018/07/13-16:28:31.987778 70000d42b000 EVENT_LOG_v1 {"time_micros": 1531470511987774, "job": 1, "event": "recovery_finished"}
2018/07/13-16:28:31.988049 70000d42b000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain-db/node4//MANIFEST-000005 type=3 #5 -- OK
2018/07/13-16:28:31.988108 70000d42b000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain-db/node4//000006.log type=0 #6 -- OK
2018/07/13-16:28:31.990557 70000d42b000 [db/db_impl_open.cc:1165] DB pointer 0x7fbae6e4a400
