2018/07/13-16:33:59.388561 70000e9a3000 RocksDB version: 5.11.3
2018/07/13-16:33:59.388596 70000e9a3000 Git sha rocksdb_build_git_sha:dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d
2018/07/13-16:33:59.388600 70000e9a3000 Compile date Mar 15 2018
2018/07/13-16:33:59.388602 70000e9a3000 DB SUMMARY
2018/07/13-16:33:59.388657 70000e9a3000 CURRENT file:  CURRENT
2018/07/13-16:33:59.388660 70000e9a3000 IDENTITY file:  IDENTITY
2018/07/13-16:33:59.388668 70000e9a3000 MANIFEST file:  MANIFEST-000011 size: 164 Bytes
2018/07/13-16:33:59.388670 70000e9a3000 SST files in blockchain-db/node4 dir, Total Num: 3, files: 000004.sst 000007.sst 000010.sst 
2018/07/13-16:33:59.388673 70000e9a3000 Write Ahead Log file in blockchain-db/node4: 000012.log size: 171 ; 
2018/07/13-16:33:59.388679 70000e9a3000                         Options.error_if_exists: 0
2018/07/13-16:33:59.388682 70000e9a3000                       Options.create_if_missing: 1
2018/07/13-16:33:59.388683 70000e9a3000                         Options.paranoid_checks: 1
2018/07/13-16:33:59.388685 70000e9a3000                                     Options.env: 0x121a43ff0
2018/07/13-16:33:59.388687 70000e9a3000                                Options.info_log: 0x7f88aea777e0
2018/07/13-16:33:59.388689 70000e9a3000                Options.max_file_opening_threads: 16
2018/07/13-16:33:59.388691 70000e9a3000                              Options.statistics: 0x0
2018/07/13-16:33:59.388693 70000e9a3000                               Options.use_fsync: 0
2018/07/13-16:33:59.388695 70000e9a3000                       Options.max_log_file_size: 0
2018/07/13-16:33:59.388697 70000e9a3000                  Options.max_manifest_file_size: 18446744073709551615
2018/07/13-16:33:59.388699 70000e9a3000                   Options.log_file_time_to_roll: 0
2018/07/13-16:33:59.388701 70000e9a3000                       Options.keep_log_file_num: 1000
2018/07/13-16:33:59.388703 70000e9a3000                    Options.recycle_log_file_num: 0
2018/07/13-16:33:59.388705 70000e9a3000                         Options.allow_fallocate: 1
2018/07/13-16:33:59.388707 70000e9a3000                        Options.allow_mmap_reads: 0
2018/07/13-16:33:59.388709 70000e9a3000                       Options.allow_mmap_writes: 0
2018/07/13-16:33:59.388710 70000e9a3000                        Options.use_direct_reads: 0
2018/07/13-16:33:59.388712 70000e9a3000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/07/13-16:33:59.388714 70000e9a3000          Options.create_missing_column_families: 0
2018/07/13-16:33:59.388716 70000e9a3000                              Options.db_log_dir: 
2018/07/13-16:33:59.388718 70000e9a3000                                 Options.wal_dir: blockchain-db/node4
2018/07/13-16:33:59.388720 70000e9a3000                Options.table_cache_numshardbits: 6
2018/07/13-16:33:59.388722 70000e9a3000                      Options.max_subcompactions: 1
2018/07/13-16:33:59.388724 70000e9a3000                  Options.max_background_flushes: -1
2018/07/13-16:33:59.388726 70000e9a3000                         Options.WAL_ttl_seconds: 0
2018/07/13-16:33:59.388728 70000e9a3000                       Options.WAL_size_limit_MB: 0
2018/07/13-16:33:59.388729 70000e9a3000             Options.manifest_preallocation_size: 4194304
2018/07/13-16:33:59.388731 70000e9a3000                     Options.is_fd_close_on_exec: 1
2018/07/13-16:33:59.388733 70000e9a3000                   Options.advise_random_on_open: 1
2018/07/13-16:33:59.388735 70000e9a3000                    Options.db_write_buffer_size: 0
2018/07/13-16:33:59.388737 70000e9a3000                    Options.write_buffer_manager: 0x7f88aea77490
2018/07/13-16:33:59.388739 70000e9a3000         Options.access_hint_on_compaction_start: 1
2018/07/13-16:33:59.388741 70000e9a3000  Options.new_table_reader_for_compaction_inputs: 0
2018/07/13-16:33:59.388743 70000e9a3000           Options.random_access_max_buffer_size: 1048576
2018/07/13-16:33:59.388745 70000e9a3000                      Options.use_adaptive_mutex: 0
2018/07/13-16:33:59.388747 70000e9a3000                            Options.rate_limiter: 0x0
2018/07/13-16:33:59.388748 70000e9a3000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/07/13-16:33:59.388765 70000e9a3000                       Options.wal_recovery_mode: 2
2018/07/13-16:33:59.388768 70000e9a3000                  Options.enable_thread_tracking: 0
2018/07/13-16:33:59.388770 70000e9a3000                  Options.enable_pipelined_write: 0
2018/07/13-16:33:59.388771 70000e9a3000         Options.allow_concurrent_memtable_write: 1
2018/07/13-16:33:59.388773 70000e9a3000      Options.enable_write_thread_adaptive_yield: 1
2018/07/13-16:33:59.388775 70000e9a3000             Options.write_thread_max_yield_usec: 100
2018/07/13-16:33:59.388777 70000e9a3000            Options.write_thread_slow_yield_usec: 3
2018/07/13-16:33:59.388779 70000e9a3000                               Options.row_cache: None
2018/07/13-16:33:59.388781 70000e9a3000                              Options.wal_filter: None
2018/07/13-16:33:59.388783 70000e9a3000             Options.avoid_flush_during_recovery: 0
2018/07/13-16:33:59.388785 70000e9a3000             Options.allow_ingest_behind: 0
2018/07/13-16:33:59.388787 70000e9a3000             Options.preserve_deletes: 0
2018/07/13-16:33:59.388788 70000e9a3000             Options.two_write_queues: 0
2018/07/13-16:33:59.388790 70000e9a3000             Options.manual_wal_flush: 0
2018/07/13-16:33:59.388792 70000e9a3000             Options.max_background_jobs: 2
2018/07/13-16:33:59.388794 70000e9a3000             Options.max_background_compactions: -1
2018/07/13-16:33:59.388796 70000e9a3000             Options.avoid_flush_during_shutdown: 0
2018/07/13-16:33:59.388798 70000e9a3000           Options.writable_file_max_buffer_size: 1048576
2018/07/13-16:33:59.388800 70000e9a3000             Options.delayed_write_rate : 16777216
2018/07/13-16:33:59.388802 70000e9a3000             Options.max_total_wal_size: 0
2018/07/13-16:33:59.388804 70000e9a3000             Options.delete_obsolete_files_period_micros: 21600000000
2018/07/13-16:33:59.388806 70000e9a3000                   Options.stats_dump_period_sec: 600
2018/07/13-16:33:59.388808 70000e9a3000                          Options.max_open_files: -1
2018/07/13-16:33:59.388810 70000e9a3000                          Options.bytes_per_sync: 0
2018/07/13-16:33:59.388812 70000e9a3000                      Options.wal_bytes_per_sync: 0
2018/07/13-16:33:59.388813 70000e9a3000       Options.compaction_readahead_size: 0
2018/07/13-16:33:59.388815 70000e9a3000 Compression algorithms supported:
2018/07/13-16:33:59.388817 70000e9a3000 	Snappy supported: 1
2018/07/13-16:33:59.388819 70000e9a3000 	Zlib supported: 1
2018/07/13-16:33:59.388821 70000e9a3000 	Bzip supported: 1
2018/07/13-16:33:59.388823 70000e9a3000 	LZ4 supported: 1
2018/07/13-16:33:59.388825 70000e9a3000 	ZSTDNotFinal supported: 1
2018/07/13-16:33:59.388827 70000e9a3000 	ZSTD supported: 1
2018/07/13-16:33:59.388829 70000e9a3000 Fast CRC32 supported: Not supported on x86
2018/07/13-16:33:59.388878 70000e9a3000 [db/db_impl.cc:249] Shutdown: canceling all background work
2018/07/13-16:33:59.388926 70000e9a3000 [db/db_impl.cc:379] Shutdown complete
