2018/07/13-15:40:50.110731 70000c62c000 RocksDB version: 5.11.3
2018/07/13-15:40:50.110781 70000c62c000 Git sha rocksdb_build_git_sha:dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d
2018/07/13-15:40:50.110787 70000c62c000 Compile date Mar 15 2018
2018/07/13-15:40:50.110789 70000c62c000 DB SUMMARY
2018/07/13-15:40:50.110825 70000c62c000 SST files in blockchain-db/node4 dir, Total Num: 0, files: 
2018/07/13-15:40:50.110828 70000c62c000 Write Ahead Log file in blockchain-db/node4: 
2018/07/13-15:40:50.110830 70000c62c000                         Options.error_if_exists: 0
2018/07/13-15:40:50.110833 70000c62c000                       Options.create_if_missing: 1
2018/07/13-15:40:50.110834 70000c62c000                         Options.paranoid_checks: 1
2018/07/13-15:40:50.110836 70000c62c000                                     Options.env: 0x12faedff0
2018/07/13-15:40:50.110837 70000c62c000                                Options.info_log: 0x7f83e75ce6a0
2018/07/13-15:40:50.110838 70000c62c000                Options.max_file_opening_threads: 16
2018/07/13-15:40:50.110840 70000c62c000                              Options.statistics: 0x0
2018/07/13-15:40:50.110841 70000c62c000                               Options.use_fsync: 0
2018/07/13-15:40:50.110842 70000c62c000                       Options.max_log_file_size: 0
2018/07/13-15:40:50.110844 70000c62c000                  Options.max_manifest_file_size: 18446744073709551615
2018/07/13-15:40:50.110845 70000c62c000                   Options.log_file_time_to_roll: 0
2018/07/13-15:40:50.110846 70000c62c000                       Options.keep_log_file_num: 1000
2018/07/13-15:40:50.110848 70000c62c000                    Options.recycle_log_file_num: 0
2018/07/13-15:40:50.110849 70000c62c000                         Options.allow_fallocate: 1
2018/07/13-15:40:50.110850 70000c62c000                        Options.allow_mmap_reads: 0
2018/07/13-15:40:50.110851 70000c62c000                       Options.allow_mmap_writes: 0
2018/07/13-15:40:50.110852 70000c62c000                        Options.use_direct_reads: 0
2018/07/13-15:40:50.110854 70000c62c000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/07/13-15:40:50.110855 70000c62c000          Options.create_missing_column_families: 0
2018/07/13-15:40:50.110856 70000c62c000                              Options.db_log_dir: 
2018/07/13-15:40:50.110857 70000c62c000                                 Options.wal_dir: blockchain-db/node4
2018/07/13-15:40:50.110859 70000c62c000                Options.table_cache_numshardbits: 6
2018/07/13-15:40:50.110860 70000c62c000                      Options.max_subcompactions: 1
2018/07/13-15:40:50.110861 70000c62c000                  Options.max_background_flushes: -1
2018/07/13-15:40:50.110862 70000c62c000                         Options.WAL_ttl_seconds: 0
2018/07/13-15:40:50.110864 70000c62c000                       Options.WAL_size_limit_MB: 0
2018/07/13-15:40:50.110865 70000c62c000             Options.manifest_preallocation_size: 4194304
2018/07/13-15:40:50.110866 70000c62c000                     Options.is_fd_close_on_exec: 1
2018/07/13-15:40:50.110868 70000c62c000                   Options.advise_random_on_open: 1
2018/07/13-15:40:50.110869 70000c62c000                    Options.db_write_buffer_size: 0
2018/07/13-15:40:50.110870 70000c62c000                    Options.write_buffer_manager: 0x7f83e7581bc0
2018/07/13-15:40:50.110871 70000c62c000         Options.access_hint_on_compaction_start: 1
2018/07/13-15:40:50.110872 70000c62c000  Options.new_table_reader_for_compaction_inputs: 0
2018/07/13-15:40:50.110874 70000c62c000           Options.random_access_max_buffer_size: 1048576
2018/07/13-15:40:50.110875 70000c62c000                      Options.use_adaptive_mutex: 0
2018/07/13-15:40:50.110876 70000c62c000                            Options.rate_limiter: 0x0
2018/07/13-15:40:50.110877 70000c62c000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/07/13-15:40:50.110879 70000c62c000                       Options.wal_recovery_mode: 2
2018/07/13-15:40:50.110880 70000c62c000                  Options.enable_thread_tracking: 0
2018/07/13-15:40:50.110881 70000c62c000                  Options.enable_pipelined_write: 0
2018/07/13-15:40:50.110892 70000c62c000         Options.allow_concurrent_memtable_write: 1
2018/07/13-15:40:50.110894 70000c62c000      Options.enable_write_thread_adaptive_yield: 1
2018/07/13-15:40:50.110895 70000c62c000             Options.write_thread_max_yield_usec: 100
2018/07/13-15:40:50.110896 70000c62c000            Options.write_thread_slow_yield_usec: 3
2018/07/13-15:40:50.110898 70000c62c000                               Options.row_cache: None
2018/07/13-15:40:50.110899 70000c62c000                              Options.wal_filter: None
2018/07/13-15:40:50.110900 70000c62c000             Options.avoid_flush_during_recovery: 0
2018/07/13-15:40:50.110901 70000c62c000             Options.allow_ingest_behind: 0
2018/07/13-15:40:50.110902 70000c62c000             Options.preserve_deletes: 0
2018/07/13-15:40:50.110904 70000c62c000             Options.two_write_queues: 0
2018/07/13-15:40:50.110905 70000c62c000             Options.manual_wal_flush: 0
2018/07/13-15:40:50.110906 70000c62c000             Options.max_background_jobs: 2
2018/07/13-15:40:50.110907 70000c62c000             Options.max_background_compactions: -1
2018/07/13-15:40:50.110909 70000c62c000             Options.avoid_flush_during_shutdown: 0
2018/07/13-15:40:50.110910 70000c62c000           Options.writable_file_max_buffer_size: 1048576
2018/07/13-15:40:50.110911 70000c62c000             Options.delayed_write_rate : 16777216
2018/07/13-15:40:50.110912 70000c62c000             Options.max_total_wal_size: 0
2018/07/13-15:40:50.110914 70000c62c000             Options.delete_obsolete_files_period_micros: 21600000000
2018/07/13-15:40:50.110915 70000c62c000                   Options.stats_dump_period_sec: 600
2018/07/13-15:40:50.110916 70000c62c000                          Options.max_open_files: -1
2018/07/13-15:40:50.110917 70000c62c000                          Options.bytes_per_sync: 0
2018/07/13-15:40:50.110919 70000c62c000                      Options.wal_bytes_per_sync: 0
2018/07/13-15:40:50.110920 70000c62c000       Options.compaction_readahead_size: 0
2018/07/13-15:40:50.110921 70000c62c000 Compression algorithms supported:
2018/07/13-15:40:50.110922 70000c62c000 	Snappy supported: 1
2018/07/13-15:40:50.110924 70000c62c000 	Zlib supported: 1
2018/07/13-15:40:50.110925 70000c62c000 	Bzip supported: 1
2018/07/13-15:40:50.110926 70000c62c000 	LZ4 supported: 1
2018/07/13-15:40:50.110927 70000c62c000 	ZSTDNotFinal supported: 1
2018/07/13-15:40:50.110931 70000c62c000 	ZSTD supported: 1
2018/07/13-15:40:50.110935 70000c62c000 Fast CRC32 supported: Not supported on x86
2018/07/13-15:40:50.111059 70000c62c000 [db/db_impl_open.cc:227] Creating manifest 1 
2018/07/13-15:40:50.112038 70000c62c000 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000001
2018/07/13-15:40:50.112091 70000c62c000 [db/column_family.cc:431] --------------- Options for column family [default]:
2018/07/13-15:40:50.112094 70000c62c000               Options.comparator: leveldb.BytewiseComparator
2018/07/13-15:40:50.112096 70000c62c000           Options.merge_operator: None
2018/07/13-15:40:50.112097 70000c62c000        Options.compaction_filter: None
2018/07/13-15:40:50.112100 70000c62c000        Options.compaction_filter_factory: None
2018/07/13-15:40:50.112102 70000c62c000         Options.memtable_factory: SkipListFactory
2018/07/13-15:40:50.112103 70000c62c000            Options.table_factory: BlockBasedTable
2018/07/13-15:40:50.112134 70000c62c000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f83e75ae8a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f83e75cca28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/07/13-15:40:50.112153 70000c62c000        Options.write_buffer_size: 67108864
2018/07/13-15:40:50.112155 70000c62c000  Options.max_write_buffer_number: 2
2018/07/13-15:40:50.112159 70000c62c000          Options.compression: Snappy
2018/07/13-15:40:50.112160 70000c62c000                  Options.bottommost_compression: Disabled
2018/07/13-15:40:50.112162 70000c62c000       Options.prefix_extractor: nullptr
2018/07/13-15:40:50.112163 70000c62c000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/07/13-15:40:50.112164 70000c62c000             Options.num_levels: 7
2018/07/13-15:40:50.112165 70000c62c000        Options.min_write_buffer_number_to_merge: 1
2018/07/13-15:40:50.112167 70000c62c000     Options.max_write_buffer_number_to_maintain: 0
2018/07/13-15:40:50.112168 70000c62c000            Options.compression_opts.window_bits: -14
2018/07/13-15:40:50.112170 70000c62c000                  Options.compression_opts.level: -1
2018/07/13-15:40:50.112171 70000c62c000               Options.compression_opts.strategy: 0
2018/07/13-15:40:50.112173 70000c62c000         Options.compression_opts.max_dict_bytes: 0
2018/07/13-15:40:50.112174 70000c62c000      Options.level0_file_num_compaction_trigger: 4
2018/07/13-15:40:50.112175 70000c62c000          Options.level0_slowdown_writes_trigger: 20
2018/07/13-15:40:50.112177 70000c62c000              Options.level0_stop_writes_trigger: 36
2018/07/13-15:40:50.112178 70000c62c000                   Options.target_file_size_base: 67108864
2018/07/13-15:40:50.112179 70000c62c000             Options.target_file_size_multiplier: 1
2018/07/13-15:40:50.112180 70000c62c000                Options.max_bytes_for_level_base: 268435456
2018/07/13-15:40:50.112182 70000c62c000 Options.level_compaction_dynamic_level_bytes: 0
2018/07/13-15:40:50.112183 70000c62c000          Options.max_bytes_for_level_multiplier: 10.000000
2018/07/13-15:40:50.112186 70000c62c000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/07/13-15:40:50.112187 70000c62c000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/07/13-15:40:50.112188 70000c62c000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/07/13-15:40:50.112190 70000c62c000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/07/13-15:40:50.112191 70000c62c000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/07/13-15:40:50.112192 70000c62c000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/07/13-15:40:50.112193 70000c62c000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/07/13-15:40:50.112195 70000c62c000       Options.max_sequential_skip_in_iterations: 8
2018/07/13-15:40:50.112196 70000c62c000                    Options.max_compaction_bytes: 1677721600
2018/07/13-15:40:50.112197 70000c62c000                        Options.arena_block_size: 8388608
2018/07/13-15:40:50.112198 70000c62c000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/07/13-15:40:50.112200 70000c62c000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/07/13-15:40:50.112201 70000c62c000       Options.rate_limit_delay_max_milliseconds: 100
2018/07/13-15:40:50.112202 70000c62c000                Options.disable_auto_compactions: 0
2018/07/13-15:40:50.112204 70000c62c000                        Options.compaction_style: kCompactionStyleLevel
2018/07/13-15:40:50.112205 70000c62c000                          Options.compaction_pri: kByCompensatedSize
2018/07/13-15:40:50.112207 70000c62c000 Options.compaction_options_universal.size_ratio: 1
2018/07/13-15:40:50.112208 70000c62c000 Options.compaction_options_universal.min_merge_width: 2
2018/07/13-15:40:50.112209 70000c62c000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/07/13-15:40:50.112210 70000c62c000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/07/13-15:40:50.112219 70000c62c000 Options.compaction_options_universal.compression_size_percent: -1
2018/07/13-15:40:50.112221 70000c62c000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/07/13-15:40:50.112223 70000c62c000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/07/13-15:40:50.112224 70000c62c000 Options.compaction_options_fifo.allow_compaction: 0
2018/07/13-15:40:50.112225 70000c62c000 Options.compaction_options_fifo.ttl: 0
2018/07/13-15:40:50.112227 70000c62c000                   Options.table_properties_collectors: 
2018/07/13-15:40:50.112228 70000c62c000                   Options.inplace_update_support: 0
2018/07/13-15:40:50.112229 70000c62c000                 Options.inplace_update_num_locks: 10000
2018/07/13-15:40:50.112230 70000c62c000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/07/13-15:40:50.112232 70000c62c000   Options.memtable_huge_page_size: 0
2018/07/13-15:40:50.112233 70000c62c000                           Options.bloom_locality: 0
2018/07/13-15:40:50.112234 70000c62c000                    Options.max_successive_merges: 0
2018/07/13-15:40:50.112236 70000c62c000                Options.optimize_filters_for_hits: 0
2018/07/13-15:40:50.112237 70000c62c000                Options.paranoid_file_checks: 0
2018/07/13-15:40:50.112238 70000c62c000                Options.force_consistency_checks: 0
2018/07/13-15:40:50.112239 70000c62c000                Options.report_bg_io_stats: 0
2018/07/13-15:40:50.112808 70000c62c000 [db/version_set.cc:3100] Recovered from manifest file:blockchain-db/node4/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/07/13-15:40:50.112817 70000c62c000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 0
2018/07/13-15:40:50.115975 70000c62c000 [db/db_impl_open.cc:1165] DB pointer 0x7f83eaa98000
