2018/07/14-14:41:04.515732 700008406000 RocksDB version: 5.11.3
2018/07/14-14:41:04.515766 700008406000 Git sha rocksdb_build_git_sha:dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d
2018/07/14-14:41:04.515769 700008406000 Compile date Mar 15 2018
2018/07/14-14:41:04.515772 700008406000 DB SUMMARY
2018/07/14-14:41:04.515823 700008406000 CURRENT file:  CURRENT
2018/07/14-14:41:04.515827 700008406000 IDENTITY file:  IDENTITY
2018/07/14-14:41:04.515833 700008406000 MANIFEST file:  MANIFEST-000005 size: 94 Bytes
2018/07/14-14:41:04.515836 700008406000 SST files in blockchain-db/node2 dir, Total Num: 1, files: 000004.sst 
2018/07/14-14:41:04.515839 700008406000 Write Ahead Log file in blockchain-db/node2: 000006.log size: 1737 ; 
2018/07/14-14:41:04.515842 700008406000                         Options.error_if_exists: 0
2018/07/14-14:41:04.515844 700008406000                       Options.create_if_missing: 1
2018/07/14-14:41:04.515846 700008406000                         Options.paranoid_checks: 1
2018/07/14-14:41:04.515848 700008406000                                     Options.env: 0x1234b3ff0
2018/07/14-14:41:04.515850 700008406000                                Options.info_log: 0x7fd7affa2ec0
2018/07/14-14:41:04.515852 700008406000                Options.max_file_opening_threads: 16
2018/07/14-14:41:04.515854 700008406000                              Options.statistics: 0x0
2018/07/14-14:41:04.515856 700008406000                               Options.use_fsync: 0
2018/07/14-14:41:04.515858 700008406000                       Options.max_log_file_size: 0
2018/07/14-14:41:04.515860 700008406000                  Options.max_manifest_file_size: 18446744073709551615
2018/07/14-14:41:04.515862 700008406000                   Options.log_file_time_to_roll: 0
2018/07/14-14:41:04.515864 700008406000                       Options.keep_log_file_num: 1000
2018/07/14-14:41:04.515866 700008406000                    Options.recycle_log_file_num: 0
2018/07/14-14:41:04.515868 700008406000                         Options.allow_fallocate: 1
2018/07/14-14:41:04.515870 700008406000                        Options.allow_mmap_reads: 0
2018/07/14-14:41:04.515872 700008406000                       Options.allow_mmap_writes: 0
2018/07/14-14:41:04.515874 700008406000                        Options.use_direct_reads: 0
2018/07/14-14:41:04.515876 700008406000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/07/14-14:41:04.515878 700008406000          Options.create_missing_column_families: 0
2018/07/14-14:41:04.515879 700008406000                              Options.db_log_dir: 
2018/07/14-14:41:04.515881 700008406000                                 Options.wal_dir: blockchain-db/node2
2018/07/14-14:41:04.515883 700008406000                Options.table_cache_numshardbits: 6
2018/07/14-14:41:04.515885 700008406000                      Options.max_subcompactions: 1
2018/07/14-14:41:04.515887 700008406000                  Options.max_background_flushes: -1
2018/07/14-14:41:04.515889 700008406000                         Options.WAL_ttl_seconds: 0
2018/07/14-14:41:04.515891 700008406000                       Options.WAL_size_limit_MB: 0
2018/07/14-14:41:04.515894 700008406000             Options.manifest_preallocation_size: 4194304
2018/07/14-14:41:04.515896 700008406000                     Options.is_fd_close_on_exec: 1
2018/07/14-14:41:04.515898 700008406000                   Options.advise_random_on_open: 1
2018/07/14-14:41:04.515900 700008406000                    Options.db_write_buffer_size: 0
2018/07/14-14:41:04.515901 700008406000                    Options.write_buffer_manager: 0x7fd7affa2b70
2018/07/14-14:41:04.515903 700008406000         Options.access_hint_on_compaction_start: 1
2018/07/14-14:41:04.515905 700008406000  Options.new_table_reader_for_compaction_inputs: 0
2018/07/14-14:41:04.515907 700008406000           Options.random_access_max_buffer_size: 1048576
2018/07/14-14:41:04.515909 700008406000                      Options.use_adaptive_mutex: 0
2018/07/14-14:41:04.515911 700008406000                            Options.rate_limiter: 0x0
2018/07/14-14:41:04.515913 700008406000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/07/14-14:41:04.515930 700008406000                       Options.wal_recovery_mode: 2
2018/07/14-14:41:04.515932 700008406000                  Options.enable_thread_tracking: 0
2018/07/14-14:41:04.515934 700008406000                  Options.enable_pipelined_write: 0
2018/07/14-14:41:04.515936 700008406000         Options.allow_concurrent_memtable_write: 1
2018/07/14-14:41:04.515938 700008406000      Options.enable_write_thread_adaptive_yield: 1
2018/07/14-14:41:04.515939 700008406000             Options.write_thread_max_yield_usec: 100
2018/07/14-14:41:04.515941 700008406000            Options.write_thread_slow_yield_usec: 3
2018/07/14-14:41:04.515943 700008406000                               Options.row_cache: None
2018/07/14-14:41:04.515945 700008406000                              Options.wal_filter: None
2018/07/14-14:41:04.515947 700008406000             Options.avoid_flush_during_recovery: 0
2018/07/14-14:41:04.515949 700008406000             Options.allow_ingest_behind: 0
2018/07/14-14:41:04.515951 700008406000             Options.preserve_deletes: 0
2018/07/14-14:41:04.515953 700008406000             Options.two_write_queues: 0
2018/07/14-14:41:04.515954 700008406000             Options.manual_wal_flush: 0
2018/07/14-14:41:04.515956 700008406000             Options.max_background_jobs: 2
2018/07/14-14:41:04.515958 700008406000             Options.max_background_compactions: -1
2018/07/14-14:41:04.515960 700008406000             Options.avoid_flush_during_shutdown: 0
2018/07/14-14:41:04.515962 700008406000           Options.writable_file_max_buffer_size: 1048576
2018/07/14-14:41:04.515964 700008406000             Options.delayed_write_rate : 16777216
2018/07/14-14:41:04.515966 700008406000             Options.max_total_wal_size: 0
2018/07/14-14:41:04.515968 700008406000             Options.delete_obsolete_files_period_micros: 21600000000
2018/07/14-14:41:04.515970 700008406000                   Options.stats_dump_period_sec: 600
2018/07/14-14:41:04.515972 700008406000                          Options.max_open_files: -1
2018/07/14-14:41:04.515973 700008406000                          Options.bytes_per_sync: 0
2018/07/14-14:41:04.515975 700008406000                      Options.wal_bytes_per_sync: 0
2018/07/14-14:41:04.515977 700008406000       Options.compaction_readahead_size: 0
2018/07/14-14:41:04.515979 700008406000 Compression algorithms supported:
2018/07/14-14:41:04.515981 700008406000 	Snappy supported: 1
2018/07/14-14:41:04.515983 700008406000 	Zlib supported: 1
2018/07/14-14:41:04.515985 700008406000 	Bzip supported: 1
2018/07/14-14:41:04.515987 700008406000 	LZ4 supported: 1
2018/07/14-14:41:04.515989 700008406000 	ZSTDNotFinal supported: 1
2018/07/14-14:41:04.515991 700008406000 	ZSTD supported: 1
2018/07/14-14:41:04.515993 700008406000 Fast CRC32 supported: Not supported on x86
2018/07/14-14:41:04.516044 700008406000 [db/db_impl.cc:249] Shutdown: canceling all background work
2018/07/14-14:41:04.516410 700008406000 [db/db_impl.cc:379] Shutdown complete
