2018/07/14-14:37:40.758360 7000080fd000 RocksDB version: 5.11.3
2018/07/14-14:37:40.758410 7000080fd000 Git sha rocksdb_build_git_sha:dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d
2018/07/14-14:37:40.758415 7000080fd000 Compile date Mar 15 2018
2018/07/14-14:37:40.758416 7000080fd000 DB SUMMARY
2018/07/14-14:37:40.758458 7000080fd000 CURRENT file:  CURRENT
2018/07/14-14:37:40.758461 7000080fd000 IDENTITY file:  IDENTITY
2018/07/14-14:37:40.758466 7000080fd000 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2018/07/14-14:37:40.758468 7000080fd000 SST files in blockchain-db/node2 dir, Total Num: 0, files: 
2018/07/14-14:37:40.758469 7000080fd000 Write Ahead Log file in blockchain-db/node2: 000003.log size: 171 ; 
2018/07/14-14:37:40.758471 7000080fd000                         Options.error_if_exists: 0
2018/07/14-14:37:40.758475 7000080fd000                       Options.create_if_missing: 1
2018/07/14-14:37:40.758476 7000080fd000                         Options.paranoid_checks: 1
2018/07/14-14:37:40.758477 7000080fd000                                     Options.env: 0x1234b3ff0
2018/07/14-14:37:40.758478 7000080fd000                                Options.info_log: 0x7fd7b1f612d0
2018/07/14-14:37:40.758480 7000080fd000                Options.max_file_opening_threads: 16
2018/07/14-14:37:40.758481 7000080fd000                              Options.statistics: 0x0
2018/07/14-14:37:40.758483 7000080fd000                               Options.use_fsync: 0
2018/07/14-14:37:40.758484 7000080fd000                       Options.max_log_file_size: 0
2018/07/14-14:37:40.758485 7000080fd000                  Options.max_manifest_file_size: 18446744073709551615
2018/07/14-14:37:40.758487 7000080fd000                   Options.log_file_time_to_roll: 0
2018/07/14-14:37:40.758488 7000080fd000                       Options.keep_log_file_num: 1000
2018/07/14-14:37:40.758489 7000080fd000                    Options.recycle_log_file_num: 0
2018/07/14-14:37:40.758490 7000080fd000                         Options.allow_fallocate: 1
2018/07/14-14:37:40.758491 7000080fd000                        Options.allow_mmap_reads: 0
2018/07/14-14:37:40.758493 7000080fd000                       Options.allow_mmap_writes: 0
2018/07/14-14:37:40.758494 7000080fd000                        Options.use_direct_reads: 0
2018/07/14-14:37:40.758495 7000080fd000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/07/14-14:37:40.758496 7000080fd000          Options.create_missing_column_families: 0
2018/07/14-14:37:40.758497 7000080fd000                              Options.db_log_dir: 
2018/07/14-14:37:40.758498 7000080fd000                                 Options.wal_dir: blockchain-db/node2
2018/07/14-14:37:40.758500 7000080fd000                Options.table_cache_numshardbits: 6
2018/07/14-14:37:40.758501 7000080fd000                      Options.max_subcompactions: 1
2018/07/14-14:37:40.758502 7000080fd000                  Options.max_background_flushes: -1
2018/07/14-14:37:40.758503 7000080fd000                         Options.WAL_ttl_seconds: 0
2018/07/14-14:37:40.758505 7000080fd000                       Options.WAL_size_limit_MB: 0
2018/07/14-14:37:40.758506 7000080fd000             Options.manifest_preallocation_size: 4194304
2018/07/14-14:37:40.758507 7000080fd000                     Options.is_fd_close_on_exec: 1
2018/07/14-14:37:40.758508 7000080fd000                   Options.advise_random_on_open: 1
2018/07/14-14:37:40.758509 7000080fd000                    Options.db_write_buffer_size: 0
2018/07/14-14:37:40.758511 7000080fd000                    Options.write_buffer_manager: 0x7fd7b1f611d0
2018/07/14-14:37:40.758512 7000080fd000         Options.access_hint_on_compaction_start: 1
2018/07/14-14:37:40.758513 7000080fd000  Options.new_table_reader_for_compaction_inputs: 0
2018/07/14-14:37:40.758514 7000080fd000           Options.random_access_max_buffer_size: 1048576
2018/07/14-14:37:40.758515 7000080fd000                      Options.use_adaptive_mutex: 0
2018/07/14-14:37:40.758516 7000080fd000                            Options.rate_limiter: 0x0
2018/07/14-14:37:40.758517 7000080fd000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/07/14-14:37:40.758529 7000080fd000                       Options.wal_recovery_mode: 2
2018/07/14-14:37:40.758531 7000080fd000                  Options.enable_thread_tracking: 0
2018/07/14-14:37:40.758532 7000080fd000                  Options.enable_pipelined_write: 0
2018/07/14-14:37:40.758533 7000080fd000         Options.allow_concurrent_memtable_write: 1
2018/07/14-14:37:40.758534 7000080fd000      Options.enable_write_thread_adaptive_yield: 1
2018/07/14-14:37:40.758535 7000080fd000             Options.write_thread_max_yield_usec: 100
2018/07/14-14:37:40.758536 7000080fd000            Options.write_thread_slow_yield_usec: 3
2018/07/14-14:37:40.758538 7000080fd000                               Options.row_cache: None
2018/07/14-14:37:40.758539 7000080fd000                              Options.wal_filter: None
2018/07/14-14:37:40.758540 7000080fd000             Options.avoid_flush_during_recovery: 0
2018/07/14-14:37:40.758541 7000080fd000             Options.allow_ingest_behind: 0
2018/07/14-14:37:40.758542 7000080fd000             Options.preserve_deletes: 0
2018/07/14-14:37:40.758543 7000080fd000             Options.two_write_queues: 0
2018/07/14-14:37:40.758544 7000080fd000             Options.manual_wal_flush: 0
2018/07/14-14:37:40.758546 7000080fd000             Options.max_background_jobs: 2
2018/07/14-14:37:40.758547 7000080fd000             Options.max_background_compactions: -1
2018/07/14-14:37:40.758548 7000080fd000             Options.avoid_flush_during_shutdown: 0
2018/07/14-14:37:40.758549 7000080fd000           Options.writable_file_max_buffer_size: 1048576
2018/07/14-14:37:40.758550 7000080fd000             Options.delayed_write_rate : 16777216
2018/07/14-14:37:40.758551 7000080fd000             Options.max_total_wal_size: 0
2018/07/14-14:37:40.758553 7000080fd000             Options.delete_obsolete_files_period_micros: 21600000000
2018/07/14-14:37:40.758554 7000080fd000                   Options.stats_dump_period_sec: 600
2018/07/14-14:37:40.758555 7000080fd000                          Options.max_open_files: -1
2018/07/14-14:37:40.758556 7000080fd000                          Options.bytes_per_sync: 0
2018/07/14-14:37:40.758557 7000080fd000                      Options.wal_bytes_per_sync: 0
2018/07/14-14:37:40.758558 7000080fd000       Options.compaction_readahead_size: 0
2018/07/14-14:37:40.758560 7000080fd000 Compression algorithms supported:
2018/07/14-14:37:40.758561 7000080fd000 	Snappy supported: 1
2018/07/14-14:37:40.758562 7000080fd000 	Zlib supported: 1
2018/07/14-14:37:40.758563 7000080fd000 	Bzip supported: 1
2018/07/14-14:37:40.758564 7000080fd000 	LZ4 supported: 1
2018/07/14-14:37:40.758565 7000080fd000 	ZSTDNotFinal supported: 1
2018/07/14-14:37:40.758569 7000080fd000 	ZSTD supported: 1
2018/07/14-14:37:40.758574 7000080fd000 Fast CRC32 supported: Not supported on x86
2018/07/14-14:37:40.758993 7000080fd000 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000001
2018/07/14-14:37:40.759068 7000080fd000 [db/column_family.cc:431] --------------- Options for column family [default]:
2018/07/14-14:37:40.759071 7000080fd000               Options.comparator: leveldb.BytewiseComparator
2018/07/14-14:37:40.759072 7000080fd000           Options.merge_operator: None
2018/07/14-14:37:40.759074 7000080fd000        Options.compaction_filter: None
2018/07/14-14:37:40.759077 7000080fd000        Options.compaction_filter_factory: None
2018/07/14-14:37:40.759078 7000080fd000         Options.memtable_factory: SkipListFactory
2018/07/14-14:37:40.759080 7000080fd000            Options.table_factory: BlockBasedTable
2018/07/14-14:37:40.759109 7000080fd000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd7b1f4a240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd7b1f4e478
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/07/14-14:37:40.759131 7000080fd000        Options.write_buffer_size: 67108864
2018/07/14-14:37:40.759133 7000080fd000  Options.max_write_buffer_number: 2
2018/07/14-14:37:40.759137 7000080fd000          Options.compression: Snappy
2018/07/14-14:37:40.759139 7000080fd000                  Options.bottommost_compression: Disabled
2018/07/14-14:37:40.759140 7000080fd000       Options.prefix_extractor: nullptr
2018/07/14-14:37:40.759141 7000080fd000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/07/14-14:37:40.759143 7000080fd000             Options.num_levels: 7
2018/07/14-14:37:40.759144 7000080fd000        Options.min_write_buffer_number_to_merge: 1
2018/07/14-14:37:40.759145 7000080fd000     Options.max_write_buffer_number_to_maintain: 0
2018/07/14-14:37:40.759146 7000080fd000            Options.compression_opts.window_bits: -14
2018/07/14-14:37:40.759148 7000080fd000                  Options.compression_opts.level: -1
2018/07/14-14:37:40.759149 7000080fd000               Options.compression_opts.strategy: 0
2018/07/14-14:37:40.759150 7000080fd000         Options.compression_opts.max_dict_bytes: 0
2018/07/14-14:37:40.759151 7000080fd000      Options.level0_file_num_compaction_trigger: 4
2018/07/14-14:37:40.759153 7000080fd000          Options.level0_slowdown_writes_trigger: 20
2018/07/14-14:37:40.759154 7000080fd000              Options.level0_stop_writes_trigger: 36
2018/07/14-14:37:40.759155 7000080fd000                   Options.target_file_size_base: 67108864
2018/07/14-14:37:40.759156 7000080fd000             Options.target_file_size_multiplier: 1
2018/07/14-14:37:40.759158 7000080fd000                Options.max_bytes_for_level_base: 268435456
2018/07/14-14:37:40.759159 7000080fd000 Options.level_compaction_dynamic_level_bytes: 0
2018/07/14-14:37:40.759160 7000080fd000          Options.max_bytes_for_level_multiplier: 10.000000
2018/07/14-14:37:40.759163 7000080fd000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/07/14-14:37:40.759164 7000080fd000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/07/14-14:37:40.759165 7000080fd000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/07/14-14:37:40.759166 7000080fd000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/07/14-14:37:40.759168 7000080fd000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/07/14-14:37:40.759169 7000080fd000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/07/14-14:37:40.759170 7000080fd000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/07/14-14:37:40.759171 7000080fd000       Options.max_sequential_skip_in_iterations: 8
2018/07/14-14:37:40.759172 7000080fd000                    Options.max_compaction_bytes: 1677721600
2018/07/14-14:37:40.759174 7000080fd000                        Options.arena_block_size: 8388608
2018/07/14-14:37:40.759175 7000080fd000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/07/14-14:37:40.759176 7000080fd000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/07/14-14:37:40.759177 7000080fd000       Options.rate_limit_delay_max_milliseconds: 100
2018/07/14-14:37:40.759179 7000080fd000                Options.disable_auto_compactions: 0
2018/07/14-14:37:40.759180 7000080fd000                        Options.compaction_style: kCompactionStyleLevel
2018/07/14-14:37:40.759182 7000080fd000                          Options.compaction_pri: kByCompensatedSize
2018/07/14-14:37:40.759183 7000080fd000 Options.compaction_options_universal.size_ratio: 1
2018/07/14-14:37:40.759184 7000080fd000 Options.compaction_options_universal.min_merge_width: 2
2018/07/14-14:37:40.759185 7000080fd000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/07/14-14:37:40.759193 7000080fd000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/07/14-14:37:40.759194 7000080fd000 Options.compaction_options_universal.compression_size_percent: -1
2018/07/14-14:37:40.759196 7000080fd000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/07/14-14:37:40.759197 7000080fd000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/07/14-14:37:40.759199 7000080fd000 Options.compaction_options_fifo.allow_compaction: 0
2018/07/14-14:37:40.759200 7000080fd000 Options.compaction_options_fifo.ttl: 0
2018/07/14-14:37:40.759201 7000080fd000                   Options.table_properties_collectors: 
2018/07/14-14:37:40.759202 7000080fd000                   Options.inplace_update_support: 0
2018/07/14-14:37:40.759203 7000080fd000                 Options.inplace_update_num_locks: 10000
2018/07/14-14:37:40.759205 7000080fd000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/07/14-14:37:40.759206 7000080fd000   Options.memtable_huge_page_size: 0
2018/07/14-14:37:40.759207 7000080fd000                           Options.bloom_locality: 0
2018/07/14-14:37:40.759209 7000080fd000                    Options.max_successive_merges: 0
2018/07/14-14:37:40.759210 7000080fd000                Options.optimize_filters_for_hits: 0
2018/07/14-14:37:40.759211 7000080fd000                Options.paranoid_file_checks: 0
2018/07/14-14:37:40.759212 7000080fd000                Options.force_consistency_checks: 0
2018/07/14-14:37:40.759213 7000080fd000                Options.report_bg_io_stats: 0
2018/07/14-14:37:40.759970 7000080fd000 [db/version_set.cc:3100] Recovered from manifest file:blockchain-db/node2/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/07/14-14:37:40.759976 7000080fd000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 0
2018/07/14-14:37:40.760105 7000080fd000 EVENT_LOG_v1 {"time_micros": 1531550260760082, "job": 1, "event": "recovery_started", "log_files": [3]}
2018/07/14-14:37:40.760115 7000080fd000 [db/db_impl_open.cc:518] Recovering log #3 mode 2
2018/07/14-14:37:40.760171 7000080fd000 [DEBUG] [db/db_impl_open.cc:886] [default] [WriteLevel0TableForRecovery] Level-0 table #4: started
2018/07/14-14:37:40.760776 7000080fd000 EVENT_LOG_v1 {"time_micros": 1531550260760764, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 1074, "table_properties": {"data_size": 147, "index_size": 28, "filter_size": 0, "raw_key_size": 13, "raw_average_key_size": 13, "raw_value_size": 118, "raw_average_value_size": 118, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/07/14-14:37:40.760792 7000080fd000 [DEBUG] [db/db_impl_open.cc:926] [default] [WriteLevel0TableForRecovery] Level-0 table #4: 1074 bytes OK
2018/07/14-14:37:40.760817 7000080fd000 [db/version_set.cc:2609] Creating manifest 5
2018/07/14-14:37:40.761506 7000080fd000 EVENT_LOG_v1 {"time_micros": 1531550260761502, "job": 1, "event": "recovery_finished"}
2018/07/14-14:37:40.761777 7000080fd000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain-db/node2//MANIFEST-000001 type=3 #1 -- OK
2018/07/14-14:37:40.761848 7000080fd000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain-db/node2//000003.log type=0 #3 -- OK
2018/07/14-14:37:40.764804 7000080fd000 [db/db_impl_open.cc:1165] DB pointer 0x7fd7b636a400
