2018/07/14-14:57:13.206032 70000e965000 RocksDB version: 5.11.3
2018/07/14-14:57:13.206064 70000e965000 Git sha rocksdb_build_git_sha:dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d
2018/07/14-14:57:13.206068 70000e965000 Compile date Mar 15 2018
2018/07/14-14:57:13.206070 70000e965000 DB SUMMARY
2018/07/14-14:57:13.206124 70000e965000 CURRENT file:  CURRENT
2018/07/14-14:57:13.206127 70000e965000 IDENTITY file:  IDENTITY
2018/07/14-14:57:13.206134 70000e965000 MANIFEST file:  MANIFEST-000008 size: 166 Bytes
2018/07/14-14:57:13.206137 70000e965000 SST files in blockchain-db/node2 dir, Total Num: 2, files: 000004.sst 000007.sst 
2018/07/14-14:57:13.206139 70000e965000 Write Ahead Log file in blockchain-db/node2: 000009.log size: 432 ; 
2018/07/14-14:57:13.206143 70000e965000                         Options.error_if_exists: 0
2018/07/14-14:57:13.206145 70000e965000                       Options.create_if_missing: 1
2018/07/14-14:57:13.206147 70000e965000                         Options.paranoid_checks: 1
2018/07/14-14:57:13.206149 70000e965000                                     Options.env: 0x123626ff0
2018/07/14-14:57:13.206151 70000e965000                                Options.info_log: 0x7fbc6614c340
2018/07/14-14:57:13.206153 70000e965000                Options.max_file_opening_threads: 16
2018/07/14-14:57:13.206155 70000e965000                              Options.statistics: 0x0
2018/07/14-14:57:13.206156 70000e965000                               Options.use_fsync: 0
2018/07/14-14:57:13.206158 70000e965000                       Options.max_log_file_size: 0
2018/07/14-14:57:13.206160 70000e965000                  Options.max_manifest_file_size: 18446744073709551615
2018/07/14-14:57:13.206162 70000e965000                   Options.log_file_time_to_roll: 0
2018/07/14-14:57:13.206164 70000e965000                       Options.keep_log_file_num: 1000
2018/07/14-14:57:13.206166 70000e965000                    Options.recycle_log_file_num: 0
2018/07/14-14:57:13.206168 70000e965000                         Options.allow_fallocate: 1
2018/07/14-14:57:13.206170 70000e965000                        Options.allow_mmap_reads: 0
2018/07/14-14:57:13.206172 70000e965000                       Options.allow_mmap_writes: 0
2018/07/14-14:57:13.206174 70000e965000                        Options.use_direct_reads: 0
2018/07/14-14:57:13.206175 70000e965000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/07/14-14:57:13.206177 70000e965000          Options.create_missing_column_families: 0
2018/07/14-14:57:13.206179 70000e965000                              Options.db_log_dir: 
2018/07/14-14:57:13.206181 70000e965000                                 Options.wal_dir: blockchain-db/node2
2018/07/14-14:57:13.206183 70000e965000                Options.table_cache_numshardbits: 6
2018/07/14-14:57:13.206185 70000e965000                      Options.max_subcompactions: 1
2018/07/14-14:57:13.206187 70000e965000                  Options.max_background_flushes: -1
2018/07/14-14:57:13.206189 70000e965000                         Options.WAL_ttl_seconds: 0
2018/07/14-14:57:13.206191 70000e965000                       Options.WAL_size_limit_MB: 0
2018/07/14-14:57:13.206193 70000e965000             Options.manifest_preallocation_size: 4194304
2018/07/14-14:57:13.206195 70000e965000                     Options.is_fd_close_on_exec: 1
2018/07/14-14:57:13.206196 70000e965000                   Options.advise_random_on_open: 1
2018/07/14-14:57:13.206198 70000e965000                    Options.db_write_buffer_size: 0
2018/07/14-14:57:13.206200 70000e965000                    Options.write_buffer_manager: 0x7fbc6614bff0
2018/07/14-14:57:13.206202 70000e965000         Options.access_hint_on_compaction_start: 1
2018/07/14-14:57:13.206204 70000e965000  Options.new_table_reader_for_compaction_inputs: 0
2018/07/14-14:57:13.206206 70000e965000           Options.random_access_max_buffer_size: 1048576
2018/07/14-14:57:13.206207 70000e965000                      Options.use_adaptive_mutex: 0
2018/07/14-14:57:13.206209 70000e965000                            Options.rate_limiter: 0x0
2018/07/14-14:57:13.206211 70000e965000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/07/14-14:57:13.206226 70000e965000                       Options.wal_recovery_mode: 2
2018/07/14-14:57:13.206229 70000e965000                  Options.enable_thread_tracking: 0
2018/07/14-14:57:13.206230 70000e965000                  Options.enable_pipelined_write: 0
2018/07/14-14:57:13.206232 70000e965000         Options.allow_concurrent_memtable_write: 1
2018/07/14-14:57:13.206234 70000e965000      Options.enable_write_thread_adaptive_yield: 1
2018/07/14-14:57:13.206236 70000e965000             Options.write_thread_max_yield_usec: 100
2018/07/14-14:57:13.206238 70000e965000            Options.write_thread_slow_yield_usec: 3
2018/07/14-14:57:13.206240 70000e965000                               Options.row_cache: None
2018/07/14-14:57:13.206241 70000e965000                              Options.wal_filter: None
2018/07/14-14:57:13.206243 70000e965000             Options.avoid_flush_during_recovery: 0
2018/07/14-14:57:13.206245 70000e965000             Options.allow_ingest_behind: 0
2018/07/14-14:57:13.206247 70000e965000             Options.preserve_deletes: 0
2018/07/14-14:57:13.206249 70000e965000             Options.two_write_queues: 0
2018/07/14-14:57:13.206250 70000e965000             Options.manual_wal_flush: 0
2018/07/14-14:57:13.206252 70000e965000             Options.max_background_jobs: 2
2018/07/14-14:57:13.206254 70000e965000             Options.max_background_compactions: -1
2018/07/14-14:57:13.206256 70000e965000             Options.avoid_flush_during_shutdown: 0
2018/07/14-14:57:13.206258 70000e965000           Options.writable_file_max_buffer_size: 1048576
2018/07/14-14:57:13.206260 70000e965000             Options.delayed_write_rate : 16777216
2018/07/14-14:57:13.206262 70000e965000             Options.max_total_wal_size: 0
2018/07/14-14:57:13.206264 70000e965000             Options.delete_obsolete_files_period_micros: 21600000000
2018/07/14-14:57:13.206266 70000e965000                   Options.stats_dump_period_sec: 600
2018/07/14-14:57:13.206268 70000e965000                          Options.max_open_files: -1
2018/07/14-14:57:13.206270 70000e965000                          Options.bytes_per_sync: 0
2018/07/14-14:57:13.206272 70000e965000                      Options.wal_bytes_per_sync: 0
2018/07/14-14:57:13.206274 70000e965000       Options.compaction_readahead_size: 0
2018/07/14-14:57:13.206275 70000e965000 Compression algorithms supported:
2018/07/14-14:57:13.206277 70000e965000 	Snappy supported: 1
2018/07/14-14:57:13.206279 70000e965000 	Zlib supported: 1
2018/07/14-14:57:13.206281 70000e965000 	Bzip supported: 1
2018/07/14-14:57:13.206283 70000e965000 	LZ4 supported: 1
2018/07/14-14:57:13.206285 70000e965000 	ZSTDNotFinal supported: 1
2018/07/14-14:57:13.206287 70000e965000 	ZSTD supported: 1
2018/07/14-14:57:13.206289 70000e965000 Fast CRC32 supported: Not supported on x86
2018/07/14-14:57:13.206340 70000e965000 [db/db_impl.cc:249] Shutdown: canceling all background work
2018/07/14-14:57:13.206800 70000e965000 [db/db_impl.cc:379] Shutdown complete
