2018/07/14-14:42:09.442619 70000e65c000 RocksDB version: 5.11.3
2018/07/14-14:42:09.442683 70000e65c000 Git sha rocksdb_build_git_sha:dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d
2018/07/14-14:42:09.442691 70000e65c000 Compile date Mar 15 2018
2018/07/14-14:42:09.442693 70000e65c000 DB SUMMARY
2018/07/14-14:42:09.442759 70000e65c000 CURRENT file:  CURRENT
2018/07/14-14:42:09.442763 70000e65c000 IDENTITY file:  IDENTITY
2018/07/14-14:42:09.442771 70000e65c000 MANIFEST file:  MANIFEST-000005 size: 94 Bytes
2018/07/14-14:42:09.442774 70000e65c000 SST files in blockchain-db/node2 dir, Total Num: 1, files: 000004.sst 
2018/07/14-14:42:09.442776 70000e65c000 Write Ahead Log file in blockchain-db/node2: 000006.log size: 1998 ; 
2018/07/14-14:42:09.442779 70000e65c000                         Options.error_if_exists: 0
2018/07/14-14:42:09.442784 70000e65c000                       Options.create_if_missing: 1
2018/07/14-14:42:09.442786 70000e65c000                         Options.paranoid_checks: 1
2018/07/14-14:42:09.442787 70000e65c000                                     Options.env: 0x123626ff0
2018/07/14-14:42:09.442789 70000e65c000                                Options.info_log: 0x7fbc5ff21d70
2018/07/14-14:42:09.442791 70000e65c000                Options.max_file_opening_threads: 16
2018/07/14-14:42:09.442793 70000e65c000                              Options.statistics: 0x0
2018/07/14-14:42:09.442795 70000e65c000                               Options.use_fsync: 0
2018/07/14-14:42:09.442797 70000e65c000                       Options.max_log_file_size: 0
2018/07/14-14:42:09.442798 70000e65c000                  Options.max_manifest_file_size: 18446744073709551615
2018/07/14-14:42:09.442800 70000e65c000                   Options.log_file_time_to_roll: 0
2018/07/14-14:42:09.442802 70000e65c000                       Options.keep_log_file_num: 1000
2018/07/14-14:42:09.442803 70000e65c000                    Options.recycle_log_file_num: 0
2018/07/14-14:42:09.442805 70000e65c000                         Options.allow_fallocate: 1
2018/07/14-14:42:09.442807 70000e65c000                        Options.allow_mmap_reads: 0
2018/07/14-14:42:09.442808 70000e65c000                       Options.allow_mmap_writes: 0
2018/07/14-14:42:09.442810 70000e65c000                        Options.use_direct_reads: 0
2018/07/14-14:42:09.442812 70000e65c000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/07/14-14:42:09.442814 70000e65c000          Options.create_missing_column_families: 0
2018/07/14-14:42:09.442816 70000e65c000                              Options.db_log_dir: 
2018/07/14-14:42:09.442818 70000e65c000                                 Options.wal_dir: blockchain-db/node2
2018/07/14-14:42:09.442819 70000e65c000                Options.table_cache_numshardbits: 6
2018/07/14-14:42:09.442821 70000e65c000                      Options.max_subcompactions: 1
2018/07/14-14:42:09.442823 70000e65c000                  Options.max_background_flushes: -1
2018/07/14-14:42:09.442825 70000e65c000                         Options.WAL_ttl_seconds: 0
2018/07/14-14:42:09.442826 70000e65c000                       Options.WAL_size_limit_MB: 0
2018/07/14-14:42:09.442828 70000e65c000             Options.manifest_preallocation_size: 4194304
2018/07/14-14:42:09.442830 70000e65c000                     Options.is_fd_close_on_exec: 1
2018/07/14-14:42:09.442832 70000e65c000                   Options.advise_random_on_open: 1
2018/07/14-14:42:09.442833 70000e65c000                    Options.db_write_buffer_size: 0
2018/07/14-14:42:09.442835 70000e65c000                    Options.write_buffer_manager: 0x7fbc5ecf8740
2018/07/14-14:42:09.442837 70000e65c000         Options.access_hint_on_compaction_start: 1
2018/07/14-14:42:09.442839 70000e65c000  Options.new_table_reader_for_compaction_inputs: 0
2018/07/14-14:42:09.442841 70000e65c000           Options.random_access_max_buffer_size: 1048576
2018/07/14-14:42:09.442843 70000e65c000                      Options.use_adaptive_mutex: 0
2018/07/14-14:42:09.442845 70000e65c000                            Options.rate_limiter: 0x0
2018/07/14-14:42:09.442846 70000e65c000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/07/14-14:42:09.442866 70000e65c000                       Options.wal_recovery_mode: 2
2018/07/14-14:42:09.442868 70000e65c000                  Options.enable_thread_tracking: 0
2018/07/14-14:42:09.442870 70000e65c000                  Options.enable_pipelined_write: 0
2018/07/14-14:42:09.442872 70000e65c000         Options.allow_concurrent_memtable_write: 1
2018/07/14-14:42:09.442873 70000e65c000      Options.enable_write_thread_adaptive_yield: 1
2018/07/14-14:42:09.442875 70000e65c000             Options.write_thread_max_yield_usec: 100
2018/07/14-14:42:09.442877 70000e65c000            Options.write_thread_slow_yield_usec: 3
2018/07/14-14:42:09.442879 70000e65c000                               Options.row_cache: None
2018/07/14-14:42:09.442880 70000e65c000                              Options.wal_filter: None
2018/07/14-14:42:09.442882 70000e65c000             Options.avoid_flush_during_recovery: 0
2018/07/14-14:42:09.442884 70000e65c000             Options.allow_ingest_behind: 0
2018/07/14-14:42:09.442885 70000e65c000             Options.preserve_deletes: 0
2018/07/14-14:42:09.442887 70000e65c000             Options.two_write_queues: 0
2018/07/14-14:42:09.442889 70000e65c000             Options.manual_wal_flush: 0
2018/07/14-14:42:09.442891 70000e65c000             Options.max_background_jobs: 2
2018/07/14-14:42:09.442892 70000e65c000             Options.max_background_compactions: -1
2018/07/14-14:42:09.442894 70000e65c000             Options.avoid_flush_during_shutdown: 0
2018/07/14-14:42:09.442896 70000e65c000           Options.writable_file_max_buffer_size: 1048576
2018/07/14-14:42:09.442898 70000e65c000             Options.delayed_write_rate : 16777216
2018/07/14-14:42:09.442900 70000e65c000             Options.max_total_wal_size: 0
2018/07/14-14:42:09.442901 70000e65c000             Options.delete_obsolete_files_period_micros: 21600000000
2018/07/14-14:42:09.442903 70000e65c000                   Options.stats_dump_period_sec: 600
2018/07/14-14:42:09.442905 70000e65c000                          Options.max_open_files: -1
2018/07/14-14:42:09.442907 70000e65c000                          Options.bytes_per_sync: 0
2018/07/14-14:42:09.442909 70000e65c000                      Options.wal_bytes_per_sync: 0
2018/07/14-14:42:09.442910 70000e65c000       Options.compaction_readahead_size: 0
2018/07/14-14:42:09.442912 70000e65c000 Compression algorithms supported:
2018/07/14-14:42:09.442914 70000e65c000 	Snappy supported: 1
2018/07/14-14:42:09.442916 70000e65c000 	Zlib supported: 1
2018/07/14-14:42:09.442918 70000e65c000 	Bzip supported: 1
2018/07/14-14:42:09.442920 70000e65c000 	LZ4 supported: 1
2018/07/14-14:42:09.442921 70000e65c000 	ZSTDNotFinal supported: 1
2018/07/14-14:42:09.442927 70000e65c000 	ZSTD supported: 1
2018/07/14-14:42:09.442934 70000e65c000 Fast CRC32 supported: Not supported on x86
2018/07/14-14:42:09.444286 70000e65c000 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000005
2018/07/14-14:42:09.444348 70000e65c000 [db/column_family.cc:431] --------------- Options for column family [default]:
2018/07/14-14:42:09.444353 70000e65c000               Options.comparator: leveldb.BytewiseComparator
2018/07/14-14:42:09.444355 70000e65c000           Options.merge_operator: None
2018/07/14-14:42:09.444357 70000e65c000        Options.compaction_filter: None
2018/07/14-14:42:09.444361 70000e65c000        Options.compaction_filter_factory: None
2018/07/14-14:42:09.444363 70000e65c000         Options.memtable_factory: SkipListFactory
2018/07/14-14:42:09.444365 70000e65c000            Options.table_factory: BlockBasedTable
2018/07/14-14:42:09.444403 70000e65c000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbc5ff00d00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbc5ff20418
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/07/14-14:42:09.444432 70000e65c000        Options.write_buffer_size: 67108864
2018/07/14-14:42:09.444435 70000e65c000  Options.max_write_buffer_number: 2
2018/07/14-14:42:09.444440 70000e65c000          Options.compression: Snappy
2018/07/14-14:42:09.444442 70000e65c000                  Options.bottommost_compression: Disabled
2018/07/14-14:42:09.444444 70000e65c000       Options.prefix_extractor: nullptr
2018/07/14-14:42:09.444446 70000e65c000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/07/14-14:42:09.444448 70000e65c000             Options.num_levels: 7
2018/07/14-14:42:09.444450 70000e65c000        Options.min_write_buffer_number_to_merge: 1
2018/07/14-14:42:09.444451 70000e65c000     Options.max_write_buffer_number_to_maintain: 0
2018/07/14-14:42:09.444453 70000e65c000            Options.compression_opts.window_bits: -14
2018/07/14-14:42:09.444455 70000e65c000                  Options.compression_opts.level: -1
2018/07/14-14:42:09.444457 70000e65c000               Options.compression_opts.strategy: 0
2018/07/14-14:42:09.444459 70000e65c000         Options.compression_opts.max_dict_bytes: 0
2018/07/14-14:42:09.444460 70000e65c000      Options.level0_file_num_compaction_trigger: 4
2018/07/14-14:42:09.444462 70000e65c000          Options.level0_slowdown_writes_trigger: 20
2018/07/14-14:42:09.444464 70000e65c000              Options.level0_stop_writes_trigger: 36
2018/07/14-14:42:09.444465 70000e65c000                   Options.target_file_size_base: 67108864
2018/07/14-14:42:09.444467 70000e65c000             Options.target_file_size_multiplier: 1
2018/07/14-14:42:09.444469 70000e65c000                Options.max_bytes_for_level_base: 268435456
2018/07/14-14:42:09.444471 70000e65c000 Options.level_compaction_dynamic_level_bytes: 0
2018/07/14-14:42:09.444473 70000e65c000          Options.max_bytes_for_level_multiplier: 10.000000
2018/07/14-14:42:09.444476 70000e65c000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/07/14-14:42:09.444478 70000e65c000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/07/14-14:42:09.444480 70000e65c000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/07/14-14:42:09.444481 70000e65c000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/07/14-14:42:09.444483 70000e65c000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/07/14-14:42:09.444485 70000e65c000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/07/14-14:42:09.444487 70000e65c000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/07/14-14:42:09.444488 70000e65c000       Options.max_sequential_skip_in_iterations: 8
2018/07/14-14:42:09.444490 70000e65c000                    Options.max_compaction_bytes: 1677721600
2018/07/14-14:42:09.444492 70000e65c000                        Options.arena_block_size: 8388608
2018/07/14-14:42:09.444494 70000e65c000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/07/14-14:42:09.444496 70000e65c000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/07/14-14:42:09.444497 70000e65c000       Options.rate_limit_delay_max_milliseconds: 100
2018/07/14-14:42:09.444499 70000e65c000                Options.disable_auto_compactions: 0
2018/07/14-14:42:09.444502 70000e65c000                        Options.compaction_style: kCompactionStyleLevel
2018/07/14-14:42:09.444504 70000e65c000                          Options.compaction_pri: kByCompensatedSize
2018/07/14-14:42:09.444506 70000e65c000 Options.compaction_options_universal.size_ratio: 1
2018/07/14-14:42:09.444507 70000e65c000 Options.compaction_options_universal.min_merge_width: 2
2018/07/14-14:42:09.444509 70000e65c000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/07/14-14:42:09.444526 70000e65c000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/07/14-14:42:09.444528 70000e65c000 Options.compaction_options_universal.compression_size_percent: -1
2018/07/14-14:42:09.444531 70000e65c000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/07/14-14:42:09.444533 70000e65c000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/07/14-14:42:09.444535 70000e65c000 Options.compaction_options_fifo.allow_compaction: 0
2018/07/14-14:42:09.444537 70000e65c000 Options.compaction_options_fifo.ttl: 0
2018/07/14-14:42:09.444538 70000e65c000                   Options.table_properties_collectors: 
2018/07/14-14:42:09.444540 70000e65c000                   Options.inplace_update_support: 0
2018/07/14-14:42:09.444542 70000e65c000                 Options.inplace_update_num_locks: 10000
2018/07/14-14:42:09.444543 70000e65c000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/07/14-14:42:09.444546 70000e65c000   Options.memtable_huge_page_size: 0
2018/07/14-14:42:09.444548 70000e65c000                           Options.bloom_locality: 0
2018/07/14-14:42:09.444549 70000e65c000                    Options.max_successive_merges: 0
2018/07/14-14:42:09.444551 70000e65c000                Options.optimize_filters_for_hits: 0
2018/07/14-14:42:09.444553 70000e65c000                Options.paranoid_file_checks: 0
2018/07/14-14:42:09.444555 70000e65c000                Options.force_consistency_checks: 0
2018/07/14-14:42:09.444557 70000e65c000                Options.report_bg_io_stats: 0
2018/07/14-14:42:09.445228 70000e65c000 [db/version_set.cc:3100] Recovered from manifest file:blockchain-db/node2/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/07/14-14:42:09.445234 70000e65c000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 4
2018/07/14-14:42:09.445349 70000e65c000 EVENT_LOG_v1 {"time_micros": 1531550529445329, "job": 1, "event": "recovery_started", "log_files": [6]}
2018/07/14-14:42:09.445358 70000e65c000 [db/db_impl_open.cc:518] Recovering log #6 mode 2
2018/07/14-14:42:09.445421 70000e65c000 [DEBUG] [db/db_impl_open.cc:886] [default] [WriteLevel0TableForRecovery] Level-0 table #7: started
2018/07/14-14:42:09.447536 70000e65c000 EVENT_LOG_v1 {"time_micros": 1531550529447518, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 1623, "table_properties": {"data_size": 694, "index_size": 28, "filter_size": 0, "raw_key_size": 213, "raw_average_key_size": 42, "raw_value_size": 902, "raw_average_value_size": 180, "num_data_blocks": 1, "num_entries": 5, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/07/14-14:42:09.447561 70000e65c000 [DEBUG] [db/db_impl_open.cc:926] [default] [WriteLevel0TableForRecovery] Level-0 table #7: 1623 bytes OK
2018/07/14-14:42:09.447685 70000e65c000 [db/version_set.cc:2609] Creating manifest 8
2018/07/14-14:42:09.448553 70000e65c000 EVENT_LOG_v1 {"time_micros": 1531550529448549, "job": 1, "event": "recovery_finished"}
2018/07/14-14:42:09.448797 70000e65c000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain-db/node2//MANIFEST-000005 type=3 #5 -- OK
2018/07/14-14:42:09.448870 70000e65c000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain-db/node2//000006.log type=0 #6 -- OK
2018/07/14-14:42:09.451933 70000e65c000 [db/db_impl_open.cc:1165] DB pointer 0x7fbc6428a800
