2018/07/14-14:35:51.383132 70000a531000 RocksDB version: 5.11.3
2018/07/14-14:35:51.383174 70000a531000 Git sha rocksdb_build_git_sha:dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d
2018/07/14-14:35:51.383179 70000a531000 Compile date Mar 15 2018
2018/07/14-14:35:51.383180 70000a531000 DB SUMMARY
2018/07/14-14:35:51.383204 70000a531000 SST files in blockchain-db/node2 dir, Total Num: 0, files: 
2018/07/14-14:35:51.383206 70000a531000 Write Ahead Log file in blockchain-db/node2: 
2018/07/14-14:35:51.383207 70000a531000                         Options.error_if_exists: 0
2018/07/14-14:35:51.383210 70000a531000                       Options.create_if_missing: 1
2018/07/14-14:35:51.383211 70000a531000                         Options.paranoid_checks: 1
2018/07/14-14:35:51.383212 70000a531000                                     Options.env: 0x124b90ff0
2018/07/14-14:35:51.383213 70000a531000                                Options.info_log: 0x7fd9a6fa6180
2018/07/14-14:35:51.383214 70000a531000                Options.max_file_opening_threads: 16
2018/07/14-14:35:51.383215 70000a531000                              Options.statistics: 0x0
2018/07/14-14:35:51.383216 70000a531000                               Options.use_fsync: 0
2018/07/14-14:35:51.383217 70000a531000                       Options.max_log_file_size: 0
2018/07/14-14:35:51.383218 70000a531000                  Options.max_manifest_file_size: 18446744073709551615
2018/07/14-14:35:51.383219 70000a531000                   Options.log_file_time_to_roll: 0
2018/07/14-14:35:51.383220 70000a531000                       Options.keep_log_file_num: 1000
2018/07/14-14:35:51.383221 70000a531000                    Options.recycle_log_file_num: 0
2018/07/14-14:35:51.383222 70000a531000                         Options.allow_fallocate: 1
2018/07/14-14:35:51.383223 70000a531000                        Options.allow_mmap_reads: 0
2018/07/14-14:35:51.383224 70000a531000                       Options.allow_mmap_writes: 0
2018/07/14-14:35:51.383225 70000a531000                        Options.use_direct_reads: 0
2018/07/14-14:35:51.383226 70000a531000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/07/14-14:35:51.383227 70000a531000          Options.create_missing_column_families: 0
2018/07/14-14:35:51.383228 70000a531000                              Options.db_log_dir: 
2018/07/14-14:35:51.383228 70000a531000                                 Options.wal_dir: blockchain-db/node2
2018/07/14-14:35:51.383229 70000a531000                Options.table_cache_numshardbits: 6
2018/07/14-14:35:51.383230 70000a531000                      Options.max_subcompactions: 1
2018/07/14-14:35:51.383231 70000a531000                  Options.max_background_flushes: -1
2018/07/14-14:35:51.383232 70000a531000                         Options.WAL_ttl_seconds: 0
2018/07/14-14:35:51.383233 70000a531000                       Options.WAL_size_limit_MB: 0
2018/07/14-14:35:51.383234 70000a531000             Options.manifest_preallocation_size: 4194304
2018/07/14-14:35:51.383235 70000a531000                     Options.is_fd_close_on_exec: 1
2018/07/14-14:35:51.383236 70000a531000                   Options.advise_random_on_open: 1
2018/07/14-14:35:51.383237 70000a531000                    Options.db_write_buffer_size: 0
2018/07/14-14:35:51.383238 70000a531000                    Options.write_buffer_manager: 0x7fd9a6f596a0
2018/07/14-14:35:51.383239 70000a531000         Options.access_hint_on_compaction_start: 1
2018/07/14-14:35:51.383240 70000a531000  Options.new_table_reader_for_compaction_inputs: 0
2018/07/14-14:35:51.383240 70000a531000           Options.random_access_max_buffer_size: 1048576
2018/07/14-14:35:51.383241 70000a531000                      Options.use_adaptive_mutex: 0
2018/07/14-14:35:51.383242 70000a531000                            Options.rate_limiter: 0x0
2018/07/14-14:35:51.383243 70000a531000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/07/14-14:35:51.383244 70000a531000                       Options.wal_recovery_mode: 2
2018/07/14-14:35:51.383245 70000a531000                  Options.enable_thread_tracking: 0
2018/07/14-14:35:51.383246 70000a531000                  Options.enable_pipelined_write: 0
2018/07/14-14:35:51.383255 70000a531000         Options.allow_concurrent_memtable_write: 1
2018/07/14-14:35:51.383256 70000a531000      Options.enable_write_thread_adaptive_yield: 1
2018/07/14-14:35:51.383257 70000a531000             Options.write_thread_max_yield_usec: 100
2018/07/14-14:35:51.383258 70000a531000            Options.write_thread_slow_yield_usec: 3
2018/07/14-14:35:51.383259 70000a531000                               Options.row_cache: None
2018/07/14-14:35:51.383260 70000a531000                              Options.wal_filter: None
2018/07/14-14:35:51.383260 70000a531000             Options.avoid_flush_during_recovery: 0
2018/07/14-14:35:51.383261 70000a531000             Options.allow_ingest_behind: 0
2018/07/14-14:35:51.383262 70000a531000             Options.preserve_deletes: 0
2018/07/14-14:35:51.383263 70000a531000             Options.two_write_queues: 0
2018/07/14-14:35:51.383264 70000a531000             Options.manual_wal_flush: 0
2018/07/14-14:35:51.383265 70000a531000             Options.max_background_jobs: 2
2018/07/14-14:35:51.383266 70000a531000             Options.max_background_compactions: -1
2018/07/14-14:35:51.383267 70000a531000             Options.avoid_flush_during_shutdown: 0
2018/07/14-14:35:51.383268 70000a531000           Options.writable_file_max_buffer_size: 1048576
2018/07/14-14:35:51.383269 70000a531000             Options.delayed_write_rate : 16777216
2018/07/14-14:35:51.383270 70000a531000             Options.max_total_wal_size: 0
2018/07/14-14:35:51.383270 70000a531000             Options.delete_obsolete_files_period_micros: 21600000000
2018/07/14-14:35:51.383271 70000a531000                   Options.stats_dump_period_sec: 600
2018/07/14-14:35:51.383272 70000a531000                          Options.max_open_files: -1
2018/07/14-14:35:51.383273 70000a531000                          Options.bytes_per_sync: 0
2018/07/14-14:35:51.383274 70000a531000                      Options.wal_bytes_per_sync: 0
2018/07/14-14:35:51.383275 70000a531000       Options.compaction_readahead_size: 0
2018/07/14-14:35:51.383276 70000a531000 Compression algorithms supported:
2018/07/14-14:35:51.383277 70000a531000 	Snappy supported: 1
2018/07/14-14:35:51.383278 70000a531000 	Zlib supported: 1
2018/07/14-14:35:51.383279 70000a531000 	Bzip supported: 1
2018/07/14-14:35:51.383280 70000a531000 	LZ4 supported: 1
2018/07/14-14:35:51.383281 70000a531000 	ZSTDNotFinal supported: 1
2018/07/14-14:35:51.383283 70000a531000 	ZSTD supported: 1
2018/07/14-14:35:51.383286 70000a531000 Fast CRC32 supported: Not supported on x86
2018/07/14-14:35:51.383410 70000a531000 [db/db_impl_open.cc:227] Creating manifest 1 
2018/07/14-14:35:51.384333 70000a531000 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000001
2018/07/14-14:35:51.384372 70000a531000 [db/column_family.cc:431] --------------- Options for column family [default]:
2018/07/14-14:35:51.384375 70000a531000               Options.comparator: leveldb.BytewiseComparator
2018/07/14-14:35:51.384377 70000a531000           Options.merge_operator: None
2018/07/14-14:35:51.384378 70000a531000        Options.compaction_filter: None
2018/07/14-14:35:51.384381 70000a531000        Options.compaction_filter_factory: None
2018/07/14-14:35:51.384382 70000a531000         Options.memtable_factory: SkipListFactory
2018/07/14-14:35:51.384383 70000a531000            Options.table_factory: BlockBasedTable
2018/07/14-14:35:51.384410 70000a531000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd9a6f86380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd9a6fa4508
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/07/14-14:35:51.384424 70000a531000        Options.write_buffer_size: 67108864
2018/07/14-14:35:51.384425 70000a531000  Options.max_write_buffer_number: 2
2018/07/14-14:35:51.384429 70000a531000          Options.compression: Snappy
2018/07/14-14:35:51.384430 70000a531000                  Options.bottommost_compression: Disabled
2018/07/14-14:35:51.384432 70000a531000       Options.prefix_extractor: nullptr
2018/07/14-14:35:51.384433 70000a531000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/07/14-14:35:51.384434 70000a531000             Options.num_levels: 7
2018/07/14-14:35:51.384435 70000a531000        Options.min_write_buffer_number_to_merge: 1
2018/07/14-14:35:51.384436 70000a531000     Options.max_write_buffer_number_to_maintain: 0
2018/07/14-14:35:51.384437 70000a531000            Options.compression_opts.window_bits: -14
2018/07/14-14:35:51.384439 70000a531000                  Options.compression_opts.level: -1
2018/07/14-14:35:51.384440 70000a531000               Options.compression_opts.strategy: 0
2018/07/14-14:35:51.384441 70000a531000         Options.compression_opts.max_dict_bytes: 0
2018/07/14-14:35:51.384442 70000a531000      Options.level0_file_num_compaction_trigger: 4
2018/07/14-14:35:51.384444 70000a531000          Options.level0_slowdown_writes_trigger: 20
2018/07/14-14:35:51.384445 70000a531000              Options.level0_stop_writes_trigger: 36
2018/07/14-14:35:51.384446 70000a531000                   Options.target_file_size_base: 67108864
2018/07/14-14:35:51.384447 70000a531000             Options.target_file_size_multiplier: 1
2018/07/14-14:35:51.384448 70000a531000                Options.max_bytes_for_level_base: 268435456
2018/07/14-14:35:51.384449 70000a531000 Options.level_compaction_dynamic_level_bytes: 0
2018/07/14-14:35:51.384451 70000a531000          Options.max_bytes_for_level_multiplier: 10.000000
2018/07/14-14:35:51.384453 70000a531000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/07/14-14:35:51.384454 70000a531000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/07/14-14:35:51.384455 70000a531000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/07/14-14:35:51.384456 70000a531000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/07/14-14:35:51.384457 70000a531000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/07/14-14:35:51.384459 70000a531000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/07/14-14:35:51.384460 70000a531000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/07/14-14:35:51.384461 70000a531000       Options.max_sequential_skip_in_iterations: 8
2018/07/14-14:35:51.384462 70000a531000                    Options.max_compaction_bytes: 1677721600
2018/07/14-14:35:51.384463 70000a531000                        Options.arena_block_size: 8388608
2018/07/14-14:35:51.384464 70000a531000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/07/14-14:35:51.384465 70000a531000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/07/14-14:35:51.384467 70000a531000       Options.rate_limit_delay_max_milliseconds: 100
2018/07/14-14:35:51.384468 70000a531000                Options.disable_auto_compactions: 0
2018/07/14-14:35:51.384469 70000a531000                        Options.compaction_style: kCompactionStyleLevel
2018/07/14-14:35:51.384470 70000a531000                          Options.compaction_pri: kByCompensatedSize
2018/07/14-14:35:51.384471 70000a531000 Options.compaction_options_universal.size_ratio: 1
2018/07/14-14:35:51.384473 70000a531000 Options.compaction_options_universal.min_merge_width: 2
2018/07/14-14:35:51.384474 70000a531000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/07/14-14:35:51.384475 70000a531000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/07/14-14:35:51.384482 70000a531000 Options.compaction_options_universal.compression_size_percent: -1
2018/07/14-14:35:51.384484 70000a531000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/07/14-14:35:51.384485 70000a531000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/07/14-14:35:51.384486 70000a531000 Options.compaction_options_fifo.allow_compaction: 0
2018/07/14-14:35:51.384487 70000a531000 Options.compaction_options_fifo.ttl: 0
2018/07/14-14:35:51.384488 70000a531000                   Options.table_properties_collectors: 
2018/07/14-14:35:51.384490 70000a531000                   Options.inplace_update_support: 0
2018/07/14-14:35:51.384491 70000a531000                 Options.inplace_update_num_locks: 10000
2018/07/14-14:35:51.384492 70000a531000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/07/14-14:35:51.384493 70000a531000   Options.memtable_huge_page_size: 0
2018/07/14-14:35:51.384494 70000a531000                           Options.bloom_locality: 0
2018/07/14-14:35:51.384495 70000a531000                    Options.max_successive_merges: 0
2018/07/14-14:35:51.384497 70000a531000                Options.optimize_filters_for_hits: 0
2018/07/14-14:35:51.384498 70000a531000                Options.paranoid_file_checks: 0
2018/07/14-14:35:51.384499 70000a531000                Options.force_consistency_checks: 0
2018/07/14-14:35:51.384500 70000a531000                Options.report_bg_io_stats: 0
2018/07/14-14:35:51.384922 70000a531000 [db/version_set.cc:3100] Recovered from manifest file:blockchain-db/node2/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/07/14-14:35:51.384927 70000a531000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 0
2018/07/14-14:35:51.387698 70000a531000 [db/db_impl_open.cc:1165] DB pointer 0x7fd9ab269400
