2018/07/14-15:22:50.976134 70000b10a000 RocksDB version: 5.11.3
2018/07/14-15:22:50.976187 70000b10a000 Git sha rocksdb_build_git_sha:dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d
2018/07/14-15:22:50.976192 70000b10a000 Compile date Mar 15 2018
2018/07/14-15:22:50.976194 70000b10a000 DB SUMMARY
2018/07/14-15:22:50.976246 70000b10a000 CURRENT file:  CURRENT
2018/07/14-15:22:50.976249 70000b10a000 IDENTITY file:  IDENTITY
2018/07/14-15:22:50.976255 70000b10a000 MANIFEST file:  MANIFEST-000008 size: 166 Bytes
2018/07/14-15:22:50.976257 70000b10a000 SST files in blockchain-db/node2 dir, Total Num: 2, files: 000004.sst 000007.sst 
2018/07/14-15:22:50.976259 70000b10a000 Write Ahead Log file in blockchain-db/node2: 000009.log size: 432 ; 
2018/07/14-15:22:50.976262 70000b10a000                         Options.error_if_exists: 0
2018/07/14-15:22:50.976265 70000b10a000                       Options.create_if_missing: 1
2018/07/14-15:22:50.976266 70000b10a000                         Options.paranoid_checks: 1
2018/07/14-15:22:50.976268 70000b10a000                                     Options.env: 0x128a61ff0
2018/07/14-15:22:50.976269 70000b10a000                                Options.info_log: 0x7f830dd72ed0
2018/07/14-15:22:50.976271 70000b10a000                Options.max_file_opening_threads: 16
2018/07/14-15:22:50.976272 70000b10a000                              Options.statistics: 0x0
2018/07/14-15:22:50.976273 70000b10a000                               Options.use_fsync: 0
2018/07/14-15:22:50.976274 70000b10a000                       Options.max_log_file_size: 0
2018/07/14-15:22:50.976276 70000b10a000                  Options.max_manifest_file_size: 18446744073709551615
2018/07/14-15:22:50.976277 70000b10a000                   Options.log_file_time_to_roll: 0
2018/07/14-15:22:50.976278 70000b10a000                       Options.keep_log_file_num: 1000
2018/07/14-15:22:50.976280 70000b10a000                    Options.recycle_log_file_num: 0
2018/07/14-15:22:50.976281 70000b10a000                         Options.allow_fallocate: 1
2018/07/14-15:22:50.976282 70000b10a000                        Options.allow_mmap_reads: 0
2018/07/14-15:22:50.976283 70000b10a000                       Options.allow_mmap_writes: 0
2018/07/14-15:22:50.976285 70000b10a000                        Options.use_direct_reads: 0
2018/07/14-15:22:50.976286 70000b10a000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/07/14-15:22:50.976287 70000b10a000          Options.create_missing_column_families: 0
2018/07/14-15:22:50.976288 70000b10a000                              Options.db_log_dir: 
2018/07/14-15:22:50.976290 70000b10a000                                 Options.wal_dir: blockchain-db/node2
2018/07/14-15:22:50.976291 70000b10a000                Options.table_cache_numshardbits: 6
2018/07/14-15:22:50.976292 70000b10a000                      Options.max_subcompactions: 1
2018/07/14-15:22:50.976293 70000b10a000                  Options.max_background_flushes: -1
2018/07/14-15:22:50.976295 70000b10a000                         Options.WAL_ttl_seconds: 0
2018/07/14-15:22:50.976296 70000b10a000                       Options.WAL_size_limit_MB: 0
2018/07/14-15:22:50.976297 70000b10a000             Options.manifest_preallocation_size: 4194304
2018/07/14-15:22:50.976298 70000b10a000                     Options.is_fd_close_on_exec: 1
2018/07/14-15:22:50.976300 70000b10a000                   Options.advise_random_on_open: 1
2018/07/14-15:22:50.976301 70000b10a000                    Options.db_write_buffer_size: 0
2018/07/14-15:22:50.976302 70000b10a000                    Options.write_buffer_manager: 0x7f830dd71890
2018/07/14-15:22:50.976303 70000b10a000         Options.access_hint_on_compaction_start: 1
2018/07/14-15:22:50.976305 70000b10a000  Options.new_table_reader_for_compaction_inputs: 0
2018/07/14-15:22:50.976306 70000b10a000           Options.random_access_max_buffer_size: 1048576
2018/07/14-15:22:50.976307 70000b10a000                      Options.use_adaptive_mutex: 0
2018/07/14-15:22:50.976308 70000b10a000                            Options.rate_limiter: 0x0
2018/07/14-15:22:50.976309 70000b10a000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/07/14-15:22:50.976322 70000b10a000                       Options.wal_recovery_mode: 2
2018/07/14-15:22:50.976324 70000b10a000                  Options.enable_thread_tracking: 0
2018/07/14-15:22:50.976325 70000b10a000                  Options.enable_pipelined_write: 0
2018/07/14-15:22:50.976326 70000b10a000         Options.allow_concurrent_memtable_write: 1
2018/07/14-15:22:50.976327 70000b10a000      Options.enable_write_thread_adaptive_yield: 1
2018/07/14-15:22:50.976328 70000b10a000             Options.write_thread_max_yield_usec: 100
2018/07/14-15:22:50.976330 70000b10a000            Options.write_thread_slow_yield_usec: 3
2018/07/14-15:22:50.976331 70000b10a000                               Options.row_cache: None
2018/07/14-15:22:50.976332 70000b10a000                              Options.wal_filter: None
2018/07/14-15:22:50.976333 70000b10a000             Options.avoid_flush_during_recovery: 0
2018/07/14-15:22:50.976335 70000b10a000             Options.allow_ingest_behind: 0
2018/07/14-15:22:50.976336 70000b10a000             Options.preserve_deletes: 0
2018/07/14-15:22:50.976337 70000b10a000             Options.two_write_queues: 0
2018/07/14-15:22:50.976338 70000b10a000             Options.manual_wal_flush: 0
2018/07/14-15:22:50.976339 70000b10a000             Options.max_background_jobs: 2
2018/07/14-15:22:50.976341 70000b10a000             Options.max_background_compactions: -1
2018/07/14-15:22:50.976342 70000b10a000             Options.avoid_flush_during_shutdown: 0
2018/07/14-15:22:50.976343 70000b10a000           Options.writable_file_max_buffer_size: 1048576
2018/07/14-15:22:50.976344 70000b10a000             Options.delayed_write_rate : 16777216
2018/07/14-15:22:50.976346 70000b10a000             Options.max_total_wal_size: 0
2018/07/14-15:22:50.976347 70000b10a000             Options.delete_obsolete_files_period_micros: 21600000000
2018/07/14-15:22:50.976348 70000b10a000                   Options.stats_dump_period_sec: 600
2018/07/14-15:22:50.976349 70000b10a000                          Options.max_open_files: -1
2018/07/14-15:22:50.976351 70000b10a000                          Options.bytes_per_sync: 0
2018/07/14-15:22:50.976352 70000b10a000                      Options.wal_bytes_per_sync: 0
2018/07/14-15:22:50.976353 70000b10a000       Options.compaction_readahead_size: 0
2018/07/14-15:22:50.976354 70000b10a000 Compression algorithms supported:
2018/07/14-15:22:50.976356 70000b10a000 	Snappy supported: 1
2018/07/14-15:22:50.976357 70000b10a000 	Zlib supported: 1
2018/07/14-15:22:50.976358 70000b10a000 	Bzip supported: 1
2018/07/14-15:22:50.976359 70000b10a000 	LZ4 supported: 1
2018/07/14-15:22:50.976361 70000b10a000 	ZSTDNotFinal supported: 1
2018/07/14-15:22:50.976364 70000b10a000 	ZSTD supported: 1
2018/07/14-15:22:50.976370 70000b10a000 Fast CRC32 supported: Not supported on x86
2018/07/14-15:22:50.976736 70000b10a000 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000008
2018/07/14-15:22:50.976803 70000b10a000 [db/column_family.cc:431] --------------- Options for column family [default]:
2018/07/14-15:22:50.976807 70000b10a000               Options.comparator: leveldb.BytewiseComparator
2018/07/14-15:22:50.976809 70000b10a000           Options.merge_operator: None
2018/07/14-15:22:50.976811 70000b10a000        Options.compaction_filter: None
2018/07/14-15:22:50.976814 70000b10a000        Options.compaction_filter_factory: None
2018/07/14-15:22:50.976816 70000b10a000         Options.memtable_factory: SkipListFactory
2018/07/14-15:22:50.976818 70000b10a000            Options.table_factory: BlockBasedTable
2018/07/14-15:22:50.976852 70000b10a000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f830fe2d5e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f830fe48fb8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/07/14-15:22:50.976878 70000b10a000        Options.write_buffer_size: 67108864
2018/07/14-15:22:50.976880 70000b10a000  Options.max_write_buffer_number: 2
2018/07/14-15:22:50.976885 70000b10a000          Options.compression: Snappy
2018/07/14-15:22:50.976887 70000b10a000                  Options.bottommost_compression: Disabled
2018/07/14-15:22:50.976888 70000b10a000       Options.prefix_extractor: nullptr
2018/07/14-15:22:50.976890 70000b10a000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/07/14-15:22:50.976891 70000b10a000             Options.num_levels: 7
2018/07/14-15:22:50.976893 70000b10a000        Options.min_write_buffer_number_to_merge: 1
2018/07/14-15:22:50.976894 70000b10a000     Options.max_write_buffer_number_to_maintain: 0
2018/07/14-15:22:50.976896 70000b10a000            Options.compression_opts.window_bits: -14
2018/07/14-15:22:50.976897 70000b10a000                  Options.compression_opts.level: -1
2018/07/14-15:22:50.976899 70000b10a000               Options.compression_opts.strategy: 0
2018/07/14-15:22:50.976900 70000b10a000         Options.compression_opts.max_dict_bytes: 0
2018/07/14-15:22:50.976902 70000b10a000      Options.level0_file_num_compaction_trigger: 4
2018/07/14-15:22:50.976903 70000b10a000          Options.level0_slowdown_writes_trigger: 20
2018/07/14-15:22:50.976905 70000b10a000              Options.level0_stop_writes_trigger: 36
2018/07/14-15:22:50.976906 70000b10a000                   Options.target_file_size_base: 67108864
2018/07/14-15:22:50.976908 70000b10a000             Options.target_file_size_multiplier: 1
2018/07/14-15:22:50.976909 70000b10a000                Options.max_bytes_for_level_base: 268435456
2018/07/14-15:22:50.976911 70000b10a000 Options.level_compaction_dynamic_level_bytes: 0
2018/07/14-15:22:50.976912 70000b10a000          Options.max_bytes_for_level_multiplier: 10.000000
2018/07/14-15:22:50.976915 70000b10a000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/07/14-15:22:50.976916 70000b10a000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/07/14-15:22:50.976918 70000b10a000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/07/14-15:22:50.976919 70000b10a000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/07/14-15:22:50.976921 70000b10a000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/07/14-15:22:50.976922 70000b10a000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/07/14-15:22:50.976923 70000b10a000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/07/14-15:22:50.976925 70000b10a000       Options.max_sequential_skip_in_iterations: 8
2018/07/14-15:22:50.976926 70000b10a000                    Options.max_compaction_bytes: 1677721600
2018/07/14-15:22:50.976928 70000b10a000                        Options.arena_block_size: 8388608
2018/07/14-15:22:50.976929 70000b10a000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/07/14-15:22:50.976931 70000b10a000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/07/14-15:22:50.976932 70000b10a000       Options.rate_limit_delay_max_milliseconds: 100
2018/07/14-15:22:50.976934 70000b10a000                Options.disable_auto_compactions: 0
2018/07/14-15:22:50.976936 70000b10a000                        Options.compaction_style: kCompactionStyleLevel
2018/07/14-15:22:50.976937 70000b10a000                          Options.compaction_pri: kByCompensatedSize
2018/07/14-15:22:50.976939 70000b10a000 Options.compaction_options_universal.size_ratio: 1
2018/07/14-15:22:50.976940 70000b10a000 Options.compaction_options_universal.min_merge_width: 2
2018/07/14-15:22:50.976941 70000b10a000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/07/14-15:22:50.976951 70000b10a000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/07/14-15:22:50.976953 70000b10a000 Options.compaction_options_universal.compression_size_percent: -1
2018/07/14-15:22:50.976955 70000b10a000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/07/14-15:22:50.976957 70000b10a000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/07/14-15:22:50.976958 70000b10a000 Options.compaction_options_fifo.allow_compaction: 0
2018/07/14-15:22:50.976960 70000b10a000 Options.compaction_options_fifo.ttl: 0
2018/07/14-15:22:50.976961 70000b10a000                   Options.table_properties_collectors: 
2018/07/14-15:22:50.976963 70000b10a000                   Options.inplace_update_support: 0
2018/07/14-15:22:50.976964 70000b10a000                 Options.inplace_update_num_locks: 10000
2018/07/14-15:22:50.976965 70000b10a000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/07/14-15:22:50.976967 70000b10a000   Options.memtable_huge_page_size: 0
2018/07/14-15:22:50.976968 70000b10a000                           Options.bloom_locality: 0
2018/07/14-15:22:50.976970 70000b10a000                    Options.max_successive_merges: 0
2018/07/14-15:22:50.976971 70000b10a000                Options.optimize_filters_for_hits: 0
2018/07/14-15:22:50.976973 70000b10a000                Options.paranoid_file_checks: 0
2018/07/14-15:22:50.976974 70000b10a000                Options.force_consistency_checks: 0
2018/07/14-15:22:50.976975 70000b10a000                Options.report_bg_io_stats: 0
2018/07/14-15:22:50.977696 70000b10a000 [db/version_set.cc:3100] Recovered from manifest file:blockchain-db/node2/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 11, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/07/14-15:22:50.977703 70000b10a000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 7
2018/07/14-15:22:50.977872 70000b10a000 EVENT_LOG_v1 {"time_micros": 1531552970977845, "job": 1, "event": "recovery_started", "log_files": [9]}
2018/07/14-15:22:50.977884 70000b10a000 [db/db_impl_open.cc:518] Recovering log #9 mode 2
2018/07/14-15:22:50.977947 70000b10a000 [DEBUG] [db/db_impl_open.cc:886] [default] [WriteLevel0TableForRecovery] Level-0 table #10: started
2018/07/14-15:22:50.978567 70000b10a000 EVENT_LOG_v1 {"time_micros": 1531552970978552, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 1269, "table_properties": {"data_size": 341, "index_size": 28, "filter_size": 0, "raw_key_size": 63, "raw_average_key_size": 31, "raw_value_size": 314, "raw_average_value_size": 157, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/07/14-15:22:50.978590 70000b10a000 [DEBUG] [db/db_impl_open.cc:926] [default] [WriteLevel0TableForRecovery] Level-0 table #10: 1269 bytes OK
2018/07/14-15:22:50.978623 70000b10a000 [db/version_set.cc:2609] Creating manifest 11
2018/07/14-15:22:50.979305 70000b10a000 EVENT_LOG_v1 {"time_micros": 1531552970979300, "job": 1, "event": "recovery_finished"}
2018/07/14-15:22:50.979622 70000b10a000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain-db/node2//MANIFEST-000008 type=3 #8 -- OK
2018/07/14-15:22:50.979943 70000b10a000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain-db/node2//000009.log type=0 #9 -- OK
2018/07/14-15:22:50.983465 70000b10a000 [db/db_impl_open.cc:1165] DB pointer 0x7f830f743400
