2018/07/14-15:15:30.357072 700078500000 RocksDB version: 5.11.3
2018/07/14-15:15:30.357109 700078500000 Git sha rocksdb_build_git_sha:dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d
2018/07/14-15:15:30.357112 700078500000 Compile date Mar 15 2018
2018/07/14-15:15:30.357115 700078500000 DB SUMMARY
2018/07/14-15:15:30.357172 700078500000 CURRENT file:  CURRENT
2018/07/14-15:15:30.357175 700078500000 IDENTITY file:  IDENTITY
2018/07/14-15:15:30.357183 700078500000 MANIFEST file:  MANIFEST-000008 size: 166 Bytes
2018/07/14-15:15:30.357186 700078500000 SST files in blockchain-db/node2 dir, Total Num: 2, files: 000004.sst 000007.sst 
2018/07/14-15:15:30.357188 700078500000 Write Ahead Log file in blockchain-db/node2: 000009.log size: 432 ; 
2018/07/14-15:15:30.357192 700078500000                         Options.error_if_exists: 0
2018/07/14-15:15:30.357194 700078500000                       Options.create_if_missing: 1
2018/07/14-15:15:30.357196 700078500000                         Options.paranoid_checks: 1
2018/07/14-15:15:30.357198 700078500000                                     Options.env: 0x123626ff0
2018/07/14-15:15:30.357200 700078500000                                Options.info_log: 0x7fbc68904fb0
2018/07/14-15:15:30.357202 700078500000                Options.max_file_opening_threads: 16
2018/07/14-15:15:30.357204 700078500000                              Options.statistics: 0x0
2018/07/14-15:15:30.357206 700078500000                               Options.use_fsync: 0
2018/07/14-15:15:30.357208 700078500000                       Options.max_log_file_size: 0
2018/07/14-15:15:30.357210 700078500000                  Options.max_manifest_file_size: 18446744073709551615
2018/07/14-15:15:30.357212 700078500000                   Options.log_file_time_to_roll: 0
2018/07/14-15:15:30.357214 700078500000                       Options.keep_log_file_num: 1000
2018/07/14-15:15:30.357216 700078500000                    Options.recycle_log_file_num: 0
2018/07/14-15:15:30.357217 700078500000                         Options.allow_fallocate: 1
2018/07/14-15:15:30.357219 700078500000                        Options.allow_mmap_reads: 0
2018/07/14-15:15:30.357221 700078500000                       Options.allow_mmap_writes: 0
2018/07/14-15:15:30.357223 700078500000                        Options.use_direct_reads: 0
2018/07/14-15:15:30.357225 700078500000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/07/14-15:15:30.357227 700078500000          Options.create_missing_column_families: 0
2018/07/14-15:15:30.357229 700078500000                              Options.db_log_dir: 
2018/07/14-15:15:30.357231 700078500000                                 Options.wal_dir: blockchain-db/node2
2018/07/14-15:15:30.357232 700078500000                Options.table_cache_numshardbits: 6
2018/07/14-15:15:30.357234 700078500000                      Options.max_subcompactions: 1
2018/07/14-15:15:30.357236 700078500000                  Options.max_background_flushes: -1
2018/07/14-15:15:30.357238 700078500000                         Options.WAL_ttl_seconds: 0
2018/07/14-15:15:30.357240 700078500000                       Options.WAL_size_limit_MB: 0
2018/07/14-15:15:30.357242 700078500000             Options.manifest_preallocation_size: 4194304
2018/07/14-15:15:30.357244 700078500000                     Options.is_fd_close_on_exec: 1
2018/07/14-15:15:30.357246 700078500000                   Options.advise_random_on_open: 1
2018/07/14-15:15:30.357247 700078500000                    Options.db_write_buffer_size: 0
2018/07/14-15:15:30.357249 700078500000                    Options.write_buffer_manager: 0x7fbc68904c60
2018/07/14-15:15:30.357251 700078500000         Options.access_hint_on_compaction_start: 1
2018/07/14-15:15:30.357253 700078500000  Options.new_table_reader_for_compaction_inputs: 0
2018/07/14-15:15:30.357255 700078500000           Options.random_access_max_buffer_size: 1048576
2018/07/14-15:15:30.357257 700078500000                      Options.use_adaptive_mutex: 0
2018/07/14-15:15:30.357259 700078500000                            Options.rate_limiter: 0x0
2018/07/14-15:15:30.357261 700078500000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/07/14-15:15:30.357278 700078500000                       Options.wal_recovery_mode: 2
2018/07/14-15:15:30.357280 700078500000                  Options.enable_thread_tracking: 0
2018/07/14-15:15:30.357282 700078500000                  Options.enable_pipelined_write: 0
2018/07/14-15:15:30.357284 700078500000         Options.allow_concurrent_memtable_write: 1
2018/07/14-15:15:30.357285 700078500000      Options.enable_write_thread_adaptive_yield: 1
2018/07/14-15:15:30.357287 700078500000             Options.write_thread_max_yield_usec: 100
2018/07/14-15:15:30.357289 700078500000            Options.write_thread_slow_yield_usec: 3
2018/07/14-15:15:30.357291 700078500000                               Options.row_cache: None
2018/07/14-15:15:30.357293 700078500000                              Options.wal_filter: None
2018/07/14-15:15:30.357295 700078500000             Options.avoid_flush_during_recovery: 0
2018/07/14-15:15:30.357297 700078500000             Options.allow_ingest_behind: 0
2018/07/14-15:15:30.357299 700078500000             Options.preserve_deletes: 0
2018/07/14-15:15:30.357301 700078500000             Options.two_write_queues: 0
2018/07/14-15:15:30.357302 700078500000             Options.manual_wal_flush: 0
2018/07/14-15:15:30.357304 700078500000             Options.max_background_jobs: 2
2018/07/14-15:15:30.357306 700078500000             Options.max_background_compactions: -1
2018/07/14-15:15:30.357308 700078500000             Options.avoid_flush_during_shutdown: 0
2018/07/14-15:15:30.357310 700078500000           Options.writable_file_max_buffer_size: 1048576
2018/07/14-15:15:30.357311 700078500000             Options.delayed_write_rate : 16777216
2018/07/14-15:15:30.357313 700078500000             Options.max_total_wal_size: 0
2018/07/14-15:15:30.357315 700078500000             Options.delete_obsolete_files_period_micros: 21600000000
2018/07/14-15:15:30.357317 700078500000                   Options.stats_dump_period_sec: 600
2018/07/14-15:15:30.357319 700078500000                          Options.max_open_files: -1
2018/07/14-15:15:30.357321 700078500000                          Options.bytes_per_sync: 0
2018/07/14-15:15:30.357322 700078500000                      Options.wal_bytes_per_sync: 0
2018/07/14-15:15:30.357324 700078500000       Options.compaction_readahead_size: 0
2018/07/14-15:15:30.357326 700078500000 Compression algorithms supported:
2018/07/14-15:15:30.357328 700078500000 	Snappy supported: 1
2018/07/14-15:15:30.357330 700078500000 	Zlib supported: 1
2018/07/14-15:15:30.357332 700078500000 	Bzip supported: 1
2018/07/14-15:15:30.357333 700078500000 	LZ4 supported: 1
2018/07/14-15:15:30.357335 700078500000 	ZSTDNotFinal supported: 1
2018/07/14-15:15:30.357337 700078500000 	ZSTD supported: 1
2018/07/14-15:15:30.357340 700078500000 Fast CRC32 supported: Not supported on x86
2018/07/14-15:15:30.357376 700078500000 [db/db_impl.cc:249] Shutdown: canceling all background work
2018/07/14-15:15:30.357402 700078500000 [db/db_impl.cc:379] Shutdown complete
