2018/07/13-15:33:32.731370 70001002a000 RocksDB version: 5.11.3
2018/07/13-15:33:32.731424 70001002a000 Git sha rocksdb_build_git_sha:dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d
2018/07/13-15:33:32.731429 70001002a000 Compile date Mar 15 2018
2018/07/13-15:33:32.731431 70001002a000 DB SUMMARY
2018/07/13-15:33:32.731479 70001002a000 CURRENT file:  CURRENT
2018/07/13-15:33:32.731481 70001002a000 IDENTITY file:  IDENTITY
2018/07/13-15:33:32.731486 70001002a000 MANIFEST file:  MANIFEST-000021 size: 166 Bytes
2018/07/13-15:33:32.731488 70001002a000 SST files in blockchain-db/node3 dir, Total Num: 2, files: 000018.sst 000020.sst 
2018/07/13-15:33:32.731489 70001002a000 Write Ahead Log file in blockchain-db/node3: 000022.log size: 165 ; 
2018/07/13-15:33:32.731492 70001002a000                         Options.error_if_exists: 0
2018/07/13-15:33:32.731495 70001002a000                       Options.create_if_missing: 1
2018/07/13-15:33:32.731496 70001002a000                         Options.paranoid_checks: 1
2018/07/13-15:33:32.731497 70001002a000                                     Options.env: 0x12f888ff0
2018/07/13-15:33:32.731498 70001002a000                                Options.info_log: 0x7fb9784888c0
2018/07/13-15:33:32.731499 70001002a000                Options.max_file_opening_threads: 16
2018/07/13-15:33:32.731500 70001002a000                              Options.statistics: 0x0
2018/07/13-15:33:32.731501 70001002a000                               Options.use_fsync: 0
2018/07/13-15:33:32.731502 70001002a000                       Options.max_log_file_size: 0
2018/07/13-15:33:32.731504 70001002a000                  Options.max_manifest_file_size: 18446744073709551615
2018/07/13-15:33:32.731505 70001002a000                   Options.log_file_time_to_roll: 0
2018/07/13-15:33:32.731506 70001002a000                       Options.keep_log_file_num: 1000
2018/07/13-15:33:32.731507 70001002a000                    Options.recycle_log_file_num: 0
2018/07/13-15:33:32.731508 70001002a000                         Options.allow_fallocate: 1
2018/07/13-15:33:32.731509 70001002a000                        Options.allow_mmap_reads: 0
2018/07/13-15:33:32.731510 70001002a000                       Options.allow_mmap_writes: 0
2018/07/13-15:33:32.731511 70001002a000                        Options.use_direct_reads: 0
2018/07/13-15:33:32.731512 70001002a000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/07/13-15:33:32.731513 70001002a000          Options.create_missing_column_families: 0
2018/07/13-15:33:32.731514 70001002a000                              Options.db_log_dir: 
2018/07/13-15:33:32.731515 70001002a000                                 Options.wal_dir: blockchain-db/node3
2018/07/13-15:33:32.731516 70001002a000                Options.table_cache_numshardbits: 6
2018/07/13-15:33:32.731517 70001002a000                      Options.max_subcompactions: 1
2018/07/13-15:33:32.731518 70001002a000                  Options.max_background_flushes: -1
2018/07/13-15:33:32.731519 70001002a000                         Options.WAL_ttl_seconds: 0
2018/07/13-15:33:32.731520 70001002a000                       Options.WAL_size_limit_MB: 0
2018/07/13-15:33:32.731521 70001002a000             Options.manifest_preallocation_size: 4194304
2018/07/13-15:33:32.731523 70001002a000                     Options.is_fd_close_on_exec: 1
2018/07/13-15:33:32.731524 70001002a000                   Options.advise_random_on_open: 1
2018/07/13-15:33:32.731525 70001002a000                    Options.db_write_buffer_size: 0
2018/07/13-15:33:32.731526 70001002a000                    Options.write_buffer_manager: 0x7fb978488790
2018/07/13-15:33:32.731527 70001002a000         Options.access_hint_on_compaction_start: 1
2018/07/13-15:33:32.731528 70001002a000  Options.new_table_reader_for_compaction_inputs: 0
2018/07/13-15:33:32.731529 70001002a000           Options.random_access_max_buffer_size: 1048576
2018/07/13-15:33:32.731530 70001002a000                      Options.use_adaptive_mutex: 0
2018/07/13-15:33:32.731531 70001002a000                            Options.rate_limiter: 0x0
2018/07/13-15:33:32.731532 70001002a000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/07/13-15:33:32.731543 70001002a000                       Options.wal_recovery_mode: 2
2018/07/13-15:33:32.731545 70001002a000                  Options.enable_thread_tracking: 0
2018/07/13-15:33:32.731546 70001002a000                  Options.enable_pipelined_write: 0
2018/07/13-15:33:32.731547 70001002a000         Options.allow_concurrent_memtable_write: 1
2018/07/13-15:33:32.731548 70001002a000      Options.enable_write_thread_adaptive_yield: 1
2018/07/13-15:33:32.731549 70001002a000             Options.write_thread_max_yield_usec: 100
2018/07/13-15:33:32.731550 70001002a000            Options.write_thread_slow_yield_usec: 3
2018/07/13-15:33:32.731551 70001002a000                               Options.row_cache: None
2018/07/13-15:33:32.731552 70001002a000                              Options.wal_filter: None
2018/07/13-15:33:32.731553 70001002a000             Options.avoid_flush_during_recovery: 0
2018/07/13-15:33:32.731554 70001002a000             Options.allow_ingest_behind: 0
2018/07/13-15:33:32.731555 70001002a000             Options.preserve_deletes: 0
2018/07/13-15:33:32.731556 70001002a000             Options.two_write_queues: 0
2018/07/13-15:33:32.731557 70001002a000             Options.manual_wal_flush: 0
2018/07/13-15:33:32.731558 70001002a000             Options.max_background_jobs: 2
2018/07/13-15:33:32.731559 70001002a000             Options.max_background_compactions: -1
2018/07/13-15:33:32.731560 70001002a000             Options.avoid_flush_during_shutdown: 0
2018/07/13-15:33:32.731561 70001002a000           Options.writable_file_max_buffer_size: 1048576
2018/07/13-15:33:32.731562 70001002a000             Options.delayed_write_rate : 16777216
2018/07/13-15:33:32.731564 70001002a000             Options.max_total_wal_size: 0
2018/07/13-15:33:32.731565 70001002a000             Options.delete_obsolete_files_period_micros: 21600000000
2018/07/13-15:33:32.731566 70001002a000                   Options.stats_dump_period_sec: 600
2018/07/13-15:33:32.731567 70001002a000                          Options.max_open_files: -1
2018/07/13-15:33:32.731568 70001002a000                          Options.bytes_per_sync: 0
2018/07/13-15:33:32.731569 70001002a000                      Options.wal_bytes_per_sync: 0
2018/07/13-15:33:32.731570 70001002a000       Options.compaction_readahead_size: 0
2018/07/13-15:33:32.731571 70001002a000 Compression algorithms supported:
2018/07/13-15:33:32.731572 70001002a000 	Snappy supported: 1
2018/07/13-15:33:32.731573 70001002a000 	Zlib supported: 1
2018/07/13-15:33:32.731574 70001002a000 	Bzip supported: 1
2018/07/13-15:33:32.731575 70001002a000 	LZ4 supported: 1
2018/07/13-15:33:32.731576 70001002a000 	ZSTDNotFinal supported: 1
2018/07/13-15:33:32.731580 70001002a000 	ZSTD supported: 1
2018/07/13-15:33:32.731585 70001002a000 Fast CRC32 supported: Not supported on x86
2018/07/13-15:33:32.731676 70001002a000 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000021
2018/07/13-15:33:32.731713 70001002a000 [db/column_family.cc:431] --------------- Options for column family [default]:
2018/07/13-15:33:32.731715 70001002a000               Options.comparator: leveldb.BytewiseComparator
2018/07/13-15:33:32.731717 70001002a000           Options.merge_operator: None
2018/07/13-15:33:32.731718 70001002a000        Options.compaction_filter: None
2018/07/13-15:33:32.731720 70001002a000        Options.compaction_filter_factory: None
2018/07/13-15:33:32.731721 70001002a000         Options.memtable_factory: SkipListFactory
2018/07/13-15:33:32.731723 70001002a000            Options.table_factory: BlockBasedTable
2018/07/13-15:33:32.731747 70001002a000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb97846be10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb978486b28
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/07/13-15:33:32.731760 70001002a000        Options.write_buffer_size: 67108864
2018/07/13-15:33:32.731762 70001002a000  Options.max_write_buffer_number: 2
2018/07/13-15:33:32.731765 70001002a000          Options.compression: Snappy
2018/07/13-15:33:32.731766 70001002a000                  Options.bottommost_compression: Disabled
2018/07/13-15:33:32.731767 70001002a000       Options.prefix_extractor: nullptr
2018/07/13-15:33:32.731768 70001002a000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/07/13-15:33:32.731769 70001002a000             Options.num_levels: 7
2018/07/13-15:33:32.731770 70001002a000        Options.min_write_buffer_number_to_merge: 1
2018/07/13-15:33:32.731772 70001002a000     Options.max_write_buffer_number_to_maintain: 0
2018/07/13-15:33:32.731773 70001002a000            Options.compression_opts.window_bits: -14
2018/07/13-15:33:32.731774 70001002a000                  Options.compression_opts.level: -1
2018/07/13-15:33:32.731775 70001002a000               Options.compression_opts.strategy: 0
2018/07/13-15:33:32.731776 70001002a000         Options.compression_opts.max_dict_bytes: 0
2018/07/13-15:33:32.731777 70001002a000      Options.level0_file_num_compaction_trigger: 4
2018/07/13-15:33:32.731778 70001002a000          Options.level0_slowdown_writes_trigger: 20
2018/07/13-15:33:32.731779 70001002a000              Options.level0_stop_writes_trigger: 36
2018/07/13-15:33:32.731780 70001002a000                   Options.target_file_size_base: 67108864
2018/07/13-15:33:32.731781 70001002a000             Options.target_file_size_multiplier: 1
2018/07/13-15:33:32.731782 70001002a000                Options.max_bytes_for_level_base: 268435456
2018/07/13-15:33:32.731783 70001002a000 Options.level_compaction_dynamic_level_bytes: 0
2018/07/13-15:33:32.731784 70001002a000          Options.max_bytes_for_level_multiplier: 10.000000
2018/07/13-15:33:32.731786 70001002a000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/07/13-15:33:32.731788 70001002a000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/07/13-15:33:32.731789 70001002a000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/07/13-15:33:32.731790 70001002a000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/07/13-15:33:32.731791 70001002a000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/07/13-15:33:32.731792 70001002a000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/07/13-15:33:32.731793 70001002a000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/07/13-15:33:32.731794 70001002a000       Options.max_sequential_skip_in_iterations: 8
2018/07/13-15:33:32.731795 70001002a000                    Options.max_compaction_bytes: 1677721600
2018/07/13-15:33:32.731796 70001002a000                        Options.arena_block_size: 8388608
2018/07/13-15:33:32.731797 70001002a000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/07/13-15:33:32.731798 70001002a000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/07/13-15:33:32.731799 70001002a000       Options.rate_limit_delay_max_milliseconds: 100
2018/07/13-15:33:32.731800 70001002a000                Options.disable_auto_compactions: 0
2018/07/13-15:33:32.731801 70001002a000                        Options.compaction_style: kCompactionStyleLevel
2018/07/13-15:33:32.731803 70001002a000                          Options.compaction_pri: kByCompensatedSize
2018/07/13-15:33:32.731804 70001002a000 Options.compaction_options_universal.size_ratio: 1
2018/07/13-15:33:32.731805 70001002a000 Options.compaction_options_universal.min_merge_width: 2
2018/07/13-15:33:32.731806 70001002a000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/07/13-15:33:32.731813 70001002a000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/07/13-15:33:32.731814 70001002a000 Options.compaction_options_universal.compression_size_percent: -1
2018/07/13-15:33:32.731815 70001002a000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/07/13-15:33:32.731817 70001002a000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/07/13-15:33:32.731818 70001002a000 Options.compaction_options_fifo.allow_compaction: 0
2018/07/13-15:33:32.731819 70001002a000 Options.compaction_options_fifo.ttl: 0
2018/07/13-15:33:32.731820 70001002a000                   Options.table_properties_collectors: 
2018/07/13-15:33:32.731821 70001002a000                   Options.inplace_update_support: 0
2018/07/13-15:33:32.731822 70001002a000                 Options.inplace_update_num_locks: 10000
2018/07/13-15:33:32.731823 70001002a000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/07/13-15:33:32.731824 70001002a000   Options.memtable_huge_page_size: 0
2018/07/13-15:33:32.731825 70001002a000                           Options.bloom_locality: 0
2018/07/13-15:33:32.731826 70001002a000                    Options.max_successive_merges: 0
2018/07/13-15:33:32.731827 70001002a000                Options.optimize_filters_for_hits: 0
2018/07/13-15:33:32.731828 70001002a000                Options.paranoid_file_checks: 0
2018/07/13-15:33:32.731829 70001002a000                Options.force_consistency_checks: 0
2018/07/13-15:33:32.731830 70001002a000                Options.report_bg_io_stats: 0
2018/07/13-15:33:32.732508 70001002a000 [db/version_set.cc:3100] Recovered from manifest file:blockchain-db/node3/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 11, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/07/13-15:33:32.732514 70001002a000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 16
2018/07/13-15:33:32.732634 70001002a000 EVENT_LOG_v1 {"time_micros": 1531467212732613, "job": 1, "event": "recovery_started", "log_files": [22]}
2018/07/13-15:33:32.732643 70001002a000 [db/db_impl_open.cc:518] Recovering log #22 mode 2
2018/07/13-15:33:32.732686 70001002a000 [DEBUG] [db/db_impl_open.cc:886] [default] [WriteLevel0TableForRecovery] Level-0 table #23: started
2018/07/13-15:33:32.733546 70001002a000 EVENT_LOG_v1 {"time_micros": 1531467212733515, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 1068, "table_properties": {"data_size": 141, "index_size": 28, "filter_size": 0, "raw_key_size": 13, "raw_average_key_size": 13, "raw_value_size": 112, "raw_average_value_size": 112, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/07/13-15:33:32.733579 70001002a000 [DEBUG] [db/db_impl_open.cc:926] [default] [WriteLevel0TableForRecovery] Level-0 table #23: 1068 bytes OK
2018/07/13-15:33:32.733722 70001002a000 [db/version_set.cc:2609] Creating manifest 24
2018/07/13-15:33:32.734707 70001002a000 EVENT_LOG_v1 {"time_micros": 1531467212734701, "job": 1, "event": "recovery_finished"}
2018/07/13-15:33:32.735058 70001002a000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain-db/node3//MANIFEST-000021 type=3 #21 -- OK
2018/07/13-15:33:32.735149 70001002a000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain-db/node3//000022.log type=0 #22 -- OK
2018/07/13-15:33:32.738134 70001002a000 [db/db_impl_open.cc:1165] DB pointer 0x7fb977618a00
