2018/07/13-15:39:45.489953 700007455000 RocksDB version: 5.11.3
2018/07/13-15:39:45.490001 700007455000 Git sha rocksdb_build_git_sha:dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d
2018/07/13-15:39:45.490005 700007455000 Compile date Mar 15 2018
2018/07/13-15:39:45.490007 700007455000 DB SUMMARY
2018/07/13-15:39:45.490055 700007455000 CURRENT file:  CURRENT
2018/07/13-15:39:45.490057 700007455000 IDENTITY file:  IDENTITY
2018/07/13-15:39:45.490062 700007455000 MANIFEST file:  MANIFEST-000024 size: 201 Bytes
2018/07/13-15:39:45.490064 700007455000 SST files in blockchain-db/node3 dir, Total Num: 3, files: 000018.sst 000020.sst 000023.sst 
2018/07/13-15:39:45.490065 700007455000 Write Ahead Log file in blockchain-db/node3: 000025.log size: 165 ; 
2018/07/13-15:39:45.490068 700007455000                         Options.error_if_exists: 0
2018/07/13-15:39:45.490071 700007455000                       Options.create_if_missing: 1
2018/07/13-15:39:45.490072 700007455000                         Options.paranoid_checks: 1
2018/07/13-15:39:45.490073 700007455000                                     Options.env: 0x12cf33ff0
2018/07/13-15:39:45.490074 700007455000                                Options.info_log: 0x7f982ff7de50
2018/07/13-15:39:45.490075 700007455000                Options.max_file_opening_threads: 16
2018/07/13-15:39:45.490077 700007455000                              Options.statistics: 0x0
2018/07/13-15:39:45.490078 700007455000                               Options.use_fsync: 0
2018/07/13-15:39:45.490079 700007455000                       Options.max_log_file_size: 0
2018/07/13-15:39:45.490080 700007455000                  Options.max_manifest_file_size: 18446744073709551615
2018/07/13-15:39:45.490081 700007455000                   Options.log_file_time_to_roll: 0
2018/07/13-15:39:45.490082 700007455000                       Options.keep_log_file_num: 1000
2018/07/13-15:39:45.490083 700007455000                    Options.recycle_log_file_num: 0
2018/07/13-15:39:45.490084 700007455000                         Options.allow_fallocate: 1
2018/07/13-15:39:45.490085 700007455000                        Options.allow_mmap_reads: 0
2018/07/13-15:39:45.490086 700007455000                       Options.allow_mmap_writes: 0
2018/07/13-15:39:45.490087 700007455000                        Options.use_direct_reads: 0
2018/07/13-15:39:45.490088 700007455000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/07/13-15:39:45.490089 700007455000          Options.create_missing_column_families: 0
2018/07/13-15:39:45.490090 700007455000                              Options.db_log_dir: 
2018/07/13-15:39:45.490091 700007455000                                 Options.wal_dir: blockchain-db/node3
2018/07/13-15:39:45.490092 700007455000                Options.table_cache_numshardbits: 6
2018/07/13-15:39:45.490093 700007455000                      Options.max_subcompactions: 1
2018/07/13-15:39:45.490094 700007455000                  Options.max_background_flushes: -1
2018/07/13-15:39:45.490095 700007455000                         Options.WAL_ttl_seconds: 0
2018/07/13-15:39:45.490096 700007455000                       Options.WAL_size_limit_MB: 0
2018/07/13-15:39:45.490097 700007455000             Options.manifest_preallocation_size: 4194304
2018/07/13-15:39:45.490098 700007455000                     Options.is_fd_close_on_exec: 1
2018/07/13-15:39:45.490099 700007455000                   Options.advise_random_on_open: 1
2018/07/13-15:39:45.490100 700007455000                    Options.db_write_buffer_size: 0
2018/07/13-15:39:45.490101 700007455000                    Options.write_buffer_manager: 0x7f982ff7dc90
2018/07/13-15:39:45.490102 700007455000         Options.access_hint_on_compaction_start: 1
2018/07/13-15:39:45.490103 700007455000  Options.new_table_reader_for_compaction_inputs: 0
2018/07/13-15:39:45.490104 700007455000           Options.random_access_max_buffer_size: 1048576
2018/07/13-15:39:45.490105 700007455000                      Options.use_adaptive_mutex: 0
2018/07/13-15:39:45.490106 700007455000                            Options.rate_limiter: 0x0
2018/07/13-15:39:45.490107 700007455000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/07/13-15:39:45.490118 700007455000                       Options.wal_recovery_mode: 2
2018/07/13-15:39:45.490119 700007455000                  Options.enable_thread_tracking: 0
2018/07/13-15:39:45.490120 700007455000                  Options.enable_pipelined_write: 0
2018/07/13-15:39:45.490121 700007455000         Options.allow_concurrent_memtable_write: 1
2018/07/13-15:39:45.490122 700007455000      Options.enable_write_thread_adaptive_yield: 1
2018/07/13-15:39:45.490123 700007455000             Options.write_thread_max_yield_usec: 100
2018/07/13-15:39:45.490124 700007455000            Options.write_thread_slow_yield_usec: 3
2018/07/13-15:39:45.490125 700007455000                               Options.row_cache: None
2018/07/13-15:39:45.490126 700007455000                              Options.wal_filter: None
2018/07/13-15:39:45.490127 700007455000             Options.avoid_flush_during_recovery: 0
2018/07/13-15:39:45.490128 700007455000             Options.allow_ingest_behind: 0
2018/07/13-15:39:45.490129 700007455000             Options.preserve_deletes: 0
2018/07/13-15:39:45.490130 700007455000             Options.two_write_queues: 0
2018/07/13-15:39:45.490131 700007455000             Options.manual_wal_flush: 0
2018/07/13-15:39:45.490132 700007455000             Options.max_background_jobs: 2
2018/07/13-15:39:45.490133 700007455000             Options.max_background_compactions: -1
2018/07/13-15:39:45.490134 700007455000             Options.avoid_flush_during_shutdown: 0
2018/07/13-15:39:45.490135 700007455000           Options.writable_file_max_buffer_size: 1048576
2018/07/13-15:39:45.490136 700007455000             Options.delayed_write_rate : 16777216
2018/07/13-15:39:45.490137 700007455000             Options.max_total_wal_size: 0
2018/07/13-15:39:45.490138 700007455000             Options.delete_obsolete_files_period_micros: 21600000000
2018/07/13-15:39:45.490139 700007455000                   Options.stats_dump_period_sec: 600
2018/07/13-15:39:45.490140 700007455000                          Options.max_open_files: -1
2018/07/13-15:39:45.490141 700007455000                          Options.bytes_per_sync: 0
2018/07/13-15:39:45.490142 700007455000                      Options.wal_bytes_per_sync: 0
2018/07/13-15:39:45.490143 700007455000       Options.compaction_readahead_size: 0
2018/07/13-15:39:45.490144 700007455000 Compression algorithms supported:
2018/07/13-15:39:45.490145 700007455000 	Snappy supported: 1
2018/07/13-15:39:45.490146 700007455000 	Zlib supported: 1
2018/07/13-15:39:45.490147 700007455000 	Bzip supported: 1
2018/07/13-15:39:45.490148 700007455000 	LZ4 supported: 1
2018/07/13-15:39:45.490149 700007455000 	ZSTDNotFinal supported: 1
2018/07/13-15:39:45.490153 700007455000 	ZSTD supported: 1
2018/07/13-15:39:45.490158 700007455000 Fast CRC32 supported: Not supported on x86
2018/07/13-15:39:45.490255 700007455000 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000024
2018/07/13-15:39:45.490289 700007455000 [db/column_family.cc:431] --------------- Options for column family [default]:
2018/07/13-15:39:45.490291 700007455000               Options.comparator: leveldb.BytewiseComparator
2018/07/13-15:39:45.490292 700007455000           Options.merge_operator: None
2018/07/13-15:39:45.490293 700007455000        Options.compaction_filter: None
2018/07/13-15:39:45.490295 700007455000        Options.compaction_filter_factory: None
2018/07/13-15:39:45.490296 700007455000         Options.memtable_factory: SkipListFactory
2018/07/13-15:39:45.490297 700007455000            Options.table_factory: BlockBasedTable
2018/07/13-15:39:45.490320 700007455000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f982ff62930)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f982ff4c7a8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/07/13-15:39:45.490331 700007455000        Options.write_buffer_size: 67108864
2018/07/13-15:39:45.490333 700007455000  Options.max_write_buffer_number: 2
2018/07/13-15:39:45.490336 700007455000          Options.compression: Snappy
2018/07/13-15:39:45.490337 700007455000                  Options.bottommost_compression: Disabled
2018/07/13-15:39:45.490338 700007455000       Options.prefix_extractor: nullptr
2018/07/13-15:39:45.490339 700007455000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/07/13-15:39:45.490340 700007455000             Options.num_levels: 7
2018/07/13-15:39:45.490341 700007455000        Options.min_write_buffer_number_to_merge: 1
2018/07/13-15:39:45.490342 700007455000     Options.max_write_buffer_number_to_maintain: 0
2018/07/13-15:39:45.490343 700007455000            Options.compression_opts.window_bits: -14
2018/07/13-15:39:45.490344 700007455000                  Options.compression_opts.level: -1
2018/07/13-15:39:45.490345 700007455000               Options.compression_opts.strategy: 0
2018/07/13-15:39:45.490346 700007455000         Options.compression_opts.max_dict_bytes: 0
2018/07/13-15:39:45.490346 700007455000      Options.level0_file_num_compaction_trigger: 4
2018/07/13-15:39:45.490347 700007455000          Options.level0_slowdown_writes_trigger: 20
2018/07/13-15:39:45.490348 700007455000              Options.level0_stop_writes_trigger: 36
2018/07/13-15:39:45.490349 700007455000                   Options.target_file_size_base: 67108864
2018/07/13-15:39:45.490350 700007455000             Options.target_file_size_multiplier: 1
2018/07/13-15:39:45.490351 700007455000                Options.max_bytes_for_level_base: 268435456
2018/07/13-15:39:45.490352 700007455000 Options.level_compaction_dynamic_level_bytes: 0
2018/07/13-15:39:45.490353 700007455000          Options.max_bytes_for_level_multiplier: 10.000000
2018/07/13-15:39:45.490355 700007455000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/07/13-15:39:45.490356 700007455000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/07/13-15:39:45.490357 700007455000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/07/13-15:39:45.490358 700007455000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/07/13-15:39:45.490359 700007455000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/07/13-15:39:45.490360 700007455000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/07/13-15:39:45.490361 700007455000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/07/13-15:39:45.490362 700007455000       Options.max_sequential_skip_in_iterations: 8
2018/07/13-15:39:45.490363 700007455000                    Options.max_compaction_bytes: 1677721600
2018/07/13-15:39:45.490364 700007455000                        Options.arena_block_size: 8388608
2018/07/13-15:39:45.490365 700007455000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/07/13-15:39:45.490366 700007455000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/07/13-15:39:45.490367 700007455000       Options.rate_limit_delay_max_milliseconds: 100
2018/07/13-15:39:45.490368 700007455000                Options.disable_auto_compactions: 0
2018/07/13-15:39:45.490369 700007455000                        Options.compaction_style: kCompactionStyleLevel
2018/07/13-15:39:45.490370 700007455000                          Options.compaction_pri: kByCompensatedSize
2018/07/13-15:39:45.490371 700007455000 Options.compaction_options_universal.size_ratio: 1
2018/07/13-15:39:45.490372 700007455000 Options.compaction_options_universal.min_merge_width: 2
2018/07/13-15:39:45.490379 700007455000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/07/13-15:39:45.490380 700007455000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/07/13-15:39:45.490381 700007455000 Options.compaction_options_universal.compression_size_percent: -1
2018/07/13-15:39:45.490382 700007455000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/07/13-15:39:45.490383 700007455000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/07/13-15:39:45.490384 700007455000 Options.compaction_options_fifo.allow_compaction: 0
2018/07/13-15:39:45.490385 700007455000 Options.compaction_options_fifo.ttl: 0
2018/07/13-15:39:45.490386 700007455000                   Options.table_properties_collectors: 
2018/07/13-15:39:45.490387 700007455000                   Options.inplace_update_support: 0
2018/07/13-15:39:45.490388 700007455000                 Options.inplace_update_num_locks: 10000
2018/07/13-15:39:45.490389 700007455000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/07/13-15:39:45.490390 700007455000   Options.memtable_huge_page_size: 0
2018/07/13-15:39:45.490391 700007455000                           Options.bloom_locality: 0
2018/07/13-15:39:45.490392 700007455000                    Options.max_successive_merges: 0
2018/07/13-15:39:45.490393 700007455000                Options.optimize_filters_for_hits: 0
2018/07/13-15:39:45.490394 700007455000                Options.paranoid_file_checks: 0
2018/07/13-15:39:45.490395 700007455000                Options.force_consistency_checks: 0
2018/07/13-15:39:45.490396 700007455000                Options.report_bg_io_stats: 0
2018/07/13-15:39:45.490972 700007455000 [db/version_set.cc:3100] Recovered from manifest file:blockchain-db/node3/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 13, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/07/13-15:39:45.490977 700007455000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 23
2018/07/13-15:39:45.491093 700007455000 EVENT_LOG_v1 {"time_micros": 1531467585491072, "job": 1, "event": "recovery_started", "log_files": [25]}
2018/07/13-15:39:45.491102 700007455000 [db/db_impl_open.cc:518] Recovering log #25 mode 2
2018/07/13-15:39:45.491145 700007455000 [DEBUG] [db/db_impl_open.cc:886] [default] [WriteLevel0TableForRecovery] Level-0 table #26: started
2018/07/13-15:39:45.491674 700007455000 EVENT_LOG_v1 {"time_micros": 1531467585491661, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 1068, "table_properties": {"data_size": 141, "index_size": 28, "filter_size": 0, "raw_key_size": 13, "raw_average_key_size": 13, "raw_value_size": 112, "raw_average_value_size": 112, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/07/13-15:39:45.491692 700007455000 [DEBUG] [db/db_impl_open.cc:926] [default] [WriteLevel0TableForRecovery] Level-0 table #26: 1068 bytes OK
2018/07/13-15:39:45.491723 700007455000 [db/version_set.cc:2609] Creating manifest 27
2018/07/13-15:39:45.492415 700007455000 EVENT_LOG_v1 {"time_micros": 1531467585492410, "job": 1, "event": "recovery_finished"}
2018/07/13-15:39:45.492664 700007455000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain-db/node3//MANIFEST-000024 type=3 #24 -- OK
2018/07/13-15:39:45.492736 700007455000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain-db/node3//000025.log type=0 #25 -- OK
2018/07/13-15:39:45.495712 700007455000 [db/db_impl_open.cc:1165] DB pointer 0x7f983809be00
