2018/07/13-15:27:49.144111 70000f4b5000 RocksDB version: 5.11.3
2018/07/13-15:27:49.144164 70000f4b5000 Git sha rocksdb_build_git_sha:dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d
2018/07/13-15:27:49.144169 70000f4b5000 Compile date Mar 15 2018
2018/07/13-15:27:49.144170 70000f4b5000 DB SUMMARY
2018/07/13-15:27:49.144208 70000f4b5000 CURRENT file:  CURRENT
2018/07/13-15:27:49.144210 70000f4b5000 IDENTITY file:  IDENTITY
2018/07/13-15:27:49.144214 70000f4b5000 MANIFEST file:  MANIFEST-000005 size: 94 Bytes
2018/07/13-15:27:49.144216 70000f4b5000 SST files in blockchain-db/node3 dir, Total Num: 1, files: 000004.sst 
2018/07/13-15:27:49.144217 70000f4b5000 Write Ahead Log file in blockchain-db/node3: 000006.log size: 165 ; 
2018/07/13-15:27:49.144219 70000f4b5000                         Options.error_if_exists: 0
2018/07/13-15:27:49.144222 70000f4b5000                       Options.create_if_missing: 1
2018/07/13-15:27:49.144223 70000f4b5000                         Options.paranoid_checks: 1
2018/07/13-15:27:49.144224 70000f4b5000                                     Options.env: 0x127b5dff0
2018/07/13-15:27:49.144225 70000f4b5000                                Options.info_log: 0x7fea4403f990
2018/07/13-15:27:49.144227 70000f4b5000                Options.max_file_opening_threads: 16
2018/07/13-15:27:49.144228 70000f4b5000                              Options.statistics: 0x0
2018/07/13-15:27:49.144229 70000f4b5000                               Options.use_fsync: 0
2018/07/13-15:27:49.144230 70000f4b5000                       Options.max_log_file_size: 0
2018/07/13-15:27:49.144230 70000f4b5000                  Options.max_manifest_file_size: 18446744073709551615
2018/07/13-15:27:49.144232 70000f4b5000                   Options.log_file_time_to_roll: 0
2018/07/13-15:27:49.144233 70000f4b5000                       Options.keep_log_file_num: 1000
2018/07/13-15:27:49.144234 70000f4b5000                    Options.recycle_log_file_num: 0
2018/07/13-15:27:49.144234 70000f4b5000                         Options.allow_fallocate: 1
2018/07/13-15:27:49.144235 70000f4b5000                        Options.allow_mmap_reads: 0
2018/07/13-15:27:49.144236 70000f4b5000                       Options.allow_mmap_writes: 0
2018/07/13-15:27:49.144237 70000f4b5000                        Options.use_direct_reads: 0
2018/07/13-15:27:49.144238 70000f4b5000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/07/13-15:27:49.144239 70000f4b5000          Options.create_missing_column_families: 0
2018/07/13-15:27:49.144240 70000f4b5000                              Options.db_log_dir: 
2018/07/13-15:27:49.144241 70000f4b5000                                 Options.wal_dir: blockchain-db/node3
2018/07/13-15:27:49.144242 70000f4b5000                Options.table_cache_numshardbits: 6
2018/07/13-15:27:49.144243 70000f4b5000                      Options.max_subcompactions: 1
2018/07/13-15:27:49.144244 70000f4b5000                  Options.max_background_flushes: -1
2018/07/13-15:27:49.144245 70000f4b5000                         Options.WAL_ttl_seconds: 0
2018/07/13-15:27:49.144246 70000f4b5000                       Options.WAL_size_limit_MB: 0
2018/07/13-15:27:49.144247 70000f4b5000             Options.manifest_preallocation_size: 4194304
2018/07/13-15:27:49.144248 70000f4b5000                     Options.is_fd_close_on_exec: 1
2018/07/13-15:27:49.144249 70000f4b5000                   Options.advise_random_on_open: 1
2018/07/13-15:27:49.144250 70000f4b5000                    Options.db_write_buffer_size: 0
2018/07/13-15:27:49.144250 70000f4b5000                    Options.write_buffer_manager: 0x7fea3f6eef20
2018/07/13-15:27:49.144251 70000f4b5000         Options.access_hint_on_compaction_start: 1
2018/07/13-15:27:49.144252 70000f4b5000  Options.new_table_reader_for_compaction_inputs: 0
2018/07/13-15:27:49.144253 70000f4b5000           Options.random_access_max_buffer_size: 1048576
2018/07/13-15:27:49.144254 70000f4b5000                      Options.use_adaptive_mutex: 0
2018/07/13-15:27:49.144255 70000f4b5000                            Options.rate_limiter: 0x0
2018/07/13-15:27:49.144256 70000f4b5000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/07/13-15:27:49.144266 70000f4b5000                       Options.wal_recovery_mode: 2
2018/07/13-15:27:49.144267 70000f4b5000                  Options.enable_thread_tracking: 0
2018/07/13-15:27:49.144268 70000f4b5000                  Options.enable_pipelined_write: 0
2018/07/13-15:27:49.144269 70000f4b5000         Options.allow_concurrent_memtable_write: 1
2018/07/13-15:27:49.144270 70000f4b5000      Options.enable_write_thread_adaptive_yield: 1
2018/07/13-15:27:49.144271 70000f4b5000             Options.write_thread_max_yield_usec: 100
2018/07/13-15:27:49.144272 70000f4b5000            Options.write_thread_slow_yield_usec: 3
2018/07/13-15:27:49.144273 70000f4b5000                               Options.row_cache: None
2018/07/13-15:27:49.144274 70000f4b5000                              Options.wal_filter: None
2018/07/13-15:27:49.144275 70000f4b5000             Options.avoid_flush_during_recovery: 0
2018/07/13-15:27:49.144276 70000f4b5000             Options.allow_ingest_behind: 0
2018/07/13-15:27:49.144277 70000f4b5000             Options.preserve_deletes: 0
2018/07/13-15:27:49.144278 70000f4b5000             Options.two_write_queues: 0
2018/07/13-15:27:49.144278 70000f4b5000             Options.manual_wal_flush: 0
2018/07/13-15:27:49.144279 70000f4b5000             Options.max_background_jobs: 2
2018/07/13-15:27:49.144280 70000f4b5000             Options.max_background_compactions: -1
2018/07/13-15:27:49.144281 70000f4b5000             Options.avoid_flush_during_shutdown: 0
2018/07/13-15:27:49.144282 70000f4b5000           Options.writable_file_max_buffer_size: 1048576
2018/07/13-15:27:49.144283 70000f4b5000             Options.delayed_write_rate : 16777216
2018/07/13-15:27:49.144284 70000f4b5000             Options.max_total_wal_size: 0
2018/07/13-15:27:49.144285 70000f4b5000             Options.delete_obsolete_files_period_micros: 21600000000
2018/07/13-15:27:49.144286 70000f4b5000                   Options.stats_dump_period_sec: 600
2018/07/13-15:27:49.144287 70000f4b5000                          Options.max_open_files: -1
2018/07/13-15:27:49.144288 70000f4b5000                          Options.bytes_per_sync: 0
2018/07/13-15:27:49.144289 70000f4b5000                      Options.wal_bytes_per_sync: 0
2018/07/13-15:27:49.144290 70000f4b5000       Options.compaction_readahead_size: 0
2018/07/13-15:27:49.144291 70000f4b5000 Compression algorithms supported:
2018/07/13-15:27:49.144292 70000f4b5000 	Snappy supported: 1
2018/07/13-15:27:49.144293 70000f4b5000 	Zlib supported: 1
2018/07/13-15:27:49.144294 70000f4b5000 	Bzip supported: 1
2018/07/13-15:27:49.144295 70000f4b5000 	LZ4 supported: 1
2018/07/13-15:27:49.144296 70000f4b5000 	ZSTDNotFinal supported: 1
2018/07/13-15:27:49.144299 70000f4b5000 	ZSTD supported: 1
2018/07/13-15:27:49.144303 70000f4b5000 Fast CRC32 supported: Not supported on x86
2018/07/13-15:27:49.144387 70000f4b5000 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000005
2018/07/13-15:27:49.144417 70000f4b5000 [db/column_family.cc:431] --------------- Options for column family [default]:
2018/07/13-15:27:49.144418 70000f4b5000               Options.comparator: leveldb.BytewiseComparator
2018/07/13-15:27:49.144419 70000f4b5000           Options.merge_operator: None
2018/07/13-15:27:49.144420 70000f4b5000        Options.compaction_filter: None
2018/07/13-15:27:49.144423 70000f4b5000        Options.compaction_filter_factory: None
2018/07/13-15:27:49.144424 70000f4b5000         Options.memtable_factory: SkipListFactory
2018/07/13-15:27:49.144425 70000f4b5000            Options.table_factory: BlockBasedTable
2018/07/13-15:27:49.144450 70000f4b5000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fea4401fb90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fea4403dd18
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/07/13-15:27:49.144465 70000f4b5000        Options.write_buffer_size: 67108864
2018/07/13-15:27:49.144466 70000f4b5000  Options.max_write_buffer_number: 2
2018/07/13-15:27:49.144469 70000f4b5000          Options.compression: Snappy
2018/07/13-15:27:49.144470 70000f4b5000                  Options.bottommost_compression: Disabled
2018/07/13-15:27:49.144471 70000f4b5000       Options.prefix_extractor: nullptr
2018/07/13-15:27:49.144472 70000f4b5000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/07/13-15:27:49.144473 70000f4b5000             Options.num_levels: 7
2018/07/13-15:27:49.144474 70000f4b5000        Options.min_write_buffer_number_to_merge: 1
2018/07/13-15:27:49.144475 70000f4b5000     Options.max_write_buffer_number_to_maintain: 0
2018/07/13-15:27:49.144476 70000f4b5000            Options.compression_opts.window_bits: -14
2018/07/13-15:27:49.144477 70000f4b5000                  Options.compression_opts.level: -1
2018/07/13-15:27:49.144478 70000f4b5000               Options.compression_opts.strategy: 0
2018/07/13-15:27:49.144479 70000f4b5000         Options.compression_opts.max_dict_bytes: 0
2018/07/13-15:27:49.144480 70000f4b5000      Options.level0_file_num_compaction_trigger: 4
2018/07/13-15:27:49.144481 70000f4b5000          Options.level0_slowdown_writes_trigger: 20
2018/07/13-15:27:49.144482 70000f4b5000              Options.level0_stop_writes_trigger: 36
2018/07/13-15:27:49.144483 70000f4b5000                   Options.target_file_size_base: 67108864
2018/07/13-15:27:49.144484 70000f4b5000             Options.target_file_size_multiplier: 1
2018/07/13-15:27:49.144485 70000f4b5000                Options.max_bytes_for_level_base: 268435456
2018/07/13-15:27:49.144486 70000f4b5000 Options.level_compaction_dynamic_level_bytes: 0
2018/07/13-15:27:49.144487 70000f4b5000          Options.max_bytes_for_level_multiplier: 10.000000
2018/07/13-15:27:49.144489 70000f4b5000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/07/13-15:27:49.144490 70000f4b5000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/07/13-15:27:49.144491 70000f4b5000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/07/13-15:27:49.144492 70000f4b5000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/07/13-15:27:49.144493 70000f4b5000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/07/13-15:27:49.144494 70000f4b5000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/07/13-15:27:49.144495 70000f4b5000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/07/13-15:27:49.144495 70000f4b5000       Options.max_sequential_skip_in_iterations: 8
2018/07/13-15:27:49.144496 70000f4b5000                    Options.max_compaction_bytes: 1677721600
2018/07/13-15:27:49.144497 70000f4b5000                        Options.arena_block_size: 8388608
2018/07/13-15:27:49.144498 70000f4b5000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/07/13-15:27:49.144499 70000f4b5000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/07/13-15:27:49.144500 70000f4b5000       Options.rate_limit_delay_max_milliseconds: 100
2018/07/13-15:27:49.144501 70000f4b5000                Options.disable_auto_compactions: 0
2018/07/13-15:27:49.144503 70000f4b5000                        Options.compaction_style: kCompactionStyleLevel
2018/07/13-15:27:49.144504 70000f4b5000                          Options.compaction_pri: kByCompensatedSize
2018/07/13-15:27:49.144505 70000f4b5000 Options.compaction_options_universal.size_ratio: 1
2018/07/13-15:27:49.144506 70000f4b5000 Options.compaction_options_universal.min_merge_width: 2
2018/07/13-15:27:49.144507 70000f4b5000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/07/13-15:27:49.144513 70000f4b5000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/07/13-15:27:49.144514 70000f4b5000 Options.compaction_options_universal.compression_size_percent: -1
2018/07/13-15:27:49.144515 70000f4b5000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/07/13-15:27:49.144516 70000f4b5000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/07/13-15:27:49.144517 70000f4b5000 Options.compaction_options_fifo.allow_compaction: 0
2018/07/13-15:27:49.144518 70000f4b5000 Options.compaction_options_fifo.ttl: 0
2018/07/13-15:27:49.144519 70000f4b5000                   Options.table_properties_collectors: 
2018/07/13-15:27:49.144520 70000f4b5000                   Options.inplace_update_support: 0
2018/07/13-15:27:49.144521 70000f4b5000                 Options.inplace_update_num_locks: 10000
2018/07/13-15:27:49.144522 70000f4b5000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/07/13-15:27:49.144523 70000f4b5000   Options.memtable_huge_page_size: 0
2018/07/13-15:27:49.144524 70000f4b5000                           Options.bloom_locality: 0
2018/07/13-15:27:49.144525 70000f4b5000                    Options.max_successive_merges: 0
2018/07/13-15:27:49.144526 70000f4b5000                Options.optimize_filters_for_hits: 0
2018/07/13-15:27:49.144527 70000f4b5000                Options.paranoid_file_checks: 0
2018/07/13-15:27:49.144528 70000f4b5000                Options.force_consistency_checks: 0
2018/07/13-15:27:49.144529 70000f4b5000                Options.report_bg_io_stats: 0
2018/07/13-15:27:49.145072 70000f4b5000 [db/version_set.cc:3100] Recovered from manifest file:blockchain-db/node3/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 2, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/07/13-15:27:49.145077 70000f4b5000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 4
2018/07/13-15:27:49.145181 70000f4b5000 EVENT_LOG_v1 {"time_micros": 1531466869145162, "job": 1, "event": "recovery_started", "log_files": [6]}
2018/07/13-15:27:49.145190 70000f4b5000 [db/db_impl_open.cc:518] Recovering log #6 mode 2
2018/07/13-15:27:49.145233 70000f4b5000 [DEBUG] [db/db_impl_open.cc:886] [default] [WriteLevel0TableForRecovery] Level-0 table #7: started
2018/07/13-15:27:49.145730 70000f4b5000 EVENT_LOG_v1 {"time_micros": 1531466869145717, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 1068, "table_properties": {"data_size": 141, "index_size": 28, "filter_size": 0, "raw_key_size": 13, "raw_average_key_size": 13, "raw_value_size": 112, "raw_average_value_size": 112, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/07/13-15:27:49.145748 70000f4b5000 [DEBUG] [db/db_impl_open.cc:926] [default] [WriteLevel0TableForRecovery] Level-0 table #7: 1068 bytes OK
2018/07/13-15:27:49.145774 70000f4b5000 [db/version_set.cc:2609] Creating manifest 8
2018/07/13-15:27:49.146361 70000f4b5000 EVENT_LOG_v1 {"time_micros": 1531466869146357, "job": 1, "event": "recovery_finished"}
2018/07/13-15:27:49.146603 70000f4b5000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain-db/node3//MANIFEST-000005 type=3 #5 -- OK
2018/07/13-15:27:49.146667 70000f4b5000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain-db/node3//000006.log type=0 #6 -- OK
2018/07/13-15:27:49.149241 70000f4b5000 [db/db_impl_open.cc:1165] DB pointer 0x7fea43daee00
