2018/07/13-15:31:30.072256 70000709e000 RocksDB version: 5.11.3
2018/07/13-15:31:30.072299 70000709e000 Git sha rocksdb_build_git_sha:dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d
2018/07/13-15:31:30.072304 70000709e000 Compile date Mar 15 2018
2018/07/13-15:31:30.072305 70000709e000 DB SUMMARY
2018/07/13-15:31:30.072348 70000709e000 CURRENT file:  CURRENT
2018/07/13-15:31:30.072350 70000709e000 IDENTITY file:  IDENTITY
2018/07/13-15:31:30.072354 70000709e000 MANIFEST file:  MANIFEST-000011 size: 201 Bytes
2018/07/13-15:31:30.072356 70000709e000 SST files in blockchain-db/node3 dir, Total Num: 3, files: 000004.sst 000007.sst 000010.sst 
2018/07/13-15:31:30.072357 70000709e000 Write Ahead Log file in blockchain-db/node3: 000012.log size: 165 ; 
2018/07/13-15:31:30.072359 70000709e000                         Options.error_if_exists: 0
2018/07/13-15:31:30.072362 70000709e000                       Options.create_if_missing: 1
2018/07/13-15:31:30.072363 70000709e000                         Options.paranoid_checks: 1
2018/07/13-15:31:30.072364 70000709e000                                     Options.env: 0x1293e2ff0
2018/07/13-15:31:30.072365 70000709e000                                Options.info_log: 0x7fa0b56982d0
2018/07/13-15:31:30.072366 70000709e000                Options.max_file_opening_threads: 16
2018/07/13-15:31:30.072367 70000709e000                              Options.statistics: 0x0
2018/07/13-15:31:30.072368 70000709e000                               Options.use_fsync: 0
2018/07/13-15:31:30.072369 70000709e000                       Options.max_log_file_size: 0
2018/07/13-15:31:30.072370 70000709e000                  Options.max_manifest_file_size: 18446744073709551615
2018/07/13-15:31:30.072372 70000709e000                   Options.log_file_time_to_roll: 0
2018/07/13-15:31:30.072372 70000709e000                       Options.keep_log_file_num: 1000
2018/07/13-15:31:30.072374 70000709e000                    Options.recycle_log_file_num: 0
2018/07/13-15:31:30.072375 70000709e000                         Options.allow_fallocate: 1
2018/07/13-15:31:30.072375 70000709e000                        Options.allow_mmap_reads: 0
2018/07/13-15:31:30.072376 70000709e000                       Options.allow_mmap_writes: 0
2018/07/13-15:31:30.072377 70000709e000                        Options.use_direct_reads: 0
2018/07/13-15:31:30.072378 70000709e000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/07/13-15:31:30.072379 70000709e000          Options.create_missing_column_families: 0
2018/07/13-15:31:30.072380 70000709e000                              Options.db_log_dir: 
2018/07/13-15:31:30.072381 70000709e000                                 Options.wal_dir: blockchain-db/node3
2018/07/13-15:31:30.072382 70000709e000                Options.table_cache_numshardbits: 6
2018/07/13-15:31:30.072383 70000709e000                      Options.max_subcompactions: 1
2018/07/13-15:31:30.072384 70000709e000                  Options.max_background_flushes: -1
2018/07/13-15:31:30.072385 70000709e000                         Options.WAL_ttl_seconds: 0
2018/07/13-15:31:30.072386 70000709e000                       Options.WAL_size_limit_MB: 0
2018/07/13-15:31:30.072387 70000709e000             Options.manifest_preallocation_size: 4194304
2018/07/13-15:31:30.072388 70000709e000                     Options.is_fd_close_on_exec: 1
2018/07/13-15:31:30.072389 70000709e000                   Options.advise_random_on_open: 1
2018/07/13-15:31:30.072390 70000709e000                    Options.db_write_buffer_size: 0
2018/07/13-15:31:30.072391 70000709e000                    Options.write_buffer_manager: 0x7fa0b56981b0
2018/07/13-15:31:30.072392 70000709e000         Options.access_hint_on_compaction_start: 1
2018/07/13-15:31:30.072393 70000709e000  Options.new_table_reader_for_compaction_inputs: 0
2018/07/13-15:31:30.072394 70000709e000           Options.random_access_max_buffer_size: 1048576
2018/07/13-15:31:30.072395 70000709e000                      Options.use_adaptive_mutex: 0
2018/07/13-15:31:30.072396 70000709e000                            Options.rate_limiter: 0x0
2018/07/13-15:31:30.072397 70000709e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/07/13-15:31:30.072406 70000709e000                       Options.wal_recovery_mode: 2
2018/07/13-15:31:30.072407 70000709e000                  Options.enable_thread_tracking: 0
2018/07/13-15:31:30.072408 70000709e000                  Options.enable_pipelined_write: 0
2018/07/13-15:31:30.072409 70000709e000         Options.allow_concurrent_memtable_write: 1
2018/07/13-15:31:30.072410 70000709e000      Options.enable_write_thread_adaptive_yield: 1
2018/07/13-15:31:30.072411 70000709e000             Options.write_thread_max_yield_usec: 100
2018/07/13-15:31:30.072412 70000709e000            Options.write_thread_slow_yield_usec: 3
2018/07/13-15:31:30.072413 70000709e000                               Options.row_cache: None
2018/07/13-15:31:30.072414 70000709e000                              Options.wal_filter: None
2018/07/13-15:31:30.072415 70000709e000             Options.avoid_flush_during_recovery: 0
2018/07/13-15:31:30.072416 70000709e000             Options.allow_ingest_behind: 0
2018/07/13-15:31:30.072417 70000709e000             Options.preserve_deletes: 0
2018/07/13-15:31:30.072418 70000709e000             Options.two_write_queues: 0
2018/07/13-15:31:30.072419 70000709e000             Options.manual_wal_flush: 0
2018/07/13-15:31:30.072420 70000709e000             Options.max_background_jobs: 2
2018/07/13-15:31:30.072421 70000709e000             Options.max_background_compactions: -1
2018/07/13-15:31:30.072422 70000709e000             Options.avoid_flush_during_shutdown: 0
2018/07/13-15:31:30.072423 70000709e000           Options.writable_file_max_buffer_size: 1048576
2018/07/13-15:31:30.072424 70000709e000             Options.delayed_write_rate : 16777216
2018/07/13-15:31:30.072425 70000709e000             Options.max_total_wal_size: 0
2018/07/13-15:31:30.072425 70000709e000             Options.delete_obsolete_files_period_micros: 21600000000
2018/07/13-15:31:30.072427 70000709e000                   Options.stats_dump_period_sec: 600
2018/07/13-15:31:30.072427 70000709e000                          Options.max_open_files: -1
2018/07/13-15:31:30.072428 70000709e000                          Options.bytes_per_sync: 0
2018/07/13-15:31:30.072429 70000709e000                      Options.wal_bytes_per_sync: 0
2018/07/13-15:31:30.072430 70000709e000       Options.compaction_readahead_size: 0
2018/07/13-15:31:30.072431 70000709e000 Compression algorithms supported:
2018/07/13-15:31:30.072432 70000709e000 	Snappy supported: 1
2018/07/13-15:31:30.072433 70000709e000 	Zlib supported: 1
2018/07/13-15:31:30.072434 70000709e000 	Bzip supported: 1
2018/07/13-15:31:30.072435 70000709e000 	LZ4 supported: 1
2018/07/13-15:31:30.072436 70000709e000 	ZSTDNotFinal supported: 1
2018/07/13-15:31:30.072439 70000709e000 	ZSTD supported: 1
2018/07/13-15:31:30.072444 70000709e000 Fast CRC32 supported: Not supported on x86
2018/07/13-15:31:30.072527 70000709e000 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000011
2018/07/13-15:31:30.072558 70000709e000 [db/column_family.cc:431] --------------- Options for column family [default]:
2018/07/13-15:31:30.072560 70000709e000               Options.comparator: leveldb.BytewiseComparator
2018/07/13-15:31:30.072561 70000709e000           Options.merge_operator: None
2018/07/13-15:31:30.072562 70000709e000        Options.compaction_filter: None
2018/07/13-15:31:30.072564 70000709e000        Options.compaction_filter_factory: None
2018/07/13-15:31:30.072565 70000709e000         Options.memtable_factory: SkipListFactory
2018/07/13-15:31:30.072566 70000709e000            Options.table_factory: BlockBasedTable
2018/07/13-15:31:30.072588 70000709e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa0b567ac70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa0b567cd58
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/07/13-15:31:30.072599 70000709e000        Options.write_buffer_size: 67108864
2018/07/13-15:31:30.072601 70000709e000  Options.max_write_buffer_number: 2
2018/07/13-15:31:30.072604 70000709e000          Options.compression: Snappy
2018/07/13-15:31:30.072605 70000709e000                  Options.bottommost_compression: Disabled
2018/07/13-15:31:30.072606 70000709e000       Options.prefix_extractor: nullptr
2018/07/13-15:31:30.072607 70000709e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/07/13-15:31:30.072608 70000709e000             Options.num_levels: 7
2018/07/13-15:31:30.072609 70000709e000        Options.min_write_buffer_number_to_merge: 1
2018/07/13-15:31:30.072610 70000709e000     Options.max_write_buffer_number_to_maintain: 0
2018/07/13-15:31:30.072611 70000709e000            Options.compression_opts.window_bits: -14
2018/07/13-15:31:30.072612 70000709e000                  Options.compression_opts.level: -1
2018/07/13-15:31:30.072613 70000709e000               Options.compression_opts.strategy: 0
2018/07/13-15:31:30.072614 70000709e000         Options.compression_opts.max_dict_bytes: 0
2018/07/13-15:31:30.072615 70000709e000      Options.level0_file_num_compaction_trigger: 4
2018/07/13-15:31:30.072616 70000709e000          Options.level0_slowdown_writes_trigger: 20
2018/07/13-15:31:30.072617 70000709e000              Options.level0_stop_writes_trigger: 36
2018/07/13-15:31:30.072618 70000709e000                   Options.target_file_size_base: 67108864
2018/07/13-15:31:30.072619 70000709e000             Options.target_file_size_multiplier: 1
2018/07/13-15:31:30.072620 70000709e000                Options.max_bytes_for_level_base: 268435456
2018/07/13-15:31:30.072621 70000709e000 Options.level_compaction_dynamic_level_bytes: 0
2018/07/13-15:31:30.072622 70000709e000          Options.max_bytes_for_level_multiplier: 10.000000
2018/07/13-15:31:30.072624 70000709e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/07/13-15:31:30.072625 70000709e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/07/13-15:31:30.072626 70000709e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/07/13-15:31:30.072627 70000709e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/07/13-15:31:30.072628 70000709e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/07/13-15:31:30.072629 70000709e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/07/13-15:31:30.072630 70000709e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/07/13-15:31:30.072631 70000709e000       Options.max_sequential_skip_in_iterations: 8
2018/07/13-15:31:30.072632 70000709e000                    Options.max_compaction_bytes: 1677721600
2018/07/13-15:31:30.072633 70000709e000                        Options.arena_block_size: 8388608
2018/07/13-15:31:30.072634 70000709e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/07/13-15:31:30.072635 70000709e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/07/13-15:31:30.072636 70000709e000       Options.rate_limit_delay_max_milliseconds: 100
2018/07/13-15:31:30.072637 70000709e000                Options.disable_auto_compactions: 0
2018/07/13-15:31:30.072639 70000709e000                        Options.compaction_style: kCompactionStyleLevel
2018/07/13-15:31:30.072640 70000709e000                          Options.compaction_pri: kByCompensatedSize
2018/07/13-15:31:30.072641 70000709e000 Options.compaction_options_universal.size_ratio: 1
2018/07/13-15:31:30.072642 70000709e000 Options.compaction_options_universal.min_merge_width: 2
2018/07/13-15:31:30.072648 70000709e000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/07/13-15:31:30.072649 70000709e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/07/13-15:31:30.072650 70000709e000 Options.compaction_options_universal.compression_size_percent: -1
2018/07/13-15:31:30.072652 70000709e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/07/13-15:31:30.072653 70000709e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/07/13-15:31:30.072654 70000709e000 Options.compaction_options_fifo.allow_compaction: 0
2018/07/13-15:31:30.072655 70000709e000 Options.compaction_options_fifo.ttl: 0
2018/07/13-15:31:30.072656 70000709e000                   Options.table_properties_collectors: 
2018/07/13-15:31:30.072657 70000709e000                   Options.inplace_update_support: 0
2018/07/13-15:31:30.072658 70000709e000                 Options.inplace_update_num_locks: 10000
2018/07/13-15:31:30.072659 70000709e000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/07/13-15:31:30.072660 70000709e000   Options.memtable_huge_page_size: 0
2018/07/13-15:31:30.072661 70000709e000                           Options.bloom_locality: 0
2018/07/13-15:31:30.072662 70000709e000                    Options.max_successive_merges: 0
2018/07/13-15:31:30.072663 70000709e000                Options.optimize_filters_for_hits: 0
2018/07/13-15:31:30.072664 70000709e000                Options.paranoid_file_checks: 0
2018/07/13-15:31:30.072665 70000709e000                Options.force_consistency_checks: 0
2018/07/13-15:31:30.072666 70000709e000                Options.report_bg_io_stats: 0
2018/07/13-15:31:30.073194 70000709e000 [db/version_set.cc:3100] Recovered from manifest file:blockchain-db/node3/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 7, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/07/13-15:31:30.073198 70000709e000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 10
2018/07/13-15:31:30.073309 70000709e000 EVENT_LOG_v1 {"time_micros": 1531467090073288, "job": 1, "event": "recovery_started", "log_files": [12]}
2018/07/13-15:31:30.073317 70000709e000 [db/db_impl_open.cc:518] Recovering log #12 mode 2
2018/07/13-15:31:30.073360 70000709e000 [DEBUG] [db/db_impl_open.cc:886] [default] [WriteLevel0TableForRecovery] Level-0 table #13: started
2018/07/13-15:31:30.073867 70000709e000 EVENT_LOG_v1 {"time_micros": 1531467090073855, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 1068, "table_properties": {"data_size": 141, "index_size": 28, "filter_size": 0, "raw_key_size": 13, "raw_average_key_size": 13, "raw_value_size": 112, "raw_average_value_size": 112, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/07/13-15:31:30.073885 70000709e000 [DEBUG] [db/db_impl_open.cc:926] [default] [WriteLevel0TableForRecovery] Level-0 table #13: 1068 bytes OK
2018/07/13-15:31:30.073911 70000709e000 [db/version_set.cc:2609] Creating manifest 14
2018/07/13-15:31:30.074556 70000709e000 EVENT_LOG_v1 {"time_micros": 1531467090074552, "job": 1, "event": "recovery_finished"}
2018/07/13-15:31:30.074826 70000709e000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain-db/node3//MANIFEST-000011 type=3 #11 -- OK
2018/07/13-15:31:30.074910 70000709e000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain-db/node3//000012.log type=0 #12 -- OK
2018/07/13-15:31:30.077788 70000709e000 [db/db_impl_open.cc:1165] DB pointer 0x7fa0bc301000
2018/07/13-15:31:30.077936 70000752d000 [WARN] [db/db_impl.cc:455] ------- DUMPING STATS -------
2018/07/13-15:31:30.077942 70000752d000 [WARN] [db/db_impl.cc:456] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.36 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9         0         1    0.001       0      0
 Sum      4/0    4.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0    4.36 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9         0         1    0.001       0      0
 Sum      4/0    4.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2018/07/13-15:31:30.077991 70000752d000 [db/compaction_job.cc:1493] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2018/07/13-15:31:30.077996 70000752d000 [db/compaction_job.cc:1497] [default] Compaction start summary: Base version 2 Base level 0, inputs: [13(1068B) 10(1261B) 7(1068B) 4(1068B)]
2018/07/13-15:31:30.078034 70000752d000 EVENT_LOG_v1 {"time_micros": 1531467090078018, "job": 3, "event": "compaction_started", "files_L0": [13, 10, 7, 4], "score": 1, "input_data_size": 4465}
2018/07/13-15:31:30.078478 70000752d000 [db/compaction_job.cc:1171] [default] [JOB 3] Generated table #18: 2 keys, 1248 bytes
2018/07/13-15:31:30.078496 70000752d000 EVENT_LOG_v1 {"time_micros": 1531467090078485, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 18, "file_size": 1248, "table_properties": {"data_size": 320, "index_size": 28, "filter_size": 0, "raw_key_size": 63, "raw_average_key_size": 31, "raw_value_size": 308, "raw_average_value_size": 154, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/07/13-15:31:30.078532 70000752d000 [db/compaction_job.cc:1245] [default] [JOB 3] Compacted 4@0 files to L1 => 1248 bytes
2018/07/13-15:31:30.078684 70000752d000 (Original Log Time 2018/07/13-15:31:30.078646) [db/compaction_job.cc:640] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 9.4 rd, 2.6 wr, level 1, files in(4, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.3) write-amplify(0.3) OK, records in: 5, records dropped: 3 output_compression: Snappy
2018/07/13-15:31:30.078687 70000752d000 (Original Log Time 2018/07/13-15:31:30.078667) EVENT_LOG_v1 {"time_micros": 1531467090078652, "job": 3, "event": "compaction_finished", "compaction_time_micros": 473, "output_level": 1, "num_output_files": 1, "total_output_size": 1248, "num_input_records": 5, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2018/07/13-15:31:30.078781 70000752d000 [DEBUG] [db/db_impl_files.cc:319] [JOB 3] Delete blockchain-db/node3/000013.sst type=2 #13 -- OK
2018/07/13-15:31:30.078792 70000752d000 EVENT_LOG_v1 {"time_micros": 1531467090078787, "job": 3, "event": "table_file_deletion", "file_number": 13}
2018/07/13-15:31:30.078907 70000752d000 [DEBUG] [db/db_impl_files.cc:319] [JOB 3] Delete blockchain-db/node3/000010.sst type=2 #10 -- OK
2018/07/13-15:31:30.078917 70000752d000 EVENT_LOG_v1 {"time_micros": 1531467090078912, "job": 3, "event": "table_file_deletion", "file_number": 10}
2018/07/13-15:31:30.079019 70000752d000 [DEBUG] [db/db_impl_files.cc:319] [JOB 3] Delete blockchain-db/node3/000007.sst type=2 #7 -- OK
2018/07/13-15:31:30.079030 70000752d000 EVENT_LOG_v1 {"time_micros": 1531467090079025, "job": 3, "event": "table_file_deletion", "file_number": 7}
2018/07/13-15:31:30.079126 70000752d000 [DEBUG] [db/db_impl_files.cc:319] [JOB 3] Delete blockchain-db/node3/000004.sst type=2 #4 -- OK
2018/07/13-15:31:30.079136 70000752d000 EVENT_LOG_v1 {"time_micros": 1531467090079131, "job": 3, "event": "table_file_deletion", "file_number": 4}
