2018/07/13-17:44:13.663962 70000c314000 RocksDB version: 5.11.3
2018/07/13-17:44:13.664023 70000c314000 Git sha rocksdb_build_git_sha:dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d
2018/07/13-17:44:13.664031 70000c314000 Compile date Mar 15 2018
2018/07/13-17:44:13.664034 70000c314000 DB SUMMARY
2018/07/13-17:44:13.664079 70000c314000 SST files in blockchain-db/node3 dir, Total Num: 0, files: 
2018/07/13-17:44:13.664083 70000c314000 Write Ahead Log file in blockchain-db/node3: 
2018/07/13-17:44:13.664086 70000c314000                         Options.error_if_exists: 0
2018/07/13-17:44:13.664090 70000c314000                       Options.create_if_missing: 1
2018/07/13-17:44:13.664092 70000c314000                         Options.paranoid_checks: 1
2018/07/13-17:44:13.664093 70000c314000                                     Options.env: 0x132343ff0
2018/07/13-17:44:13.664095 70000c314000                                Options.info_log: 0x7f8c2be558f0
2018/07/13-17:44:13.664097 70000c314000                Options.max_file_opening_threads: 16
2018/07/13-17:44:13.664099 70000c314000                              Options.statistics: 0x0
2018/07/13-17:44:13.664100 70000c314000                               Options.use_fsync: 0
2018/07/13-17:44:13.664102 70000c314000                       Options.max_log_file_size: 0
2018/07/13-17:44:13.664104 70000c314000                  Options.max_manifest_file_size: 18446744073709551615
2018/07/13-17:44:13.664106 70000c314000                   Options.log_file_time_to_roll: 0
2018/07/13-17:44:13.664108 70000c314000                       Options.keep_log_file_num: 1000
2018/07/13-17:44:13.664109 70000c314000                    Options.recycle_log_file_num: 0
2018/07/13-17:44:13.664111 70000c314000                         Options.allow_fallocate: 1
2018/07/13-17:44:13.664112 70000c314000                        Options.allow_mmap_reads: 0
2018/07/13-17:44:13.664114 70000c314000                       Options.allow_mmap_writes: 0
2018/07/13-17:44:13.664116 70000c314000                        Options.use_direct_reads: 0
2018/07/13-17:44:13.664118 70000c314000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/07/13-17:44:13.664119 70000c314000          Options.create_missing_column_families: 0
2018/07/13-17:44:13.664121 70000c314000                              Options.db_log_dir: 
2018/07/13-17:44:13.664123 70000c314000                                 Options.wal_dir: blockchain-db/node3
2018/07/13-17:44:13.664124 70000c314000                Options.table_cache_numshardbits: 6
2018/07/13-17:44:13.664126 70000c314000                      Options.max_subcompactions: 1
2018/07/13-17:44:13.664128 70000c314000                  Options.max_background_flushes: -1
2018/07/13-17:44:13.664130 70000c314000                         Options.WAL_ttl_seconds: 0
2018/07/13-17:44:13.664131 70000c314000                       Options.WAL_size_limit_MB: 0
2018/07/13-17:44:13.664133 70000c314000             Options.manifest_preallocation_size: 4194304
2018/07/13-17:44:13.664135 70000c314000                     Options.is_fd_close_on_exec: 1
2018/07/13-17:44:13.664136 70000c314000                   Options.advise_random_on_open: 1
2018/07/13-17:44:13.664138 70000c314000                    Options.db_write_buffer_size: 0
2018/07/13-17:44:13.664139 70000c314000                    Options.write_buffer_manager: 0x7f8c2be557b0
2018/07/13-17:44:13.664141 70000c314000         Options.access_hint_on_compaction_start: 1
2018/07/13-17:44:13.664143 70000c314000  Options.new_table_reader_for_compaction_inputs: 0
2018/07/13-17:44:13.664145 70000c314000           Options.random_access_max_buffer_size: 1048576
2018/07/13-17:44:13.664146 70000c314000                      Options.use_adaptive_mutex: 0
2018/07/13-17:44:13.664148 70000c314000                            Options.rate_limiter: 0x0
2018/07/13-17:44:13.664150 70000c314000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/07/13-17:44:13.664152 70000c314000                       Options.wal_recovery_mode: 2
2018/07/13-17:44:13.664154 70000c314000                  Options.enable_thread_tracking: 0
2018/07/13-17:44:13.664155 70000c314000                  Options.enable_pipelined_write: 0
2018/07/13-17:44:13.664174 70000c314000         Options.allow_concurrent_memtable_write: 1
2018/07/13-17:44:13.664177 70000c314000      Options.enable_write_thread_adaptive_yield: 1
2018/07/13-17:44:13.664179 70000c314000             Options.write_thread_max_yield_usec: 100
2018/07/13-17:44:13.664181 70000c314000            Options.write_thread_slow_yield_usec: 3
2018/07/13-17:44:13.664182 70000c314000                               Options.row_cache: None
2018/07/13-17:44:13.664184 70000c314000                              Options.wal_filter: None
2018/07/13-17:44:13.664186 70000c314000             Options.avoid_flush_during_recovery: 0
2018/07/13-17:44:13.664188 70000c314000             Options.allow_ingest_behind: 0
2018/07/13-17:44:13.664189 70000c314000             Options.preserve_deletes: 0
2018/07/13-17:44:13.664191 70000c314000             Options.two_write_queues: 0
2018/07/13-17:44:13.664193 70000c314000             Options.manual_wal_flush: 0
2018/07/13-17:44:13.664194 70000c314000             Options.max_background_jobs: 2
2018/07/13-17:44:13.664216 70000c314000             Options.max_background_compactions: -1
2018/07/13-17:44:13.664218 70000c314000             Options.avoid_flush_during_shutdown: 0
2018/07/13-17:44:13.664219 70000c314000           Options.writable_file_max_buffer_size: 1048576
2018/07/13-17:44:13.664221 70000c314000             Options.delayed_write_rate : 16777216
2018/07/13-17:44:13.664223 70000c314000             Options.max_total_wal_size: 0
2018/07/13-17:44:13.664225 70000c314000             Options.delete_obsolete_files_period_micros: 21600000000
2018/07/13-17:44:13.664227 70000c314000                   Options.stats_dump_period_sec: 600
2018/07/13-17:44:13.664228 70000c314000                          Options.max_open_files: -1
2018/07/13-17:44:13.664230 70000c314000                          Options.bytes_per_sync: 0
2018/07/13-17:44:13.664232 70000c314000                      Options.wal_bytes_per_sync: 0
2018/07/13-17:44:13.664234 70000c314000       Options.compaction_readahead_size: 0
2018/07/13-17:44:13.664235 70000c314000 Compression algorithms supported:
2018/07/13-17:44:13.664237 70000c314000 	Snappy supported: 1
2018/07/13-17:44:13.664239 70000c314000 	Zlib supported: 1
2018/07/13-17:44:13.664240 70000c314000 	Bzip supported: 1
2018/07/13-17:44:13.664242 70000c314000 	LZ4 supported: 1
2018/07/13-17:44:13.664243 70000c314000 	ZSTDNotFinal supported: 1
2018/07/13-17:44:13.664249 70000c314000 	ZSTD supported: 1
2018/07/13-17:44:13.664255 70000c314000 Fast CRC32 supported: Not supported on x86
2018/07/13-17:44:13.664454 70000c314000 [db/db_impl_open.cc:227] Creating manifest 1 
2018/07/13-17:44:13.666065 70000c314000 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000001
2018/07/13-17:44:13.666119 70000c314000 [db/column_family.cc:431] --------------- Options for column family [default]:
2018/07/13-17:44:13.666123 70000c314000               Options.comparator: leveldb.BytewiseComparator
2018/07/13-17:44:13.666125 70000c314000           Options.merge_operator: None
2018/07/13-17:44:13.666127 70000c314000        Options.compaction_filter: None
2018/07/13-17:44:13.666131 70000c314000        Options.compaction_filter_factory: None
2018/07/13-17:44:13.666133 70000c314000         Options.memtable_factory: SkipListFactory
2018/07/13-17:44:13.666134 70000c314000            Options.table_factory: BlockBasedTable
2018/07/13-17:44:13.666169 70000c314000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8c2be1bcd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8c2be53c48
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/07/13-17:44:13.666189 70000c314000        Options.write_buffer_size: 67108864
2018/07/13-17:44:13.666192 70000c314000  Options.max_write_buffer_number: 2
2018/07/13-17:44:13.666197 70000c314000          Options.compression: Snappy
2018/07/13-17:44:13.666199 70000c314000                  Options.bottommost_compression: Disabled
2018/07/13-17:44:13.666201 70000c314000       Options.prefix_extractor: nullptr
2018/07/13-17:44:13.666203 70000c314000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/07/13-17:44:13.666205 70000c314000             Options.num_levels: 7
2018/07/13-17:44:13.666206 70000c314000        Options.min_write_buffer_number_to_merge: 1
2018/07/13-17:44:13.666208 70000c314000     Options.max_write_buffer_number_to_maintain: 0
2018/07/13-17:44:13.666210 70000c314000            Options.compression_opts.window_bits: -14
2018/07/13-17:44:13.666212 70000c314000                  Options.compression_opts.level: -1
2018/07/13-17:44:13.666214 70000c314000               Options.compression_opts.strategy: 0
2018/07/13-17:44:13.666216 70000c314000         Options.compression_opts.max_dict_bytes: 0
2018/07/13-17:44:13.666218 70000c314000      Options.level0_file_num_compaction_trigger: 4
2018/07/13-17:44:13.666219 70000c314000          Options.level0_slowdown_writes_trigger: 20
2018/07/13-17:44:13.666221 70000c314000              Options.level0_stop_writes_trigger: 36
2018/07/13-17:44:13.666223 70000c314000                   Options.target_file_size_base: 67108864
2018/07/13-17:44:13.666224 70000c314000             Options.target_file_size_multiplier: 1
2018/07/13-17:44:13.666226 70000c314000                Options.max_bytes_for_level_base: 268435456
2018/07/13-17:44:13.666228 70000c314000 Options.level_compaction_dynamic_level_bytes: 0
2018/07/13-17:44:13.666230 70000c314000          Options.max_bytes_for_level_multiplier: 10.000000
2018/07/13-17:44:13.666233 70000c314000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/07/13-17:44:13.666235 70000c314000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/07/13-17:44:13.666237 70000c314000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/07/13-17:44:13.666239 70000c314000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/07/13-17:44:13.666241 70000c314000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/07/13-17:44:13.666243 70000c314000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/07/13-17:44:13.666245 70000c314000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/07/13-17:44:13.666247 70000c314000       Options.max_sequential_skip_in_iterations: 8
2018/07/13-17:44:13.666249 70000c314000                    Options.max_compaction_bytes: 1677721600
2018/07/13-17:44:13.666251 70000c314000                        Options.arena_block_size: 8388608
2018/07/13-17:44:13.666252 70000c314000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/07/13-17:44:13.666254 70000c314000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/07/13-17:44:13.666256 70000c314000       Options.rate_limit_delay_max_milliseconds: 100
2018/07/13-17:44:13.666258 70000c314000                Options.disable_auto_compactions: 0
2018/07/13-17:44:13.666260 70000c314000                        Options.compaction_style: kCompactionStyleLevel
2018/07/13-17:44:13.666262 70000c314000                          Options.compaction_pri: kByCompensatedSize
2018/07/13-17:44:13.666264 70000c314000 Options.compaction_options_universal.size_ratio: 1
2018/07/13-17:44:13.666266 70000c314000 Options.compaction_options_universal.min_merge_width: 2
2018/07/13-17:44:13.666267 70000c314000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/07/13-17:44:13.666269 70000c314000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/07/13-17:44:13.666282 70000c314000 Options.compaction_options_universal.compression_size_percent: -1
2018/07/13-17:44:13.666285 70000c314000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/07/13-17:44:13.666287 70000c314000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/07/13-17:44:13.666289 70000c314000 Options.compaction_options_fifo.allow_compaction: 0
2018/07/13-17:44:13.666291 70000c314000 Options.compaction_options_fifo.ttl: 0
2018/07/13-17:44:13.666293 70000c314000                   Options.table_properties_collectors: 
2018/07/13-17:44:13.666295 70000c314000                   Options.inplace_update_support: 0
2018/07/13-17:44:13.666297 70000c314000                 Options.inplace_update_num_locks: 10000
2018/07/13-17:44:13.666298 70000c314000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/07/13-17:44:13.666301 70000c314000   Options.memtable_huge_page_size: 0
2018/07/13-17:44:13.666302 70000c314000                           Options.bloom_locality: 0
2018/07/13-17:44:13.666304 70000c314000                    Options.max_successive_merges: 0
2018/07/13-17:44:13.666306 70000c314000                Options.optimize_filters_for_hits: 0
2018/07/13-17:44:13.666308 70000c314000                Options.paranoid_file_checks: 0
2018/07/13-17:44:13.666309 70000c314000                Options.force_consistency_checks: 0
2018/07/13-17:44:13.666311 70000c314000                Options.report_bg_io_stats: 0
2018/07/13-17:44:13.666831 70000c314000 [db/version_set.cc:3100] Recovered from manifest file:blockchain-db/node3/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/07/13-17:44:13.666838 70000c314000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 0
2018/07/13-17:44:13.671237 70000c314000 [db/db_impl_open.cc:1165] DB pointer 0x7f8c2c57fe00
