2018/07/13-15:32:10.266956 7000089db000 RocksDB version: 5.11.3
2018/07/13-15:32:10.267011 7000089db000 Git sha rocksdb_build_git_sha:dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d
2018/07/13-15:32:10.267016 7000089db000 Compile date Mar 15 2018
2018/07/13-15:32:10.267018 7000089db000 DB SUMMARY
2018/07/13-15:32:10.267071 7000089db000 CURRENT file:  CURRENT
2018/07/13-15:32:10.267074 7000089db000 IDENTITY file:  IDENTITY
2018/07/13-15:32:10.267079 7000089db000 MANIFEST file:  MANIFEST-000014 size: 333 Bytes
2018/07/13-15:32:10.267082 7000089db000 SST files in blockchain-db/node3 dir, Total Num: 1, files: 000018.sst 
2018/07/13-15:32:10.267083 7000089db000 Write Ahead Log file in blockchain-db/node3: 000015.log size: 165 ; 
2018/07/13-15:32:10.267089 7000089db000                         Options.error_if_exists: 0
2018/07/13-15:32:10.267092 7000089db000                       Options.create_if_missing: 1
2018/07/13-15:32:10.267094 7000089db000                         Options.paranoid_checks: 1
2018/07/13-15:32:10.267095 7000089db000                                     Options.env: 0x12c222ff0
2018/07/13-15:32:10.267096 7000089db000                                Options.info_log: 0x7fe1956e50d0
2018/07/13-15:32:10.267098 7000089db000                Options.max_file_opening_threads: 16
2018/07/13-15:32:10.267099 7000089db000                              Options.statistics: 0x0
2018/07/13-15:32:10.267101 7000089db000                               Options.use_fsync: 0
2018/07/13-15:32:10.267102 7000089db000                       Options.max_log_file_size: 0
2018/07/13-15:32:10.267103 7000089db000                  Options.max_manifest_file_size: 18446744073709551615
2018/07/13-15:32:10.267105 7000089db000                   Options.log_file_time_to_roll: 0
2018/07/13-15:32:10.267106 7000089db000                       Options.keep_log_file_num: 1000
2018/07/13-15:32:10.267107 7000089db000                    Options.recycle_log_file_num: 0
2018/07/13-15:32:10.267109 7000089db000                         Options.allow_fallocate: 1
2018/07/13-15:32:10.267110 7000089db000                        Options.allow_mmap_reads: 0
2018/07/13-15:32:10.267111 7000089db000                       Options.allow_mmap_writes: 0
2018/07/13-15:32:10.267112 7000089db000                        Options.use_direct_reads: 0
2018/07/13-15:32:10.267113 7000089db000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/07/13-15:32:10.267115 7000089db000          Options.create_missing_column_families: 0
2018/07/13-15:32:10.267116 7000089db000                              Options.db_log_dir: 
2018/07/13-15:32:10.267117 7000089db000                                 Options.wal_dir: blockchain-db/node3
2018/07/13-15:32:10.267118 7000089db000                Options.table_cache_numshardbits: 6
2018/07/13-15:32:10.267120 7000089db000                      Options.max_subcompactions: 1
2018/07/13-15:32:10.267121 7000089db000                  Options.max_background_flushes: -1
2018/07/13-15:32:10.267122 7000089db000                         Options.WAL_ttl_seconds: 0
2018/07/13-15:32:10.267123 7000089db000                       Options.WAL_size_limit_MB: 0
2018/07/13-15:32:10.267125 7000089db000             Options.manifest_preallocation_size: 4194304
2018/07/13-15:32:10.267126 7000089db000                     Options.is_fd_close_on_exec: 1
2018/07/13-15:32:10.267127 7000089db000                   Options.advise_random_on_open: 1
2018/07/13-15:32:10.267128 7000089db000                    Options.db_write_buffer_size: 0
2018/07/13-15:32:10.267130 7000089db000                    Options.write_buffer_manager: 0x7fe1956e4f50
2018/07/13-15:32:10.267131 7000089db000         Options.access_hint_on_compaction_start: 1
2018/07/13-15:32:10.267132 7000089db000  Options.new_table_reader_for_compaction_inputs: 0
2018/07/13-15:32:10.267133 7000089db000           Options.random_access_max_buffer_size: 1048576
2018/07/13-15:32:10.267135 7000089db000                      Options.use_adaptive_mutex: 0
2018/07/13-15:32:10.267136 7000089db000                            Options.rate_limiter: 0x0
2018/07/13-15:32:10.267137 7000089db000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/07/13-15:32:10.267150 7000089db000                       Options.wal_recovery_mode: 2
2018/07/13-15:32:10.267152 7000089db000                  Options.enable_thread_tracking: 0
2018/07/13-15:32:10.267153 7000089db000                  Options.enable_pipelined_write: 0
2018/07/13-15:32:10.267154 7000089db000         Options.allow_concurrent_memtable_write: 1
2018/07/13-15:32:10.267155 7000089db000      Options.enable_write_thread_adaptive_yield: 1
2018/07/13-15:32:10.267156 7000089db000             Options.write_thread_max_yield_usec: 100
2018/07/13-15:32:10.267158 7000089db000            Options.write_thread_slow_yield_usec: 3
2018/07/13-15:32:10.267159 7000089db000                               Options.row_cache: None
2018/07/13-15:32:10.267160 7000089db000                              Options.wal_filter: None
2018/07/13-15:32:10.267161 7000089db000             Options.avoid_flush_during_recovery: 0
2018/07/13-15:32:10.267163 7000089db000             Options.allow_ingest_behind: 0
2018/07/13-15:32:10.267164 7000089db000             Options.preserve_deletes: 0
2018/07/13-15:32:10.267165 7000089db000             Options.two_write_queues: 0
2018/07/13-15:32:10.267166 7000089db000             Options.manual_wal_flush: 0
2018/07/13-15:32:10.267168 7000089db000             Options.max_background_jobs: 2
2018/07/13-15:32:10.267169 7000089db000             Options.max_background_compactions: -1
2018/07/13-15:32:10.267170 7000089db000             Options.avoid_flush_during_shutdown: 0
2018/07/13-15:32:10.267171 7000089db000           Options.writable_file_max_buffer_size: 1048576
2018/07/13-15:32:10.267173 7000089db000             Options.delayed_write_rate : 16777216
2018/07/13-15:32:10.267174 7000089db000             Options.max_total_wal_size: 0
2018/07/13-15:32:10.267175 7000089db000             Options.delete_obsolete_files_period_micros: 21600000000
2018/07/13-15:32:10.267176 7000089db000                   Options.stats_dump_period_sec: 600
2018/07/13-15:32:10.267178 7000089db000                          Options.max_open_files: -1
2018/07/13-15:32:10.267179 7000089db000                          Options.bytes_per_sync: 0
2018/07/13-15:32:10.267180 7000089db000                      Options.wal_bytes_per_sync: 0
2018/07/13-15:32:10.267181 7000089db000       Options.compaction_readahead_size: 0
2018/07/13-15:32:10.267183 7000089db000 Compression algorithms supported:
2018/07/13-15:32:10.267184 7000089db000 	Snappy supported: 1
2018/07/13-15:32:10.267185 7000089db000 	Zlib supported: 1
2018/07/13-15:32:10.267186 7000089db000 	Bzip supported: 1
2018/07/13-15:32:10.267188 7000089db000 	LZ4 supported: 1
2018/07/13-15:32:10.267189 7000089db000 	ZSTDNotFinal supported: 1
2018/07/13-15:32:10.267193 7000089db000 	ZSTD supported: 1
2018/07/13-15:32:10.267199 7000089db000 Fast CRC32 supported: Not supported on x86
2018/07/13-15:32:10.267304 7000089db000 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000014
2018/07/13-15:32:10.267342 7000089db000 [db/column_family.cc:431] --------------- Options for column family [default]:
2018/07/13-15:32:10.267345 7000089db000               Options.comparator: leveldb.BytewiseComparator
2018/07/13-15:32:10.267346 7000089db000           Options.merge_operator: None
2018/07/13-15:32:10.267348 7000089db000        Options.compaction_filter: None
2018/07/13-15:32:10.267351 7000089db000        Options.compaction_filter_factory: None
2018/07/13-15:32:10.267352 7000089db000         Options.memtable_factory: SkipListFactory
2018/07/13-15:32:10.267353 7000089db000            Options.table_factory: BlockBasedTable
2018/07/13-15:32:10.267381 7000089db000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe1956c9c90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fe195692c98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/07/13-15:32:10.267399 7000089db000        Options.write_buffer_size: 67108864
2018/07/13-15:32:10.267400 7000089db000  Options.max_write_buffer_number: 2
2018/07/13-15:32:10.267404 7000089db000          Options.compression: Snappy
2018/07/13-15:32:10.267406 7000089db000                  Options.bottommost_compression: Disabled
2018/07/13-15:32:10.267407 7000089db000       Options.prefix_extractor: nullptr
2018/07/13-15:32:10.267408 7000089db000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/07/13-15:32:10.267410 7000089db000             Options.num_levels: 7
2018/07/13-15:32:10.267411 7000089db000        Options.min_write_buffer_number_to_merge: 1
2018/07/13-15:32:10.267412 7000089db000     Options.max_write_buffer_number_to_maintain: 0
2018/07/13-15:32:10.267413 7000089db000            Options.compression_opts.window_bits: -14
2018/07/13-15:32:10.267415 7000089db000                  Options.compression_opts.level: -1
2018/07/13-15:32:10.267416 7000089db000               Options.compression_opts.strategy: 0
2018/07/13-15:32:10.267417 7000089db000         Options.compression_opts.max_dict_bytes: 0
2018/07/13-15:32:10.267419 7000089db000      Options.level0_file_num_compaction_trigger: 4
2018/07/13-15:32:10.267420 7000089db000          Options.level0_slowdown_writes_trigger: 20
2018/07/13-15:32:10.267421 7000089db000              Options.level0_stop_writes_trigger: 36
2018/07/13-15:32:10.267423 7000089db000                   Options.target_file_size_base: 67108864
2018/07/13-15:32:10.267424 7000089db000             Options.target_file_size_multiplier: 1
2018/07/13-15:32:10.267425 7000089db000                Options.max_bytes_for_level_base: 268435456
2018/07/13-15:32:10.267426 7000089db000 Options.level_compaction_dynamic_level_bytes: 0
2018/07/13-15:32:10.267428 7000089db000          Options.max_bytes_for_level_multiplier: 10.000000
2018/07/13-15:32:10.267430 7000089db000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/07/13-15:32:10.267432 7000089db000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/07/13-15:32:10.267433 7000089db000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/07/13-15:32:10.267434 7000089db000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/07/13-15:32:10.267435 7000089db000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/07/13-15:32:10.267437 7000089db000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/07/13-15:32:10.267438 7000089db000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/07/13-15:32:10.267439 7000089db000       Options.max_sequential_skip_in_iterations: 8
2018/07/13-15:32:10.267440 7000089db000                    Options.max_compaction_bytes: 1677721600
2018/07/13-15:32:10.267442 7000089db000                        Options.arena_block_size: 8388608
2018/07/13-15:32:10.267443 7000089db000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/07/13-15:32:10.267444 7000089db000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/07/13-15:32:10.267446 7000089db000       Options.rate_limit_delay_max_milliseconds: 100
2018/07/13-15:32:10.267447 7000089db000                Options.disable_auto_compactions: 0
2018/07/13-15:32:10.267448 7000089db000                        Options.compaction_style: kCompactionStyleLevel
2018/07/13-15:32:10.267450 7000089db000                          Options.compaction_pri: kByCompensatedSize
2018/07/13-15:32:10.267451 7000089db000 Options.compaction_options_universal.size_ratio: 1
2018/07/13-15:32:10.267452 7000089db000 Options.compaction_options_universal.min_merge_width: 2
2018/07/13-15:32:10.267454 7000089db000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/07/13-15:32:10.267461 7000089db000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/07/13-15:32:10.267463 7000089db000 Options.compaction_options_universal.compression_size_percent: -1
2018/07/13-15:32:10.267465 7000089db000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/07/13-15:32:10.267466 7000089db000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/07/13-15:32:10.267467 7000089db000 Options.compaction_options_fifo.allow_compaction: 0
2018/07/13-15:32:10.267469 7000089db000 Options.compaction_options_fifo.ttl: 0
2018/07/13-15:32:10.267470 7000089db000                   Options.table_properties_collectors: 
2018/07/13-15:32:10.267471 7000089db000                   Options.inplace_update_support: 0
2018/07/13-15:32:10.267472 7000089db000                 Options.inplace_update_num_locks: 10000
2018/07/13-15:32:10.267474 7000089db000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/07/13-15:32:10.267475 7000089db000   Options.memtable_huge_page_size: 0
2018/07/13-15:32:10.267476 7000089db000                           Options.bloom_locality: 0
2018/07/13-15:32:10.267478 7000089db000                    Options.max_successive_merges: 0
2018/07/13-15:32:10.267479 7000089db000                Options.optimize_filters_for_hits: 0
2018/07/13-15:32:10.267480 7000089db000                Options.paranoid_file_checks: 0
2018/07/13-15:32:10.267481 7000089db000                Options.force_consistency_checks: 0
2018/07/13-15:32:10.267482 7000089db000                Options.report_bg_io_stats: 0
2018/07/13-15:32:10.268023 7000089db000 [db/version_set.cc:3100] Recovered from manifest file:blockchain-db/node3/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 20, last_sequence is 9, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/07/13-15:32:10.268030 7000089db000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 13
2018/07/13-15:32:10.268157 7000089db000 EVENT_LOG_v1 {"time_micros": 1531467130268134, "job": 1, "event": "recovery_started", "log_files": [15]}
2018/07/13-15:32:10.268167 7000089db000 [db/db_impl_open.cc:518] Recovering log #15 mode 2
2018/07/13-15:32:10.268217 7000089db000 [DEBUG] [db/db_impl_open.cc:886] [default] [WriteLevel0TableForRecovery] Level-0 table #20: started
2018/07/13-15:32:10.268769 7000089db000 EVENT_LOG_v1 {"time_micros": 1531467130268756, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 1068, "table_properties": {"data_size": 141, "index_size": 28, "filter_size": 0, "raw_key_size": 13, "raw_average_key_size": 13, "raw_value_size": 112, "raw_average_value_size": 112, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/07/13-15:32:10.268787 7000089db000 [DEBUG] [db/db_impl_open.cc:926] [default] [WriteLevel0TableForRecovery] Level-0 table #20: 1068 bytes OK
2018/07/13-15:32:10.268812 7000089db000 [db/version_set.cc:2609] Creating manifest 21
2018/07/13-15:32:10.269518 7000089db000 EVENT_LOG_v1 {"time_micros": 1531467130269514, "job": 1, "event": "recovery_finished"}
2018/07/13-15:32:10.269844 7000089db000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain-db/node3//MANIFEST-000014 type=3 #14 -- OK
2018/07/13-15:32:10.269932 7000089db000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain-db/node3//000015.log type=0 #15 -- OK
2018/07/13-15:32:10.273414 7000089db000 [db/db_impl_open.cc:1165] DB pointer 0x7fe19b6bf200
