2018/07/13-15:40:12.226523 70000a40a000 RocksDB version: 5.11.3
2018/07/13-15:40:12.226568 70000a40a000 Git sha rocksdb_build_git_sha:dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d
2018/07/13-15:40:12.226573 70000a40a000 Compile date Mar 15 2018
2018/07/13-15:40:12.226575 70000a40a000 DB SUMMARY
2018/07/13-15:40:12.226623 70000a40a000 CURRENT file:  CURRENT
2018/07/13-15:40:12.226625 70000a40a000 IDENTITY file:  IDENTITY
2018/07/13-15:40:12.226630 70000a40a000 MANIFEST file:  MANIFEST-000030 size: 371 Bytes
2018/07/13-15:40:12.226633 70000a40a000 SST files in blockchain-db/node3 dir, Total Num: 1, files: 000034.sst 
2018/07/13-15:40:12.226634 70000a40a000 Write Ahead Log file in blockchain-db/node3: 000031.log size: 165 ; 
2018/07/13-15:40:12.226637 70000a40a000                         Options.error_if_exists: 0
2018/07/13-15:40:12.226639 70000a40a000                       Options.create_if_missing: 1
2018/07/13-15:40:12.226640 70000a40a000                         Options.paranoid_checks: 1
2018/07/13-15:40:12.226641 70000a40a000                                     Options.env: 0x1290a5ff0
2018/07/13-15:40:12.226642 70000a40a000                                Options.info_log: 0x7fb19a550f20
2018/07/13-15:40:12.226644 70000a40a000                Options.max_file_opening_threads: 16
2018/07/13-15:40:12.226645 70000a40a000                              Options.statistics: 0x0
2018/07/13-15:40:12.226646 70000a40a000                               Options.use_fsync: 0
2018/07/13-15:40:12.226647 70000a40a000                       Options.max_log_file_size: 0
2018/07/13-15:40:12.226648 70000a40a000                  Options.max_manifest_file_size: 18446744073709551615
2018/07/13-15:40:12.226649 70000a40a000                   Options.log_file_time_to_roll: 0
2018/07/13-15:40:12.226650 70000a40a000                       Options.keep_log_file_num: 1000
2018/07/13-15:40:12.226651 70000a40a000                    Options.recycle_log_file_num: 0
2018/07/13-15:40:12.226652 70000a40a000                         Options.allow_fallocate: 1
2018/07/13-15:40:12.226653 70000a40a000                        Options.allow_mmap_reads: 0
2018/07/13-15:40:12.226654 70000a40a000                       Options.allow_mmap_writes: 0
2018/07/13-15:40:12.226655 70000a40a000                        Options.use_direct_reads: 0
2018/07/13-15:40:12.226656 70000a40a000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/07/13-15:40:12.226657 70000a40a000          Options.create_missing_column_families: 0
2018/07/13-15:40:12.226658 70000a40a000                              Options.db_log_dir: 
2018/07/13-15:40:12.226659 70000a40a000                                 Options.wal_dir: blockchain-db/node3
2018/07/13-15:40:12.226660 70000a40a000                Options.table_cache_numshardbits: 6
2018/07/13-15:40:12.226660 70000a40a000                      Options.max_subcompactions: 1
2018/07/13-15:40:12.226661 70000a40a000                  Options.max_background_flushes: -1
2018/07/13-15:40:12.226663 70000a40a000                         Options.WAL_ttl_seconds: 0
2018/07/13-15:40:12.226663 70000a40a000                       Options.WAL_size_limit_MB: 0
2018/07/13-15:40:12.226664 70000a40a000             Options.manifest_preallocation_size: 4194304
2018/07/13-15:40:12.226665 70000a40a000                     Options.is_fd_close_on_exec: 1
2018/07/13-15:40:12.226666 70000a40a000                   Options.advise_random_on_open: 1
2018/07/13-15:40:12.226667 70000a40a000                    Options.db_write_buffer_size: 0
2018/07/13-15:40:12.226668 70000a40a000                    Options.write_buffer_manager: 0x7fb19a544f50
2018/07/13-15:40:12.226669 70000a40a000         Options.access_hint_on_compaction_start: 1
2018/07/13-15:40:12.226670 70000a40a000  Options.new_table_reader_for_compaction_inputs: 0
2018/07/13-15:40:12.226671 70000a40a000           Options.random_access_max_buffer_size: 1048576
2018/07/13-15:40:12.226672 70000a40a000                      Options.use_adaptive_mutex: 0
2018/07/13-15:40:12.226673 70000a40a000                            Options.rate_limiter: 0x0
2018/07/13-15:40:12.226674 70000a40a000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/07/13-15:40:12.226685 70000a40a000                       Options.wal_recovery_mode: 2
2018/07/13-15:40:12.226686 70000a40a000                  Options.enable_thread_tracking: 0
2018/07/13-15:40:12.226687 70000a40a000                  Options.enable_pipelined_write: 0
2018/07/13-15:40:12.226688 70000a40a000         Options.allow_concurrent_memtable_write: 1
2018/07/13-15:40:12.226689 70000a40a000      Options.enable_write_thread_adaptive_yield: 1
2018/07/13-15:40:12.226690 70000a40a000             Options.write_thread_max_yield_usec: 100
2018/07/13-15:40:12.226691 70000a40a000            Options.write_thread_slow_yield_usec: 3
2018/07/13-15:40:12.226692 70000a40a000                               Options.row_cache: None
2018/07/13-15:40:12.226693 70000a40a000                              Options.wal_filter: None
2018/07/13-15:40:12.226694 70000a40a000             Options.avoid_flush_during_recovery: 0
2018/07/13-15:40:12.226695 70000a40a000             Options.allow_ingest_behind: 0
2018/07/13-15:40:12.226695 70000a40a000             Options.preserve_deletes: 0
2018/07/13-15:40:12.226696 70000a40a000             Options.two_write_queues: 0
2018/07/13-15:40:12.226697 70000a40a000             Options.manual_wal_flush: 0
2018/07/13-15:40:12.226698 70000a40a000             Options.max_background_jobs: 2
2018/07/13-15:40:12.226699 70000a40a000             Options.max_background_compactions: -1
2018/07/13-15:40:12.226700 70000a40a000             Options.avoid_flush_during_shutdown: 0
2018/07/13-15:40:12.226701 70000a40a000           Options.writable_file_max_buffer_size: 1048576
2018/07/13-15:40:12.226702 70000a40a000             Options.delayed_write_rate : 16777216
2018/07/13-15:40:12.226703 70000a40a000             Options.max_total_wal_size: 0
2018/07/13-15:40:12.226704 70000a40a000             Options.delete_obsolete_files_period_micros: 21600000000
2018/07/13-15:40:12.226705 70000a40a000                   Options.stats_dump_period_sec: 600
2018/07/13-15:40:12.226706 70000a40a000                          Options.max_open_files: -1
2018/07/13-15:40:12.226707 70000a40a000                          Options.bytes_per_sync: 0
2018/07/13-15:40:12.226708 70000a40a000                      Options.wal_bytes_per_sync: 0
2018/07/13-15:40:12.226709 70000a40a000       Options.compaction_readahead_size: 0
2018/07/13-15:40:12.226710 70000a40a000 Compression algorithms supported:
2018/07/13-15:40:12.226711 70000a40a000 	Snappy supported: 1
2018/07/13-15:40:12.226712 70000a40a000 	Zlib supported: 1
2018/07/13-15:40:12.226713 70000a40a000 	Bzip supported: 1
2018/07/13-15:40:12.226714 70000a40a000 	LZ4 supported: 1
2018/07/13-15:40:12.226715 70000a40a000 	ZSTDNotFinal supported: 1
2018/07/13-15:40:12.226718 70000a40a000 	ZSTD supported: 1
2018/07/13-15:40:12.226722 70000a40a000 Fast CRC32 supported: Not supported on x86
2018/07/13-15:40:12.226808 70000a40a000 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000030
2018/07/13-15:40:12.226843 70000a40a000 [db/column_family.cc:431] --------------- Options for column family [default]:
2018/07/13-15:40:12.226845 70000a40a000               Options.comparator: leveldb.BytewiseComparator
2018/07/13-15:40:12.226847 70000a40a000           Options.merge_operator: None
2018/07/13-15:40:12.226848 70000a40a000        Options.compaction_filter: None
2018/07/13-15:40:12.226850 70000a40a000        Options.compaction_filter_factory: None
2018/07/13-15:40:12.226851 70000a40a000         Options.memtable_factory: SkipListFactory
2018/07/13-15:40:12.226852 70000a40a000            Options.table_factory: BlockBasedTable
2018/07/13-15:40:12.226889 70000a40a000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb1985d0440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb1985d2c98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/07/13-15:40:12.226908 70000a40a000        Options.write_buffer_size: 67108864
2018/07/13-15:40:12.226910 70000a40a000  Options.max_write_buffer_number: 2
2018/07/13-15:40:12.226913 70000a40a000          Options.compression: Snappy
2018/07/13-15:40:12.226915 70000a40a000                  Options.bottommost_compression: Disabled
2018/07/13-15:40:12.226916 70000a40a000       Options.prefix_extractor: nullptr
2018/07/13-15:40:12.226917 70000a40a000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/07/13-15:40:12.226918 70000a40a000             Options.num_levels: 7
2018/07/13-15:40:12.226919 70000a40a000        Options.min_write_buffer_number_to_merge: 1
2018/07/13-15:40:12.226920 70000a40a000     Options.max_write_buffer_number_to_maintain: 0
2018/07/13-15:40:12.226921 70000a40a000            Options.compression_opts.window_bits: -14
2018/07/13-15:40:12.226922 70000a40a000                  Options.compression_opts.level: -1
2018/07/13-15:40:12.226923 70000a40a000               Options.compression_opts.strategy: 0
2018/07/13-15:40:12.226924 70000a40a000         Options.compression_opts.max_dict_bytes: 0
2018/07/13-15:40:12.226925 70000a40a000      Options.level0_file_num_compaction_trigger: 4
2018/07/13-15:40:12.226926 70000a40a000          Options.level0_slowdown_writes_trigger: 20
2018/07/13-15:40:12.226927 70000a40a000              Options.level0_stop_writes_trigger: 36
2018/07/13-15:40:12.226928 70000a40a000                   Options.target_file_size_base: 67108864
2018/07/13-15:40:12.226929 70000a40a000             Options.target_file_size_multiplier: 1
2018/07/13-15:40:12.226930 70000a40a000                Options.max_bytes_for_level_base: 268435456
2018/07/13-15:40:12.226931 70000a40a000 Options.level_compaction_dynamic_level_bytes: 0
2018/07/13-15:40:12.226931 70000a40a000          Options.max_bytes_for_level_multiplier: 10.000000
2018/07/13-15:40:12.226934 70000a40a000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/07/13-15:40:12.226935 70000a40a000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/07/13-15:40:12.226936 70000a40a000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/07/13-15:40:12.226937 70000a40a000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/07/13-15:40:12.226938 70000a40a000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/07/13-15:40:12.226939 70000a40a000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/07/13-15:40:12.226940 70000a40a000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/07/13-15:40:12.226941 70000a40a000       Options.max_sequential_skip_in_iterations: 8
2018/07/13-15:40:12.226942 70000a40a000                    Options.max_compaction_bytes: 1677721600
2018/07/13-15:40:12.226943 70000a40a000                        Options.arena_block_size: 8388608
2018/07/13-15:40:12.226944 70000a40a000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/07/13-15:40:12.226945 70000a40a000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/07/13-15:40:12.226946 70000a40a000       Options.rate_limit_delay_max_milliseconds: 100
2018/07/13-15:40:12.226947 70000a40a000                Options.disable_auto_compactions: 0
2018/07/13-15:40:12.226948 70000a40a000                        Options.compaction_style: kCompactionStyleLevel
2018/07/13-15:40:12.226949 70000a40a000                          Options.compaction_pri: kByCompensatedSize
2018/07/13-15:40:12.226950 70000a40a000 Options.compaction_options_universal.size_ratio: 1
2018/07/13-15:40:12.226951 70000a40a000 Options.compaction_options_universal.min_merge_width: 2
2018/07/13-15:40:12.226952 70000a40a000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/07/13-15:40:12.226959 70000a40a000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/07/13-15:40:12.226961 70000a40a000 Options.compaction_options_universal.compression_size_percent: -1
2018/07/13-15:40:12.226962 70000a40a000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/07/13-15:40:12.226963 70000a40a000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/07/13-15:40:12.226964 70000a40a000 Options.compaction_options_fifo.allow_compaction: 0
2018/07/13-15:40:12.226965 70000a40a000 Options.compaction_options_fifo.ttl: 0
2018/07/13-15:40:12.226966 70000a40a000                   Options.table_properties_collectors: 
2018/07/13-15:40:12.226967 70000a40a000                   Options.inplace_update_support: 0
2018/07/13-15:40:12.226968 70000a40a000                 Options.inplace_update_num_locks: 10000
2018/07/13-15:40:12.226969 70000a40a000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/07/13-15:40:12.226970 70000a40a000   Options.memtable_huge_page_size: 0
2018/07/13-15:40:12.226971 70000a40a000                           Options.bloom_locality: 0
2018/07/13-15:40:12.226972 70000a40a000                    Options.max_successive_merges: 0
2018/07/13-15:40:12.226973 70000a40a000                Options.optimize_filters_for_hits: 0
2018/07/13-15:40:12.226974 70000a40a000                Options.paranoid_file_checks: 0
2018/07/13-15:40:12.226975 70000a40a000                Options.force_consistency_checks: 0
2018/07/13-15:40:12.226976 70000a40a000                Options.report_bg_io_stats: 0
2018/07/13-15:40:12.227699 70000a40a000 [db/version_set.cc:3100] Recovered from manifest file:blockchain-db/node3/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 36, last_sequence is 17, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/07/13-15:40:12.227706 70000a40a000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 29
2018/07/13-15:40:12.227843 70000a40a000 EVENT_LOG_v1 {"time_micros": 1531467612227822, "job": 1, "event": "recovery_started", "log_files": [31]}
2018/07/13-15:40:12.227853 70000a40a000 [db/db_impl_open.cc:518] Recovering log #31 mode 2
2018/07/13-15:40:12.227908 70000a40a000 [DEBUG] [db/db_impl_open.cc:886] [default] [WriteLevel0TableForRecovery] Level-0 table #36: started
2018/07/13-15:40:12.228454 70000a40a000 EVENT_LOG_v1 {"time_micros": 1531467612228443, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 1068, "table_properties": {"data_size": 141, "index_size": 28, "filter_size": 0, "raw_key_size": 13, "raw_average_key_size": 13, "raw_value_size": 112, "raw_average_value_size": 112, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/07/13-15:40:12.228471 70000a40a000 [DEBUG] [db/db_impl_open.cc:926] [default] [WriteLevel0TableForRecovery] Level-0 table #36: 1068 bytes OK
2018/07/13-15:40:12.228496 70000a40a000 [db/version_set.cc:2609] Creating manifest 37
2018/07/13-15:40:12.229053 70000a40a000 EVENT_LOG_v1 {"time_micros": 1531467612229040, "job": 1, "event": "recovery_finished"}
2018/07/13-15:40:12.229291 70000a40a000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain-db/node3//MANIFEST-000030 type=3 #30 -- OK
2018/07/13-15:40:12.229349 70000a40a000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain-db/node3//000031.log type=0 #31 -- OK
2018/07/13-15:40:12.231837 70000a40a000 [db/db_impl_open.cc:1165] DB pointer 0x7fb1a014a400
