2018/07/14-14:36:34.279887 70000573d000 RocksDB version: 5.11.3
2018/07/14-14:36:34.279930 70000573d000 Git sha rocksdb_build_git_sha:dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d
2018/07/14-14:36:34.279935 70000573d000 Compile date Mar 15 2018
2018/07/14-14:36:34.279936 70000573d000 DB SUMMARY
2018/07/14-14:36:34.279977 70000573d000 CURRENT file:  CURRENT
2018/07/14-14:36:34.279979 70000573d000 IDENTITY file:  IDENTITY
2018/07/14-14:36:34.279983 70000573d000 MANIFEST file:  MANIFEST-000008 size: 166 Bytes
2018/07/14-14:36:34.279985 70000573d000 SST files in blockchain-db/node3 dir, Total Num: 2, files: 000004.sst 000007.sst 
2018/07/14-14:36:34.279986 70000573d000 Write Ahead Log file in blockchain-db/node3: 000009.log size: 432 ; 
2018/07/14-14:36:34.279988 70000573d000                         Options.error_if_exists: 0
2018/07/14-14:36:34.279991 70000573d000                       Options.create_if_missing: 1
2018/07/14-14:36:34.279992 70000573d000                         Options.paranoid_checks: 1
2018/07/14-14:36:34.279993 70000573d000                                     Options.env: 0x12d22dff0
2018/07/14-14:36:34.279994 70000573d000                                Options.info_log: 0x7fa25df15ee0
2018/07/14-14:36:34.279995 70000573d000                Options.max_file_opening_threads: 16
2018/07/14-14:36:34.279996 70000573d000                              Options.statistics: 0x0
2018/07/14-14:36:34.279997 70000573d000                               Options.use_fsync: 0
2018/07/14-14:36:34.279998 70000573d000                       Options.max_log_file_size: 0
2018/07/14-14:36:34.279999 70000573d000                  Options.max_manifest_file_size: 18446744073709551615
2018/07/14-14:36:34.280000 70000573d000                   Options.log_file_time_to_roll: 0
2018/07/14-14:36:34.280001 70000573d000                       Options.keep_log_file_num: 1000
2018/07/14-14:36:34.280002 70000573d000                    Options.recycle_log_file_num: 0
2018/07/14-14:36:34.280003 70000573d000                         Options.allow_fallocate: 1
2018/07/14-14:36:34.280004 70000573d000                        Options.allow_mmap_reads: 0
2018/07/14-14:36:34.280005 70000573d000                       Options.allow_mmap_writes: 0
2018/07/14-14:36:34.280006 70000573d000                        Options.use_direct_reads: 0
2018/07/14-14:36:34.280007 70000573d000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/07/14-14:36:34.280008 70000573d000          Options.create_missing_column_families: 0
2018/07/14-14:36:34.280009 70000573d000                              Options.db_log_dir: 
2018/07/14-14:36:34.280010 70000573d000                                 Options.wal_dir: blockchain-db/node3
2018/07/14-14:36:34.280011 70000573d000                Options.table_cache_numshardbits: 6
2018/07/14-14:36:34.280011 70000573d000                      Options.max_subcompactions: 1
2018/07/14-14:36:34.280012 70000573d000                  Options.max_background_flushes: -1
2018/07/14-14:36:34.280014 70000573d000                         Options.WAL_ttl_seconds: 0
2018/07/14-14:36:34.280014 70000573d000                       Options.WAL_size_limit_MB: 0
2018/07/14-14:36:34.280015 70000573d000             Options.manifest_preallocation_size: 4194304
2018/07/14-14:36:34.280016 70000573d000                     Options.is_fd_close_on_exec: 1
2018/07/14-14:36:34.280017 70000573d000                   Options.advise_random_on_open: 1
2018/07/14-14:36:34.280018 70000573d000                    Options.db_write_buffer_size: 0
2018/07/14-14:36:34.280019 70000573d000                    Options.write_buffer_manager: 0x7fa25df15de0
2018/07/14-14:36:34.280020 70000573d000         Options.access_hint_on_compaction_start: 1
2018/07/14-14:36:34.280021 70000573d000  Options.new_table_reader_for_compaction_inputs: 0
2018/07/14-14:36:34.280022 70000573d000           Options.random_access_max_buffer_size: 1048576
2018/07/14-14:36:34.280023 70000573d000                      Options.use_adaptive_mutex: 0
2018/07/14-14:36:34.280024 70000573d000                            Options.rate_limiter: 0x0
2018/07/14-14:36:34.280025 70000573d000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/07/14-14:36:34.280035 70000573d000                       Options.wal_recovery_mode: 2
2018/07/14-14:36:34.280036 70000573d000                  Options.enable_thread_tracking: 0
2018/07/14-14:36:34.280037 70000573d000                  Options.enable_pipelined_write: 0
2018/07/14-14:36:34.280038 70000573d000         Options.allow_concurrent_memtable_write: 1
2018/07/14-14:36:34.280039 70000573d000      Options.enable_write_thread_adaptive_yield: 1
2018/07/14-14:36:34.280040 70000573d000             Options.write_thread_max_yield_usec: 100
2018/07/14-14:36:34.280041 70000573d000            Options.write_thread_slow_yield_usec: 3
2018/07/14-14:36:34.280042 70000573d000                               Options.row_cache: None
2018/07/14-14:36:34.280043 70000573d000                              Options.wal_filter: None
2018/07/14-14:36:34.280044 70000573d000             Options.avoid_flush_during_recovery: 0
2018/07/14-14:36:34.280045 70000573d000             Options.allow_ingest_behind: 0
2018/07/14-14:36:34.280046 70000573d000             Options.preserve_deletes: 0
2018/07/14-14:36:34.280047 70000573d000             Options.two_write_queues: 0
2018/07/14-14:36:34.280048 70000573d000             Options.manual_wal_flush: 0
2018/07/14-14:36:34.280048 70000573d000             Options.max_background_jobs: 2
2018/07/14-14:36:34.280049 70000573d000             Options.max_background_compactions: -1
2018/07/14-14:36:34.280050 70000573d000             Options.avoid_flush_during_shutdown: 0
2018/07/14-14:36:34.280051 70000573d000           Options.writable_file_max_buffer_size: 1048576
2018/07/14-14:36:34.280052 70000573d000             Options.delayed_write_rate : 16777216
2018/07/14-14:36:34.280053 70000573d000             Options.max_total_wal_size: 0
2018/07/14-14:36:34.280054 70000573d000             Options.delete_obsolete_files_period_micros: 21600000000
2018/07/14-14:36:34.280055 70000573d000                   Options.stats_dump_period_sec: 600
2018/07/14-14:36:34.280056 70000573d000                          Options.max_open_files: -1
2018/07/14-14:36:34.280057 70000573d000                          Options.bytes_per_sync: 0
2018/07/14-14:36:34.280058 70000573d000                      Options.wal_bytes_per_sync: 0
2018/07/14-14:36:34.280059 70000573d000       Options.compaction_readahead_size: 0
2018/07/14-14:36:34.280060 70000573d000 Compression algorithms supported:
2018/07/14-14:36:34.280061 70000573d000 	Snappy supported: 1
2018/07/14-14:36:34.280062 70000573d000 	Zlib supported: 1
2018/07/14-14:36:34.280063 70000573d000 	Bzip supported: 1
2018/07/14-14:36:34.280064 70000573d000 	LZ4 supported: 1
2018/07/14-14:36:34.280065 70000573d000 	ZSTDNotFinal supported: 1
2018/07/14-14:36:34.280068 70000573d000 	ZSTD supported: 1
2018/07/14-14:36:34.280072 70000573d000 Fast CRC32 supported: Not supported on x86
2018/07/14-14:36:34.280328 70000573d000 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000008
2018/07/14-14:36:34.280368 70000573d000 [db/column_family.cc:431] --------------- Options for column family [default]:
2018/07/14-14:36:34.280370 70000573d000               Options.comparator: leveldb.BytewiseComparator
2018/07/14-14:36:34.280371 70000573d000           Options.merge_operator: None
2018/07/14-14:36:34.280372 70000573d000        Options.compaction_filter: None
2018/07/14-14:36:34.280375 70000573d000        Options.compaction_filter_factory: None
2018/07/14-14:36:34.280376 70000573d000         Options.memtable_factory: SkipListFactory
2018/07/14-14:36:34.280377 70000573d000            Options.table_factory: BlockBasedTable
2018/07/14-14:36:34.280400 70000573d000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa25df0f7d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa25df11978
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/07/14-14:36:34.280414 70000573d000        Options.write_buffer_size: 67108864
2018/07/14-14:36:34.280415 70000573d000  Options.max_write_buffer_number: 2
2018/07/14-14:36:34.280418 70000573d000          Options.compression: Snappy
2018/07/14-14:36:34.280419 70000573d000                  Options.bottommost_compression: Disabled
2018/07/14-14:36:34.280420 70000573d000       Options.prefix_extractor: nullptr
2018/07/14-14:36:34.280421 70000573d000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/07/14-14:36:34.280422 70000573d000             Options.num_levels: 7
2018/07/14-14:36:34.280423 70000573d000        Options.min_write_buffer_number_to_merge: 1
2018/07/14-14:36:34.280424 70000573d000     Options.max_write_buffer_number_to_maintain: 0
2018/07/14-14:36:34.280425 70000573d000            Options.compression_opts.window_bits: -14
2018/07/14-14:36:34.280426 70000573d000                  Options.compression_opts.level: -1
2018/07/14-14:36:34.280427 70000573d000               Options.compression_opts.strategy: 0
2018/07/14-14:36:34.280428 70000573d000         Options.compression_opts.max_dict_bytes: 0
2018/07/14-14:36:34.280429 70000573d000      Options.level0_file_num_compaction_trigger: 4
2018/07/14-14:36:34.280430 70000573d000          Options.level0_slowdown_writes_trigger: 20
2018/07/14-14:36:34.280431 70000573d000              Options.level0_stop_writes_trigger: 36
2018/07/14-14:36:34.280432 70000573d000                   Options.target_file_size_base: 67108864
2018/07/14-14:36:34.280433 70000573d000             Options.target_file_size_multiplier: 1
2018/07/14-14:36:34.280434 70000573d000                Options.max_bytes_for_level_base: 268435456
2018/07/14-14:36:34.280435 70000573d000 Options.level_compaction_dynamic_level_bytes: 0
2018/07/14-14:36:34.280436 70000573d000          Options.max_bytes_for_level_multiplier: 10.000000
2018/07/14-14:36:34.280438 70000573d000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/07/14-14:36:34.280439 70000573d000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/07/14-14:36:34.280440 70000573d000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/07/14-14:36:34.280441 70000573d000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/07/14-14:36:34.280442 70000573d000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/07/14-14:36:34.280443 70000573d000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/07/14-14:36:34.280444 70000573d000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/07/14-14:36:34.280445 70000573d000       Options.max_sequential_skip_in_iterations: 8
2018/07/14-14:36:34.280445 70000573d000                    Options.max_compaction_bytes: 1677721600
2018/07/14-14:36:34.280446 70000573d000                        Options.arena_block_size: 8388608
2018/07/14-14:36:34.280447 70000573d000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/07/14-14:36:34.280448 70000573d000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/07/14-14:36:34.280449 70000573d000       Options.rate_limit_delay_max_milliseconds: 100
2018/07/14-14:36:34.280450 70000573d000                Options.disable_auto_compactions: 0
2018/07/14-14:36:34.280452 70000573d000                        Options.compaction_style: kCompactionStyleLevel
2018/07/14-14:36:34.280453 70000573d000                          Options.compaction_pri: kByCompensatedSize
2018/07/14-14:36:34.280454 70000573d000 Options.compaction_options_universal.size_ratio: 1
2018/07/14-14:36:34.280455 70000573d000 Options.compaction_options_universal.min_merge_width: 2
2018/07/14-14:36:34.280456 70000573d000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/07/14-14:36:34.280462 70000573d000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/07/14-14:36:34.280463 70000573d000 Options.compaction_options_universal.compression_size_percent: -1
2018/07/14-14:36:34.280465 70000573d000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/07/14-14:36:34.280466 70000573d000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/07/14-14:36:34.280467 70000573d000 Options.compaction_options_fifo.allow_compaction: 0
2018/07/14-14:36:34.280468 70000573d000 Options.compaction_options_fifo.ttl: 0
2018/07/14-14:36:34.280469 70000573d000                   Options.table_properties_collectors: 
2018/07/14-14:36:34.280470 70000573d000                   Options.inplace_update_support: 0
2018/07/14-14:36:34.280471 70000573d000                 Options.inplace_update_num_locks: 10000
2018/07/14-14:36:34.280472 70000573d000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/07/14-14:36:34.280473 70000573d000   Options.memtable_huge_page_size: 0
2018/07/14-14:36:34.280474 70000573d000                           Options.bloom_locality: 0
2018/07/14-14:36:34.280475 70000573d000                    Options.max_successive_merges: 0
2018/07/14-14:36:34.280476 70000573d000                Options.optimize_filters_for_hits: 0
2018/07/14-14:36:34.280477 70000573d000                Options.paranoid_file_checks: 0
2018/07/14-14:36:34.280477 70000573d000                Options.force_consistency_checks: 0
2018/07/14-14:36:34.280478 70000573d000                Options.report_bg_io_stats: 0
2018/07/14-14:36:34.281225 70000573d000 [db/version_set.cc:3100] Recovered from manifest file:blockchain-db/node3/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/07/14-14:36:34.281230 70000573d000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 7
2018/07/14-14:36:34.281342 70000573d000 EVENT_LOG_v1 {"time_micros": 1531550194281322, "job": 1, "event": "recovery_started", "log_files": [9]}
2018/07/14-14:36:34.281350 70000573d000 [db/db_impl_open.cc:518] Recovering log #9 mode 2
2018/07/14-14:36:34.281557 70000573d000 [DEBUG] [db/db_impl_open.cc:886] [default] [WriteLevel0TableForRecovery] Level-0 table #10: started
2018/07/14-14:36:34.282000 70000573d000 EVENT_LOG_v1 {"time_micros": 1531550194281989, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 1263, "table_properties": {"data_size": 335, "index_size": 28, "filter_size": 0, "raw_key_size": 63, "raw_average_key_size": 31, "raw_value_size": 314, "raw_average_value_size": 157, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/07/14-14:36:34.282014 70000573d000 [DEBUG] [db/db_impl_open.cc:926] [default] [WriteLevel0TableForRecovery] Level-0 table #10: 1263 bytes OK
2018/07/14-14:36:34.282037 70000573d000 [db/version_set.cc:2609] Creating manifest 11
2018/07/14-14:36:34.282642 70000573d000 EVENT_LOG_v1 {"time_micros": 1531550194282639, "job": 1, "event": "recovery_finished"}
2018/07/14-14:36:34.282870 70000573d000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain-db/node3//MANIFEST-000008 type=3 #8 -- OK
2018/07/14-14:36:34.282927 70000573d000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain-db/node3//000009.log type=0 #9 -- OK
2018/07/14-14:36:34.285412 70000573d000 [db/db_impl_open.cc:1165] DB pointer 0x7fa260a8d800
