2018/07/13-16:32:20.991550 700003b85000 RocksDB version: 5.11.3
2018/07/13-16:32:20.991591 700003b85000 Git sha rocksdb_build_git_sha:dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d
2018/07/13-16:32:20.991596 700003b85000 Compile date Mar 15 2018
2018/07/13-16:32:20.991597 700003b85000 DB SUMMARY
2018/07/13-16:32:20.991639 700003b85000 CURRENT file:  CURRENT
2018/07/13-16:32:20.991641 700003b85000 IDENTITY file:  IDENTITY
2018/07/13-16:32:20.991647 700003b85000 MANIFEST file:  MANIFEST-000040 size: 201 Bytes
2018/07/13-16:32:20.991648 700003b85000 SST files in blockchain-db/node3 dir, Total Num: 3, files: 000034.sst 000036.sst 000039.sst 
2018/07/13-16:32:20.991650 700003b85000 Write Ahead Log file in blockchain-db/node3: 000041.log size: 171 ; 
2018/07/13-16:32:20.991653 700003b85000                         Options.error_if_exists: 0
2018/07/13-16:32:20.991655 700003b85000                       Options.create_if_missing: 1
2018/07/13-16:32:20.991656 700003b85000                         Options.paranoid_checks: 1
2018/07/13-16:32:20.991657 700003b85000                                     Options.env: 0x121f0cff0
2018/07/13-16:32:20.991658 700003b85000                                Options.info_log: 0x7fc260811a90
2018/07/13-16:32:20.991659 700003b85000                Options.max_file_opening_threads: 16
2018/07/13-16:32:20.991660 700003b85000                              Options.statistics: 0x0
2018/07/13-16:32:20.991661 700003b85000                               Options.use_fsync: 0
2018/07/13-16:32:20.991662 700003b85000                       Options.max_log_file_size: 0
2018/07/13-16:32:20.991663 700003b85000                  Options.max_manifest_file_size: 18446744073709551615
2018/07/13-16:32:20.991664 700003b85000                   Options.log_file_time_to_roll: 0
2018/07/13-16:32:20.991665 700003b85000                       Options.keep_log_file_num: 1000
2018/07/13-16:32:20.991666 700003b85000                    Options.recycle_log_file_num: 0
2018/07/13-16:32:20.991667 700003b85000                         Options.allow_fallocate: 1
2018/07/13-16:32:20.991668 700003b85000                        Options.allow_mmap_reads: 0
2018/07/13-16:32:20.991669 700003b85000                       Options.allow_mmap_writes: 0
2018/07/13-16:32:20.991670 700003b85000                        Options.use_direct_reads: 0
2018/07/13-16:32:20.991671 700003b85000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/07/13-16:32:20.991672 700003b85000          Options.create_missing_column_families: 0
2018/07/13-16:32:20.991673 700003b85000                              Options.db_log_dir: 
2018/07/13-16:32:20.991674 700003b85000                                 Options.wal_dir: blockchain-db/node3
2018/07/13-16:32:20.991675 700003b85000                Options.table_cache_numshardbits: 6
2018/07/13-16:32:20.991676 700003b85000                      Options.max_subcompactions: 1
2018/07/13-16:32:20.991677 700003b85000                  Options.max_background_flushes: -1
2018/07/13-16:32:20.991678 700003b85000                         Options.WAL_ttl_seconds: 0
2018/07/13-16:32:20.991679 700003b85000                       Options.WAL_size_limit_MB: 0
2018/07/13-16:32:20.991680 700003b85000             Options.manifest_preallocation_size: 4194304
2018/07/13-16:32:20.991681 700003b85000                     Options.is_fd_close_on_exec: 1
2018/07/13-16:32:20.991682 700003b85000                   Options.advise_random_on_open: 1
2018/07/13-16:32:20.991683 700003b85000                    Options.db_write_buffer_size: 0
2018/07/13-16:32:20.991684 700003b85000                    Options.write_buffer_manager: 0x7fc25be15170
2018/07/13-16:32:20.991685 700003b85000         Options.access_hint_on_compaction_start: 1
2018/07/13-16:32:20.991686 700003b85000  Options.new_table_reader_for_compaction_inputs: 0
2018/07/13-16:32:20.991687 700003b85000           Options.random_access_max_buffer_size: 1048576
2018/07/13-16:32:20.991688 700003b85000                      Options.use_adaptive_mutex: 0
2018/07/13-16:32:20.991688 700003b85000                            Options.rate_limiter: 0x0
2018/07/13-16:32:20.991689 700003b85000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/07/13-16:32:20.991699 700003b85000                       Options.wal_recovery_mode: 2
2018/07/13-16:32:20.991701 700003b85000                  Options.enable_thread_tracking: 0
2018/07/13-16:32:20.991701 700003b85000                  Options.enable_pipelined_write: 0
2018/07/13-16:32:20.991702 700003b85000         Options.allow_concurrent_memtable_write: 1
2018/07/13-16:32:20.991703 700003b85000      Options.enable_write_thread_adaptive_yield: 1
2018/07/13-16:32:20.991704 700003b85000             Options.write_thread_max_yield_usec: 100
2018/07/13-16:32:20.991705 700003b85000            Options.write_thread_slow_yield_usec: 3
2018/07/13-16:32:20.991706 700003b85000                               Options.row_cache: None
2018/07/13-16:32:20.991707 700003b85000                              Options.wal_filter: None
2018/07/13-16:32:20.991708 700003b85000             Options.avoid_flush_during_recovery: 0
2018/07/13-16:32:20.991709 700003b85000             Options.allow_ingest_behind: 0
2018/07/13-16:32:20.991710 700003b85000             Options.preserve_deletes: 0
2018/07/13-16:32:20.991711 700003b85000             Options.two_write_queues: 0
2018/07/13-16:32:20.991712 700003b85000             Options.manual_wal_flush: 0
2018/07/13-16:32:20.991713 700003b85000             Options.max_background_jobs: 2
2018/07/13-16:32:20.991714 700003b85000             Options.max_background_compactions: -1
2018/07/13-16:32:20.991715 700003b85000             Options.avoid_flush_during_shutdown: 0
2018/07/13-16:32:20.991716 700003b85000           Options.writable_file_max_buffer_size: 1048576
2018/07/13-16:32:20.991716 700003b85000             Options.delayed_write_rate : 16777216
2018/07/13-16:32:20.991717 700003b85000             Options.max_total_wal_size: 0
2018/07/13-16:32:20.991718 700003b85000             Options.delete_obsolete_files_period_micros: 21600000000
2018/07/13-16:32:20.991719 700003b85000                   Options.stats_dump_period_sec: 600
2018/07/13-16:32:20.991720 700003b85000                          Options.max_open_files: -1
2018/07/13-16:32:20.991721 700003b85000                          Options.bytes_per_sync: 0
2018/07/13-16:32:20.991722 700003b85000                      Options.wal_bytes_per_sync: 0
2018/07/13-16:32:20.991723 700003b85000       Options.compaction_readahead_size: 0
2018/07/13-16:32:20.991724 700003b85000 Compression algorithms supported:
2018/07/13-16:32:20.991725 700003b85000 	Snappy supported: 1
2018/07/13-16:32:20.991726 700003b85000 	Zlib supported: 1
2018/07/13-16:32:20.991727 700003b85000 	Bzip supported: 1
2018/07/13-16:32:20.991728 700003b85000 	LZ4 supported: 1
2018/07/13-16:32:20.991729 700003b85000 	ZSTDNotFinal supported: 1
2018/07/13-16:32:20.991732 700003b85000 	ZSTD supported: 1
2018/07/13-16:32:20.991736 700003b85000 Fast CRC32 supported: Not supported on x86
2018/07/13-16:32:20.991818 700003b85000 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000040
2018/07/13-16:32:20.991847 700003b85000 [db/column_family.cc:431] --------------- Options for column family [default]:
2018/07/13-16:32:20.991849 700003b85000               Options.comparator: leveldb.BytewiseComparator
2018/07/13-16:32:20.991850 700003b85000           Options.merge_operator: None
2018/07/13-16:32:20.991851 700003b85000        Options.compaction_filter: None
2018/07/13-16:32:20.991854 700003b85000        Options.compaction_filter_factory: None
2018/07/13-16:32:20.991855 700003b85000         Options.memtable_factory: SkipListFactory
2018/07/13-16:32:20.991856 700003b85000            Options.table_factory: BlockBasedTable
2018/07/13-16:32:20.991879 700003b85000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc25bec1080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc26080fed8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/07/13-16:32:20.991893 700003b85000        Options.write_buffer_size: 67108864
2018/07/13-16:32:20.991894 700003b85000  Options.max_write_buffer_number: 2
2018/07/13-16:32:20.991897 700003b85000          Options.compression: Snappy
2018/07/13-16:32:20.991898 700003b85000                  Options.bottommost_compression: Disabled
2018/07/13-16:32:20.991899 700003b85000       Options.prefix_extractor: nullptr
2018/07/13-16:32:20.991900 700003b85000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/07/13-16:32:20.991901 700003b85000             Options.num_levels: 7
2018/07/13-16:32:20.991902 700003b85000        Options.min_write_buffer_number_to_merge: 1
2018/07/13-16:32:20.991903 700003b85000     Options.max_write_buffer_number_to_maintain: 0
2018/07/13-16:32:20.991904 700003b85000            Options.compression_opts.window_bits: -14
2018/07/13-16:32:20.991905 700003b85000                  Options.compression_opts.level: -1
2018/07/13-16:32:20.991906 700003b85000               Options.compression_opts.strategy: 0
2018/07/13-16:32:20.991907 700003b85000         Options.compression_opts.max_dict_bytes: 0
2018/07/13-16:32:20.991908 700003b85000      Options.level0_file_num_compaction_trigger: 4
2018/07/13-16:32:20.991909 700003b85000          Options.level0_slowdown_writes_trigger: 20
2018/07/13-16:32:20.991910 700003b85000              Options.level0_stop_writes_trigger: 36
2018/07/13-16:32:20.991911 700003b85000                   Options.target_file_size_base: 67108864
2018/07/13-16:32:20.991912 700003b85000             Options.target_file_size_multiplier: 1
2018/07/13-16:32:20.991912 700003b85000                Options.max_bytes_for_level_base: 268435456
2018/07/13-16:32:20.991913 700003b85000 Options.level_compaction_dynamic_level_bytes: 0
2018/07/13-16:32:20.991914 700003b85000          Options.max_bytes_for_level_multiplier: 10.000000
2018/07/13-16:32:20.991916 700003b85000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/07/13-16:32:20.991918 700003b85000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/07/13-16:32:20.991919 700003b85000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/07/13-16:32:20.991920 700003b85000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/07/13-16:32:20.991920 700003b85000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/07/13-16:32:20.991921 700003b85000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/07/13-16:32:20.991922 700003b85000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/07/13-16:32:20.991923 700003b85000       Options.max_sequential_skip_in_iterations: 8
2018/07/13-16:32:20.991924 700003b85000                    Options.max_compaction_bytes: 1677721600
2018/07/13-16:32:20.991925 700003b85000                        Options.arena_block_size: 8388608
2018/07/13-16:32:20.991926 700003b85000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/07/13-16:32:20.991927 700003b85000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/07/13-16:32:20.991928 700003b85000       Options.rate_limit_delay_max_milliseconds: 100
2018/07/13-16:32:20.991929 700003b85000                Options.disable_auto_compactions: 0
2018/07/13-16:32:20.991931 700003b85000                        Options.compaction_style: kCompactionStyleLevel
2018/07/13-16:32:20.991932 700003b85000                          Options.compaction_pri: kByCompensatedSize
2018/07/13-16:32:20.991933 700003b85000 Options.compaction_options_universal.size_ratio: 1
2018/07/13-16:32:20.991934 700003b85000 Options.compaction_options_universal.min_merge_width: 2
2018/07/13-16:32:20.991940 700003b85000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/07/13-16:32:20.991941 700003b85000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/07/13-16:32:20.991942 700003b85000 Options.compaction_options_universal.compression_size_percent: -1
2018/07/13-16:32:20.991943 700003b85000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/07/13-16:32:20.991944 700003b85000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/07/13-16:32:20.991945 700003b85000 Options.compaction_options_fifo.allow_compaction: 0
2018/07/13-16:32:20.991946 700003b85000 Options.compaction_options_fifo.ttl: 0
2018/07/13-16:32:20.991947 700003b85000                   Options.table_properties_collectors: 
2018/07/13-16:32:20.991948 700003b85000                   Options.inplace_update_support: 0
2018/07/13-16:32:20.991949 700003b85000                 Options.inplace_update_num_locks: 10000
2018/07/13-16:32:20.991950 700003b85000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/07/13-16:32:20.991951 700003b85000   Options.memtable_huge_page_size: 0
2018/07/13-16:32:20.991952 700003b85000                           Options.bloom_locality: 0
2018/07/13-16:32:20.991953 700003b85000                    Options.max_successive_merges: 0
2018/07/13-16:32:20.991954 700003b85000                Options.optimize_filters_for_hits: 0
2018/07/13-16:32:20.991955 700003b85000                Options.paranoid_file_checks: 0
2018/07/13-16:32:20.991956 700003b85000                Options.force_consistency_checks: 0
2018/07/13-16:32:20.991957 700003b85000                Options.report_bg_io_stats: 0
2018/07/13-16:32:20.992483 700003b85000 [db/version_set.cc:3100] Recovered from manifest file:blockchain-db/node3/MANIFEST-000040 succeeded,manifest_file_number is 40, next_file_number is 42, last_sequence is 21, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/07/13-16:32:20.992488 700003b85000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 39
2018/07/13-16:32:20.992606 700003b85000 EVENT_LOG_v1 {"time_micros": 1531470740992586, "job": 1, "event": "recovery_started", "log_files": [41]}
2018/07/13-16:32:20.992614 700003b85000 [db/db_impl_open.cc:518] Recovering log #41 mode 2
2018/07/13-16:32:20.992656 700003b85000 [DEBUG] [db/db_impl_open.cc:886] [default] [WriteLevel0TableForRecovery] Level-0 table #42: started
2018/07/13-16:32:20.993201 700003b85000 EVENT_LOG_v1 {"time_micros": 1531470740993188, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 42, "file_size": 1074, "table_properties": {"data_size": 147, "index_size": 28, "filter_size": 0, "raw_key_size": 13, "raw_average_key_size": 13, "raw_value_size": 118, "raw_average_value_size": 118, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/07/13-16:32:20.993218 700003b85000 [DEBUG] [db/db_impl_open.cc:926] [default] [WriteLevel0TableForRecovery] Level-0 table #42: 1074 bytes OK
2018/07/13-16:32:20.993244 700003b85000 [db/version_set.cc:2609] Creating manifest 43
2018/07/13-16:32:20.993945 700003b85000 EVENT_LOG_v1 {"time_micros": 1531470740993941, "job": 1, "event": "recovery_finished"}
2018/07/13-16:32:20.994215 700003b85000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain-db/node3//MANIFEST-000040 type=3 #40 -- OK
2018/07/13-16:32:20.994280 700003b85000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain-db/node3//000041.log type=0 #41 -- OK
2018/07/13-16:32:20.996862 700003b85000 [db/db_impl_open.cc:1165] DB pointer 0x7fc25f48e600
