2018/07/13-15:26:09.637217 700075ef0000 RocksDB version: 5.11.3
2018/07/13-15:26:09.637278 700075ef0000 Git sha rocksdb_build_git_sha:dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d
2018/07/13-15:26:09.637281 700075ef0000 Compile date Mar 15 2018
2018/07/13-15:26:09.637283 700075ef0000 DB SUMMARY
2018/07/13-15:26:09.637310 700075ef0000 SST files in blockchain-db/node3 dir, Total Num: 0, files: 
2018/07/13-15:26:09.637313 700075ef0000 Write Ahead Log file in blockchain-db/node3: 
2018/07/13-15:26:09.637314 700075ef0000                         Options.error_if_exists: 0
2018/07/13-15:26:09.637315 700075ef0000                       Options.create_if_missing: 1
2018/07/13-15:26:09.637316 700075ef0000                         Options.paranoid_checks: 1
2018/07/13-15:26:09.637317 700075ef0000                                     Options.env: 0x129208ff0
2018/07/13-15:26:09.637319 700075ef0000                                Options.info_log: 0x7f806c9c02c0
2018/07/13-15:26:09.637320 700075ef0000                Options.max_file_opening_threads: 16
2018/07/13-15:26:09.637321 700075ef0000                              Options.statistics: 0x0
2018/07/13-15:26:09.637322 700075ef0000                               Options.use_fsync: 0
2018/07/13-15:26:09.637323 700075ef0000                       Options.max_log_file_size: 0
2018/07/13-15:26:09.637324 700075ef0000                  Options.max_manifest_file_size: 18446744073709551615
2018/07/13-15:26:09.637325 700075ef0000                   Options.log_file_time_to_roll: 0
2018/07/13-15:26:09.637326 700075ef0000                       Options.keep_log_file_num: 1000
2018/07/13-15:26:09.637328 700075ef0000                    Options.recycle_log_file_num: 0
2018/07/13-15:26:09.637329 700075ef0000                         Options.allow_fallocate: 1
2018/07/13-15:26:09.637330 700075ef0000                        Options.allow_mmap_reads: 0
2018/07/13-15:26:09.637331 700075ef0000                       Options.allow_mmap_writes: 0
2018/07/13-15:26:09.637332 700075ef0000                        Options.use_direct_reads: 0
2018/07/13-15:26:09.637333 700075ef0000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/07/13-15:26:09.637334 700075ef0000          Options.create_missing_column_families: 0
2018/07/13-15:26:09.637335 700075ef0000                              Options.db_log_dir: 
2018/07/13-15:26:09.637336 700075ef0000                                 Options.wal_dir: blockchain-db/node3
2018/07/13-15:26:09.637337 700075ef0000                Options.table_cache_numshardbits: 6
2018/07/13-15:26:09.637338 700075ef0000                      Options.max_subcompactions: 1
2018/07/13-15:26:09.637339 700075ef0000                  Options.max_background_flushes: -1
2018/07/13-15:26:09.637340 700075ef0000                         Options.WAL_ttl_seconds: 0
2018/07/13-15:26:09.637350 700075ef0000                       Options.WAL_size_limit_MB: 0
2018/07/13-15:26:09.637351 700075ef0000             Options.manifest_preallocation_size: 4194304
2018/07/13-15:26:09.637352 700075ef0000                     Options.is_fd_close_on_exec: 1
2018/07/13-15:26:09.637353 700075ef0000                   Options.advise_random_on_open: 1
2018/07/13-15:26:09.637354 700075ef0000                    Options.db_write_buffer_size: 0
2018/07/13-15:26:09.637355 700075ef0000                    Options.write_buffer_manager: 0x7f806c9c0230
2018/07/13-15:26:09.637356 700075ef0000         Options.access_hint_on_compaction_start: 1
2018/07/13-15:26:09.637357 700075ef0000  Options.new_table_reader_for_compaction_inputs: 0
2018/07/13-15:26:09.637358 700075ef0000           Options.random_access_max_buffer_size: 1048576
2018/07/13-15:26:09.637359 700075ef0000                      Options.use_adaptive_mutex: 0
2018/07/13-15:26:09.637360 700075ef0000                            Options.rate_limiter: 0x0
2018/07/13-15:26:09.637361 700075ef0000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/07/13-15:26:09.637362 700075ef0000                       Options.wal_recovery_mode: 2
2018/07/13-15:26:09.637363 700075ef0000                  Options.enable_thread_tracking: 0
2018/07/13-15:26:09.637364 700075ef0000                  Options.enable_pipelined_write: 0
2018/07/13-15:26:09.637374 700075ef0000         Options.allow_concurrent_memtable_write: 1
2018/07/13-15:26:09.637375 700075ef0000      Options.enable_write_thread_adaptive_yield: 1
2018/07/13-15:26:09.637376 700075ef0000             Options.write_thread_max_yield_usec: 100
2018/07/13-15:26:09.637377 700075ef0000            Options.write_thread_slow_yield_usec: 3
2018/07/13-15:26:09.637378 700075ef0000                               Options.row_cache: None
2018/07/13-15:26:09.637379 700075ef0000                              Options.wal_filter: None
2018/07/13-15:26:09.637380 700075ef0000             Options.avoid_flush_during_recovery: 0
2018/07/13-15:26:09.637381 700075ef0000             Options.allow_ingest_behind: 0
2018/07/13-15:26:09.637382 700075ef0000             Options.preserve_deletes: 0
2018/07/13-15:26:09.637383 700075ef0000             Options.two_write_queues: 0
2018/07/13-15:26:09.637384 700075ef0000             Options.manual_wal_flush: 0
2018/07/13-15:26:09.637385 700075ef0000             Options.max_background_jobs: 2
2018/07/13-15:26:09.637386 700075ef0000             Options.max_background_compactions: -1
2018/07/13-15:26:09.637387 700075ef0000             Options.avoid_flush_during_shutdown: 0
2018/07/13-15:26:09.637388 700075ef0000           Options.writable_file_max_buffer_size: 1048576
2018/07/13-15:26:09.637389 700075ef0000             Options.delayed_write_rate : 16777216
2018/07/13-15:26:09.637390 700075ef0000             Options.max_total_wal_size: 0
2018/07/13-15:26:09.637391 700075ef0000             Options.delete_obsolete_files_period_micros: 21600000000
2018/07/13-15:26:09.637392 700075ef0000                   Options.stats_dump_period_sec: 600
2018/07/13-15:26:09.637393 700075ef0000                          Options.max_open_files: -1
2018/07/13-15:26:09.637394 700075ef0000                          Options.bytes_per_sync: 0
2018/07/13-15:26:09.637395 700075ef0000                      Options.wal_bytes_per_sync: 0
2018/07/13-15:26:09.637396 700075ef0000       Options.compaction_readahead_size: 0
2018/07/13-15:26:09.637397 700075ef0000 Compression algorithms supported:
2018/07/13-15:26:09.637398 700075ef0000 	Snappy supported: 1
2018/07/13-15:26:09.637399 700075ef0000 	Zlib supported: 1
2018/07/13-15:26:09.637400 700075ef0000 	Bzip supported: 1
2018/07/13-15:26:09.637401 700075ef0000 	LZ4 supported: 1
2018/07/13-15:26:09.637402 700075ef0000 	ZSTDNotFinal supported: 1
2018/07/13-15:26:09.637403 700075ef0000 	ZSTD supported: 1
2018/07/13-15:26:09.637404 700075ef0000 Fast CRC32 supported: Not supported on x86
2018/07/13-15:26:09.637537 700075ef0000 [db/db_impl.cc:249] Shutdown: canceling all background work
2018/07/13-15:26:09.637554 700075ef0000 [db/db_impl.cc:379] Shutdown complete
