2018/07/14-14:41:04.502103 700005a46000 RocksDB version: 5.11.3
2018/07/14-14:41:04.502139 700005a46000 Git sha rocksdb_build_git_sha:dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d
2018/07/14-14:41:04.502143 700005a46000 Compile date Mar 15 2018
2018/07/14-14:41:04.502145 700005a46000 DB SUMMARY
2018/07/14-14:41:04.502203 700005a46000 CURRENT file:  CURRENT
2018/07/14-14:41:04.502207 700005a46000 IDENTITY file:  IDENTITY
2018/07/14-14:41:04.502213 700005a46000 MANIFEST file:  MANIFEST-000011 size: 238 Bytes
2018/07/14-14:41:04.502216 700005a46000 SST files in blockchain-db/node3 dir, Total Num: 3, files: 000004.sst 000007.sst 000010.sst 
2018/07/14-14:41:04.502219 700005a46000 Write Ahead Log file in blockchain-db/node3: 000012.log size: 171 ; 
2018/07/14-14:41:04.502222 700005a46000                         Options.error_if_exists: 0
2018/07/14-14:41:04.502224 700005a46000                       Options.create_if_missing: 1
2018/07/14-14:41:04.502226 700005a46000                         Options.paranoid_checks: 1
2018/07/14-14:41:04.502228 700005a46000                                     Options.env: 0x12d22dff0
2018/07/14-14:41:04.502230 700005a46000                                Options.info_log: 0x7fa263122ac0
2018/07/14-14:41:04.502231 700005a46000                Options.max_file_opening_threads: 16
2018/07/14-14:41:04.502233 700005a46000                              Options.statistics: 0x0
2018/07/14-14:41:04.502235 700005a46000                               Options.use_fsync: 0
2018/07/14-14:41:04.502237 700005a46000                       Options.max_log_file_size: 0
2018/07/14-14:41:04.502239 700005a46000                  Options.max_manifest_file_size: 18446744073709551615
2018/07/14-14:41:04.502241 700005a46000                   Options.log_file_time_to_roll: 0
2018/07/14-14:41:04.502242 700005a46000                       Options.keep_log_file_num: 1000
2018/07/14-14:41:04.502244 700005a46000                    Options.recycle_log_file_num: 0
2018/07/14-14:41:04.502246 700005a46000                         Options.allow_fallocate: 1
2018/07/14-14:41:04.502247 700005a46000                        Options.allow_mmap_reads: 0
2018/07/14-14:41:04.502249 700005a46000                       Options.allow_mmap_writes: 0
2018/07/14-14:41:04.502251 700005a46000                        Options.use_direct_reads: 0
2018/07/14-14:41:04.502252 700005a46000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/07/14-14:41:04.502254 700005a46000          Options.create_missing_column_families: 0
2018/07/14-14:41:04.502256 700005a46000                              Options.db_log_dir: 
2018/07/14-14:41:04.502258 700005a46000                                 Options.wal_dir: blockchain-db/node3
2018/07/14-14:41:04.502259 700005a46000                Options.table_cache_numshardbits: 6
2018/07/14-14:41:04.502261 700005a46000                      Options.max_subcompactions: 1
2018/07/14-14:41:04.502263 700005a46000                  Options.max_background_flushes: -1
2018/07/14-14:41:04.502265 700005a46000                         Options.WAL_ttl_seconds: 0
2018/07/14-14:41:04.502266 700005a46000                       Options.WAL_size_limit_MB: 0
2018/07/14-14:41:04.502268 700005a46000             Options.manifest_preallocation_size: 4194304
2018/07/14-14:41:04.502270 700005a46000                     Options.is_fd_close_on_exec: 1
2018/07/14-14:41:04.502272 700005a46000                   Options.advise_random_on_open: 1
2018/07/14-14:41:04.502274 700005a46000                    Options.db_write_buffer_size: 0
2018/07/14-14:41:04.502275 700005a46000                    Options.write_buffer_manager: 0x7fa263122770
2018/07/14-14:41:04.502277 700005a46000         Options.access_hint_on_compaction_start: 1
2018/07/14-14:41:04.502279 700005a46000  Options.new_table_reader_for_compaction_inputs: 0
2018/07/14-14:41:04.502281 700005a46000           Options.random_access_max_buffer_size: 1048576
2018/07/14-14:41:04.502282 700005a46000                      Options.use_adaptive_mutex: 0
2018/07/14-14:41:04.502284 700005a46000                            Options.rate_limiter: 0x0
2018/07/14-14:41:04.502286 700005a46000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/07/14-14:41:04.502302 700005a46000                       Options.wal_recovery_mode: 2
2018/07/14-14:41:04.502305 700005a46000                  Options.enable_thread_tracking: 0
2018/07/14-14:41:04.502306 700005a46000                  Options.enable_pipelined_write: 0
2018/07/14-14:41:04.502308 700005a46000         Options.allow_concurrent_memtable_write: 1
2018/07/14-14:41:04.502310 700005a46000      Options.enable_write_thread_adaptive_yield: 1
2018/07/14-14:41:04.502311 700005a46000             Options.write_thread_max_yield_usec: 100
2018/07/14-14:41:04.502313 700005a46000            Options.write_thread_slow_yield_usec: 3
2018/07/14-14:41:04.502315 700005a46000                               Options.row_cache: None
2018/07/14-14:41:04.502316 700005a46000                              Options.wal_filter: None
2018/07/14-14:41:04.502318 700005a46000             Options.avoid_flush_during_recovery: 0
2018/07/14-14:41:04.502320 700005a46000             Options.allow_ingest_behind: 0
2018/07/14-14:41:04.502321 700005a46000             Options.preserve_deletes: 0
2018/07/14-14:41:04.502323 700005a46000             Options.two_write_queues: 0
2018/07/14-14:41:04.502325 700005a46000             Options.manual_wal_flush: 0
2018/07/14-14:41:04.502326 700005a46000             Options.max_background_jobs: 2
2018/07/14-14:41:04.502328 700005a46000             Options.max_background_compactions: -1
2018/07/14-14:41:04.502330 700005a46000             Options.avoid_flush_during_shutdown: 0
2018/07/14-14:41:04.502331 700005a46000           Options.writable_file_max_buffer_size: 1048576
2018/07/14-14:41:04.502333 700005a46000             Options.delayed_write_rate : 16777216
2018/07/14-14:41:04.502335 700005a46000             Options.max_total_wal_size: 0
2018/07/14-14:41:04.502336 700005a46000             Options.delete_obsolete_files_period_micros: 21600000000
2018/07/14-14:41:04.502338 700005a46000                   Options.stats_dump_period_sec: 600
2018/07/14-14:41:04.502340 700005a46000                          Options.max_open_files: -1
2018/07/14-14:41:04.502341 700005a46000                          Options.bytes_per_sync: 0
2018/07/14-14:41:04.502343 700005a46000                      Options.wal_bytes_per_sync: 0
2018/07/14-14:41:04.502345 700005a46000       Options.compaction_readahead_size: 0
2018/07/14-14:41:04.502347 700005a46000 Compression algorithms supported:
2018/07/14-14:41:04.502348 700005a46000 	Snappy supported: 1
2018/07/14-14:41:04.502350 700005a46000 	Zlib supported: 1
2018/07/14-14:41:04.502352 700005a46000 	Bzip supported: 1
2018/07/14-14:41:04.502353 700005a46000 	LZ4 supported: 1
2018/07/14-14:41:04.502355 700005a46000 	ZSTDNotFinal supported: 1
2018/07/14-14:41:04.502357 700005a46000 	ZSTD supported: 1
2018/07/14-14:41:04.502359 700005a46000 Fast CRC32 supported: Not supported on x86
2018/07/14-14:41:04.502410 700005a46000 [db/db_impl.cc:249] Shutdown: canceling all background work
2018/07/14-14:41:04.504144 700005a46000 [db/db_impl.cc:379] Shutdown complete
