2018/07/13-15:26:24.114311 70000c3c7000 RocksDB version: 5.11.3
2018/07/13-15:26:24.114354 70000c3c7000 Git sha rocksdb_build_git_sha:dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d
2018/07/13-15:26:24.114358 70000c3c7000 Compile date Mar 15 2018
2018/07/13-15:26:24.114359 70000c3c7000 DB SUMMARY
2018/07/13-15:26:24.114386 70000c3c7000 SST files in blockchain-db/node3 dir, Total Num: 0, files: 
2018/07/13-15:26:24.114388 70000c3c7000 Write Ahead Log file in blockchain-db/node3: 
2018/07/13-15:26:24.114390 70000c3c7000                         Options.error_if_exists: 0
2018/07/13-15:26:24.114393 70000c3c7000                       Options.create_if_missing: 1
2018/07/13-15:26:24.114394 70000c3c7000                         Options.paranoid_checks: 1
2018/07/13-15:26:24.114395 70000c3c7000                                     Options.env: 0x124782ff0
2018/07/13-15:26:24.114396 70000c3c7000                                Options.info_log: 0x7fee68038390
2018/07/13-15:26:24.114397 70000c3c7000                Options.max_file_opening_threads: 16
2018/07/13-15:26:24.114398 70000c3c7000                              Options.statistics: 0x0
2018/07/13-15:26:24.114399 70000c3c7000                               Options.use_fsync: 0
2018/07/13-15:26:24.114400 70000c3c7000                       Options.max_log_file_size: 0
2018/07/13-15:26:24.114401 70000c3c7000                  Options.max_manifest_file_size: 18446744073709551615
2018/07/13-15:26:24.114402 70000c3c7000                   Options.log_file_time_to_roll: 0
2018/07/13-15:26:24.114403 70000c3c7000                       Options.keep_log_file_num: 1000
2018/07/13-15:26:24.114404 70000c3c7000                    Options.recycle_log_file_num: 0
2018/07/13-15:26:24.114405 70000c3c7000                         Options.allow_fallocate: 1
2018/07/13-15:26:24.114406 70000c3c7000                        Options.allow_mmap_reads: 0
2018/07/13-15:26:24.114407 70000c3c7000                       Options.allow_mmap_writes: 0
2018/07/13-15:26:24.114408 70000c3c7000                        Options.use_direct_reads: 0
2018/07/13-15:26:24.114409 70000c3c7000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/07/13-15:26:24.114410 70000c3c7000          Options.create_missing_column_families: 0
2018/07/13-15:26:24.114411 70000c3c7000                              Options.db_log_dir: 
2018/07/13-15:26:24.114411 70000c3c7000                                 Options.wal_dir: blockchain-db/node3
2018/07/13-15:26:24.114412 70000c3c7000                Options.table_cache_numshardbits: 6
2018/07/13-15:26:24.114413 70000c3c7000                      Options.max_subcompactions: 1
2018/07/13-15:26:24.114414 70000c3c7000                  Options.max_background_flushes: -1
2018/07/13-15:26:24.114415 70000c3c7000                         Options.WAL_ttl_seconds: 0
2018/07/13-15:26:24.114416 70000c3c7000                       Options.WAL_size_limit_MB: 0
2018/07/13-15:26:24.114417 70000c3c7000             Options.manifest_preallocation_size: 4194304
2018/07/13-15:26:24.114418 70000c3c7000                     Options.is_fd_close_on_exec: 1
2018/07/13-15:26:24.114419 70000c3c7000                   Options.advise_random_on_open: 1
2018/07/13-15:26:24.114420 70000c3c7000                    Options.db_write_buffer_size: 0
2018/07/13-15:26:24.114421 70000c3c7000                    Options.write_buffer_manager: 0x7fee68038250
2018/07/13-15:26:24.114422 70000c3c7000         Options.access_hint_on_compaction_start: 1
2018/07/13-15:26:24.114423 70000c3c7000  Options.new_table_reader_for_compaction_inputs: 0
2018/07/13-15:26:24.114424 70000c3c7000           Options.random_access_max_buffer_size: 1048576
2018/07/13-15:26:24.114425 70000c3c7000                      Options.use_adaptive_mutex: 0
2018/07/13-15:26:24.114426 70000c3c7000                            Options.rate_limiter: 0x0
2018/07/13-15:26:24.114427 70000c3c7000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/07/13-15:26:24.114428 70000c3c7000                       Options.wal_recovery_mode: 2
2018/07/13-15:26:24.114428 70000c3c7000                  Options.enable_thread_tracking: 0
2018/07/13-15:26:24.114429 70000c3c7000                  Options.enable_pipelined_write: 0
2018/07/13-15:26:24.114438 70000c3c7000         Options.allow_concurrent_memtable_write: 1
2018/07/13-15:26:24.114440 70000c3c7000      Options.enable_write_thread_adaptive_yield: 1
2018/07/13-15:26:24.114441 70000c3c7000             Options.write_thread_max_yield_usec: 100
2018/07/13-15:26:24.114442 70000c3c7000            Options.write_thread_slow_yield_usec: 3
2018/07/13-15:26:24.114442 70000c3c7000                               Options.row_cache: None
2018/07/13-15:26:24.114443 70000c3c7000                              Options.wal_filter: None
2018/07/13-15:26:24.114444 70000c3c7000             Options.avoid_flush_during_recovery: 0
2018/07/13-15:26:24.114445 70000c3c7000             Options.allow_ingest_behind: 0
2018/07/13-15:26:24.114446 70000c3c7000             Options.preserve_deletes: 0
2018/07/13-15:26:24.114447 70000c3c7000             Options.two_write_queues: 0
2018/07/13-15:26:24.114448 70000c3c7000             Options.manual_wal_flush: 0
2018/07/13-15:26:24.114449 70000c3c7000             Options.max_background_jobs: 2
2018/07/13-15:26:24.114450 70000c3c7000             Options.max_background_compactions: -1
2018/07/13-15:26:24.114451 70000c3c7000             Options.avoid_flush_during_shutdown: 0
2018/07/13-15:26:24.114452 70000c3c7000           Options.writable_file_max_buffer_size: 1048576
2018/07/13-15:26:24.114453 70000c3c7000             Options.delayed_write_rate : 16777216
2018/07/13-15:26:24.114454 70000c3c7000             Options.max_total_wal_size: 0
2018/07/13-15:26:24.114455 70000c3c7000             Options.delete_obsolete_files_period_micros: 21600000000
2018/07/13-15:26:24.114456 70000c3c7000                   Options.stats_dump_period_sec: 600
2018/07/13-15:26:24.114457 70000c3c7000                          Options.max_open_files: -1
2018/07/13-15:26:24.114458 70000c3c7000                          Options.bytes_per_sync: 0
2018/07/13-15:26:24.114459 70000c3c7000                      Options.wal_bytes_per_sync: 0
2018/07/13-15:26:24.114459 70000c3c7000       Options.compaction_readahead_size: 0
2018/07/13-15:26:24.114460 70000c3c7000 Compression algorithms supported:
2018/07/13-15:26:24.114461 70000c3c7000 	Snappy supported: 1
2018/07/13-15:26:24.114462 70000c3c7000 	Zlib supported: 1
2018/07/13-15:26:24.114463 70000c3c7000 	Bzip supported: 1
2018/07/13-15:26:24.114464 70000c3c7000 	LZ4 supported: 1
2018/07/13-15:26:24.114465 70000c3c7000 	ZSTDNotFinal supported: 1
2018/07/13-15:26:24.114468 70000c3c7000 	ZSTD supported: 1
2018/07/13-15:26:24.114473 70000c3c7000 Fast CRC32 supported: Not supported on x86
2018/07/13-15:26:24.114517 70000c3c7000 [db/db_impl_open.cc:227] Creating manifest 1 
2018/07/13-15:26:24.115564 70000c3c7000 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000001
2018/07/13-15:26:24.115604 70000c3c7000 [db/column_family.cc:431] --------------- Options for column family [default]:
2018/07/13-15:26:24.115607 70000c3c7000               Options.comparator: leveldb.BytewiseComparator
2018/07/13-15:26:24.115608 70000c3c7000           Options.merge_operator: None
2018/07/13-15:26:24.115609 70000c3c7000        Options.compaction_filter: None
2018/07/13-15:26:24.115612 70000c3c7000        Options.compaction_filter_factory: None
2018/07/13-15:26:24.115614 70000c3c7000         Options.memtable_factory: SkipListFactory
2018/07/13-15:26:24.115615 70000c3c7000            Options.table_factory: BlockBasedTable
2018/07/13-15:26:24.115642 70000c3c7000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fee636dd7c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fee680366e8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/07/13-15:26:24.115656 70000c3c7000        Options.write_buffer_size: 67108864
2018/07/13-15:26:24.115658 70000c3c7000  Options.max_write_buffer_number: 2
2018/07/13-15:26:24.115662 70000c3c7000          Options.compression: Snappy
2018/07/13-15:26:24.115663 70000c3c7000                  Options.bottommost_compression: Disabled
2018/07/13-15:26:24.115664 70000c3c7000       Options.prefix_extractor: nullptr
2018/07/13-15:26:24.115666 70000c3c7000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/07/13-15:26:24.115667 70000c3c7000             Options.num_levels: 7
2018/07/13-15:26:24.115668 70000c3c7000        Options.min_write_buffer_number_to_merge: 1
2018/07/13-15:26:24.115669 70000c3c7000     Options.max_write_buffer_number_to_maintain: 0
2018/07/13-15:26:24.115670 70000c3c7000            Options.compression_opts.window_bits: -14
2018/07/13-15:26:24.115672 70000c3c7000                  Options.compression_opts.level: -1
2018/07/13-15:26:24.115673 70000c3c7000               Options.compression_opts.strategy: 0
2018/07/13-15:26:24.115675 70000c3c7000         Options.compression_opts.max_dict_bytes: 0
2018/07/13-15:26:24.115676 70000c3c7000      Options.level0_file_num_compaction_trigger: 4
2018/07/13-15:26:24.115677 70000c3c7000          Options.level0_slowdown_writes_trigger: 20
2018/07/13-15:26:24.115678 70000c3c7000              Options.level0_stop_writes_trigger: 36
2018/07/13-15:26:24.115680 70000c3c7000                   Options.target_file_size_base: 67108864
2018/07/13-15:26:24.115681 70000c3c7000             Options.target_file_size_multiplier: 1
2018/07/13-15:26:24.115682 70000c3c7000                Options.max_bytes_for_level_base: 268435456
2018/07/13-15:26:24.115683 70000c3c7000 Options.level_compaction_dynamic_level_bytes: 0
2018/07/13-15:26:24.115685 70000c3c7000          Options.max_bytes_for_level_multiplier: 10.000000
2018/07/13-15:26:24.115687 70000c3c7000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/07/13-15:26:24.115688 70000c3c7000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/07/13-15:26:24.115690 70000c3c7000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/07/13-15:26:24.115691 70000c3c7000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/07/13-15:26:24.115692 70000c3c7000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/07/13-15:26:24.115693 70000c3c7000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/07/13-15:26:24.115694 70000c3c7000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/07/13-15:26:24.115695 70000c3c7000       Options.max_sequential_skip_in_iterations: 8
2018/07/13-15:26:24.115696 70000c3c7000                    Options.max_compaction_bytes: 1677721600
2018/07/13-15:26:24.115697 70000c3c7000                        Options.arena_block_size: 8388608
2018/07/13-15:26:24.115699 70000c3c7000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/07/13-15:26:24.115700 70000c3c7000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/07/13-15:26:24.115701 70000c3c7000       Options.rate_limit_delay_max_milliseconds: 100
2018/07/13-15:26:24.115702 70000c3c7000                Options.disable_auto_compactions: 0
2018/07/13-15:26:24.115704 70000c3c7000                        Options.compaction_style: kCompactionStyleLevel
2018/07/13-15:26:24.115705 70000c3c7000                          Options.compaction_pri: kByCompensatedSize
2018/07/13-15:26:24.115706 70000c3c7000 Options.compaction_options_universal.size_ratio: 1
2018/07/13-15:26:24.115708 70000c3c7000 Options.compaction_options_universal.min_merge_width: 2
2018/07/13-15:26:24.115709 70000c3c7000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/07/13-15:26:24.115710 70000c3c7000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/07/13-15:26:24.115717 70000c3c7000 Options.compaction_options_universal.compression_size_percent: -1
2018/07/13-15:26:24.115719 70000c3c7000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/07/13-15:26:24.115720 70000c3c7000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/07/13-15:26:24.115721 70000c3c7000 Options.compaction_options_fifo.allow_compaction: 0
2018/07/13-15:26:24.115723 70000c3c7000 Options.compaction_options_fifo.ttl: 0
2018/07/13-15:26:24.115724 70000c3c7000                   Options.table_properties_collectors: 
2018/07/13-15:26:24.115725 70000c3c7000                   Options.inplace_update_support: 0
2018/07/13-15:26:24.115726 70000c3c7000                 Options.inplace_update_num_locks: 10000
2018/07/13-15:26:24.115727 70000c3c7000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/07/13-15:26:24.115729 70000c3c7000   Options.memtable_huge_page_size: 0
2018/07/13-15:26:24.115730 70000c3c7000                           Options.bloom_locality: 0
2018/07/13-15:26:24.115731 70000c3c7000                    Options.max_successive_merges: 0
2018/07/13-15:26:24.115732 70000c3c7000                Options.optimize_filters_for_hits: 0
2018/07/13-15:26:24.115733 70000c3c7000                Options.paranoid_file_checks: 0
2018/07/13-15:26:24.115734 70000c3c7000                Options.force_consistency_checks: 0
2018/07/13-15:26:24.115735 70000c3c7000                Options.report_bg_io_stats: 0
2018/07/13-15:26:24.116216 70000c3c7000 [db/version_set.cc:3100] Recovered from manifest file:blockchain-db/node3/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/07/13-15:26:24.116221 70000c3c7000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 0
2018/07/13-15:26:24.119024 70000c3c7000 [db/db_impl_open.cc:1165] DB pointer 0x7fee67b9ce00
