2018/07/13-16:27:54.938275 70000a816000 RocksDB version: 5.11.3
2018/07/13-16:27:54.938321 70000a816000 Git sha rocksdb_build_git_sha:dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d
2018/07/13-16:27:54.938325 70000a816000 Compile date Mar 15 2018
2018/07/13-16:27:54.938327 70000a816000 DB SUMMARY
2018/07/13-16:27:54.938391 70000a816000 CURRENT file:  CURRENT
2018/07/13-16:27:54.938394 70000a816000 IDENTITY file:  IDENTITY
2018/07/13-16:27:54.938402 70000a816000 MANIFEST file:  MANIFEST-000037 size: 166 Bytes
2018/07/13-16:27:54.938405 70000a816000 SST files in blockchain-db/node3 dir, Total Num: 2, files: 000034.sst 000036.sst 
2018/07/13-16:27:54.938407 70000a816000 Write Ahead Log file in blockchain-db/node3: 000038.log size: 165 ; 
2018/07/13-16:27:54.938412 70000a816000                         Options.error_if_exists: 0
2018/07/13-16:27:54.938414 70000a816000                       Options.create_if_missing: 1
2018/07/13-16:27:54.938415 70000a816000                         Options.paranoid_checks: 1
2018/07/13-16:27:54.938417 70000a816000                                     Options.env: 0x1290a5ff0
2018/07/13-16:27:54.938419 70000a816000                                Options.info_log: 0x7fb19a5ef2b0
2018/07/13-16:27:54.938421 70000a816000                Options.max_file_opening_threads: 16
2018/07/13-16:27:54.938423 70000a816000                              Options.statistics: 0x0
2018/07/13-16:27:54.938424 70000a816000                               Options.use_fsync: 0
2018/07/13-16:27:54.938426 70000a816000                       Options.max_log_file_size: 0
2018/07/13-16:27:54.938428 70000a816000                  Options.max_manifest_file_size: 18446744073709551615
2018/07/13-16:27:54.938430 70000a816000                   Options.log_file_time_to_roll: 0
2018/07/13-16:27:54.938432 70000a816000                       Options.keep_log_file_num: 1000
2018/07/13-16:27:54.938434 70000a816000                    Options.recycle_log_file_num: 0
2018/07/13-16:27:54.938435 70000a816000                         Options.allow_fallocate: 1
2018/07/13-16:27:54.938437 70000a816000                        Options.allow_mmap_reads: 0
2018/07/13-16:27:54.938439 70000a816000                       Options.allow_mmap_writes: 0
2018/07/13-16:27:54.938441 70000a816000                        Options.use_direct_reads: 0
2018/07/13-16:27:54.938442 70000a816000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/07/13-16:27:54.938444 70000a816000          Options.create_missing_column_families: 0
2018/07/13-16:27:54.938446 70000a816000                              Options.db_log_dir: 
2018/07/13-16:27:54.938448 70000a816000                                 Options.wal_dir: blockchain-db/node3
2018/07/13-16:27:54.938450 70000a816000                Options.table_cache_numshardbits: 6
2018/07/13-16:27:54.938452 70000a816000                      Options.max_subcompactions: 1
2018/07/13-16:27:54.938454 70000a816000                  Options.max_background_flushes: -1
2018/07/13-16:27:54.938455 70000a816000                         Options.WAL_ttl_seconds: 0
2018/07/13-16:27:54.938457 70000a816000                       Options.WAL_size_limit_MB: 0
2018/07/13-16:27:54.938459 70000a816000             Options.manifest_preallocation_size: 4194304
2018/07/13-16:27:54.938461 70000a816000                     Options.is_fd_close_on_exec: 1
2018/07/13-16:27:54.938463 70000a816000                   Options.advise_random_on_open: 1
2018/07/13-16:27:54.938464 70000a816000                    Options.db_write_buffer_size: 0
2018/07/13-16:27:54.938466 70000a816000                    Options.write_buffer_manager: 0x7fb19a5b72d0
2018/07/13-16:27:54.938468 70000a816000         Options.access_hint_on_compaction_start: 1
2018/07/13-16:27:54.938470 70000a816000  Options.new_table_reader_for_compaction_inputs: 0
2018/07/13-16:27:54.938472 70000a816000           Options.random_access_max_buffer_size: 1048576
2018/07/13-16:27:54.938473 70000a816000                      Options.use_adaptive_mutex: 0
2018/07/13-16:27:54.938475 70000a816000                            Options.rate_limiter: 0x0
2018/07/13-16:27:54.938477 70000a816000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/07/13-16:27:54.938493 70000a816000                       Options.wal_recovery_mode: 2
2018/07/13-16:27:54.938495 70000a816000                  Options.enable_thread_tracking: 0
2018/07/13-16:27:54.938497 70000a816000                  Options.enable_pipelined_write: 0
2018/07/13-16:27:54.938499 70000a816000         Options.allow_concurrent_memtable_write: 1
2018/07/13-16:27:54.938501 70000a816000      Options.enable_write_thread_adaptive_yield: 1
2018/07/13-16:27:54.938502 70000a816000             Options.write_thread_max_yield_usec: 100
2018/07/13-16:27:54.938504 70000a816000            Options.write_thread_slow_yield_usec: 3
2018/07/13-16:27:54.938506 70000a816000                               Options.row_cache: None
2018/07/13-16:27:54.938508 70000a816000                              Options.wal_filter: None
2018/07/13-16:27:54.938510 70000a816000             Options.avoid_flush_during_recovery: 0
2018/07/13-16:27:54.938512 70000a816000             Options.allow_ingest_behind: 0
2018/07/13-16:27:54.938513 70000a816000             Options.preserve_deletes: 0
2018/07/13-16:27:54.938515 70000a816000             Options.two_write_queues: 0
2018/07/13-16:27:54.938517 70000a816000             Options.manual_wal_flush: 0
2018/07/13-16:27:54.938519 70000a816000             Options.max_background_jobs: 2
2018/07/13-16:27:54.938520 70000a816000             Options.max_background_compactions: -1
2018/07/13-16:27:54.938522 70000a816000             Options.avoid_flush_during_shutdown: 0
2018/07/13-16:27:54.938524 70000a816000           Options.writable_file_max_buffer_size: 1048576
2018/07/13-16:27:54.938526 70000a816000             Options.delayed_write_rate : 16777216
2018/07/13-16:27:54.938527 70000a816000             Options.max_total_wal_size: 0
2018/07/13-16:27:54.938529 70000a816000             Options.delete_obsolete_files_period_micros: 21600000000
2018/07/13-16:27:54.938531 70000a816000                   Options.stats_dump_period_sec: 600
2018/07/13-16:27:54.938533 70000a816000                          Options.max_open_files: -1
2018/07/13-16:27:54.938535 70000a816000                          Options.bytes_per_sync: 0
2018/07/13-16:27:54.938537 70000a816000                      Options.wal_bytes_per_sync: 0
2018/07/13-16:27:54.938539 70000a816000       Options.compaction_readahead_size: 0
2018/07/13-16:27:54.938540 70000a816000 Compression algorithms supported:
2018/07/13-16:27:54.938542 70000a816000 	Snappy supported: 1
2018/07/13-16:27:54.938544 70000a816000 	Zlib supported: 1
2018/07/13-16:27:54.938546 70000a816000 	Bzip supported: 1
2018/07/13-16:27:54.938547 70000a816000 	LZ4 supported: 1
2018/07/13-16:27:54.938549 70000a816000 	ZSTDNotFinal supported: 1
2018/07/13-16:27:54.938551 70000a816000 	ZSTD supported: 1
2018/07/13-16:27:54.938554 70000a816000 Fast CRC32 supported: Not supported on x86
2018/07/13-16:27:54.938627 70000a816000 [db/db_impl.cc:249] Shutdown: canceling all background work
2018/07/13-16:27:54.940758 70000a816000 [db/db_impl.cc:379] Shutdown complete
