2018/07/13-15:28:46.517105 70000c957000 RocksDB version: 5.11.3
2018/07/13-15:28:46.517219 70000c957000 Git sha rocksdb_build_git_sha:dbd8fa09b823826dd2a30bc119dad7a6fa9a4c6d
2018/07/13-15:28:46.517232 70000c957000 Compile date Mar 15 2018
2018/07/13-15:28:46.517234 70000c957000 DB SUMMARY
2018/07/13-15:28:46.517305 70000c957000 CURRENT file:  CURRENT
2018/07/13-15:28:46.517309 70000c957000 IDENTITY file:  IDENTITY
2018/07/13-15:28:46.517315 70000c957000 MANIFEST file:  MANIFEST-000008 size: 129 Bytes
2018/07/13-15:28:46.517317 70000c957000 SST files in blockchain-db/node3 dir, Total Num: 2, files: 000004.sst 000007.sst 
2018/07/13-15:28:46.517319 70000c957000 Write Ahead Log file in blockchain-db/node3: 000009.log size: 426 ; 
2018/07/13-15:28:46.517321 70000c957000                         Options.error_if_exists: 0
2018/07/13-15:28:46.517326 70000c957000                       Options.create_if_missing: 1
2018/07/13-15:28:46.517327 70000c957000                         Options.paranoid_checks: 1
2018/07/13-15:28:46.517328 70000c957000                                     Options.env: 0x12cb5eff0
2018/07/13-15:28:46.517331 70000c957000                                Options.info_log: 0x7f883ef0b320
2018/07/13-15:28:46.517332 70000c957000                Options.max_file_opening_threads: 16
2018/07/13-15:28:46.517334 70000c957000                              Options.statistics: 0x0
2018/07/13-15:28:46.517335 70000c957000                               Options.use_fsync: 0
2018/07/13-15:28:46.517336 70000c957000                       Options.max_log_file_size: 0
2018/07/13-15:28:46.517337 70000c957000                  Options.max_manifest_file_size: 18446744073709551615
2018/07/13-15:28:46.517339 70000c957000                   Options.log_file_time_to_roll: 0
2018/07/13-15:28:46.517340 70000c957000                       Options.keep_log_file_num: 1000
2018/07/13-15:28:46.517341 70000c957000                    Options.recycle_log_file_num: 0
2018/07/13-15:28:46.517343 70000c957000                         Options.allow_fallocate: 1
2018/07/13-15:28:46.517344 70000c957000                        Options.allow_mmap_reads: 0
2018/07/13-15:28:46.517345 70000c957000                       Options.allow_mmap_writes: 0
2018/07/13-15:28:46.517346 70000c957000                        Options.use_direct_reads: 0
2018/07/13-15:28:46.517348 70000c957000                        Options.use_direct_io_for_flush_and_compaction: 0
2018/07/13-15:28:46.517349 70000c957000          Options.create_missing_column_families: 0
2018/07/13-15:28:46.517350 70000c957000                              Options.db_log_dir: 
2018/07/13-15:28:46.517351 70000c957000                                 Options.wal_dir: blockchain-db/node3
2018/07/13-15:28:46.517353 70000c957000                Options.table_cache_numshardbits: 6
2018/07/13-15:28:46.517354 70000c957000                      Options.max_subcompactions: 1
2018/07/13-15:28:46.517355 70000c957000                  Options.max_background_flushes: -1
2018/07/13-15:28:46.517357 70000c957000                         Options.WAL_ttl_seconds: 0
2018/07/13-15:28:46.517358 70000c957000                       Options.WAL_size_limit_MB: 0
2018/07/13-15:28:46.517359 70000c957000             Options.manifest_preallocation_size: 4194304
2018/07/13-15:28:46.517360 70000c957000                     Options.is_fd_close_on_exec: 1
2018/07/13-15:28:46.517361 70000c957000                   Options.advise_random_on_open: 1
2018/07/13-15:28:46.517362 70000c957000                    Options.db_write_buffer_size: 0
2018/07/13-15:28:46.517364 70000c957000                    Options.write_buffer_manager: 0x7f883ef0b160
2018/07/13-15:28:46.517365 70000c957000         Options.access_hint_on_compaction_start: 1
2018/07/13-15:28:46.517366 70000c957000  Options.new_table_reader_for_compaction_inputs: 0
2018/07/13-15:28:46.517367 70000c957000           Options.random_access_max_buffer_size: 1048576
2018/07/13-15:28:46.517368 70000c957000                      Options.use_adaptive_mutex: 0
2018/07/13-15:28:46.517369 70000c957000                            Options.rate_limiter: 0x0
2018/07/13-15:28:46.517370 70000c957000     Options.sst_file_manager.rate_bytes_per_sec: 0
2018/07/13-15:28:46.517389 70000c957000                       Options.wal_recovery_mode: 2
2018/07/13-15:28:46.517391 70000c957000                  Options.enable_thread_tracking: 0
2018/07/13-15:28:46.517392 70000c957000                  Options.enable_pipelined_write: 0
2018/07/13-15:28:46.517393 70000c957000         Options.allow_concurrent_memtable_write: 1
2018/07/13-15:28:46.517394 70000c957000      Options.enable_write_thread_adaptive_yield: 1
2018/07/13-15:28:46.517395 70000c957000             Options.write_thread_max_yield_usec: 100
2018/07/13-15:28:46.517396 70000c957000            Options.write_thread_slow_yield_usec: 3
2018/07/13-15:28:46.517397 70000c957000                               Options.row_cache: None
2018/07/13-15:28:46.517398 70000c957000                              Options.wal_filter: None
2018/07/13-15:28:46.517399 70000c957000             Options.avoid_flush_during_recovery: 0
2018/07/13-15:28:46.517400 70000c957000             Options.allow_ingest_behind: 0
2018/07/13-15:28:46.517401 70000c957000             Options.preserve_deletes: 0
2018/07/13-15:28:46.517402 70000c957000             Options.two_write_queues: 0
2018/07/13-15:28:46.517403 70000c957000             Options.manual_wal_flush: 0
2018/07/13-15:28:46.517405 70000c957000             Options.max_background_jobs: 2
2018/07/13-15:28:46.517406 70000c957000             Options.max_background_compactions: -1
2018/07/13-15:28:46.517407 70000c957000             Options.avoid_flush_during_shutdown: 0
2018/07/13-15:28:46.517408 70000c957000           Options.writable_file_max_buffer_size: 1048576
2018/07/13-15:28:46.517409 70000c957000             Options.delayed_write_rate : 16777216
2018/07/13-15:28:46.517410 70000c957000             Options.max_total_wal_size: 0
2018/07/13-15:28:46.517411 70000c957000             Options.delete_obsolete_files_period_micros: 21600000000
2018/07/13-15:28:46.517412 70000c957000                   Options.stats_dump_period_sec: 600
2018/07/13-15:28:46.517413 70000c957000                          Options.max_open_files: -1
2018/07/13-15:28:46.517414 70000c957000                          Options.bytes_per_sync: 0
2018/07/13-15:28:46.517415 70000c957000                      Options.wal_bytes_per_sync: 0
2018/07/13-15:28:46.517416 70000c957000       Options.compaction_readahead_size: 0
2018/07/13-15:28:46.517417 70000c957000 Compression algorithms supported:
2018/07/13-15:28:46.517419 70000c957000 	Snappy supported: 1
2018/07/13-15:28:46.517420 70000c957000 	Zlib supported: 1
2018/07/13-15:28:46.517421 70000c957000 	Bzip supported: 1
2018/07/13-15:28:46.517422 70000c957000 	LZ4 supported: 1
2018/07/13-15:28:46.517423 70000c957000 	ZSTDNotFinal supported: 1
2018/07/13-15:28:46.517427 70000c957000 	ZSTD supported: 1
2018/07/13-15:28:46.517434 70000c957000 Fast CRC32 supported: Not supported on x86
2018/07/13-15:28:46.517538 70000c957000 [db/version_set.cc:2834] Recovering from manifest file: MANIFEST-000008
2018/07/13-15:28:46.517570 70000c957000 [db/column_family.cc:431] --------------- Options for column family [default]:
2018/07/13-15:28:46.517572 70000c957000               Options.comparator: leveldb.BytewiseComparator
2018/07/13-15:28:46.517574 70000c957000           Options.merge_operator: None
2018/07/13-15:28:46.517575 70000c957000        Options.compaction_filter: None
2018/07/13-15:28:46.517578 70000c957000        Options.compaction_filter_factory: None
2018/07/13-15:28:46.517579 70000c957000         Options.memtable_factory: SkipListFactory
2018/07/13-15:28:46.517580 70000c957000            Options.table_factory: BlockBasedTable
2018/07/13-15:28:46.517604 70000c957000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f883ef056f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f883ef095b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
2018/07/13-15:28:46.517623 70000c957000        Options.write_buffer_size: 67108864
2018/07/13-15:28:46.517625 70000c957000  Options.max_write_buffer_number: 2
2018/07/13-15:28:46.517628 70000c957000          Options.compression: Snappy
2018/07/13-15:28:46.517629 70000c957000                  Options.bottommost_compression: Disabled
2018/07/13-15:28:46.517630 70000c957000       Options.prefix_extractor: nullptr
2018/07/13-15:28:46.517631 70000c957000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2018/07/13-15:28:46.517632 70000c957000             Options.num_levels: 7
2018/07/13-15:28:46.517633 70000c957000        Options.min_write_buffer_number_to_merge: 1
2018/07/13-15:28:46.517635 70000c957000     Options.max_write_buffer_number_to_maintain: 0
2018/07/13-15:28:46.517636 70000c957000            Options.compression_opts.window_bits: -14
2018/07/13-15:28:46.517637 70000c957000                  Options.compression_opts.level: -1
2018/07/13-15:28:46.517638 70000c957000               Options.compression_opts.strategy: 0
2018/07/13-15:28:46.517639 70000c957000         Options.compression_opts.max_dict_bytes: 0
2018/07/13-15:28:46.517640 70000c957000      Options.level0_file_num_compaction_trigger: 4
2018/07/13-15:28:46.517641 70000c957000          Options.level0_slowdown_writes_trigger: 20
2018/07/13-15:28:46.517642 70000c957000              Options.level0_stop_writes_trigger: 36
2018/07/13-15:28:46.517643 70000c957000                   Options.target_file_size_base: 67108864
2018/07/13-15:28:46.517644 70000c957000             Options.target_file_size_multiplier: 1
2018/07/13-15:28:46.517645 70000c957000                Options.max_bytes_for_level_base: 268435456
2018/07/13-15:28:46.517646 70000c957000 Options.level_compaction_dynamic_level_bytes: 0
2018/07/13-15:28:46.517647 70000c957000          Options.max_bytes_for_level_multiplier: 10.000000
2018/07/13-15:28:46.517649 70000c957000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2018/07/13-15:28:46.517651 70000c957000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2018/07/13-15:28:46.517652 70000c957000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2018/07/13-15:28:46.517653 70000c957000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2018/07/13-15:28:46.517654 70000c957000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2018/07/13-15:28:46.517655 70000c957000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2018/07/13-15:28:46.517656 70000c957000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2018/07/13-15:28:46.517657 70000c957000       Options.max_sequential_skip_in_iterations: 8
2018/07/13-15:28:46.517658 70000c957000                    Options.max_compaction_bytes: 1677721600
2018/07/13-15:28:46.517659 70000c957000                        Options.arena_block_size: 8388608
2018/07/13-15:28:46.517660 70000c957000   Options.soft_pending_compaction_bytes_limit: 68719476736
2018/07/13-15:28:46.517661 70000c957000   Options.hard_pending_compaction_bytes_limit: 274877906944
2018/07/13-15:28:46.517662 70000c957000       Options.rate_limit_delay_max_milliseconds: 100
2018/07/13-15:28:46.517663 70000c957000                Options.disable_auto_compactions: 0
2018/07/13-15:28:46.517665 70000c957000                        Options.compaction_style: kCompactionStyleLevel
2018/07/13-15:28:46.517666 70000c957000                          Options.compaction_pri: kByCompensatedSize
2018/07/13-15:28:46.517667 70000c957000 Options.compaction_options_universal.size_ratio: 1
2018/07/13-15:28:46.517668 70000c957000 Options.compaction_options_universal.min_merge_width: 2
2018/07/13-15:28:46.517669 70000c957000 Options.compaction_options_universal.max_merge_width: 4294967295
2018/07/13-15:28:46.517676 70000c957000 Options.compaction_options_universal.max_size_amplification_percent: 200
2018/07/13-15:28:46.517677 70000c957000 Options.compaction_options_universal.compression_size_percent: -1
2018/07/13-15:28:46.517679 70000c957000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2018/07/13-15:28:46.517680 70000c957000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2018/07/13-15:28:46.517681 70000c957000 Options.compaction_options_fifo.allow_compaction: 0
2018/07/13-15:28:46.517682 70000c957000 Options.compaction_options_fifo.ttl: 0
2018/07/13-15:28:46.517683 70000c957000                   Options.table_properties_collectors: 
2018/07/13-15:28:46.517684 70000c957000                   Options.inplace_update_support: 0
2018/07/13-15:28:46.517685 70000c957000                 Options.inplace_update_num_locks: 10000
2018/07/13-15:28:46.517686 70000c957000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2018/07/13-15:28:46.517687 70000c957000   Options.memtable_huge_page_size: 0
2018/07/13-15:28:46.517688 70000c957000                           Options.bloom_locality: 0
2018/07/13-15:28:46.517689 70000c957000                    Options.max_successive_merges: 0
2018/07/13-15:28:46.517690 70000c957000                Options.optimize_filters_for_hits: 0
2018/07/13-15:28:46.517691 70000c957000                Options.paranoid_file_checks: 0
2018/07/13-15:28:46.517692 70000c957000                Options.force_consistency_checks: 0
2018/07/13-15:28:46.517693 70000c957000                Options.report_bg_io_stats: 0
2018/07/13-15:28:46.518242 70000c957000 [db/version_set.cc:3100] Recovered from manifest file:blockchain-db/node3/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 4, log_number is 0,prev_log_number is 0,max_column_family is 0
2018/07/13-15:28:46.518246 70000c957000 [db/version_set.cc:3108] Column family [default] (ID 0), log number is 7
2018/07/13-15:28:46.518354 70000c957000 EVENT_LOG_v1 {"time_micros": 1531466926518335, "job": 1, "event": "recovery_started", "log_files": [9]}
2018/07/13-15:28:46.518362 70000c957000 [db/db_impl_open.cc:518] Recovering log #9 mode 2
2018/07/13-15:28:46.518406 70000c957000 [DEBUG] [db/db_impl_open.cc:886] [default] [WriteLevel0TableForRecovery] Level-0 table #10: started
2018/07/13-15:28:46.518970 70000c957000 EVENT_LOG_v1 {"time_micros": 1531466926518957, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 1261, "table_properties": {"data_size": 333, "index_size": 28, "filter_size": 0, "raw_key_size": 63, "raw_average_key_size": 31, "raw_value_size": 308, "raw_average_value_size": 154, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2018/07/13-15:28:46.518988 70000c957000 [DEBUG] [db/db_impl_open.cc:926] [default] [WriteLevel0TableForRecovery] Level-0 table #10: 1261 bytes OK
2018/07/13-15:28:46.519015 70000c957000 [db/version_set.cc:2609] Creating manifest 11
2018/07/13-15:28:46.519649 70000c957000 EVENT_LOG_v1 {"time_micros": 1531466926519645, "job": 1, "event": "recovery_finished"}
2018/07/13-15:28:46.519927 70000c957000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain-db/node3//MANIFEST-000008 type=3 #8 -- OK
2018/07/13-15:28:46.520010 70000c957000 [DEBUG] [db/db_impl_files.cc:319] [JOB 2] Delete blockchain-db/node3//000009.log type=0 #9 -- OK
2018/07/13-15:28:46.522837 70000c957000 [db/db_impl_open.cc:1165] DB pointer 0x7f8843734400
